{"version": 2, "width": 210, "height": 51, "timestamp": 1728326629, "env": {"SHELL": "/bin/bash", "TERM": "tmux-256color"}}
[0.030891, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/workspace/temp/temp \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  20:43 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[2.0049, "o", "#"]
[2.181697, "o", " "]
[2.508377, "o", "M"]
[2.826662, "o", "i"]
[2.949605, "o", "c"]
[3.066784, "o", "h"]
[3.233446, "o", "a"]
[3.472265, "o", "ł"]
[3.658099, "o", " "]
[4.199407, "o", "K"]
[4.471719, "o", "a"]
[4.617285, "o", "l"]
[4.773487, "o", "l"]
[4.820887, "o", "a"]
[4.882003, "o", "s"]
[5.144308, "o", ","]
[5.25064, "o", " "]
[5.363718, "o", "2"]
[5.922616, "o", "7"]
[6.007434, "o", "2"]
[6.218481, "o", "3"]
[6.346741, "o", "9"]
[6.532423, "o", "8"]
[7.051197, "o", "\r\n\u001b[?2004l\r"]
[7.061591, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/workspace/temp/temp \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  20:43 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[8.172495, "o", "\u001b[7msvn export https://repo.cs.pwr.edu.pl/272398-dir/mk1/\u001b[27m"]
[8.910098, "o", "\r\u001b[C\u001b[Csvn export https://repo.cs.pwr.edu.pl/272398-dir/mk1/\r\n\u001b[?2004l\r"]
[9.575257, "o", "A    mk1\r\n"]
[9.575537, "o", "A    mk1/lista1\r\n"]
[9.575771, "o", "A    mk1/lista1/zad1\r\n"]
[9.576032, "o", "A    mk1/lista1/zad2\r\n"]
[9.576193, "o", "A    mk1/lista1/zad3\r\n"]
[9.576417, "o", "A    mk1/lista2\r\n"]
[9.576624, "o", "A    mk1/lista2/plots\r\n"]
[9.736881, "o", "A    mk1/lista1/recording.cast\r\n"]
[9.738833, "o", "A    mk1/lista1/zad1/Makefile\r\n"]
[9.74198, "o", "A    mk1/lista1/zad1/Queue.cpp\r\n"]
[9.743443, "o", "A    mk1/lista1/zad1/Queue.hpp\r\n"]
[9.747202, "o", "A    mk1/lista1/zad1/Stack.cpp\r\n"]
[9.747695, "o", "A    mk1/lista1/zad1/Stack.hpp\r\n"]
[9.773005, "o", "A    mk1/lista1/zad1/main.cpp\r\n"]
[9.773249, "o", "A    mk1/lista1/zad2/Makefile\r\nA    mk1/lista1/zad2/SinglyLinkedList.cpp\r\n"]
[9.773535, "o", "A    mk1/lista1/zad2/SinglyLinkedList.hpp\r\nA    mk1/lista1/zad2/main.cpp\r\n"]
[9.773744, "o", "A    mk1/lista1/zad3/DoublyLinkedList.cpp\r\nA    mk1/lista1/zad3/DoublyLinkedList.hpp\r\n"]
[9.773901, "o", "A    mk1/lista1/zad3/Makefile\r\nA    mk1/lista1/zad3/main.cpp\r\nA    mk1/lista2/__init__.py\r\n"]
[9.774079, "o", "A    mk1/lista2/experiment.py\r\n"]
[9.777673, "o", "A    mk1/lista2/list_generator.py\r\n"]
[9.797861, "o", "A    mk1/lista2/plots/comparisons_merge_custom_big_n_over_n_10.png\r\n"]
[9.819364, "o", "A    mk1/lista2/plots/comparisons_1.png\r\n"]
[9.825044, "o", "A    mk1/lista2/plots/comparisons_quick_big_n_100.png\r\n"]
[9.832184, "o", "A    mk1/lista2/plots/comparisons_merge_custom_over_n_10.png\r\n"]
[9.840121, "o", "A    mk1/lista2/plots/comparisons_over_n_10.png\r\n"]
[9.850574, "o", "A    mk1/lista2/plots/comparisons_10.png\r\n"]
[9.858552, "o", "A    mk1/lista2/plots/comparisons_100.png\r\n"]
[9.862044, "o", "A    mk1/lista2/plots/comparisons_quick_over_n_1.png\r\n"]
[9.866765, "o", "A    mk1/lista2/plots/swaps_10.png\r\n"]
[9.888196, "o", "A    mk1/lista2/plots/comparisons_big_n_1.png\r\n"]
[9.896068, "o", "A    mk1/lista2/plots/comparisons_big_n_10.png\r\n"]
[9.900821, "o", "A    mk1/lista2/plots/comparisons_big_n_100.png\r\n"]
[9.905552, "o", "A    mk1/lista2/plots/comparisons_big_n_over_n_1.png\r\n"]
[9.914945, "o", "A    mk1/lista2/plots/comparisons_quick_10.png\r\n"]
[9.915173, "o", "A    mk1/lista2/plots/comparisons_quick_big_n_10.png\r\n"]
[9.915404, "o", "A    mk1/lista2/plots/comparisons_quick_big_n_over_n_100.png\r\n"]
[9.918, "o", "A    mk1/lista2/plots/swaps_1.png\r\n"]
[9.921953, "o", "A    mk1/lista2/plots/swaps_big_n_10.png\r\n"]
[10.070686, "o", "A    mk1/lista2/plots/comparisons_big_n_over_n_100.png\r\n"]
[10.07717, "o", "A    mk1/lista2/plots/comparisons_merge_custom_10.png\r\n"]
[10.077531, "o", "A    mk1/lista2/plots/swaps_big_n_100.png\r\n"]
[10.077877, "o", "A    mk1/lista2/plots/swaps_big_n_over_n_100.png\r\n"]
[10.078141, "o", "A    mk1/lista2/plots/comparisons_merge_custom_big_n_1.png\r\n"]
[10.078374, "o", "A    mk1/lista2/plots/swaps_merge_custom_big_n_1.png\r\n"]
[10.078533, "o", "A    mk1/lista2/plots/comparisons_merge_custom_big_n_100.png\r\n"]
[10.079041, "o", "A    mk1/lista2/plots/swaps_merge_custom_big_n_over_n_10.png\r\n"]
[10.079207, "o", "A    mk1/lista2/plots/comparisons_merge_custom_big_n_over_n_100.png\r\n"]
[10.079479, "o", "A    mk1/lista2/plots/comparisons_merge_custom_over_n_100.png\r\n"]
[10.079696, "o", "A    mk1/lista2/plots/comparisons_over_n_100.png\r\n"]
[10.079914, "o", "A    mk1/lista2/plots/comparisons_quick_100.png\r\n"]
[10.115067, "o", "A    mk1/lista2/plots/comparisons_quick_big_n_over_n_1.png\r\n"]
[10.115481, "o", "A    mk1/lista2/sorting_algorithms\r\n"]
[10.115797, "o", "A    mk1/lista2/plots/comparisons_quick_over_n_10.png\r\n"]
[10.117209, "o", "A    mk1/lista2/plots/swaps_merge_custom_1.png\r\n"]
[10.11741, "o", "A    mk1/lista2/plots/swaps_merge_custom_big_n_10.png\r\n"]
[10.121867, "o", "A    mk1/lista2/plots/swaps_merge_custom_over_n_100.png\r\n"]
[10.151677, "o", "A    mk1/lista2/plots/swaps_100.png\r\n"]
[10.152173, "o", "A    mk1/lista2/tests\r\n"]
[10.166622, "o", "A    mk1/lista2/plots/swaps_big_n_over_n_1.png\r\n"]
[10.182406, "o", "A    mk1/lista2/plots/swaps_merge_custom_big_n_over_n_100.png\r\n"]
[10.183811, "o", "A    mk1/lista2/plots/swaps_merge_custom_10.png\r\n"]
[10.19033, "o", "A    mk1/lista2/plots/swaps_merge_custom_big_n_100.png\r\n"]
[10.202923, "o", "A    mk1/lista2/plots/swaps_quick_1.png\r\n"]
[10.207156, "o", "A    mk1/lista2/plots/swaps_merge_custom_over_n_1.png\r\n"]
[10.223669, "o", "A    mk1/lista2/plots/swaps_over_n_1.png\r\n"]
[10.223956, "o", "A    mk1/lista3\r\n"]
[10.224364, "o", "A    mk1/lista3/plots\r\n"]
[10.230699, "o", "A    mk1/lista2/plots/swaps_quick_10.png\r\n"]
[10.259534, "o", "A    mk1/lista2/plots/swaps_over_n_10.png\r\n"]
[10.265276, "o", "A    mk1/lista2/plots/swaps_quick_big_n_10.png\r\n"]
[10.272279, "o", "A    mk1/lista2/plots/swaps_quick_100.png\r\n"]
[10.27359, "o", "A    mk1/lista2/plots/swaps_quick_big_n_over_n_1.png\r\n"]
[10.274042, "o", "A    mk1/lista2/plots/swaps_quick_over_n_10.png\r\n"]
[10.27423, "o", "A    mk1/lista2/sorting_algorithms/custom_sort.py\r\n"]
[10.27437, "o", "A    mk1/lista2/sorting_algorithms/merge_sort.py\r\nA    mk1/lista3/.gitignore\r\n"]
[10.274755, "o", "A    mk1/lista2/plots/swaps_quick_big_n_100.png\r\n"]
[10.274957, "o", "A    mk1/lista2/plots/swaps_quick_over_n_1.png\r\nA    mk1/lista2/sorting_algorithms/__init__.py\r\n"]
[10.275079, "o", "A    mk1/lista2/sorting_algorithms/insertion_sort.py\r\n"]
[10.275212, "o", "A    mk1/lista2/tests/test_sorting_algorithms.py\r\n"]
[10.291776, "o", "A    mk1/lista2/plots/swaps_quick_big_n_over_n_100.png\r\n"]
[10.293007, "o", "A    mk1/lista3/plots/arraySizesDurations.png\r\n"]
[10.309509, "o", "A    mk1/lista3/plots/arraySizesComparisons.png\r\n"]
[10.322171, "o", "A    mk1/lista3/plots/comparisons.png\r\n"]
[10.323843, "o", "A    mk1/lista2/recording.cast\r\n"]
[10.328649, "o", "A    mk1/lista2/sorting_algorithms/hybrid_sort.py\r\nA    mk1/lista2/sorting_analyzer.py\r\n"]
[10.328777, "o", "A    mk1/lista3/binarySearch.hpp\r\n"]
[10.328918, "o", "A    mk1/lista3/plots/swapsOverN.png\r\nA    mk1/lista3/randomizedSelect.hpp\r\n"]
[10.357413, "o", "A    mk1/lista3/plots/binarySearchDurations.png\r\n"]
[10.357778, "o", "A    mk1/lista4\r\n"]
[10.368362, "o", "A    mk1/lista3/runRandomizedSelect.cpp\r\n"]
[10.371099, "o", "A    mk1/lista3/plots/swaps.png\r\n"]
[10.371289, "o", "A    mk1/lista3/randomizedSelect.cpp\r\n"]
[10.371893, "o", "A    mk1/lista3/runRandomVectorGenerator.cpp\r\nA    mk1/lista3/select.hpp\r\n"]
[10.381446, "o", "A    mk1/lista3/task.pdf\r\n"]
[10.381768, "o", "A    mk1/lista4/plots\r\n"]
[10.411319, "o", "A    mk1/lista4/.gitignore\r\n"]
[10.411534, "o", "A    mk1/lista3/utils.hpp\r\n"]
[10.430698, "o", "A    mk1/lista4/RedBlackTree.hpp\r\n"]
[10.432231, "o", "A    mk1/lista4/RedBlackTree.cpp\r\n"]
[10.434183, "o", "A    mk1/lista4/Tree.hpp\r\n"]
[10.43444, "o", "A    mk1/lista4/experiment.cpp\r\n"]
[10.486855, "o", "A    mk1/lista3/plots/binarySearchComparisons.png\r\n"]
[10.487032, "o", "A    mk1/lista3/plots/plot.gnu\r\nA    mk1/lista3/randomVectorGenerator.hpp\r\n"]
[10.48715, "o", "A    mk1/lista3/runExperiment.cpp\r\n"]
[10.487318, "o", "A    mk1/lista3/select.cpp\r\nA    mk1/lista3/utils.cpp\r\nA    mk1/lista4/BinarySearchTree.hpp\r\n"]
[10.487461, "o", "A    mk1/lista4/SplayTree.hpp\r\n"]
[10.489452, "o", "A    mk1/lista4/plots/keyComparisons.png\r\n"]
[10.490679, "o", "A    mk1/lista4/plots/plot.gnu\r\n"]
[10.490807, "o", "A    mk1/lista4/plots/keyComparisonsAscending.png\r\n"]
[10.529334, "o", "A    mk1/lista4/plots/heightsAscending.png\r\n"]
[10.52955, "o", "A    mk1/lista4/plots/maxesAscending.txt\r\n"]
[10.533662, "o", "A    mk1/lista4/presentationBinarySearchTree.cpp\r\n"]
[10.533759, "o", "A    mk1/lista4/presentationRedBlackTree.cpp\r\n"]
[10.534146, "o", "A    mk1/lista5\r\n"]
[10.534356, "o", "A    mk1/lista5/plots\r\n"]
[10.538724, "o", "A    mk1/lista4/randomVectorGenerator.hpp\r\n"]
[10.539796, "o", "A    mk1/lista4/plots/pointerOperations.png\r\n"]
[10.541508, "o", "A    mk1/lista4/presentationSplayTree.cpp\r\n"]
[10.581696, "o", "A    mk1/lista5/.gitignore\r\n"]
[10.582164, "o", "A    mk1/sem5\r\n"]
[10.582306, "o", "A    mk1/sem5/list1\r\n"]
[10.58507, "o", "A    mk1/lista5/Graph.hpp\r\n"]
[10.642229, "o", "A    mk1/lista4/recording.cast\r\nA    mk1/lista5/firstExperiment.cpp\r\n"]
[10.643363, "o", "A    mk1/lista5/presentation.cpp\r\n"]
[10.686702, "o", "A    mk1/lista5/plots/durations.png\r\n"]
[10.687019, "o", "A    mk1/lista5/recording.cast\r\n"]
[10.726129, "o", "A    mk1/lista5/plots/rounds.png\r\n"]
[10.735315, "o", "A    mk1/sem5/list1/ex3.sh\r\n"]
[10.735486, "o", "A    mk1/sem5/list1/ex2.sh\r\nA    mk1/sem5/list1/ex1.sh\r\n"]
[10.739622, "o", "A    mk1/sem5/list1/ex6.sh\r\n"]
[10.739776, "o", "A    mk1/sem5/list1/ex5.sh\r\n"]
[10.846491, "o", "A    mk1/lista2/plots/comparisons_big_n_over_n_10.png\r\n"]
[10.935637, "o", "A    mk1/lista2/plots/comparisons_merge_custom_1.png\r\n"]
[10.973283, "o", "A    mk1/lista2/plots/comparisons_merge_custom_100.png\r\n"]
[11.04499, "o", "A    mk1/lista2/plots/comparisons_merge_custom_big_n_10.png\r\n"]
[11.109542, "o", "A    mk1/lista2/plots/comparisons_merge_custom_big_n_over_n_1.png\r\n"]
[11.154602, "o", "A    mk1/lista2/plots/comparisons_merge_custom_over_n_1.png\r\n"]
[11.217694, "o", "A    mk1/lista2/plots/comparisons_over_n_1.png\r\n"]
[11.264896, "o", "A    mk1/lista2/plots/comparisons_quick_1.png\r\n"]
[11.330672, "o", "A    mk1/lista2/plots/comparisons_quick_big_n_1.png\r\n"]
[11.377744, "o", "A    mk1/lista2/plots/comparisons_quick_big_n_over_n_10.png\r\n"]
[11.457741, "o", "A    mk1/lista2/plots/comparisons_quick_over_n_100.png\r\n"]
[11.600855, "o", "A    mk1/lista2/plots/swaps_big_n_1.png\r\n"]
[11.606484, "o", "A    mk1/lista2/plots/swaps_big_n_over_n_10.png\r\n"]
[11.684034, "o", "A    mk1/lista2/plots/swaps_merge_custom_100.png\r\n"]
[11.763005, "o", "A    mk1/lista2/plots/swaps_merge_custom_big_n_over_n_1.png\r\n"]
[11.835597, "o", "A    mk1/lista2/plots/swaps_merge_custom_over_n_10.png\r\n"]
[11.9072, "o", "A    mk1/lista2/plots/swaps_over_n_100.png\r\n"]
[11.98107, "o", "A    mk1/lista2/plots/swaps_quick_big_n_1.png\r\n"]
[12.051349, "o", "A    mk1/lista2/plots/swaps_quick_big_n_over_n_10.png\r\n"]
[12.112262, "o", "A    mk1/lista2/plots/swaps_quick_over_n_100.png\r\n"]
[12.112472, "o", "A    mk1/lista2/sorting_algorithms/dual_pivot_quicksort.py\r\nA    mk1/lista2/sorting_algorithms/quick_sort.py\r\n"]
[12.115656, "o", "A    mk1/lista3/binarySearch.cpp\r\n"]
[12.189036, "o", "A    mk1/lista3/plots/arraySizesSwaps.png\r\n"]
[12.269352, "o", "A    mk1/lista3/plots/comparisonsOverN.png\r\nA    mk1/lista3/randomVectorGenerator.cpp\r\n"]
[12.269762, "o", "A    mk1/lista3/recording.cast\r\nA    mk1/lista3/runSelect.cpp\r\n"]
[12.269993, "o", "A    mk1/lista3/testAlgorithms.cpp\r\n"]
[12.270795, "o", "A    mk1/lista4/BinarySearchTree.cpp\r\n"]
[12.270975, "o", "A    mk1/lista4/SplayTree.cpp\r\n"]
[12.310641, "o", "A    mk1/lista4/plots/heights.png\r\n"]
[12.310827, "o", "A    mk1/lista4/plots/maxes.txt\r\n"]
[12.34963, "o", "A    mk1/lista4/plots/pointerOperationsAscending.png\r\n"]
[12.349817, "o", "A    mk1/lista4/randomVectorGenerator.cpp\r\n"]
[12.35128, "o", "A    mk1/lista5/Graph.cpp\r\n"]
[12.351437, "o", "A    mk1/lista5/plots/plot.gnu\r\nA    mk1/lista5/secondExperiment.cpp\r\n"]
[12.351527, "o", "A    mk1/sem5/list1/ex4.sh\r\nExported revision 11.\r\n"]
[12.367783, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/workspace/temp/temp \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  20:44 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[13.236219, "o", "l"]
[13.309342, "o", "s"]
[13.421938, "o", "\r\n\u001b[?2004l\r"]
[13.424778, "o", "\u001b[0m\u001b[01;34mmk1\u001b[0m  recording.cast\r\n"]
[13.435732, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/workspace/temp/temp \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  20:44 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[14.095893, "o", "c"]
[14.119633, "o", "d"]
[14.205669, "o", " "]
[14.426006, "o", "m"]
[14.630144, "o", "k"]
[14.752004, "o", "1"]
[14.903935, "o", "\r\n\u001b[?2004l\r"]
[14.91707, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/temp/temp/mk1 \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  20:44 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[15.128929, "o", "l"]
[15.211613, "o", "s"]
[15.35988, "o", "\r\n\u001b[?2004l\r"]
[15.362951, "o", "\u001b[0m\u001b[01;34mlista1\u001b[0m  \u001b[01;34mlista2\u001b[0m  \u001b[01;34mlista3\u001b[0m  \u001b[01;34mlista4\u001b[0m  \u001b[01;34mlista5\u001b[0m  \u001b[01;34msem5\u001b[0m\r\n"]
[15.373402, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/temp/temp/mk1 \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  20:44 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[15.9388, "o", "c"]
[15.993742, "o", "d"]
[16.051252, "o", " "]
[16.396773, "o", "s"]
[16.550715, "o", "e"]
[16.713856, "o", "m"]
[16.912765, "o", "5"]
[17.281001, "o", "\r\n\u001b[?2004l\r"]
[17.293878, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/temp/mk1/sem5 \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  20:44 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[17.489447, "o", "l"]
[17.57355, "o", "s"]
[17.720623, "o", "\r\n\u001b[?2004l\r"]
[17.723403, "o", "\u001b[0m\u001b[01;34mlist1\u001b[0m\r\n"]
[17.734595, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/temp/mk1/sem5 \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  20:44 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[18.249521, "o", "c"]
[18.273874, "o", "d"]
[18.349085, "o", " "]
[18.473012, "o", "l"]
[18.654195, "o", "i"]
[18.689835, "o", "s"]
[18.812526, "o", "t"]
[19.033487, "o", "1"]
[19.237548, "o", "\r\n\u001b[?2004l\r"]
[19.250048, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/mk1/sem5/list1 \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  20:44 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[19.594816, "o", "l"]
[19.687139, "o", "s"]
[19.969504, "o", "\r\n\u001b[?2004l\r"]
[19.972577, "o", "\u001b[0m\u001b[01;32mex1.sh\u001b[0m  \u001b[01;32mex2.sh\u001b[0m  \u001b[01;32mex3.sh\u001b[0m  \u001b[01;32mex4.sh\u001b[0m  \u001b[01;32mex5.sh\u001b[0m  \u001b[01;32mex6.sh\u001b[0m\r\n"]
[19.983347, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/mk1/sem5/list1 \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  20:44 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[23.227124, "o", "\u001b[7msvn export -q https://repo.cs.pwr.edu.pl/info/SP/l1/a/\u001b[27m"]
[23.709847, "o", "\r\u001b[C\u001b[Csvn export -q https://repo.cs.pwr.edu.pl/info/SP/l1/a/\r\n\u001b[?2004l\r"]
[24.24068, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/mk1/sem5/list1 \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  20:44 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[25.469231, "o", "l"]
[25.556599, "o", "s"]
[25.72824, "o", "\r\n\u001b[?2004l\r"]
[25.732052, "o", "\u001b[0m\u001b[01;34ma\u001b[0m  \u001b[01;32mex1.sh\u001b[0m  \u001b[01;32mex2.sh\u001b[0m  \u001b[01;32mex3.sh\u001b[0m  \u001b[01;32mex4.sh\u001b[0m  \u001b[01;32mex5.sh\u001b[0m  \u001b[01;32mex6.sh\u001b[0m\r\n"]
[25.742116, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/mk1/sem5/list1 \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  20:44 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[26.627731, "o", "t"]
[26.802282, "o", "r"]
[26.868117, "o", "e"]
[27.022272, "o", "e"]
[27.21315, "o", " "]
[27.419772, "o", "a"]
[27.739726, "o", "\r\n\u001b[?2004l\r"]
[27.742526, "o", "\u001b[01;34ma\u001b[0m\r\n├── \u001b[01;34ma\u001b[0m\r\n│   └── \u001b[01;34mb\u001b[0m\r\n│       └── aab\r\n"]
[27.742698, "o", "├── \u001b[01;34maa\u001b[0m\r\n│   └── \u001b[01;34mb\u001b[0m\r\n│       └── aaab\r\n├── \u001b[01;34maaa\u001b[0m\r\n│   └── \u001b[01;34mb\u001b[0m\r\n│       └── aaaab\r\n├── \u001b[01;34maab\u001b[0m\r\n"]
[27.742796, "o", "│   └── \u001b[01;34mb\u001b[0m\r\n│       └── aaabb\r\n├── \u001b[01;34mab\u001b[0m\r\n│   └── \u001b[01;34mb\u001b[0m\r\n│       └── aabb\r\n├── \u001b[01;34maba\u001b[0m\r\n│   └── \u001b[01;34mb\u001b[0m\r\n│       └── aabab\r\n├── \u001b[01;34mabb\u001b[0m\r\n│   └── \u001b[01;34mb\u001b[0m\r\n│       └── aabbb\r\n├── \u001b[01;34mb\u001b[0m\r\n│   ├── ab\r\n│   └── \u001b[01;34mb\u001b[0m\r\n│       └── abb\r\n├── \u001b[01;34mba\u001b[0m\r\n│   └── \u001b[01;34mb\u001b[0m\r\n│       └── abab\r\n"]
[27.742945, "o", "├── \u001b[01;34mbaa\u001b[0m\r\n│   └── \u001b[01;34mb\u001b[0m\r\n│       └── abaab\r\n├── \u001b[01;34mbab\u001b[0m\r\n│   └── \u001b[01;34mb\u001b[0m\r\n│       └── ababb\r\n"]
[27.743145, "o", "├── \u001b[01;34mbb\u001b[0m\r\n│   └── \u001b[01;34mb\u001b[0m\r\n│       └── abbb\r\n├── \u001b[01;34mbba\u001b[0m\r\n│   └── \u001b[01;34mb\u001b[0m\r\n│       └── abbab\r\n└── \u001b[01;34mbbb\u001b[0m\r\n    └── \u001b[01;34mb\u001b[0m\r\n        └── abbbb\r\n\r\n29 directories, 15 files\r\n"]
[27.754245, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/mk1/sem5/list1 \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  20:44 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[29.010944, "o", "c"]
[29.067351, "o", "a"]
[29.288381, "o", "t"]
[29.390159, "o", " "]
[29.943405, "o", "s"]
[30.195608, "o", "h"]
[30.326852, "o", "1"]
[31.043509, "o", "\u0007"]
[32.328091, "o", "\b\u001b[K"]
[32.459654, "o", "\b\u001b[K"]
[32.584818, "o", "\b\u001b[K"]
[32.852383, "o", "e"]
[33.014322, "o", "x"]
[33.160876, "o", "1"]
[33.407038, "o", ".sh "]
[34.054868, "o", "\r\n\u001b[?2004l\r"]
[34.058067, "o", "#!/bin/bash\r\n\r\nif [ \"$#\" -ne 1 ] || [ ! -d \"$1\" ]; then\r\n    echo -n \"Correct directory path was not provided.\"\r\n    return 1\r\nfi\r\n\r\nfind \"$1\" -type f\r\n"]
[34.068476, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/mk1/sem5/list1 \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  20:44 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[36.370849, "o", "."]
[36.501937, "o", " "]
[36.81485, "o", "s"]
[37.098764, "o", "h"]
[37.208803, "o", "1"]
[37.488765, "o", "."]
[37.911372, "o", "s"]
[38.149973, "o", "\u0007"]
[39.023276, "o", "\b\u001b[K"]
[39.160344, "o", "\b\u001b[K"]
[39.283097, "o", "\b\u001b[K"]
[39.404188, "o", "\b\u001b[K"]
[39.536135, "o", "\b\u001b[K"]
[39.547328, "o", "e"]
[39.79459, "o", "x"]
[39.960381, "o", "1"]
[40.14645, "o", "."]
[40.296457, "o", "s"]
[40.492326, "o", "h "]
[41.72235, "o", "."]
[42.232962, "o", "/"]
[42.3304, "o", "a"]
[44.810626, "o", "\r\n\u001b[?2004l\r"]
[44.834673, "o", "./a/a/b/aab\r\n./a/bb/b/abbb\r\n./a/ba/b/abab\r\n./a/aab/b/aaabb\r\n"]
[44.834875, "o", "./a/bba/b/abbab\r\n./a/abb/b/aabbb\r\n./a/bab/b/ababb\r\n./a/aa/b/aaab\r\n./a/bbb/b/abbbb\r\n./a/ab/b/aabb\r\n./a/b/ab\r\n./a/b/b/abb\r\n./a/aaa/b/aaaab\r\n"]
[44.835021, "o", "./a/aba/b/aabab\r\n./a/baa/b/abaab\r\n"]
[44.844905, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/mk1/sem5/list1 \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  20:44 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[47.056588, "o", ". ex1.sh ./a"]
[47.19679, "o", "\r\u001b[C\u001b[C\u001b[1Pcat ex1.sh "]
[47.482738, "o", "\b"]
[47.731247, "o", "\b"]
[47.762859, "o", "\b"]
[47.810828, "o", "\b"]
[48.351388, "o", "\b\u001b[1P"]
[48.423589, "o", "\u001b[1@2"]
[48.738062, "o", "\r\n\u001b[?2004l\r"]
[48.741947, "o", "#!/bin/bash\r\n\r\nif [ \"$#\" -ne 1 ] || [ ! -d \"$1\" ]; then\r\n    echo -n \"Correct directory path was not provided.\"\r\n    return 1\r\nfi\r\n\r\nfind \"$1\" -type f -exec cat {} + | tr \" \" \"\\n\" | tr -s \"\\n\" \"\\n\" | sort | uniq -c\r\n"]
[48.752374, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/mk1/sem5/list1 \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  20:44 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[49.744853, "o", "cat ex2.sh "]
[49.863591, "o", "\r\u001b[C\u001b[C. ex1.sh ./a"]
[50.328873, "o", "\b"]
[50.588768, "o", "\b"]
[50.619847, "o", "\b"]
[50.651826, "o", "\b"]
[50.682815, "o", "\b"]
[50.714453, "o", "\b"]
[50.745452, "o", "\b"]
[51.611818, "o", "\b\u001b[1P"]
[51.693058, "o", "\u001b[1@2"]
[52.100836, "o", "\r\n\u001b[?2004l\r"]
[52.128318, "o", "     10 a\r\n      3 aa\r\n      1 aaa\r\n      1 aaaab\r\n      1 aaabb\r\n      2 aab\r\n      1 aabab\r\n      1 aabbb\r\n      6 ab\r\n      1 aba\r\n      1 abaab\r\n      1 ababb\r\n      2 abb\r\n      1 abbab\r\n      1 abbbb\r\n     10 b\r\n      1 bab\r\n      3 bb\r\n      1 bbb\r\n"]
[52.138329, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/mk1/sem5/list1 \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  20:44 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[52.904461, "o", ". ex2.sh ./a"]
[53.045351, "o", "\r\u001b[C\u001b[C\u001b[1Pcat ex2.sh "]
[53.297093, "o", "\b"]
[53.558204, "o", "\b"]
[53.588506, "o", "\b"]
[53.619327, "o", "\b"]
[54.065405, "o", "\b\u001b[1P"]
[54.168664, "o", "\u001b[1@3"]
[54.436533, "o", "\r\n\u001b[?2004l\r"]
[54.439609, "o", "#!/bin/bash\r\n\r\nif [ \"$#\" -ne 1 ] || [ ! -d \"$1\" ]; then\r\n    echo -n \"Correct directory path was not provided.\"\r\n    return 1\r\nfi\r\n\r\nfor word in `find \"$1\" -type f -exec cat {} + | tr \" \" \"\\n\" | tr -s \"\\n\" \"\\n\" | sort | uniq`\r\ndo\r\n    echo \"$word: $(grep -rwol \"$word\" -- \"$1\" | wc -l)\"\r\ndone\r\n"]
[54.449958, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/mk1/sem5/list1 \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  20:44 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[54.957019, "o", "cat ex3.sh "]
[55.090847, "o", "\r\u001b[C\u001b[C. ex2.sh ./a"]
[55.389363, "o", "\b"]
[55.640723, "o", "\b"]
[55.671301, "o", "\b"]
[55.702312, "o", "\b"]
[55.733864, "o", "\b"]
[55.765098, "o", "\b"]
[56.074677, "o", "\b"]
[56.400642, "o", "\b\u001b[1P"]
[56.500709, "o", "\u001b[1@3"]
[56.79129, "o", "\r\n\u001b[?2004l\r"]
[56.818624, "o", "a: 7\r\n"]
[56.819841, "o", "aa: 3\r\n"]
[56.821345, "o", "aaa: 1\r\n"]
[56.82255, "o", "aaaab: 1\r\n"]
[56.824046, "o", "aaabb: 1\r\n"]
[56.825568, "o", "aab: 2\r\n"]
[56.826778, "o", "aabab: 1\r\n"]
[56.82819, "o", "aabbb: 1\r\n"]
[56.829291, "o", "ab: 5\r\n"]
[56.830386, "o", "aba: 1\r\n"]
[56.831636, "o", "abaab: 1\r\n"]
[56.832801, "o", "ababb: 1\r\n"]
[56.834258, "o", "abb: 2\r\n"]
[56.835487, "o", "abbab: 1\r\n"]
[56.83667, "o", "abbbb: 1\r\n"]
[56.837912, "o", "b: 7\r\n"]
[56.839022, "o", "bab: 1\r\n"]
[56.840352, "o", "bb: 3\r\n"]
[56.841471, "o", "bbb: 1\r\n"]
[56.850725, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/mk1/sem5/list1 \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  20:44 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[57.557851, "o", ". ex3.sh ./a"]
[57.704138, "o", "\r\u001b[C\u001b[C\u001b[1Pcat ex3.sh "]
[57.956184, "o", "\b"]
[58.218123, "o", "\b"]
[58.24866, "o", "\b"]
[58.280563, "o", "\b"]
[58.395152, "o", "\b"]
[58.704215, "o", "\r\u001b[C\u001b[C. ex2.sh ./a"]
[59.599591, "o", "\r\u001b[C\u001b[C\u001b[1Pcat ex3.sh "]
[60.239206, "o", "\b"]
[60.500986, "o", "\b"]
[60.531176, "o", "\b"]
[60.738407, "o", "\b"]
[61.056524, "o", "\b\u001b[1P"]
[61.168688, "o", "\u001b[1@4"]
[61.518553, "o", "\r\n\u001b[?2004l\r"]
[61.521929, "o", "#!/bin/bash\r\n\r\nif [ \"$#\" -ne 1 ] || [ ! -d \"$1\" ]; then\r\n    echo -n \"Correct directory path was not provided.\"\r\n    return 1\r\nfi\r\n\r\nfor word in `find \"$1\" -type f -exec cat {} + | tr \" \" \"\\n\" | tr -s \"\\n\" \"\\n\" | sort | uniq`\r\ndo\r\n    echo \"$word:\"\r\n    echo \"$(grep -rwn \"$word\" -- \"$1\")\"\r\ndone\r\n"]
[61.532457, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/mk1/sem5/list1 \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  20:44 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[62.10849, "o", "cat ex4.sh "]
[62.245151, "o", "\r\u001b[C\u001b[C. ex3.sh ./a"]
[62.585823, "o", "\b"]
[62.824372, "o", "\b"]
[62.854922, "o", "\b"]
[62.886568, "o", "\b"]
[62.934405, "o", "\b"]
[62.965574, "o", "\b"]
[63.266008, "o", "\b"]
[63.879276, "o", "\b\u001b[1P"]
[63.953182, "o", "\u001b[1@4"]
[64.500491, "o", "\r\n\u001b[?2004l\r"]
[64.526677, "o", "a:\r\n"]
[64.527658, "o", "./a/a/b/aab:2:a a b\r\n./a/a/b/aab:3:a  ab\r\n./a/bb/b/abbb:3:a bbb\r\n./a/ba/b/abab:3:a bab\r\n./a/aa/b/aaab:3:a aab\r\n./a/ab/b/aabb:3:a abb\r\n./a/b/ab:1:a   b\r\n./a/b/b/abb:2:a b b\r\n./a/b/b/abb:3:a  bb\r\naa:\r\n"]
[64.528717, "o", "./a/a/b/aab:1:aa  b\r\n./a/aa/b/aaab:2:aa ab\r\n./a/ab/b/aabb:2:aa bb\r\naaa:\r\n"]
[64.529573, "o", "./a/aa/b/aaab:1:aaa b\r\naaaab:\r\n"]
[64.530717, "o", "./a/aaa/b/aaaab:1:aaaab\r\naaabb:\r\n"]
[64.531587, "o", "./a/aab/b/aaabb:1:aaabb\r\naab:\r\n"]
[64.532495, "o", "./a/aa/b/aaab:3:a aab\r\n./a/ab/b/aabb:1:aab b\r\naabab:\r\n"]
[64.533382, "o", "./a/aba/b/aabab:1:aabab\r\naabbb:\r\n"]
[64.534469, "o", "./a/abb/b/aabbb:1:aabbb\r\nab:\r\n"]
[64.535525, "o", "./a/a/b/aab:3:a  ab\r\n./a/bb/b/abbb:2:ab bb\r\n./a/ba/b/abab:2:ab ab\r\n./a/aa/b/aaab:2:aa ab\r\n./a/b/b/abb:1:ab  b\r\n"]
[64.535615, "o", "aba:\r\n"]
[64.536402, "o", "./a/ba/b/abab:1:aba b\r\nabaab:\r\n"]
[64.537285, "o", "./a/baa/b/abaab:1:abaab\r\nababb:\r\n"]
[64.538112, "o", "./a/bab/b/ababb:1:ababb\r\nabb:\r\n"]
[64.539157, "o", "./a/bb/b/abbb:1:abb b\r\n./a/ab/b/aabb:3:a abb\r\nabbab:\r\n"]
[64.540131, "o", "./a/bba/b/abbab:1:abbab\r\nabbbb:\r\n"]
[64.541183, "o", "./a/bbb/b/abbbb:1:abbbb\r\nb:\r\n"]
[64.542242, "o", "./a/a/b/aab:1:aa  b\r\n./a/a/b/aab:2:a a b\r\n./a/bb/b/abbb:1:abb b\r\n./a/ba/b/abab:1:aba b\r\n./a/aa/b/aaab:1:aaa b\r\n./a/ab/b/aabb:1:aab b\r\n./a/b/ab:1:a   b\r\n./a/b/b/abb:1:ab  b\r\n./a/b/b/abb:2:a b b\r\nbab:\r\n"]
[64.543357, "o", "./a/ba/b/abab:3:a bab\r\nbb:\r\n"]
[64.544532, "o", "./a/bb/b/abbb:2:ab bb\r\n./a/ab/b/aabb:2:aa bb\r\n./a/b/b/abb:3:a  bb\r\nbbb:\r\n"]
[64.545684, "o", "./a/bb/b/abbb:3:a bbb\r\n"]
[64.554987, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/mk1/sem5/list1 \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  20:44 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[65.320691, "o", ". ex4.sh ./a"]
[65.476776, "o", "\r\u001b[C\u001b[C\u001b[1Pcat ex4.sh "]
[65.676724, "o", "\b"]
[65.9235, "o", "\b"]
[65.953675, "o", "\b"]
[66.002036, "o", "\b"]
[66.033131, "o", "\b"]
[66.433427, "o", "\u001b[C"]
[67.032836, "o", "\b\u001b[1P"]
[67.116149, "o", "\u001b[1@6"]
[67.287411, "o", "\r\n"]
[67.28762, "o", "\u001b[?2004l\r"]
[67.290789, "o", "#!/bin/bash\r\n\r\nif [ \"$#\" -ne 1 ] || [ ! -d \"$1\" ]; then\r\n    echo -n \"Correct directory path was not provided.\"\r\n    return 1\r\nfi\r\n\r\nfor word in `find \"$1\" -type f -exec cat {} + | tr \" \" \"\\n\" | tr -s \"\\n\" \"\\n\" | sort | uniq`\r\ndo\r\n    grep_result=\"$(grep -rnE \"\\b$word\\b.*\\b$word\\b*\" -- \"$1\")\"\r\n    if [ ! -z \"$grep_result\" ]; then\r\n        echo \"$word:\"\r\n        echo \"$grep_result\"\r\n    fi\r\ndone\r\n"]
[67.301973, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/mk1/sem5/list1 \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  20:44 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[67.966106, "o", "cat ex6.sh "]
[68.112451, "o", "\r\u001b[C\u001b[C. ex4.sh ./a"]
[68.404918, "o", "\b"]
[68.654758, "o", "\b"]
[68.685259, "o", "\b"]
[68.717404, "o", "\b"]
[68.748785, "o", "\b"]
[68.795876, "o", "\b"]
[69.072903, "o", "\b"]
[69.732143, "o", "\b\u001b[1P"]
[69.831424, "o", "\u001b[1@6"]
[70.441557, "o", "\r\n\u001b[?2004l\r"]
[70.469499, "o", "a:\r\n./a/a/b/aab:2:a a b\r\n"]
[70.47835, "o", "ab:\r\n./a/ba/b/abab:2:ab ab\r\n"]
[70.485348, "o", "b:\r\n./a/b/b/abb:2:a b b\r\n"]
[70.49814, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/mk1/sem5/list1 \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  20:44 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[71.856568, "o", ". ex6.sh ./a"]
[71.979958, "o", "\r\u001b[C\u001b[C\u001b[1Pcat ex6.sh "]
[72.266152, "o", "\b"]
[72.512684, "o", "\b"]
[72.543402, "o", "\b"]
[72.809632, "o", "\b"]
[73.161012, "o", "\b\u001b[1P"]
[73.22603, "o", "\u001b[1@5"]
[73.549104, "o", "\r\n\u001b[?2004l\r"]
[73.552617, "o", "#!/bin/bash\r\n\r\nif [ \"$#\" -ne 1 ] || [ ! -d \"$1\" ]; then\r\n    echo -n \"Correct directory path was not provided.\"\r\n    return 1\r\nfi\r\n\r\nfind \"$1\" -type f -exec sed -i \"s/a/A/g\" {} \\;\r\n"]
[73.56307, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/mk1/sem5/list1 \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  20:45 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[74.267199, "o", "cat ex5.sh "]
[74.402277, "o", "\r\u001b[C\u001b[C. ex6.sh ./a"]
[74.615019, "o", "\b"]
[74.87351, "o", "\b"]
[74.903654, "o", "\b"]
[74.935122, "o", "\b"]
[75.082973, "o", "\b"]
[75.249679, "o", "\b"]
[75.403007, "o", "\b"]
[75.843279, "o", "\b\u001b[1P"]
[75.915024, "o", "\u001b[1@5"]
[76.64541, "o", "\r\n\u001b[?2004l\r"]
[76.691445, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/mk1/sem5/list1 \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  20:45 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[78.092596, "o", ". ex5.sh ./a"]
[78.268465, "o", "\b"]
[78.514761, "o", "\b"]
[78.545407, "o", "\b"]
[78.576318, "o", "\b"]
[78.608286, "o", "\b"]
[78.655657, "o", "\b"]
[78.853434, "o", "\b"]
[79.220778, "o", "\b\u001b[1P"]
[79.323955, "o", "\u001b[1@2"]
[79.577518, "o", "\r\n\u001b[?2004l\r"]
[79.604513, "o", "     10 A\r\n      3 AA\r\n      1 AAA\r\n      1 AAAAb\r\n      1 AAAbb\r\n      2 AAb\r\n      1 AAbAb\r\n      1 AAbbb\r\n      6 Ab\r\n      1 AbA\r\n      1 AbAAb\r\n      1 AbAbb\r\n      2 Abb\r\n      1 AbbAb\r\n      1 Abbbb\r\n     10 b\r\n      1 bAb\r\n      3 bb\r\n      1 bbb\r\n"]
[79.615082, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/mk1/sem5/list1 \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  20:45 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[81.88359, "o", "\u001b[?2004l\r\r\nexit\r\n"]
