{"version": 2, "width": 210, "height": 50, "timestamp": 1715026160, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.149462, "o", "\u001b]0;kallas@Asus-Michal: ~/workspace/ina/sem4/aisd/list3\u0007\u001b[01;32mkallas@Asus-Michal\u001b[00m:\u001b[01;34m~/workspace/ina/sem4/aisd/list3\u001b[00m$ "]
[1.479004, "o", "#"]
[1.806323, "o", " "]
[2.089631, "o", "M"]
[2.341157, "o", "i"]
[2.453675, "o", "c"]
[2.53894, "o", "h"]
[2.635803, "o", "a"]
[2.831717, "o", "ł"]
[3.022739, "o", " "]
[3.539754, "o", "K"]
[3.794707, "o", "a"]
[3.9044, "o", "l"]
[4.047658, "o", "l"]
[4.09221, "o", "a"]
[4.156082, "o", "s"]
[4.256296, "o", ","]
[4.361091, "o", " "]
[4.458116, "o", "2"]
[5.007163, "o", "7"]
[5.096783, "o", "2"]
[5.534015, "o", "3"]
[5.649546, "o", "9"]
[5.77736, "o", "8"]
[6.192711, "o", "\r\n"]
[6.192807, "o", "\u001b]0;kallas@Asus-Michal: ~/workspace/ina/sem4/aisd/list3\u0007\u001b[01;32mkallas@Asus-Michal\u001b[00m:\u001b[01;34m~/workspace/ina/sem4/aisd/list3\u001b[00m$ "]
[6.575569, "o", "l"]
[6.648268, "o", "s"]
[6.787315, "o", "\r\n"]
[6.788752, "o", "binarySearch.cpp      \u001b[0m\u001b[01;34mplots\u001b[0m                      randomVectorGenerator.o  randomizedSelect.o  runRandomVectorGenerator.cpp  select.cpp  task.pdf                   utils.cpp\r\nbinarySearch.hpp      randomVectorGenerator.cpp  randomizedSelect.cpp     recording.cast      runRandomizedSelect.cpp       select.hpp  testAlgorithms.cpp         utils.hpp\r\n\u001b[01;32mgenerateRandomVector\u001b[0m  randomVectorGenerator.hpp  randomizedSelect.hpp     runExperiment.cpp   runSelect.cpp                 select.o    testSelectionAlgorithms.o  utils.o\r\n"]
[6.789011, "o", "\u001b]0;kallas@Asus-Michal: ~/workspace/ina/sem4/aisd/list3\u0007\u001b[01;32mkallas@Asus-Michal\u001b[00m:\u001b[01;34m~/workspace/ina/sem4/aisd/list3\u001b[00m$ "]
[8.034406, "o", "g++ runSelect"]
[8.034766, "o", ".cpp select.cpp utils.cpp -o sel"]
[8.034949, "o", "ect"]
[8.510071, "o", "\r\n"]
[9.138919, "o", "\u001b]0;kallas@Asus-Michal: ~/workspace/ina/sem4/aisd/list3\u0007\u001b[01;32mkallas@Asus-Michal\u001b[00m:\u001b[01;34m~/workspace/ina/sem4/aisd/list3\u001b[00m$ "]
[10.750734, "o", "g++ runRandomizedSel"]
[10.751045, "o", "ect.cpp randomizedSelect.cpp ut"]
[10.751293, "o", "ils.cpp -o randomizedSe"]
[10.751421, "o", "lect"]
[10.957, "o", "\r\n"]
[11.62543, "o", "\u001b]0;kallas@Asus-Michal: ~/workspace/ina/sem4/aisd/list3\u0007\u001b[01;32mkallas@Asus-Michal\u001b[00m:\u001b[01;34m~/workspace/ina/sem4/aisd/list3\u001b[00m$ "]
[13.344213, "o", "g++ runRandomVectorG"]
[13.344407, "o", "enerato"]
[13.344617, "o", "r.cpp utils.cpp randomV"]
[13.344893, "o", "ectorGenerator."]
[13.345156, "o", "cpp -o generateRandomV"]
[13.345389, "o", "ector"]
[13.723613, "o", "\r\n"]
[14.471307, "o", "\u001b]0;kallas@Asus-Michal: ~/workspace/ina/sem4/aisd/list3\u0007\u001b[01;32mkallas@Asus-Michal\u001b[00m:\u001b[01;34m~/workspace/ina/sem4/aisd/list3\u001b[00m$ "]
[16.303701, "o", "g++ testAlgorithms.cpp binary"]
[16.303952, "o", "Search.cpp rand"]
[16.304131, "o", "omizedS"]
[16.304261, "o", "elect.cpp select"]
[16.304519, "o", ".cpp utils.cpp -o testA"]
[16.304728, "o", "lgorithm"]
[16.304817, "o", "s"]
[16.670479, "o", "\r\n"]
[17.467627, "o", "\u001b]0;kallas@Asus-Michal: ~/workspace/ina/sem4/aisd/list3\u0007\u001b[01;32mkallas@Asus-Michal\u001b[00m:\u001b[01;34m~/workspace/ina/sem4/aisd/list3\u001b[00m$ "]
[17.969289, "o", "l"]
[18.078983, "o", "s"]
[18.252537, "o", "\r\n"]
[18.253688, "o", "binarySearch.cpp      \u001b[0m\u001b[01;34mplots\u001b[0m                      randomVectorGenerator.o  randomizedSelect.hpp  runExperiment.cpp             runSelect.cpp  select.hpp  \u001b[01;32mtestAlgorithms\u001b[0m             utils.cpp\r\nbinarySearch.hpp      randomVectorGenerator.cpp  \u001b[01;32mrandomizedSelect\u001b[0m         randomizedSelect.o    runRandomVectorGenerator.cpp  \u001b[01;32mselect\u001b[0m         select.o    testAlgorithms.cpp         utils.hpp\r\n"]
[18.253814, "o", "\u001b[01;32mgenerateRandomVector\u001b[0m  randomVectorGenerator.hpp  randomizedSelect.cpp     recording.cast        runRandomizedSelect.cpp       select.cpp     task.pdf    testSelectionAlgorithms.o  utils.o\r\n"]
[18.253908, "o", "\u001b]0;kallas@Asus-Michal: ~/workspace/ina/sem4/aisd/list3\u0007\u001b[01;32mkallas@Asus-Michal\u001b[00m:\u001b[01;34m~/workspace/ina/sem4/aisd/list3\u001b[00m$ "]
[19.427794, "o", "."]
[19.608338, "o", "/"]
[19.725266, "o", "g"]
[19.762309, "o", "e"]
[20.081334, "o", "nerateRandomVector "]
[20.837554, "o", "r"]
[20.896, "o", "a"]
[21.048599, "o", "n"]
[21.1745, "o", "d"]
[21.272002, "o", "o"]
[21.434232, "o", "m"]
[21.621814, "o", " "]
[22.629725, "o", "5"]
[22.792746, "o", " "]
[24.894805, "o", "|"]
[25.276257, "o", " "]
[25.424026, "o", "."]
[25.554458, "o", "/"]
[25.630879, "o", "s"]
[25.778965, "o", "e"]
[25.963198, "o", "lect "]
[26.77763, "o", "\r\n"]
[26.779366, "o", "Array after entering function: 6, 4, 6, 4, 1\r\nArray after entering function: 1, 4, 4, 6, 6\r\n\r\nInitial array: 6, 4, 6, 4, 1\r\nAfter algorithm: 1, 4, 4, 6, 6\r\nSorted: 1, 4, 4, 6, 6\r\nFound 5-th order statistic: 6\r\nComparisons: 18\r\nSwaps: 21\r\n"]
[26.779711, "o", "\u001b]0;kallas@Asus-Michal: ~/workspace/ina/sem4/aisd/list3\u0007\u001b[01;32mkallas@Asus-Michal\u001b[00m:\u001b[01;34m~/workspace/ina/sem4/aisd/list3\u001b[00m$ "]
[27.547246, "o", "./generateRandomVector random 5 | ./select "]
[27.830338, "o", "\b"]
[28.396365, "o", "\b\u001b[1P \b"]
[28.635091, "o", "\b\u001b[1P \b"]
[28.666316, "o", "\b\u001b[1P \b"]
[28.771282, "o", "\b\u001b[1P \b"]
[28.914672, "o", "\b\u001b[1P \b"]
[29.044606, "o", "\b\u001b[1P \b"]
[29.085549, "o", "r \b"]
[29.131862, "o", "a \b"]
[29.424748, "o", "ndomizedSelect \b"]
[29.855204, "o", "\r\n"]
[29.85694, "o", "Array after entering function: 9, 9, 7, 6, 8\r\nArray after entering function: 6, 9, 7, 8, 9\r\nArray after entering function: 6, 7, 8, 9, 9\r\n\r\nInitial array: 9, 9, 7, 6, 8\r\nAfter algorithm: 6, 7, 8, 9, 9\r\nSorted: 6, 7, 8, 9, 9\r\nFound 5-th order statistic: 9\r\nComparisons: 8\r\nSwaps: 8\r\n"]
[29.857188, "o", "\u001b]0;kallas@Asus-Michal: ~/workspace/ina/sem4/aisd/list3\u0007\u001b[01;32mkallas@Asus-Michal\u001b[00m:\u001b[01;34m~/workspace/ina/sem4/aisd/list3\u001b[00m$ "]
[30.123463, "o", "./generateRandomVector random 5 | ./randomizedSelect "]
[30.396056, "o", "\b"]
[30.6422, "o", "\b"]
[30.673542, "o", "\b"]
[30.720133, "o", "\b"]
[30.752816, "o", "\b"]
[30.783049, "o", "\b"]
[30.815028, "o", "\b"]
[30.846556, "o", "\b"]
[30.878215, "o", "\b"]
[30.909276, "o", "\b"]
[30.940702, "o", "\b"]
[30.972134, "o", "\b"]
[31.003555, "o", "\b"]
[31.050301, "o", "\b"]
[31.082478, "o", "\b"]
[31.11424, "o", "\b"]
[31.145759, "o", "\b"]
[31.176612, "o", "\b"]
[31.207822, "o", "\b"]
[31.326461, "o", "\b"]
[31.470432, "o", "\b"]
[31.599859, "o", "\b"]
[31.739571, "o", "\b"]
[31.888532, "o", "\b"]
[32.637065, "o", "\b\u001b[1P"]
[32.881414, "o", "\b\u001b[1P"]
[32.928979, "o", "\b\u001b[1P"]
[33.040764, "o", "\b\u001b[1P"]
[33.187398, "o", "\b\u001b[1P"]
[33.327095, "o", "\b\u001b[1P"]
[33.428253, "o", "\u001b[1@a"]
[33.536714, "o", "\u001b[1@s"]
[34.026325, "o", "\u001b[1@c"]
[34.559527, "o", "\u001b[1@e"]
[34.992778, "o", "\u001b[1@n"]
[35.150192, "o", "\u001b[1@d"]
[35.264764, "o", "\u001b[1@i"]
[35.403848, "o", "\u001b[1@n"]
[35.475992, "o", "\u001b[1@g"]
[35.716257, "o", "\u001b[C"]
[35.963635, "o", "\u001b[C"]
[35.993367, "o", "\u001b[C"]
[36.025831, "o", "\u001b[C"]
[36.07343, "o", "\u001b[C"]
[36.104888, "o", "\u001b[C"]
[36.136765, "o", "\u001b[C"]
[36.167835, "o", "\u001b[C"]
[36.199105, "o", "\u001b[C"]
[36.230626, "o", "\u001b[C"]
[36.262457, "o", "\u001b[C"]
[36.294705, "o", "\u001b[C"]
[36.325875, "o", "\u001b[C"]
[36.357316, "o", "\u001b[C"]
[36.38888, "o", "\u001b[C"]
[36.436296, "o", "\u001b[C"]
[36.466844, "o", "\u001b[C"]
[36.498712, "o", "\u001b[C"]
[36.529344, "o", "\u001b[C"]
[36.5614, "o", "\u001b[C"]
[36.593336, "o", "\u001b[C"]
[36.624912, "o", "\u001b[C"]
[36.65625, "o", "\u001b[C"]
[36.687524, "o", "\u001b[C"]
[36.883581, "o", "\b\u001b[K"]
[37.132932, "o", "\b\u001b[K"]
[37.164331, "o", "\b\u001b[K"]
[37.210813, "o", "\b\u001b[K"]
[37.24259, "o", "\b\u001b[K"]
[37.273997, "o", "\b\u001b[K"]
[37.305481, "o", "\b\u001b[K"]
[37.337075, "o", "\b\u001b[K"]
[37.368434, "o", "\b\u001b[K"]
[37.399859, "o", "\b\u001b[K"]
[37.431005, "o", "\b\u001b[K"]
[37.46285, "o", "\b\u001b[K"]
[37.494552, "o", "\b\u001b[K"]
[37.541365, "o", "\b\u001b[K"]
[37.654624, "o", "\b\u001b[K"]
[37.787818, "o", "\b\u001b[K"]
[37.899258, "o", "\b\u001b[K"]
[37.987784, "o", "s"]
[38.139054, "o", "e"]
[38.305253, "o", "lect "]
[38.671385, "o", "\r\n"]
[38.673322, "o", "Array after entering function: 0, 1, 2, 3, 4\r\nArray after entering function: 0, 1, 2, 3, 4\r\n\r\nInitial array: 0, 1, 2, 3, 4\r\nAfter algorithm: 0, 1, 2, 3, 4\r\nSorted: 0, 1, 2, 3, 4\r\nFound 1-th order statistic: 0\r\nComparisons: 20\r\nSwaps: 22\r\n"]
[38.673579, "o", "\u001b]0;kallas@Asus-Michal: ~/workspace/ina/sem4/aisd/list3\u0007\u001b[01;32mkallas@Asus-Michal\u001b[00m:\u001b[01;34m~/workspace/ina/sem4/aisd/list3\u001b[00m$ "]
[39.121868, "o", "./generateRandomVector ascending 5 | ./select "]
[39.460872, "o", "\b\u001b[K"]
[39.713809, "o", "\b\u001b[K"]
[39.744644, "o", "\b\u001b[K"]
[39.792327, "o", "\b\u001b[K"]
[39.823994, "o", "\b\u001b[K"]
[39.943059, "o", "\b\u001b[K"]
[40.096271, "o", "\b\u001b[K"]
[40.148584, "o", "r"]
[40.191934, "o", "a"]
[40.367395, "o", "ndomizedSelect "]
[40.814574, "o", "\r\n"]
[40.816279, "o", "Array after entering function: 2, 4, 6, 7, 7\r\nArray after entering function: 2, 4, 6, 7, 7\r\nArray after entering function: 2, 4, 6, 7, 7\r\n\r\nInitial array: 2, 4, 6, 7, 7\r\nAfter algorithm: 2, 4, 6, 7, 7\r\nSorted: 2, 4, 6, 7, 7\r\nFound 4-th order statistic: 7\r\nComparisons: 7\r\nSwaps: 10\r\n"]
[40.816528, "o", "\u001b]0;kallas@Asus-Michal: ~/workspace/ina/sem4/aisd/list3\u0007\u001b[01;32mkallas@Asus-Michal\u001b[00m:\u001b[01;34m~/workspace/ina/sem4/aisd/list3\u001b[00m$ "]
[41.421652, "o", "./generateRandomVector ascending 5 | ./randomizedSelect "]
[42.034653, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[10Ps\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[42.407345, "o", "\b"]
[42.646261, "o", "\b"]
[42.678376, "o", "\b"]
[42.710219, "o", "\b"]
[42.758814, "o", "\b"]
[42.790722, "o", "\b"]
[42.821657, "o", "\b"]
[42.853339, "o", "\b"]
[42.885921, "o", "\b"]
[42.91658, "o", "\b"]
[42.948728, "o", "\b"]
[42.980282, "o", "\b"]
[43.782, "o", "\b"]
[43.979035, "o", "\b"]
[44.298408, "o", "\b\u001b[1P"]
[44.546672, "o", "\b\u001b[1P"]
[44.577974, "o", "\b\u001b[1P"]
[44.625036, "o", "\b\u001b[1P"]
[44.656748, "o", "\b\u001b[1P"]
[44.687269, "o", "\b\u001b[1P"]
[44.71924, "o", "\b\u001b[1P"]
[44.821728, "o", "\b\u001b[1P"]
[44.970642, "o", "\b\u001b[1P"]
[45.053983, "o", "\u001b[1@d"]
[45.108755, "o", "\u001b[1@e"]
[45.283282, "o", "\u001b[1@s"]
[45.551851, "o", "\u001b[1@c"]
[45.617601, "o", "\u001b[1@e"]
[45.820715, "o", "\u001b[1@n"]
[45.909405, "o", "\u001b[1@d"]
[46.020245, "o", "\u001b[1@i"]
[46.152405, "o", "\u001b[1@n"]
[46.208057, "o", "\u001b[1@g"]
[46.476867, "o", "\u001b[C"]
[46.813188, "o", "\r\n"]
[46.814959, "o", "Array after entering function: 9, 9, 9, 5, 2\r\nArray after entering function: 2, 5, 9, 9, 9\r\nArray after entering function: 2, 5, 9, 9, 9\r\nArray after entering function: 2, 5, 9, 9, 9\r\n\r\nInitial array: 9, 9, 9, 5, 2\r\nAfter algorithm: 2, 5, 9, 9, 9\r\nSorted: 2, 5, 9, 9, 9\r\nFound 3-th order statistic: 9\r\nComparisons: 31\r\nSwaps: 39\r\n"]
[46.815219, "o", "\u001b]0;kallas@Asus-Michal: ~/workspace/ina/sem4/aisd/list3\u0007\u001b[01;32mkallas@Asus-Michal\u001b[00m:\u001b[01;34m~/workspace/ina/sem4/aisd/list3\u001b[00m$ "]
[47.233169, "o", "./generateRandomVector descending 5 | ./select "]
[47.7385, "o", "\b\u001b[K"]
[47.981851, "o", "\b\u001b[K"]
[48.013815, "o", "\b\u001b[K"]
[48.060757, "o", "\b\u001b[K"]
[48.092512, "o", "\b\u001b[K"]
[48.125064, "o", "\b\u001b[K"]
[48.247337, "o", "\b\u001b[K"]
[48.370978, "o", "r"]
[48.410125, "o", "a"]
[48.594318, "o", "ndomizedSelect "]
[49.359576, "o", "\r\n"]
[49.361525, "o", "Array after entering function: 9, 7, 4, 3, 0\r\nArray after entering function: 0, 3, 4, 9, 7\r\n\r\nInitial array: 9, 7, 4, 3, 0\r\nAfter algorithm: 0, 3, 4, 7, 9\r\nSorted: 0, 3, 4, 7, 9\r\nFound 5-th order statistic: 9\r\nComparisons: 6\r\nSwaps: 7\r\n"]
[49.361774, "o", "\u001b]0;kallas@Asus-Michal: ~/workspace/ina/sem4/aisd/list3\u0007\u001b[01;32mkallas@Asus-Michal\u001b[00m:\u001b[01;34m~/workspace/ina/sem4/aisd/list3\u001b[00m$ "]
[49.919709, "o", "./generateRandomVector descending 5 | ./randomizedSelect "]
[50.206589, "o", "\b"]
[50.44556, "o", "\b"]
[50.476877, "o", "\b"]
[50.523738, "o", "\b"]
[50.555992, "o", "\b"]
[50.587544, "o", "\b"]
[50.618647, "o", "\b"]
[50.649829, "o", "\b"]
[50.681671, "o", "\b"]
[50.712895, "o", "\b"]
[50.744803, "o", "\b"]
[50.775887, "o", "\b"]
[50.807188, "o", "\b"]
[50.918944, "o", "\b"]
[51.090397, "o", "\b"]
[51.230627, "o", "\b"]
[51.369361, "o", "\b"]
[51.519263, "o", "\b"]
[51.667274, "o", "\b"]
[51.804663, "o", "\b"]
[51.947074, "o", "\b"]
[52.085841, "o", "\b"]
[52.784588, "o", "\b\u001b[1P"]
[52.852743, "o", "\u001b[1@1"]
[52.924617, "o", "\u001b[1@6"]
[53.380324, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[53.38119, "o", "\u0007"]
[53.96218, "o", "./generateRandomVector descending 16 | ./randomizedSelect "]
[54.583519, "o", "\b\u001b[K"]
[54.830925, "o", "\b\u001b[K"]
[54.877741, "o", "\b\u001b[K"]
[54.909379, "o", "\b\u001b[K"]
[54.940946, "o", "\b\u001b[K"]
[54.972972, "o", "\b\u001b[K"]
[55.004181, "o", "\b\u001b[K"]
[55.035985, "o", "\b\u001b[K"]
[55.067381, "o", "\b\u001b[K"]
[55.099176, "o", "\b\u001b[K"]
[55.130132, "o", "\b\u001b[K"]
[55.162376, "o", "\b\u001b[K"]
[55.194811, "o", "\b\u001b[K"]
[55.226364, "o", "\b\u001b[K"]
[55.257934, "o", "\b\u001b[K"]
[55.376341, "o", "\b\u001b[K"]
[55.504625, "o", "\b\u001b[K"]
[55.579277, "o", "s"]
[55.742444, "o", "e"]
[55.94547, "o", "lect "]
[57.217539, "o", "\b"]
[57.468214, "o", "\b"]
[57.515655, "o", "\b"]
[57.546642, "o", "\b"]
[57.579197, "o", "\b"]
[57.609556, "o", "\b"]
[57.641303, "o", "\b"]
[57.673122, "o", "\b"]
[57.705134, "o", "\b"]
[57.736877, "o", "\b"]
[57.769167, "o", "\b"]
[57.801041, "o", "\b"]
[57.832296, "o", "\b"]
[57.864821, "o", "\b"]
[58.317074, "o", "\b"]
[58.551455, "o", "\b\u001b[1P"]
[58.796665, "o", "\b\u001b[1P"]
[58.82675, "o", "\b\u001b[1P"]
[58.858694, "o", "\b\u001b[1P"]
[58.906492, "o", "\b\u001b[1P"]
[58.937417, "o", "\b\u001b[1P"]
[58.969402, "o", "\b\u001b[1P"]
[59.071479, "o", "\b\u001b[1P"]
[59.211043, "o", "\b\u001b[1P"]
[59.343841, "o", "\b\u001b[1P"]
[59.425887, "o", "\u001b[1@r"]
[59.479514, "o", "\u001b[1@a"]
[59.651295, "o", "\u001b[1@n"]
[59.859493, "o", "\u001b[1@d"]
[59.955392, "o", "\u001b[1@o"]
[60.102262, "o", "\u001b[1@m"]
[60.329381, "o", "\r\n"]
[60.331298, "o", "Array after entering function: 24, 2, 15, 24, 23, 13, 16, 26, 1, 14, 22, 1, 16, 30, 21, 13\r\nArray after entering function: 23, 14, 21, 13\r\nArray after entering function: 2, 1, 13, 13, 1, 14, 23, 24, 16, 26, 24, 16, 21, 22, 30, 15\r\nArray after entering function: 24, 21\r\nArray after entering function: 2, 1, 13, 13, 1, 14, 16, 15, 16, 21, 26, 23, 24, 30, 22, 24\r\nArray after entering function: 24, 24\r\nArray after entering function: 24, 24\r\nArray after entering function: 2, 1, 13, 13, 1, 14, 16, 15, 16, 21, 22, 23, 24, 24, 30, 26\r\nArray after entering function: 2, 1, 13, 13, 1, 14, 16, 15, 16, 21, 22, 23, 24, 24, 26, 30\r\n\r\nInitial array: 24, 2, 15, 24, 23, 13, 16, 26, 1, 14, 22, 1, 16, 30, 21, 13\r\nAfter algorithm: 2, 1, 13, 13, 1, 14, 16, 15, 16, 21, 22, 23, 24, 24, 26, 30\r\nSorted: 1, 1, 2, 13, 13, 14, 15, 16, 16, 21, 22, 23, 24, 24, 26, 30\r\nFound 16-th order statistic: 30\r\nComparisons: 111\r\nSwaps: 108\r\n"]
[60.331545, "o", "\u001b]0;kallas@Asus-Michal: ~/workspace/ina/sem4/aisd/list3\u0007\u001b[01;32mkallas@Asus-Michal\u001b[00m:\u001b[01;34m~/workspace/ina/sem4/aisd/list3\u001b[00m$ "]
[60.905836, "o", "./generateRandomVector random 16 | ./select "]
[62.572166, "o", "\b\u001b[K"]
[62.833253, "o", "\b\u001b[K"]
[62.864688, "o", "\b\u001b[K"]
[62.895666, "o", "\b\u001b[K"]
[62.927999, "o", "\b\u001b[K"]
[62.959524, "o", "\b\u001b[K"]
[62.991155, "o", "\b\u001b[K"]
[63.100172, "o", "\b\u001b[K"]
[64.12262, "o", "/"]
[64.168616, "o", "r"]
[64.223345, "o", "a"]
[64.388305, "o", "ndomizedSelect "]
[64.848627, "o", "\r\n"]
[64.850564, "o", "Array after entering function: 12, 13, 25, 18, 2, 19, 7, 30, 0, 20, 17, 25, 9, 23, 29, 6\r\nArray after entering function: 12, 13, 25, 18, 2, 19, 7, 6, 0, 20, 17, 25, 9, 23, 29, 30\r\nArray after entering function: 12, 2, 7, 6, 0, 9, 13, 18, 29, 20, 17, 25, 19, 23, 25, 30\r\nArray after entering function: 2, 0, 6, 9, 12, 7, 13, 18, 29, 20, 17, 25, 19, 23, 25, 30\r\nArray after entering function: 2, 0, 6, 9, 7, 12, 13, 18, 29, 20, 17, 25, 19, 23, 25, 30\r\n\r\nInitial array: 12, 13, 25, 18, 2, 19, 7, 30, 0, 20, 17, 25, 9, 23, 29, 6\r\nAfter algorithm: 2, 0, 6, 7, 9, 12, 13, 18, 29, 20, 17, 25, 19, 23, 25, 30\r\nSorted: 0, 2, 6, 7, 9, 12, 13, 17, 18, 19, 20, 23, 25, 25, 29, 30\r\nFound 4-th order statistic: 7\r\nComparisons: 37\r\nSwaps: 35\r\n"]
[64.85083, "o", "\u001b]0;kallas@Asus-Michal: ~/workspace/ina/sem4/aisd/list3\u0007\u001b[01;32mkallas@Asus-Michal\u001b[00m:\u001b[01;34m~/workspace/ina/sem4/aisd/list3\u001b[00m$ "]
[65.238004, "o", "./generateRandomVector random 16 | ./randomizedSelect "]
[65.476818, "o", "\b"]
[65.739641, "o", "\b"]
[65.771039, "o", "\b"]
[65.802292, "o", "\b"]
[65.833553, "o", "\b"]
[65.865104, "o", "\b"]
[65.896125, "o", "\b"]
[65.927899, "o", "\b"]
[65.960446, "o", "\b"]
[65.990801, "o", "\b"]
[66.037952, "o", "\b"]
[66.388603, "o", "\b"]
[66.638066, "o", "\b"]
[66.66961, "o", "\b"]
[66.701318, "o", "\b"]
[66.748466, "o", "\b"]
[66.780206, "o", "\b"]
[66.811591, "o", "\b"]
[66.843601, "o", "\b"]
[66.875641, "o", "\b"]
[66.907462, "o", "\b"]
[66.938745, "o", "\b"]
[66.969978, "o", "\b"]
[67.001891, "o", "\b"]
[67.033048, "o", "\b"]
[67.065089, "o", "\b"]
[67.411846, "o", "\u001b[C"]
[67.661767, "o", "\b\u001b[1P"]
[67.851827, "o", "\b\u001b[1P"]
[67.978923, "o", "\b\u001b[1P"]
[68.10436, "o", "\b\u001b[1P"]
[68.234709, "o", "\b\u001b[1P"]
[68.352584, "o", "\b\u001b[1P"]
[68.443675, "o", "\u001b[1@a"]
[68.512265, "o", "\u001b[1@s"]
[68.590794, "o", "\u001b[1@c"]
[68.945243, "o", "\u001b[1@e"]
[69.153299, "o", "\u001b[1@n"]
[69.66367, "o", "\u001b[1@d"]
[69.761791, "o", "\u001b[1@i"]
[69.898486, "o", "\u001b[1@n"]
[69.94815, "o", "\u001b[1@g"]
[70.15374, "o", "\u001b[C"]
[70.391911, "o", "\u001b[C"]
[70.422989, "o", "\u001b[C"]
[70.470277, "o", "\u001b[C"]
[70.502244, "o", "\u001b[C"]
[70.532932, "o", "\u001b[C"]
[70.565506, "o", "\u001b[C"]
[70.596997, "o", "\u001b[C"]
[70.628876, "o", "\u001b[C"]
[70.660137, "o", "\u001b[C"]
[70.691334, "o", "\u001b[C"]
[70.722552, "o", "\u001b[C"]
[70.754216, "o", "\u001b[C"]
[70.785592, "o", "\u001b[C"]
[70.833647, "o", "\u001b[C"]
[70.864285, "o", "\u001b[C"]
[70.896117, "o", "\u001b[C"]
[70.927392, "o", "\u001b[C"]
[70.958575, "o", "\u001b[C"]
[70.989875, "o", "\u001b[C"]
[71.021686, "o", "\u001b[C"]
[71.053204, "o", "\u001b[C"]
[71.084749, "o", "\u001b[C"]
[71.116307, "o", "\u001b[C"]
[71.325491, "o", "\b\u001b[1P \b"]
[71.574516, "o", "\b\u001b[1P \b"]
[71.605687, "o", "\b\u001b[1P \b"]
[71.653705, "o", "\b\u001b[1P \b"]
[71.685128, "o", "\b\u001b[1P \b"]
[71.715852, "o", "\b\u001b[1P \b"]
[71.748177, "o", "\b\u001b[1P \b"]
[71.779046, "o", "\b\u001b[1P \b"]
[71.810829, "o", "\b\u001b[1P \b"]
[71.842509, "o", "\b\u001b[1P \b"]
[71.874136, "o", "\b\u001b[1P \b"]
[71.905681, "o", "\b\u001b[1P \b"]
[71.937829, "o", "\b\u001b[1P \b"]
[71.971098, "o", "\b\u001b[1P \b"]
[72.078554, "o", "\b\u001b[1P \b"]
[72.214627, "o", "\b\u001b[1P \b"]
[72.296323, "o", "s \b"]
[72.515382, "o", "e \b"]
[72.688716, "o", "lect \b"]
[73.424431, "o", "\r\n"]
[73.426445, "o", "Array after entering function: 1, 3, 4, 4, 6, 7, 9, 12, 13, 13, 17, 18, 20, 21, 26, 29\r\nArray after entering function: 4, 12, 20, 29\r\nArray after entering function: 1, 3, 4, 4, 6, 7, 9, 12, 13, 13, 17, 18, 20, 21, 26, 29\r\nArray after entering function: 4, 7\r\nArray after entering function: 1, 3, 4, 4, 6, 7, 9, 12, 13, 13, 17, 18, 20, 21, 26, 29\r\n\r\nInitial array: 1, 3, 4, 4, 6, 7, 9, 12, 13, 13, 17, 18, 20, 21, 26, 29\r\nAfter algorithm: 1, 3, 4, 4, 6, 7, 9, 12, 13, 13, 17, 18, 20, 21, 26, 29\r\nSorted: 1, 3, 4, 4, 6, 7, 9, 12, 13, 13, 17, 18, 20, 21, 26, 29\r\nFound 6-th order statistic: 7\r\nComparisons: 94\r\nSwaps: 96\r\n"]
[73.426814, "o", "\u001b]0;kallas@Asus-Michal: ~/workspace/ina/sem4/aisd/list3\u0007\u001b[01;32mkallas@Asus-Michal\u001b[00m:\u001b[01;34m~/workspace/ina/sem4/aisd/list3\u001b[00m$ "]
[73.815245, "o", "./generateRandomVector ascending 16 | ./select "]
[74.147626, "o", "\b\u001b[K"]
[74.41326, "o", "\b\u001b[K"]
[74.445486, "o", "\b\u001b[K"]
[74.476175, "o", "\b\u001b[K"]
[74.508208, "o", "\b\u001b[K"]
[74.612795, "o", "\b\u001b[K"]
[74.793689, "o", "\b\u001b[K"]
[74.911106, "o", "r"]
[75.291692, "o", "a"]
[75.500119, "o", "ndomizedSelect "]
[76.157751, "o", "\r\n"]
[76.159615, "o", "Array after entering function: 0, 4, 5, 9, 9, 11, 12, 15, 18, 21, 28, 29, 29, 31, 31, 31\r\nArray after entering function: 0, 4, 5, 9, 9, 11, 12, 15, 18, 21, 28, 29, 29, 31, 31, 31\r\n"]
[76.159672, "o", "Array after entering function: 0, 4, 5, 9, 9, 11, 12, 15, 18, 21, 28, 29, 29, 31, 31, 31\r\n\r\nInitial array: 0, 4, 5, 9, 9, 11, 12, 15, 18, 21, 28, 29, 29, 31, 31, 31\r\nAfter algorithm: 0, 4, 5, 9, 9, 11, 12, 15, 18, 21, 28, 29, 29, 31, 31, 31\r\nSorted: 0, 4, 5, 9, 9, 11, 12, 15, 18, 21, 28, 29, 29, 31, 31, 31\r\nFound 11-th order statistic: 28\r\nComparisons: 28\r\nSwaps: 22\r\n"]
[76.159981, "o", "\u001b]0;kallas@Asus-Michal: ~/workspace/ina/sem4/aisd/list3\u0007\u001b[01;32mkallas@Asus-Michal\u001b[00m:\u001b[01;34m~/workspace/ina/sem4/aisd/list3\u001b[00m$ "]
[76.517576, "o", "./generateRandomVector ascending 16 | ./randomizedSelect "]
[76.715376, "o", "\b"]
[76.955641, "o", "\b"]
[76.986978, "o", "\b"]
[77.034422, "o", "\b"]
[77.065437, "o", "\b"]
[77.269629, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\u001b[10Ps\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[77.592085, "o", "\b"]
[77.837578, "o", "\b"]
[77.869281, "o", "\b"]
[77.916284, "o", "\b"]
[77.9484, "o", "\b"]
[77.980013, "o", "\b"]
[78.011348, "o", "\b"]
[78.043226, "o", "\b"]
[78.074883, "o", "\b"]
[78.10653, "o", "\b"]
[78.137864, "o", "\b"]
[78.169417, "o", "\b"]
[78.201058, "o", "\b"]
[78.23307, "o", "\b"]
[78.338423, "o", "\b"]
[78.646506, "o", "\b\u001b[1P"]
[78.895538, "o", "\b\u001b[1P"]
[78.927354, "o", "\b\u001b[1P"]
[78.974589, "o", "\b\u001b[1P"]
[79.005571, "o", "\b\u001b[1P"]
[79.036693, "o", "\b\u001b[1P"]
[79.067873, "o", "\b\u001b[1P"]
[79.189672, "o", "\b\u001b[1P"]
[79.326575, "o", "\b\u001b[1P"]
[79.39743, "o", "\u001b[1@d"]
[79.436208, "o", "\u001b[1@e"]
[79.645108, "o", "\u001b[1@s"]
[80.014196, "o", "\u001b[1@c"]
[80.079073, "o", "\u001b[1@e"]
[80.306247, "o", "\u001b[1@n"]
[80.408626, "o", "\u001b[1@d"]
[80.525081, "o", "\u001b[1@i"]
[80.65847, "o", "\u001b[1@n"]
[80.737011, "o", "\u001b[1@g"]
[80.983965, "o", "\u001b[C"]
[81.233271, "o", "\u001b[C"]
[81.264431, "o", "\u001b[C"]
[81.31181, "o", "\u001b[C"]
[81.34444, "o", "\u001b[C"]
[81.37485, "o", "\u001b[C"]
[81.406709, "o", "\u001b[C"]
[81.437796, "o", "\u001b[C"]
[81.469764, "o", "\u001b[C"]
[81.501308, "o", "\u001b[C"]
[81.532994, "o", "\u001b[C"]
[81.564931, "o", "\u001b[C"]
[81.5973, "o", "\u001b[C"]
[81.628322, "o", "\u001b[C"]
[81.660439, "o", "\u001b[C"]
[81.708103, "o", "\u0007"]
[81.739434, "o", "\u0007"]
[82.122964, "o", "\r\n"]
[82.124817, "o", "Array after entering function: 28, 26, 25, 24, 20, 20, 19, 19, 18, 16, 14, 13, 12, 7, 6, 0\r\nArray after entering function: 25, 19, 12, 0\r\nArray after entering function: 6, 7, 0, 12, 28, 16, 18, 19, 19, 20, 20, 24, 25, 13, 14, 26\r\nArray after entering function: 19, 20, 14\r\nArray after entering function: 14, 19, 20\r\nArray after entering function: 6, 7, 0, 12, 13, 14, 19, 19, 28, 16, 20, 20, 24, 25, 26, 18\r\nArray after entering function: 19, 24\r\nArray after entering function: 6, 7, 0, 12, 13, 14, 16, 19, 18, 19, 28, 26, 20, 24, 25, 20\r\nArray after entering function: 25, 20\r\nArray after entering function: 6, 7, 0, 12, 13, 14, 16, 19, 18, 19, 20, 20, 25, 26, 28, 24\r\nArray after entering function: 6, 7, 0, 12, 13, 14, 16, 19, 18, 19, 20, 20, 24, 25, 26, 28\r\n\r\nInitial array: 28, 26, 25, 24, 20, 20, 19, 19, 18, 16, 14, 13, 12, 7, 6, 0\r\nAfter algorithm: 6, 7, 0, 12, 13, 14, 16, 19, 18, 19, 20, 20, 24, 25, 26, 28\r\nSorted: 0, 6, 7, 12, 13, 14, 16, 18, 19, 19, 20, 20, 24, 25, 26, 28\r\nFound 15-th order statistic: 26\r\nComp"]
[82.124998, "o", "arisons: 174\r\nSwaps: 160\r\n"]
[82.12511, "o", "\u001b]0;kallas@Asus-Michal: ~/workspace/ina/sem4/aisd/list3\u0007\u001b[01;32mkallas@Asus-Michal\u001b[00m:\u001b[01;34m~/workspace/ina/sem4/aisd/list3\u001b[00m$ "]
[82.564796, "o", "./generateRandomVector descending 16 | ./select "]
[82.894153, "o", "\b\u001b[K"]
[83.145168, "o", "\b\u001b[K"]
[83.175885, "o", "\b\u001b[K"]
[83.223404, "o", "\b\u001b[K"]
[83.349936, "o", "\b\u001b[K"]
[83.497835, "o", "\b\u001b[K"]
[83.698271, "o", "r"]
[83.814147, "o", "a"]
[83.928891, "o", "\b\u001b[K"]
[84.079974, "o", "\b\u001b[K"]
[84.235105, "o", "\b\u001b[K"]
[84.313459, "o", "r"]
[84.335275, "o", "a"]
[84.537233, "o", "ndomizedSelect "]
[85.516099, "o", "\r\n"]
[85.518362, "o", "Array after entering function: 29, 28, 26, 24, 23, 22, 15, 12, 12, 11, 10, 10, 9, 3, 3, 1\r\nArray after entering function: 1, 12, 11, 10, 10, 9, 3, 3, 12, 26, 24, 23, 22, 15, 29, 28\r\nArray after entering function: 1, 12, 11, 10, 10, 9, 3, 3, 12, 15, 24, 23, 22, 28, 29, 26\r\nArray after entering function: 1, 12, 11, 10, 10, 9, 3, 3, 12, 15, 24, 23, 22, 26, 28, 29\r\nArray after entering function: 1, 12, 11, 10, 10, 9, 3, 3, 12, 15, 24, 23, 22, 26, 28, 29\r\n\r\nInitial array: 29, 28, 26, 24, 23, 22, 15, 12, 12, 11, 10, 10, 9, 3, 3, 1\r\nAfter algorithm: 1, 12, 11, 10, 10, 9, 3, 3, 12, 15, 22, 23, 24, 26, 28, 29\r\nSorted: 1, 3, 3, 9, 10, 10, 11, 12, 12, 15, 22, 23, 24, 26, 28, 29\r\nFound 11-th order statistic: 22\r\nComparisons: 31\r\nSwaps: 25\r\n"]
[85.518589, "o", "\u001b]0;kallas@Asus-Michal: ~/workspace/ina/sem4/aisd/list3\u0007\u001b[01;32mkallas@Asus-Michal\u001b[00m:\u001b[01;34m~/workspace/ina/sem4/aisd/list3\u001b[00m$ "]
[86.714905, "o", "l"]
[86.797627, "o", "s"]
[86.957968, "o", "\r\n"]
[86.959175, "o", "binarySearch.cpp      \u001b[0m\u001b[01;34mplots\u001b[0m                      randomVectorGenerator.o  randomizedSelect.hpp  runExperiment.cpp             runSelect.cpp  select.hpp  \u001b[01;32mtestAlgorithms\u001b[0m             utils.cpp\r\nbinarySearch.hpp      randomVectorGenerator.cpp  \u001b[01;32mrandomizedSelect\u001b[0m         randomizedSelect.o    runRandomVectorGenerator.cpp  \u001b[01;32mselect\u001b[0m         select.o    testAlgorithms.cpp         utils.hpp\r\n\u001b[01;32mgenerateRandomVector\u001b[0m  randomVectorGenerator.hpp  randomizedSelect.cpp     recording.cast        runRandomizedSelect.cpp       select.cpp     task.pdf    testSelectionAlgorithms.o  utils.o\r\n"]
[86.959452, "o", "\u001b]0;kallas@Asus-Michal: ~/workspace/ina/sem4/aisd/list3\u0007\u001b[01;32mkallas@Asus-Michal\u001b[00m:\u001b[01;34m~/workspace/ina/sem4/aisd/list3\u001b[00m$ "]
[88.82912, "o", "."]
[89.081272, "o", "/"]
[89.296548, "o", "t"]
[89.357264, "o", "e"]
[89.576708, "o", "stAlgorithms "]
[90.000966, "o", "\r\n"]
[90.002081, "o", "Array after entering function: 2, 7, 12, 8, 3, 2, 4, 4, 4, 1, 12, 10\r\nArray after entering function: 2, 3, 2, 4, 4, 1, 4, 10, 7, 12, 12, 8\r\nArray after entering function: 2, 3, 2, 4, 1, 4, 4, 10, 7, 12, 12, 8\r\nArray after entering function: 2, 1, 2, 4, 3, 4, 4, 10, 7, 12, 12, 8\r\nArray after entering function: 2, 7, 12, 8, 3, 2, 4, 4, 4, 1, 12, 10\r\nArray after entering function: 2, 1, 2, 8, 3, 10, 4, 4, 4, 7, 12, 12\r\nArray after entering function: 1, 2, 2, 8, 3, 10, 4, 4, 4, 7, 12, 12\r\nArray after entering function: 2, 7, 12, 8, 3, 2, 4, 4, 4, 1, 12, 10\r\nArray after entering function: 2, 7, 12, 8, 3, 2, 4, 4, 4, 1, 10, 12\r\nArray after entering function: 2, 3, 2, 4, 4, 1, 4, 8, 7, 12, 10, 12\r\nArray after entering function: 2, 3, 2, 1, 4, 4, 4, 8, 7, 12, 10, 12\r\nArray after entering function: 2, 2, 1, 3, 4, 4, 4, 8, 7, 12, 10, 12\r\nArray after entering function: 1, 2, 2, 3, 4, 4, 4, 8, 7, 12, 10, 12\r\n"]
[90.002176, "o", "Array after entering function: 2, 7, 12, 8, 3, 2, 4, 4, 4, 1, 12, 10\r\nArray after entering function: 2, 7, 10, 8, 3, 2, 4, 4, 4, 1, 12, 12\r\nArray after entering function: 2, 7, 3, 2, 4, 4, 4, 1, 8, 12, 10, 12\r\nArray after entering function: 2, 1, 2, 7, 4, 4, 4, 3, 8, 12, 10, 12\r\nArray after entering function: 2, 1, 2, 3, 4, 4, 4, 7, 8, 12, 10, 12\r\nArray after entering function: 2, 7, 12, 8, 3, 2, 4, 4, 4, 1, 12, 10\r\nArray after entering function: 2, 3, 2, 4, 4, 1, 4, 8, 7, 12, 12, 10\r\nArray after entering function: 2, 3, 2, 4, 1, 4, 4, 8, 7, 12, 12, 10\r\nArray after entering function: 2, 1, 2, 3, 4, 4, 4, 8, 7, 12, 12, 10\r\nArray after entering function: 2, 7, 12, 8, 3, 2, 4, 4, 4, 1, 12, 10\r\nArray after entering function: 2, 7, 8, 3, 2, 4, 4, 4, 1, 10, 12, 12\r\nArray after entering function: 1, 7, 8, 3, 2, 4, 4, 4, 2, 10, 12, 12\r\nArray after entering function: 1, 2, 2, 3, 7, 4, 4, 4, 8, 10, 12, 12\r\nArray after entering function: 1, 2, 2, 3, 4, 4, 4, 7, 8, 10, 12, 12\r\nArray after entering function: 2, 7, 12, 8, "]
[90.002199, "o", "3, 2, 4, 4, 4, 1, 12, 10\r\nArray after entering function: 2, 7, 10, 8, 3, 2, 4, 4, 4, 1, 12, 12\r\nArray after entering function: 2, 1, 2, 8, 3, 12, 4, 4, 4, 7, 10, 12\r\nArray after entering function: 2, 7, 12, 8, 3, 2, 4, 4, 4, 1, 12, 10\r\nArray after entering function: 2, 3, 2, 4, 4, 1, 4, 10, 7, 12, 12, 8\r\nArray after entering function: 2, 3, 2, 4, 4, 1, 4, 8, 7, 10, 12, 12\r\nArray after entering function: 2, 7, 12, 8, 3, 2, 4, 4, 4, 1, 12, 10\r\nArray after entering function: 2, 3, 2, 4, 4, 1, 4, 8, 7, 12, 12, 10\r\nArray after entering function: 2, 3, 2, 4, 4, 1, 4, 8, 7, 10, 12, 12\r\nArray after entering function: 2, 3, 2, 4, 4, 1, 4, 8, 7, 10, 12, 12\r\nArray after entering function: 2, 3, 2, 4, 4, 1, 4, 7, 8, 10, 12, 12\r\nArray after entering function: 2, 7, 12, 8, 3, 2, 4, 4, 4, 1, 12, 10\r\nArray after entering function: 2, 7, 3, 2, 4, 4, 4, 1, 8, 10, 12, 12\r\nArray after entering function: 2, 7, 3, 2, 4, 4, 4, 1, 8, 10, 12, 12\r\nArray after entering function: 2, 7, 12, 8, 3, 2, 4, 4, 4, 1, 12, 10\r\nArray after enteri"]
[90.002232, "o", "ng function: 2, 3, 2, 4, 4, 1, 4, 10, 7, 12, 12, 8\r\nArray after entering function: 2, 3, 2, 4, 4, 1, 4, 10, 7, 8, 12, 12\r\nArray after entering function: 2, 3, 2, 4, 4, 1, 4, 7, 12, 8, 10, 12\r\nArray after entering function: 2, 7, 12, 8, 3, 2, 4, 4, 4, 1, 12, 10\r\nArray after entering function: 1, 7, 12, 8, 3, 2, 4, 4, 4, 10, 12, 2\r\nRandomized Select Tests Passed!\r\nArray after entering function: 2, 7, 12, 8, 3, 2, 4, 4, 4, 1, 12, 10\r\nArray after entering function: 7, 4, 10\r\nArray after entering function: 4, 7, 10\r\nArray after entering function: 2, 3, 1, 2, 4, 4, 4, 12, 12, 7, 10, 8\r\nArray after entering function: 2, 4\r\nArray after entering function: 1, 2, 2, 3, 4, 4, 4, 12, 12, 7, 10, 8\r\nArray after entering function: 2, 7, 12, 8, 3, 2, 4, 4, 4, 1, 12, 10\r\nArray after entering function: 7, 4, 10\r\nArray after entering function: 4, 7, 10\r\nArray after entering function: 2, 3, 1, 2, 4, 4, 4, 12, 12, 7, 10, 8\r\nArray after entering function: 2, 4\r\nArray after entering function: 1, 2, 2, 3, 4, 4, 4, 12, 12, 7, 10, 8\r\nA"]
[90.002253, "o", "rray after entering function: 1, 2, 2, 3, 4, 4, 4, 12, 12, 7, 10, 8\r\nArray after entering function: 2, 7, 12, 8, 3, 2, 4, 4, 4, 1, 12, 10\r\nArray after entering function: 7, 4, 10\r\nArray after entering function: 4, 7, 10\r\nArray after entering function: 2, 3, 1, 2, 4, 4, 4, 12, 12, 7, 10, 8\r\nArray after entering function: 2, 4\r\nArray after entering function: 2, 7, 12, 8, 3, 2, 4, 4, 4, 1, 12, 10\r\nArray after entering function: 7, 4, 10\r\nArray after entering function: 4, 7, 10\r\nArray after entering function: 2, 3, 1, 2, 4, 4, 4, 12, 12, 7, 10, 8\r\nArray after entering function: 2, 4\r\nArray after entering function: 1, 2, 2, 3, 4, 4, 4, 12, 12, 7, 10, 8\r\nArray after entering function: 1, 2, 2, 3, 4, 4, 4, 12, 12, 7, 10, 8\r\nArray after entering function: 2, 7, 12, 8, 3, 2, 4, 4, 4, 1, 12, 10\r\nArray after entering function: 7, 4, 10\r\nArray after entering function: 4, 7, 10\r\nArray after entering function: 2, 3, 1, 2, 4, 4, 4, 12, 12, 7, 10, 8\r\n"]
[90.002286, "o", "Array after entering function: 2, 4\r\nArray after entering function: 1, 2, 2, 3, 4, 4, 4, 12, 12, 7, 10, 8\r\nArray after entering function: 1, 2, 2, 3, 4, 4, 4, 12, 12, 7, 10, 8\r\nArray after entering function: 1, 2, 2, 3, 4, 4, 4, 12, 12, 7, 10, 8\r\nArray after entering function: 2, 7, 12, 8, 3, 2, 4, 4, 4, 1, 12, 10\r\nArray after entering function: 7, 4, 10\r\nArray after entering function: 4, 7, 10\r\nArray after entering function: 2, 3, 1, 2, 4, 4, 4, 12, 12, 7, 10, 8\r\nArray after entering function: 2, 4\r\nArray after entering function: 1, 2, 2, 3, 4, 4, 4, 12, 12, 7, 10, 8\r\nArray after entering function: 2, 7, 12, 8, 3, 2, 4, 4, 4, 1, 12, 10\r\nArray after entering function: 7, 4, 10\r\n"]
[90.002365, "o", "Array after entering function: 4, 7, 10\r\nArray after entering function: 2, 7, 12, 8, 3, 2, 4, 4, 4, 1, 12, 10\r\nArray after entering function: 7, 4, 10\r\nArray after entering function: 4, 7, 10\r\nArray after entering function: 2, 3, 1, 2, 4, 4, 4, 12, 12, 7, 10, 8\r\nArray after entering function: 2, 3, 1, 2, 4, 4, 4, 7, 8, 10, 12, 12\r\nArray after entering function: 2, 7, 12, 8, 3, 2, 4, 4, 4, 1, 12, 10\r\nArray after entering function: 7, 4, 10\r\nArray after entering function: 4, 7, 10\r\nArray after entering function: 2, 3, 1, 2, 4, 4, 4, 12, 12, 7, 10, 8\r\nArray after entering function: 2, 3, 1, 2, 4, 4, 4, 7, 8, 10, 12, 12\r\nArray after entering function: 2, 3, 1, 2, 4, 4, 4, 7, 8, 10, 12, 12\r\nArray after entering function: 2, 7, 12, 8, 3, 2, 4, 4, 4, 1, 12, 10\r\nArray after entering function: 7, 4, 10\r\nArray after entering function: 4, 7, 10\r\nArray after entering function: 2, 3, 1, 2, 4, 4, 4, 12, 12, 7, 10, 8\r\nArray after entering function: 2, 7, 12, 8, 3, 2, 4, 4, 4, 1, 12, 10\r\nArray after entering function: 7, 4, "]
[90.002528, "o", "10\r\nArray after entering function: 4, 7, 10\r\nArray after entering function: 2, 3, 1, 2, 4, 4, 4, 12, 12, 7, 10, 8\r\nArray after entering function: 2, 3, 1, 2, 4, 4, 4, 7, 8, 10, 12, 12\r\nArray after entering function: 2, 3, 1, 2, 4, 4, 4, 7, 8, 10, 12, 12\r\nArray after entering function: 2, 7, 12, 8, 3, 2, 4, 4, 4, 1, 12, 10\r\nArray after entering function: 7, 4, 10\r\nArray after entering function: 4, 7, 10\r\nArray after entering function: 2, 3, 1, 2, 4, 4, 4, 12, 12, 7, 10, 8\r\nArray after entering function: 2, 3, 1, 2, 4, 4, 4, 7, 8, 10, 12, 12\r\nSelect Tests Passed!\r\nBinary Search Tests Passed!\r\n"]
[90.002709, "o", "\u001b]0;kallas@Asus-Michal: ~/workspace/ina/sem4/aisd/list3\u0007\u001b[01;32mkallas@Asus-Michal\u001b[00m:\u001b[01;34m~/workspace/ina/sem4/aisd/list3\u001b[00m$ "]
[92.077117, "o", "exit\r\n"]
