{"version": 2, "width": 127, "height": 48, "timestamp": 1730557817, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.029684, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp\u0007"]
[0.038952, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/workspace/temp/lista2-sp \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  15:30 \u001b[0m\u001b[35m \u001b[0m\r\n"]
[0.038999, "o", "\u001b[1;38;2;166;227;161m\u001b[0m "]
[0.486922, "o", "#"]
[0.686264, "o", " "]
[1.193016, "o", "M"]
[1.440121, "o", "i"]
[1.5053, "o", "c"]
[1.64377, "o", "h"]
[1.695757, "o", "a"]
[1.917036, "o", "ł"]
[2.056225, "o", " "]
[2.553925, "o", "K"]
[2.814125, "o", "a"]
[2.987531, "o", "l"]
[3.165145, "o", "l"]
[3.239638, "o", "a"]
[3.333686, "o", "s"]
[3.407035, "o", ","]
[3.585403, "o", " "]
[3.680312, "o", "2"]
[4.183529, "o", "7"]
[4.252712, "o", "2"]
[4.447567, "o", "3"]
[4.533808, "o", "9"]
[4.707964, "o", "8"]
[6.04372, "o", "\r\n\u001b[?2004l\r"]
[6.044524, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp\u0007"]
[6.054329, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/workspace/temp/lista2-sp \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  15:30 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[7.144054, "o", "l"]
[7.25683, "o", "s"]
[7.399781, "o", "\r\n\u001b[?2004l\r"]
[7.403093, "o", "recording4.cast\r\n"]
[7.40382, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp\u0007"]
[7.414377, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/workspace/temp/lista2-sp \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  15:30 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[11.370475, "o", "\u001b[7m svn checkout https://repo.cs.pwr.edu.pl/272398-dir/mk1/sem5/lista2/4\u001b[27m"]
[11.868573, "o", "\u0007\r\u001b[C\u001b[C svn checkout https://repo.cs.pwr.edu.pl/272398-dir/mk1/sem5/lista2/4"]
[12.284621, "o", " "]
[12.744429, "o", "k"]
[12.904532, "o", "o"]
[13.060695, "o", "p"]
[13.237942, "o", "i"]
[13.298308, "o", "a"]
[13.913988, "o", "1"]
[14.227037, "o", "\r\n\u001b[?2004l\r"]
[14.415118, "o", "Checked out revision 41.\r\n"]
[14.429065, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp\u0007"]
[14.441223, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/workspace/temp/lista2-sp \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  15:30 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[14.928932, "o", " svn checkout https://repo.cs.pwr.edu.pl/272398-dir/mk1/sem5/lista2/4 kopia1"]
[15.336286, "o", "\b\u001b[K"]
[15.444311, "o", "2"]
[15.574563, "o", "\r\n\u001b[?2004l\r"]
[15.735755, "o", "Checked out revision 41.\r\n"]
[15.74973, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp\u0007"]
[15.76221, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/workspace/temp/lista2-sp \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  15:30 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[16.115868, "o", "l"]
[16.207262, "o", "s"]
[16.341902, "o", "\r\n\u001b[?2004l\r"]
[16.345253, "o", "\u001b[0m\u001b[01;34mkopia1\u001b[0m  \u001b[01;34mkopia2\u001b[0m  recording4.cast\r\n"]
[16.345883, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp\u0007"]
[16.356481, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/workspace/temp/lista2-sp \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  15:30 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[16.653593, "o", "c"]
[16.683824, "o", "d"]
[16.757532, "o", " "]
[17.078136, "o", "k"]
[17.085885, "o", "j"]
[17.312592, "o", "o"]
[17.52924, "o", "\b\u001b[K"]
[17.663597, "o", "\b\u001b[K"]
[17.819185, "o", "o"]
[17.975401, "o", "p"]
[18.174683, "o", "i"]
[18.270711, "o", "a"]
[18.486337, "o", "1"]
[18.765562, "o", "/"]
[19.011322, "o", "\r\n\u001b[?2004l\r"]
[19.014541, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp/kopia1\u0007"]
[19.025987, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/temp/lista2-sp/kopia1 \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  15:30 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[19.228021, "o", "l"]
[19.379021, "o", "s"]
[19.583265, "o", "\r\n\u001b[?2004l\r"]
[19.587169, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp/kopia1\u0007"]
[19.598716, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/temp/lista2-sp/kopia1 \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  15:30 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[20.71414, "o", "m"]
[20.891547, "o", "k"]
[20.973534, "o", "d"]
[21.112679, "o", "i"]
[21.190583, "o", "r"]
[21.28188, "o", " "]
[21.85375, "o", "\b\u001b[K"]
[22.118531, "o", "\b\u001b[K"]
[22.153493, "o", "\b\u001b[K"]
[22.20381, "o", "\b\u001b[K"]
[22.237789, "o", "\b\u001b[K"]
[22.271833, "o", "\b\u001b[K"]
[22.305826, "o", "\u0007"]
[22.32686, "o", "s"]
[22.395581, "o", "v"]
[22.473434, "o", "n"]
[22.603427, "o", " "]
[22.857577, "o", "m"]
[23.045499, "o", "k"]
[23.157843, "o", "d"]
[23.278688, "o", "i"]
[23.365905, "o", "r"]
[23.439728, "o", " "]
[23.742925, "o", "e"]
[23.985358, "o", "x"]
[24.219658, "o", "t"]
[24.328075, "o", "e"]
[24.41442, "o", "r"]
[24.553164, "o", "n"]
[24.673555, "o", "a"]
[24.821146, "o", "l"]
[24.935038, "o", "s"]
[26.369957, "o", "\r\n\u001b[?2004l\r"]
[26.37824, "o", "A         externals\r\n"]
[26.37962, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp/kopia1\u0007"]
[26.390912, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/temp/lista2-sp/kopia1 \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  15:30 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[30.066946, "o", "\u001b[7msvn propset svn:externals \"info https://repo.cs.pwr.edu.pl/info/\"\u001b[27m"]
[30.877782, "o", "\u0007\r\u001b[C\u001b[Csvn propset svn:externals \"info https://repo.cs.pwr.edu.pl/info/\""]
[31.229165, "o", " "]
[31.294147, "o", "e"]
[31.519182, "o", "x"]
[31.717102, "o", "ternals/"]
[32.702391, "o", "\r\n\u001b[?2004l\r"]
[32.710375, "o", "property 'svn:externals' set on 'externals'\r\n"]
[32.711644, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp/kopia1\u0007"]
[32.722655, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/temp/lista2-sp/kopia1 \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  15:30 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[33.91542, "o", "s"]
[34.107179, "o", "v"]
[34.267662, "o", "n"]
[34.337838, "o", " "]
[34.375552, "o", "s"]
[34.575414, "o", "t"]
[34.683653, "o", "a"]
[34.773867, "o", "t"]
[34.93505, "o", "u"]
[34.999165, "o", "s"]
[35.164197, "o", "\r\n"]
[35.164515, "o", "\u001b[?2004l\r"]
[35.175347, "o", "A       externals\r\n"]
[35.17793, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp/kopia1\u0007"]
[35.212438, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/temp/lista2-sp/kopia1 \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  15:30 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[35.922861, "o", "s"]
[36.074763, "o", "d"]
[36.473316, "o", "\b\u001b[K"]
[36.568394, "o", "v"]
[36.693655, "o", "n"]
[36.789452, "o", " "]
[36.906697, "o", "c"]
[36.994029, "o", "o"]
[37.198217, "o", "m"]
[37.327866, "o", "m"]
[37.522795, "o", "i"]
[37.583418, "o", "t"]
[37.657263, "o", " "]
[37.769995, "o", "-"]
[37.877521, "o", "m"]
[37.960595, "o", " "]
[38.684098, "o", "\""]
[39.009137, "o", "A"]
[39.282504, "o", "d"]
[39.433714, "o", "d"]
[39.538186, "o", "e"]
[39.634325, "o", "d"]
[39.763898, "o", " "]
[40.059161, "o", "a"]
[40.302096, "o", "n"]
[40.392475, "o", " "]
[40.49699, "o", "e"]
[40.709069, "o", "x"]
[40.912789, "o", "t"]
[41.59296, "o", "e"]
[41.693143, "o", "r"]
[41.986884, "o", "n"]
[42.06944, "o", "a"]
[42.225515, "o", "l"]
[42.308024, "o", " "]
[42.654741, "o", "r"]
[42.732916, "o", "e"]
[42.788693, "o", "p"]
[42.958026, "o", "o"]
[44.362749, "o", "\""]
[45.871387, "o", "\r\n\u001b[?2004l\r"]
[46.014178, "o", "Adding         externals\r\n"]
[46.077969, "o", "Committing transaction...\r\n"]
[46.178436, "o", "Committed revision 42.\r\n"]
[46.193122, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp/kopia1\u0007"]
[46.205383, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/temp/lista2-sp/kopia1 \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  15:31 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[48.532967, "o", "#"]
[48.723755, "o", " "]
[48.966287, "o", "T"]
[49.14389, "o", "e"]
[49.230353, "o", "r"]
[49.351338, "o", "a"]
[49.572729, "o", "z"]
[49.668159, "o", " "]
[49.815498, "o", "m"]
[49.98028, "o", "o"]
[50.187936, "o", "ż"]
[50.383021, "o", "e"]
[50.492177, "o", "m"]
[50.596202, "o", "y"]
[50.67376, "o", " "]
[50.877212, "o", "p"]
[51.049436, "o", "o"]
[51.206411, "o", "b"]
[51.392597, "o", "r"]
[51.457271, "o", "a"]
[51.679042, "o", "ć"]
[51.835242, "o", " "]
[51.899929, "o", "t"]
[52.016348, "o", "o"]
[52.095067, "o", " "]
[52.17309, "o", "r"]
[52.233449, "o", "e"]
[52.289974, "o", "p"]
[52.450113, "o", "o"]
[53.984381, "o", "\r\n\u001b[?2004l\r"]
[53.985384, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp/kopia1\u0007"]
[53.995635, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/temp/lista2-sp/kopia1 \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  15:31 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[54.434802, "o", "s"]
[54.629649, "o", "v"]
[54.734191, "o", "n"]
[54.917172, "o", " "]
[55.151458, "o", "u"]
[55.410609, "o", "p"]
[55.843907, "o", "\r\n\u001b[?2004l\r"]
[55.851759, "o", "Updating '.':\r\n"]
[56.082154, "o", "\r\nFetching external item into 'externals/info':\r\n"]
[56.173002, "o", "A    externals/info/skrypty\r\n"]
[56.173282, "o", "A    externals/info/skrypty/test-dir\r\n"]
[56.173593, "o", "A    externals/info/SP\r\n"]
[56.173896, "o", "A    externals/info/SP/l3\r\n"]
[56.174206, "o", "A    externals/info/SP/l3/a\r\n"]
[56.174402, "o", "A    externals/info/SP/l3/a/baa\r\n"]
[56.174693, "o", "A    externals/info/SP/l3/a/baa/b\r\n"]
[56.17493, "o", "A    externals/info/SP/l3/a/ba\r\n"]
[56.1751, "o", "A    externals/info/SP/l3/a/ba/b\r\n"]
[56.175329, "o", "A    externals/info/SP/l3/a/a\r\n"]
[56.17555, "o", "A    externals/info/SP/l3/a/a/b\r\n"]
[56.175773, "o", "A    externals/info/SP/l3/a/aa\r\n"]
[56.175968, "o", "A    externals/info/SP/l3/a/aa/b\r\n"]
[56.17631, "o", "A    externals/info/SP/l3/a/aaa\r\n"]
[56.176664, "o", "A    externals/info/SP/l3/a/aaa/b\r\n"]
[56.176889, "o", "A    externals/info/SP/l3/a/aab\r\n"]
[56.17712, "o", "A    externals/info/SP/l3/a/aab/b\r\n"]
[56.177391, "o", "A    externals/info/SP/l3/a/ab\r\n"]
[56.177591, "o", "A    externals/info/SP/l3/a/ab/b\r\n"]
[56.177795, "o", "A    externals/info/SP/l3/a/aba\r\n"]
[56.178032, "o", "A    externals/info/SP/l3/a/aba/b\r\n"]
[56.178257, "o", "A    externals/info/SP/l3/a/abb\r\n"]
[56.178475, "o", "A    externals/info/SP/l3/a/abb/b\r\n"]
[56.178725, "o", "A    externals/info/SP/l3/a/bab\r\n"]
[56.178931, "o", "A    externals/info/SP/l3/a/bab/b\r\n"]
[56.179164, "o", "A    externals/info/SP/l3/a/bba\r\n"]
[56.179385, "o", "A    externals/info/SP/l3/a/bba/b\r\n"]
[56.17962, "o", "A    externals/info/SP/l3/a/bbb\r\n"]
[56.179841, "o", "A    externals/info/SP/l3/a/bbb/b\r\n"]
[56.180056, "o", "A    externals/info/SP/l1\r\n"]
[56.18027, "o", "A    externals/info/SP/l1/a\r\n"]
[56.180471, "o", "A    externals/info/SP/l1/a/a\r\n"]
[56.180728, "o", "A    externals/info/SP/l1/a/a/b\r\n"]
[56.180936, "o", "A    externals/info/SP/l1/a/aa\r\n"]
[56.181187, "o", "A    externals/info/SP/l1/a/aa/b\r\n"]
[56.181464, "o", "A    externals/info/SP/l1/a/aaa\r\n"]
[56.181664, "o", "A    externals/info/SP/l1/a/aaa/b\r\n"]
[56.18189, "o", "A    externals/info/SP/l1/a/aab\r\n"]
[56.1821, "o", "A    externals/info/SP/l1/a/aab/b\r\n"]
[56.182318, "o", "A    externals/info/SP/l1/a/ab\r\n"]
[56.182533, "o", "A    externals/info/SP/l1/a/ab/b\r\n"]
[56.182745, "o", "A    externals/info/SP/l1/a/aba\r\n"]
[56.18299, "o", "A    externals/info/SP/l1/a/aba/b\r\n"]
[56.183233, "o", "A    externals/info/SP/l1/a/abb\r\n"]
[56.183449, "o", "A    externals/info/SP/l1/a/abb/b\r\n"]
[56.183661, "o", "A    externals/info/SP/l1/a/b\r\n"]
[56.188449, "o", "A    externals/info/SP/l1/a/b/b\r\n"]
[56.18868, "o", "A    externals/info/SP/l1/a/ba\r\n"]
[56.188878, "o", "A    externals/info/SP/l1/a/ba/b\r\n"]
[56.189139, "o", "A    externals/info/SP/l1/a/baa\r\n"]
[56.189402, "o", "A    externals/info/SP/l1/a/baa/b\r\n"]
[56.189643, "o", "A    externals/info/SP/l1/a/bab\r\n"]
[56.189818, "o", "A    externals/info/SP/l1/a/bab/b\r\n"]
[56.190064, "o", "A    externals/info/SP/l1/a/bb\r\n"]
[56.190254, "o", "A    externals/info/SP/l1/a/bb/b\r\n"]
[56.190461, "o", "A    externals/info/SP/l1/a/bba\r\n"]
[56.190639, "o", "A    externals/info/SP/l1/a/bba/b\r\n"]
[56.190817, "o", "A    externals/info/SP/l1/a/bbb\r\n"]
[56.191005, "o", "A    externals/info/SP/l1/a/bbb/b\r\n"]
[56.191236, "o", "A    externals/info/asciinema\r\n"]
[56.252325, "o", "A    externals/info/SP/l1/a/b/b/abb\r\n"]
[56.253679, "o", "A    externals/info/SP/l1/a/baa/b/abaab\r\n"]
[56.255372, "o", "A    externals/info/SP/l1/a/bb/b/abbb\r\n"]
[56.256174, "o", "A    externals/info/SP/l1/a/bbb/b/abbbb\r\n"]
[56.257639, "o", "A    externals/info/skrypty/test-dir/t2\r\n"]
[56.258307, "o", "A    externals/info/skrypty/test\r\n"]
[56.259462, "o", "A    externals/info/skrypty/view-casts-curl.bash\r\n"]
[56.259965, "o", "A    externals/info/skrypty/view-casts.bash\r\n"]
[56.261236, "o", "A    externals/info/SP/l3/a/baa/dc\r\n"]
[56.261791, "o", "A    externals/info/SP/l3/a/baa/b/abaab\r\n"]
[56.263961, "o", "A    externals/info/SP/l3/a/ba/b/abab\r\n"]
[56.26483, "o", "A    externals/info/SP/l3/a/a/b/aab\r\n"]
[56.265964, "o", "A    externals/info/asciinema/5_generowanie_kluczy.cast\r\n"]
[56.267456, "o", "A    externals/info/SP/l3/a/aa/b/aaab\r\n"]
[56.268241, "o", "A    externals/info/SP/l3/a/aaa/b/aaaab\r\n"]
[56.268957, "o", "A    externals/info/SP/l3/a/aab/b/aaabb\r\n"]
[56.269772, "o", "A    externals/info/SP/l3/a/ab/b/aabb\r\n"]
[56.270588, "o", "A    externals/info/SP/l3/a/aba/b/aabab\r\n"]
[56.271549, "o", "A    externals/info/SP/l3/a/abb/b/aabbb\r\n"]
[56.272419, "o", "A    externals/info/SP/l3/a/bab/b/ababb\r\n"]
[56.273183, "o", "A    externals/info/SP/l3/a/bba/b/abbab\r\n"]
[56.273796, "o", "A    externals/info/SP/l3/a/bbb/b/abbbb\r\n"]
[56.274525, "o", "A    externals/info/SP/l1/a/a/b/aab\r\n"]
[56.275091, "o", "A    externals/info/SP/l1/a/aa/b/aaab\r\n"]
[56.275639, "o", "A    externals/info/SP/l1/a/aaa/b/aaaab\r\n"]
[56.276232, "o", "A    externals/info/SP/l1/a/aab/b/aaabb\r\n"]
[56.276735, "o", "A    externals/info/SP/l1/a/ab/b/aabb\r\n"]
[56.277862, "o", "A    externals/info/asciinema/4_meta-sprawozdanie.cast\r\n"]
[56.278492, "o", "A    externals/info/asciinema/1_pierwszy_checkout.cast\r\n"]
[56.27957, "o", "A    externals/info/asciinema/2_pierwsze_zadanie.cast\r\n"]
[56.280079, "o", "A    externals/info/repozytorium-svn.txt\r\n"]
[56.280535, "o", "A    externals/info/SP/l1/a/aba/b/aabab\r\n"]
[56.282014, "o", "A    externals/info/SP/l1/a/abb/b/aabbb\r\n"]
[56.282572, "o", "A    externals/info/SP/l1/a/b/ab\r\n"]
[56.283437, "o", "A    externals/info/SP/l1/a/ba/b/abab\r\n"]
[56.284016, "o", "A    externals/info/SP/l1/a/bab/b/ababb\r\n"]
[56.284551, "o", "A    externals/info/SP/l1/a/bba/b/abbab\r\n"]
[56.290202, "o", "A    externals/info/asciinema/6_sklejanie_prezentacji.cast\r\n"]
[56.297091, "o", "A    externals/info/asciinema/3_drugie_zadanie.cast\r\n"]
[56.298136, "o", "A    externals/info/index.html\r\n"]
[56.299154, "o", "Updated external to revision 25.\r\n\r\n"]
[56.302542, "o", "At revision 42.\r\n"]
[56.316298, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp/kopia1\u0007"]
[56.326063, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/temp/lista2-sp/kopia1 \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  15:31 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[58.87016, "o", "c"]
[58.904294, "o", "d"]
[58.99525, "o", " "]
[59.50265, "o", "."]
[59.684582, "o", "."]
[59.961934, "o", "\r\n\u001b[?2004l\r"]
[59.964995, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp\u0007"]
[59.976358, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/workspace/temp/lista2-sp \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  15:31 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[60.889603, "o", "l"]
[60.980283, "o", "s"]
[61.101566, "o", "\r\n\u001b[?2004l\r"]
[61.104491, "o", "\u001b[0m\u001b[01;34mkopia1\u001b[0m  \u001b[01;34mkopia2\u001b[0m  recording4.cast\r\n"]
[61.105308, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp\u0007"]
[61.116728, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/workspace/temp/lista2-sp \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  15:31 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[61.690725, "o", "c"]
[61.720366, "o", "d"]
[61.789692, "o", " "]
[61.91543, "o", "k"]
[62.115486, "o", "o"]
[62.267316, "o", "p"]
[62.479496, "o", "i"]
[62.592192, "o", "a"]
[62.774198, "o", "2"]
[63.261202, "o", "/"]
[63.632174, "o", "\r\n\u001b[?2004l\r"]
[63.635234, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp/kopia2\u0007"]
[63.647075, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/temp/lista2-sp/kopia2 \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  15:31 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[63.904956, "o", "l"]
[64.357281, "o", "\b\u001b[K"]
[64.989567, "o", "#"]
[65.193513, "o", " "]
[65.487688, "o", "J"]
[65.743719, "o", "e"]
[65.994827, "o", "ś"]
[66.211625, "o", "l"]
[66.397996, "o", "i"]
[66.536688, "o", " "]
[66.644937, "o", "n"]
[66.805073, "o", "i"]
[66.835446, "o", "e"]
[66.91325, "o", " "]
[67.03081, "o", "c"]
[67.108772, "o", "h"]
[67.212752, "o", "c"]
[67.273109, "o", "e"]
[67.359881, "o", "m"]
[67.476154, "o", "y"]
[67.585347, "o", ","]
[67.694007, "o", " "]
[67.828048, "o", "m"]
[67.989908, "o", "o"]
[68.210621, "o", "ż"]
[68.397077, "o", "e"]
[68.500283, "o", "m"]
[68.616732, "o", "y"]
[68.686847, "o", " "]
[69.198252, "o", "g"]
[69.289454, "o", "o"]
[69.392918, "o", " "]
[69.50187, "o", "t"]
[69.5753, "o", "e"]
[69.778959, "o", "ż"]
[69.869755, "o", " "]
[70.000044, "o", "n"]
[70.164691, "o", "i"]
[70.221226, "o", "e"]
[70.281496, "o", " "]
[70.681419, "o", "p"]
[70.854827, "o", "o"]
[70.932491, "o", "b"]
[70.944928, "o", "v"]
[71.049639, "o", "i"]
[71.392389, "o", "\b\u001b[K"]
[71.530956, "o", "\b\u001b[K"]
[71.795082, "o", "i"]
[71.864173, "o", "e"]
[71.920132, "o", "r"]
[72.023906, "o", "a"]
[72.397721, "o", "ć"]
[74.49931, "o", "\r\n\u001b[?2004l\r"]
[74.500423, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp/kopia2\u0007"]
[74.509982, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/temp/lista2-sp/kopia2 \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  15:31 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[75.072132, "o", "s"]
[75.254154, "o", "v"]
[75.33245, "o", "n"]
[75.444605, "o", " "]
[75.61375, "o", "u"]
[75.839189, "o", "p"]
[75.956536, "o", " "]
[76.616259, "o", "-"]
[76.75464, "o", "-"]
[77.110017, "o", "i"]
[77.215279, "o", "g"]
[77.387127, "o", "n"]
[77.578243, "o", "o"]
[77.738089, "o", "r"]
[77.812248, "o", "e"]
[78.030295, "o", "-externals "]
[78.956215, "o", "\r\n\u001b[?2004l\r"]
[78.964288, "o", "Updating '.':\r\n"]
[79.112055, "o", "A    externals\r\n"]
[79.112842, "o", "Updated to revision 42.\r\n"]
[79.127017, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp/kopia2\u0007"]
[79.139561, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/temp/lista2-sp/kopia2 \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  15:31 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[82.224964, "o", "l"]
[82.347151, "o", "s"]
[82.607184, "o", "\r\n\u001b[?2004l\r"]
[82.610846, "o", "\u001b[0m\u001b[01;34mexternals\u001b[0m\r\n"]
[82.611674, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp/kopia2\u0007"]
[82.622279, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/temp/lista2-sp/kopia2 \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  15:31 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[84.141263, "o", "c"]
[84.786614, "o", "\b\u001b[K"]
[85.215546, "o", "c"]
[85.276438, "o", "d"]
[85.353747, "o", " "]
[85.527903, "o", "e"]
[85.759744, "o", "xternals/"]
[85.987076, "o", "\r\n\u001b[?2004l\r"]
[85.990007, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp/kopia2/externals\u0007"]
[86.00231, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/lista2-sp/kopia2/externals \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  15:31 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[86.4429, "o", "l"]
[86.516857, "o", "s"]
[86.685812, "o", "\r\n\u001b[?2004l\r"]
[86.690332, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp/kopia2/externals\u0007"]
[86.700984, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/lista2-sp/kopia2/externals \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  15:31 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[88.722174, "o", "c"]
[88.782689, "o", "d"]
[88.865312, "o", " "]
[89.134195, "o", "."]
[89.281254, "o", "."]
[89.441986, "o", "\r\n\u001b[?2004l\r"]
[89.445043, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp/kopia2\u0007"]
[89.455872, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/temp/lista2-sp/kopia2 \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  15:31 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[89.680321, "o", "c"]
[89.72768, "o", "d"]
[89.78853, "o", " "]
[89.923027, "o", "."]
[90.07106, "o", "."]
[90.604092, "o", "\r\n\u001b[?2004l\r"]
[90.606964, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp\u0007"]
[90.618906, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/workspace/temp/lista2-sp \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  15:31 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[91.739644, "o", "#"]
[92.23337, "o", " "]
[92.887637, "o", "M"]
[93.351491, "o", "\b\u001b[K"]
[93.667966, "o", "T"]
[93.815134, "o", "a"]
[93.96234, "o", "k"]
[94.222213, "o", "ż"]
[94.404289, "o", "e"]
[94.504657, "o", " "]
[94.677534, "o", "p"]
[94.733711, "o", "r"]
[94.79812, "o", "z"]
[95.020793, "o", "y"]
[95.159647, "o", " "]
[95.406667, "o", "c"]
[95.527087, "o", "h"]
[95.601835, "o", "e"]
[95.683865, "o", "c"]
[95.786884, "o", "k"]
[95.965591, "o", "o"]
[96.173572, "o", "u"]
[96.286248, "o", "t"]
[96.619741, "o", "\b\u001b[K"]
[96.827596, "o", "c"]
[96.892912, "o", "i"]
[97.022615, "o", "e"]
[97.092321, "o", " "]
[99.580491, "o", "\b\u001b[K"]
[100.09118, "o", " "]
[100.165496, "o", "m"]
[100.381843, "o", "o"]
[100.590397, "o", "ż"]
[100.785504, "o", "e"]
[100.889465, "o", "m"]
[100.997708, "o", "y"]
[101.084219, "o", " "]
[101.413594, "o", "p"]
[101.617558, "o", "o"]
[101.725252, "o", "b"]
[101.964865, "o", "r"]
[102.038863, "o", "a"]
[102.25968, "o", "ć"]
[102.368038, "o", " "]
[102.805838, "o", "z"]
[103.035456, "o", "w"]
[103.421302, "o", "\b\u001b[K"]
[103.512118, "o", "e"]
[103.693955, "o", "w"]
[103.945473, "o", "n"]
[104.270342, "o", "ę"]
[104.443415, "o", "t"]
[104.618147, "o", "r"]
[104.700564, "o", "z"]
[104.769992, "o", "e"]
[104.904151, "o", " "]
[105.137912, "o", "r"]
[105.198265, "o", "e"]
[105.237407, "o", "p"]
[105.406764, "o", "o"]
[105.567174, "o", " "]
[105.770633, "o", "l"]
[105.987527, "o", "u"]
[106.117154, "o", "b"]
[106.199593, "o", " "]
[106.320706, "o", "n"]
[106.482632, "o", "i"]
[106.543291, "o", "e"]
[106.764053, "o", "\r\n\u001b[?2004l\r"]
[106.76492, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp\u0007"]
[106.775133, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/workspace/temp/lista2-sp \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  15:32 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[113.122843, "o", "\u001b[7msvn checkout https://repo.cs.pwr.edu.pl/272398-dir/mk1/sem5/lista2/4\u001b[27m"]
[113.542546, "o", "\u0007\r\u001b[C\u001b[Csvn checkout https://repo.cs.pwr.edu.pl/272398-dir/mk1/sem5/lista2/4"]
[114.111542, "o", " "]
[114.731098, "o", "k"]
[114.917591, "o", "o"]
[115.381259, "o", "p"]
[115.589001, "o", "i"]
[115.632385, "o", "a"]
[116.230131, "o", "3"]
[117.990905, "o", "\r\n\u001b[?2004l\r"]
[118.167543, "o", "A    kopia3/externals\r\n"]
[118.256454, "o", "\r\nFetching external item into 'kopia3/externals/info':\r\n"]
[118.348281, "o", "A    kopia3/externals/info/skrypty\r\n"]
[118.34871, "o", "A    kopia3/externals/info/skrypty/test-dir\r\n"]
[118.34904, "o", "A    kopia3/externals/info/SP\r\n"]
[118.349438, "o", "A    kopia3/externals/info/SP/l3\r\n"]
[118.349735, "o", "A    kopia3/externals/info/SP/l3/a\r\n"]
[118.350024, "o", "A    kopia3/externals/info/SP/l3/a/baa\r\n"]
[118.350443, "o", "A    kopia3/externals/info/SP/l3/a/baa/b\r\n"]
[118.35082, "o", "A    kopia3/externals/info/SP/l3/a/ba\r\n"]
[118.351156, "o", "A    kopia3/externals/info/SP/l3/a/ba/b\r\n"]
[118.35154, "o", "A    kopia3/externals/info/SP/l3/a/a\r\n"]
[118.351894, "o", "A    kopia3/externals/info/SP/l3/a/a/b\r\n"]
[118.352328, "o", "A    kopia3/externals/info/SP/l3/a/aa\r\n"]
[118.352668, "o", "A    kopia3/externals/info/SP/l3/a/aa/b\r\n"]
[118.352988, "o", "A    kopia3/externals/info/SP/l3/a/aaa\r\n"]
[118.353271, "o", "A    kopia3/externals/info/SP/l3/a/aaa/b\r\n"]
[118.353579, "o", "A    kopia3/externals/info/SP/l3/a/aab\r\n"]
[118.353861, "o", "A    kopia3/externals/info/SP/l3/a/aab/b\r\n"]
[118.354128, "o", "A    kopia3/externals/info/SP/l3/a/ab\r\n"]
[118.354536, "o", "A    kopia3/externals/info/SP/l3/a/ab/b\r\n"]
[118.354854, "o", "A    kopia3/externals/info/SP/l3/a/aba\r\n"]
[118.355179, "o", "A    kopia3/externals/info/SP/l3/a/aba/b\r\n"]
[118.355523, "o", "A    kopia3/externals/info/SP/l3/a/abb\r\n"]
[118.355848, "o", "A    kopia3/externals/info/SP/l3/a/abb/b\r\n"]
[118.356146, "o", "A    kopia3/externals/info/SP/l3/a/bab\r\n"]
[118.356375, "o", "A    kopia3/externals/info/SP/l3/a/bab/b\r\n"]
[118.356637, "o", "A    kopia3/externals/info/SP/l3/a/bba\r\n"]
[118.356961, "o", "A    kopia3/externals/info/SP/l3/a/bba/b\r\n"]
[118.357274, "o", "A    kopia3/externals/info/SP/l3/a/bbb\r\n"]
[118.357547, "o", "A    kopia3/externals/info/SP/l3/a/bbb/b\r\n"]
[118.357818, "o", "A    kopia3/externals/info/SP/l1\r\n"]
[118.358104, "o", "A    kopia3/externals/info/SP/l1/a\r\n"]
[118.358357, "o", "A    kopia3/externals/info/SP/l1/a/a\r\n"]
[118.358631, "o", "A    kopia3/externals/info/SP/l1/a/a/b\r\n"]
[118.358895, "o", "A    kopia3/externals/info/SP/l1/a/aa\r\n"]
[118.359173, "o", "A    kopia3/externals/info/SP/l1/a/aa/b\r\n"]
[118.359444, "o", "A    kopia3/externals/info/SP/l1/a/aaa\r\n"]
[118.359736, "o", "A    kopia3/externals/info/SP/l1/a/aaa/b\r\n"]
[118.360011, "o", "A    kopia3/externals/info/SP/l1/a/aab\r\n"]
[118.360312, "o", "A    kopia3/externals/info/SP/l1/a/aab/b\r\n"]
[118.360682, "o", "A    kopia3/externals/info/SP/l1/a/ab\r\n"]
[118.360958, "o", "A    kopia3/externals/info/SP/l1/a/ab/b\r\n"]
[118.361269, "o", "A    kopia3/externals/info/SP/l1/a/aba\r\n"]
[118.361547, "o", "A    kopia3/externals/info/SP/l1/a/aba/b\r\n"]
[118.361845, "o", "A    kopia3/externals/info/SP/l1/a/abb\r\n"]
[118.36218, "o", "A    kopia3/externals/info/SP/l1/a/abb/b\r\n"]
[118.362435, "o", "A    kopia3/externals/info/SP/l1/a/b\r\n"]
[118.367091, "o", "A    kopia3/externals/info/SP/l1/a/b/b\r\n"]
[118.367332, "o", "A    kopia3/externals/info/SP/l1/a/ba\r\n"]
[118.367567, "o", "A    kopia3/externals/info/SP/l1/a/ba/b\r\n"]
[118.367833, "o", "A    kopia3/externals/info/SP/l1/a/baa\r\n"]
[118.368154, "o", "A    kopia3/externals/info/SP/l1/a/baa/b\r\n"]
[118.368512, "o", "A    kopia3/externals/info/SP/l1/a/bab\r\n"]
[118.368679, "o", "A    kopia3/externals/info/SP/l1/a/bab/b\r\n"]
[118.36891, "o", "A    kopia3/externals/info/SP/l1/a/bb\r\n"]
[118.369183, "o", "A    kopia3/externals/info/SP/l1/a/bb/b\r\n"]
[118.369393, "o", "A    kopia3/externals/info/SP/l1/a/bba\r\n"]
[118.369599, "o", "A    kopia3/externals/info/SP/l1/a/bba/b\r\n"]
[118.369878, "o", "A    kopia3/externals/info/SP/l1/a/bbb\r\n"]
[118.370131, "o", "A    kopia3/externals/info/SP/l1/a/bbb/b\r\n"]
[118.370389, "o", "A    kopia3/externals/info/asciinema\r\n"]
[118.431909, "o", "A    kopia3/externals/info/SP/l1/a/b/b/abb\r\n"]
[118.432937, "o", "A    kopia3/externals/info/SP/l1/a/baa/b/abaab\r\n"]
[118.433833, "o", "A    kopia3/externals/info/SP/l1/a/bb/b/abbb\r\n"]
[118.434794, "o", "A    kopia3/externals/info/SP/l1/a/bbb/b/abbbb\r\n"]
[118.435737, "o", "A    kopia3/externals/info/skrypty/test-dir/t2\r\n"]
[118.437776, "o", "A    kopia3/externals/info/skrypty/test\r\n"]
[118.438481, "o", "A    kopia3/externals/info/skrypty/view-casts-curl.bash\r\n"]
[118.440009, "o", "A    kopia3/externals/info/skrypty/view-casts.bash\r\n"]
[118.44224, "o", "A    kopia3/externals/info/SP/l3/a/baa/dc\r\n"]
[118.442547, "o", "A    kopia3/externals/info/SP/l3/a/baa/b/abaab\r\n"]
[118.443595, "o", "A    kopia3/externals/info/SP/l3/a/ba/b/abab\r\n"]
[118.444456, "o", "A    kopia3/externals/info/SP/l3/a/a/b/aab\r\n"]
[118.445524, "o", "A    kopia3/externals/info/asciinema/5_generowanie_kluczy.cast\r\n"]
[118.445943, "o", "A    kopia3/externals/info/SP/l3/a/aa/b/aaab\r\n"]
[118.446663, "o", "A    kopia3/externals/info/SP/l3/a/aaa/b/aaaab\r\n"]
[118.447424, "o", "A    kopia3/externals/info/SP/l3/a/aab/b/aaabb\r\n"]
[118.448231, "o", "A    kopia3/externals/info/SP/l3/a/ab/b/aabb\r\n"]
[118.449007, "o", "A    kopia3/externals/info/SP/l3/a/aba/b/aabab\r\n"]
[118.449637, "o", "A    kopia3/externals/info/SP/l3/a/abb/b/aabbb\r\n"]
[118.450494, "o", "A    kopia3/externals/info/SP/l3/a/bab/b/ababb\r\n"]
[118.451343, "o", "A    kopia3/externals/info/SP/l3/a/bba/b/abbab\r\n"]
[118.452543, "o", "A    kopia3/externals/info/SP/l3/a/bbb/b/abbbb\r\n"]
[118.453339, "o", "A    kopia3/externals/info/SP/l1/a/a/b/aab\r\n"]
[118.454165, "o", "A    kopia3/externals/info/SP/l1/a/aa/b/aaab\r\n"]
[118.454843, "o", "A    kopia3/externals/info/SP/l1/a/aaa/b/aaaab\r\n"]
[118.455455, "o", "A    kopia3/externals/info/SP/l1/a/aab/b/aaabb\r\n"]
[118.456989, "o", "A    kopia3/externals/info/asciinema/4_meta-sprawozdanie.cast\r\n"]
[118.459578, "o", "A    kopia3/externals/info/asciinema/2_pierwsze_zadanie.cast\r\n"]
[118.460026, "o", "A    kopia3/externals/info/repozytorium-svn.txt\r\n"]
[118.460618, "o", "A    kopia3/externals/info/asciinema/1_pierwszy_checkout.cast\r\n"]
[118.460894, "o", "A    kopia3/externals/info/SP/l1/a/ab/b/aabb\r\n"]
[118.46203, "o", "A    kopia3/externals/info/SP/l1/a/aba/b/aabab\r\n"]
[118.462628, "o", "A    kopia3/externals/info/SP/l1/a/abb/b/aabbb\r\n"]
[118.463381, "o", "A    kopia3/externals/info/SP/l1/a/b/ab\r\n"]
[118.464171, "o", "A    kopia3/externals/info/SP/l1/a/ba/b/abab\r\n"]
[118.4647, "o", "A    kopia3/externals/info/SP/l1/a/bab/b/ababb\r\n"]
[118.465195, "o", "A    kopia3/externals/info/SP/l1/a/bba/b/abbab\r\n"]
[118.47392, "o", "A    kopia3/externals/info/asciinema/6_sklejanie_prezentacji.cast\r\n"]
[118.481693, "o", "A    kopia3/externals/info/asciinema/3_drugie_zadanie.cast\r\n"]
[118.482662, "o", "A    kopia3/externals/info/index.html\r\n"]
[118.483782, "o", "Checked out external at revision 25.\r\n\r\n"]
[118.486403, "o", "Checked out revision 42.\r\n"]
[118.501298, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp\u0007"]
[118.510902, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/workspace/temp/lista2-sp \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  15:32 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[119.889942, "o", "l"]
[119.998317, "o", "s"]
[120.119703, "o", "\r\n\u001b[?2004l\r"]
[120.123149, "o", "\u001b[0m\u001b[01;34mkopia1\u001b[0m  \u001b[01;34mkopia2\u001b[0m  \u001b[01;34mkopia3\u001b[0m  recording4.cast\r\n"]
[120.123888, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp\u0007"]
[120.134934, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/workspace/temp/lista2-sp \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  15:32 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[120.943778, "o", "c"]
[120.97295, "o", "d"]
[121.042583, "o", " "]
[121.185391, "o", "k"]
[121.367068, "o", "o"]
[121.515004, "o", "p"]
[121.775132, "o", "i"]
[121.89187, "o", "a"]
[122.169829, "o", "3"]
[122.463144, "o", "/"]
[122.655592, "o", "\r\n\u001b[?2004l\r"]
[122.659013, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp/kopia3\u0007"]
[122.67016, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/temp/lista2-sp/kopia3 \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  15:32 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[122.859604, "o", "l"]
[122.97979, "o", "s"]
[123.101971, "o", "\r\n\u001b[?2004l\r"]
[123.105201, "o", "\u001b[0m\u001b[01;34mexternals\u001b[0m\r\n"]
[123.105965, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp/kopia3\u0007"]
[123.118054, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/temp/lista2-sp/kopia3 \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  15:32 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[123.647909, "o", "c"]
[124.54461, "o", "d"]
[124.709485, "o", " "]
[124.83897, "o", "e"]
[125.090204, "o", "xternals/"]
[125.335007, "o", "\r\n\u001b[?2004l\r"]
[125.338508, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp/kopia3/externals\u0007"]
[125.34998, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/lista2-sp/kopia3/externals \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  15:32 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[125.572819, "o", "l"]
[125.672801, "o", "s"]
[125.989251, "o", "\r\n\u001b[?2004l\r"]
[125.99266, "o", "\u001b[0m\u001b[01;34minfo\u001b[0m\r\n"]
[125.993448, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp/kopia3/externals\u0007"]
[126.004138, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/lista2-sp/kopia3/externals \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  15:32 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[127.314723, "o", "c"]
[127.37097, "o", "d"]
[127.444909, "o", " "]
[127.659661, "o", "info/"]
[127.813426, "o", "\r\n\u001b[?2004l\r"]
[127.816519, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp/kopia3/externals/info\u0007"]
[127.828576, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/kopia3/externals/info \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  15:32 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[128.680988, "o", "l"]
[128.776284, "o", "s"]
[128.932382, "o", "\r\n\u001b[?2004l\r"]
[128.935784, "o", "\u001b[0m\u001b[01;34mSP\u001b[0m  \u001b[01;34masciinema\u001b[0m  index.html  repozytorium-svn.txt  \u001b[01;34mskrypty\u001b[0m\r\n"]
[128.93675, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp/kopia3/externals/info\u0007"]
[128.948588, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/kopia3/externals/info \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  15:32 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[129.956325, "o", "c"]
[130.016157, "o", "d"]
[130.085796, "o", " "]
[130.298492, "o", "."]
[130.454417, "o", "."]
[130.527941, "o", "\r\n\u001b[?2004l\r"]
[130.531359, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp/kopia3/externals\u0007"]
[130.542672, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/lista2-sp/kopia3/externals \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  15:32 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[130.72754, "o", "c"]
[130.76223, "o", "d"]
[130.809848, "o", " "]
[130.918161, "o", "."]
[131.061281, "o", "."]
[131.169395, "o", "\r\n\u001b[?2004l\r"]
[131.172757, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp/kopia3\u0007"]
[131.184647, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/temp/lista2-sp/kopia3 \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  15:32 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[131.368831, "o", "c"]
[131.398968, "o", "d"]
[131.468257, "o", " "]
[131.572646, "o", "."]
[131.72835, "o", "."]
[131.98443, "o", "\r\n\u001b[?2004l\r"]
[131.987354, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp\u0007"]
[131.998626, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/workspace/temp/lista2-sp \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  15:32 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[133.929821, "o", "l"]
[134.029526, "o", "s"]
[134.155091, "o", "\r\n\u001b[?2004l\r"]
[134.158573, "o", "\u001b[0m\u001b[01;34mkopia1\u001b[0m  \u001b[01;34mkopia2\u001b[0m  \u001b[01;34mkopia3\u001b[0m  recording4.cast\r\n"]
[134.159634, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp\u0007"]
[134.170929, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/workspace/temp/lista2-sp \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  15:32 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[135.36396, "o", "#"]
[135.520116, "o", " "]
[135.818923, "o", "J"]
[136.04412, "o", "a"]
[136.287328, "o", "k"]
[136.391618, "o", " "]
[136.502944, "o", "w"]
[136.652028, "o", "i"]
[136.747583, "o", "d"]
[136.798915, "o", "a"]
[137.115513, "o", "ć"]
[137.32294, "o", " "]
[138.710684, "o", "\b\u001b[K"]
[139.035783, "o", ","]
[139.13098, "o", " "]
[139.213197, "o", "d"]
[139.282061, "o", "e"]
[139.477451, "o", "f"]
[139.576803, "o", "a"]
[139.663861, "o", "u"]
[139.898082, "o", "l"]
[140.032134, "o", "t"]
[140.275003, "o", "o"]
[140.357099, "o", "w"]
[140.500087, "o", "o"]
[140.57818, "o", " "]
[141.762305, "o", "z"]
[142.285477, "o", "e"]
[142.528159, "o", "w"]
[142.853069, "o", "n"]
[143.153291, "o", "ę"]
[143.490992, "o", "t"]
[143.664618, "o", "r"]
[143.742606, "o", "z"]
[143.799027, "o", "e"]
[143.90679, "o", " "]
[144.010867, "o", "r"]
[144.076167, "o", "e"]
[144.119537, "o", "p"]
[144.284097, "o", "o"]
[144.352944, "o", " "]
[144.47147, "o", "j"]
[144.518345, "o", "e"]
[144.570321, "o", "s"]
[144.626433, "o", "t"]
[144.6834, "o", " "]
[144.895351, "o", "p"]
[145.246207, "o", "o"]
[145.384022, "o", "b"]
[145.497398, "o", "i"]
[145.649594, "o", "e"]
[145.735225, "o", "r"]
[145.840713, "o", "a"]
[146.117416, "o", "n"]
[146.260602, "o", "e"]
[146.711031, "o", "\r\n\u001b[?2004l\r"]
[146.711985, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp\u0007"]
[146.721516, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/workspace/temp/lista2-sp \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  15:32 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[148.716832, "o", "# Jak widać, defaultowo zewnętrze repo jest pobierane"]
[148.87757, "o", "\r\u001b[C\u001b[Cls\u001b[K"]
[149.033351, "o", "\b\bcd .."]
[149.211969, "o", "\r\u001b[C\u001b[C\u001b[3Pls"]
[149.498283, "o", "\b\bcd info/"]
[149.810411, "o", "\r\u001b[C\u001b[Cls\u001b[K"]
[150.078849, "o", "\b\bcd externals/"]
[150.338681, "o", "\r\u001b[C\u001b[Cls\u001b[K"]
[150.551164, "o", "\b\bcd kopia3/"]
[150.728887, "o", "\r\u001b[C\u001b[Cls\u001b[K"]
[150.923924, "o", "\b\bsvn checkout https://repo.cs.pwr.edu.pl/272398-dir/mk1/sem5/lista2/4 kopia3"]
[151.101523, "o", "\r\u001b[C\u001b[C\u001b[15P# Także przy checkoucie możemy pobrać zewnętrze repo lub nie"]
[151.444076, "o", "\r\u001b[C\u001b[Csvn checkout https://repo.cs.pwr.edu.pl/272398-dir/mk1/sem5/lista2/4 kopia3"]
[151.820654, "o", "\b"]
[152.275981, "o", "\u001b[C"]
[152.917373, "o", "\b\u001b[K"]
[152.995654, "o", "4"]
[153.602407, "o", " "]
[154.217425, "o", "-"]
[154.351649, "o", "-"]
[154.919398, "o", "i"]
[155.027602, "o", "g"]
[155.179297, "o", "n"]
[155.352692, "o", "o"]
[155.430112, "o", "r"]
[155.491293, "o", "e"]
[155.829495, "o", "-"]
[155.90317, "o", "e"]
[156.098063, "o", "x"]
[156.315925, "o", "t"]
[156.783886, "o", "e"]
[156.926717, "o", "r"]
[157.099947, "o", "n"]
[157.191057, "o", "a"]
[157.399227, "o", "l"]
[157.514779, "o", "s"]
[158.053277, "o", "\r\n\u001b[?2004l\r"]
[158.217542, "o", "A    kopia4/externals\r\n"]
[158.218376, "o", "Checked out revision 42.\r\n"]
[158.232424, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp\u0007"]
[158.244509, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/workspace/temp/lista2-sp \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  15:32 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[160.857052, "o", "l"]
[160.94392, "o", "s"]
[161.108282, "o", "\r\n\u001b[?2004l\r"]
[161.111824, "o", "\u001b[0m\u001b[01;34mkopia1\u001b[0m  \u001b[01;34mkopia2\u001b[0m  \u001b[01;34mkopia3\u001b[0m  \u001b[01;34mkopia4\u001b[0m  recording4.cast\r\n"]
[161.112647, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp\u0007"]
[161.124219, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/workspace/temp/lista2-sp \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  15:32 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[161.8495, "o", "c"]
[161.913955, "o", "d"]
[161.975024, "o", " "]
[162.265356, "o", "k"]
[162.486505, "o", "o"]
[162.625409, "o", "p"]
[163.265752, "o", "\u0007ia"]
[163.787181, "o", "4"]
[163.976157, "o", "/"]
[164.160368, "o", "\r\n\u001b[?2004l\r"]
[164.163898, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp/kopia4\u0007"]
[164.175381, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/temp/lista2-sp/kopia4 \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  15:33 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[164.385603, "o", "l"]
[164.499051, "o", "s"]
[164.641314, "o", "\r\n\u001b[?2004l\r"]
[164.644602, "o", "\u001b[0m\u001b[01;34mexternals\u001b[0m\r\n"]
[164.645457, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp/kopia4\u0007"]
[164.65739, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/temp/lista2-sp/kopia4 \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  15:33 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[165.249037, "o", "c"]
[165.28811, "o", "d"]
[165.370267, "o", " "]
[165.611126, "o", "\u0007"]
[165.820462, "o", "\r\n\u001b[?2004l\r"]
[165.824148, "o", "\u001b]0;kallas@Asus-Michal:~\u0007"]
[165.835434, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m ~ \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  15:33 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[166.687533, "o", "cd "]
[167.10804, "o", "e"]
[167.370885, "o", "\u0007"]
[168.075371, "o", "x"]
[168.407244, "o", "\u0007"]
[168.751284, "o", "\b\u001b[K"]
[169.018232, "o", "\b\u001b[K"]
[169.052382, "o", "\b\u001b[K"]
[169.103582, "o", "\b\u001b[K"]
[169.13776, "o", "\b\u001b[K"]
[169.17164, "o", "\u0007"]
[169.240523, "o", "c"]
[169.292743, "o", "d"]
[169.362397, "o", " "]
[169.51827, "o", "-"]
[169.682809, "o", "\r\n\u001b[?2004l\r"]
[169.68512, "o", "/home/kallas/workspace/temp/lista2-sp/kopia4\r\n"]
[169.685799, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp/kopia4\u0007"]
[169.697207, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/temp/lista2-sp/kopia4 \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  15:33 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[169.869378, "o", "e"]
[170.376336, "o", "\b\u001b[K"]
[170.436524, "o", "c"]
[170.502177, "o", "d"]
[170.580075, "o", " "]
[170.722649, "o", "e"]
[170.901748, "o", "x"]
[171.085773, "o", "ternals/"]
[171.395453, "o", "\r\n\u001b[?2004l\r"]
[171.399117, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp/kopia4/externals\u0007"]
[171.410489, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/lista2-sp/kopia4/externals \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  15:33 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[171.755589, "o", "l"]
[171.859235, "o", "s"]
[172.232242, "o", "\r\n\u001b[?2004l\r"]
[172.236385, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp/kopia4/externals\u0007"]
[172.24739, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/lista2-sp/kopia4/externals \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  15:33 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[176.324989, "o", "#"]
[176.485216, "o", " "]
[177.032054, "o", "F"]
[177.369484, "o", "l"]
[177.416824, "o", "a"]
[177.542228, "o", "g"]
[177.629428, "o", "a"]
[177.720208, "o", " "]
[178.292394, "o", "p"]
[178.469617, "o", "o"]
[178.534945, "o", "z"]
[178.71699, "o", "w"]
[178.803042, "o", "a"]
[178.977011, "o", "l"]
[179.058849, "o", "a"]
[179.167306, "o", " "]
[179.657996, "o", "n"]
[179.714649, "o", "a"]
[179.861402, "o", "m"]
[179.927024, "o", " "]
[180.134648, "o", "u"]
[180.330035, "o", "n"]
[180.499026, "o", "i"]
[180.659236, "o", "k"]
[180.841364, "o", "n"]
[181.110134, "o", "ą"]
[181.205227, "o", "ć"]
[181.417667, "o", " "]
[181.665783, "o", "p"]
[181.834758, "o", "o"]
[181.882331, "o", "b"]
[182.086158, "o", "r"]
[182.142297, "o", "a"]
[182.229161, "o", "n"]
[182.402278, "o", "i"]
[182.445751, "o", "a"]
[182.540763, "o", " "]
[183.702412, "o", "z"]
[183.888604, "o", "e"]
[184.131358, "o", "w"]
[184.508557, "o", "n"]
[184.850914, "o", "ę"]
[185.059922, "o", "t"]
[185.237416, "o", "r"]
[185.337369, "o", "z"]
[185.6186, "o", "n"]
[185.662018, "o", "e"]
[185.787674, "o", "g"]
[185.891878, "o", "o"]
[185.974285, "o", " "]
[186.108769, "o", "r"]
[186.169639, "o", "e"]
[186.212637, "o", "p"]
[186.390246, "o", "o"]
[186.619658, "o", "\r\n\u001b[?2004l\r"]
[186.620782, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp/kopia4/externals\u0007"]
[186.630131, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/lista2-sp/kopia4/externals \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  15:33 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[187.253704, "o", "c"]
[187.292379, "o", "d"]
[187.379462, "o", " "]
[187.600225, "o", "."]
[187.747356, "o", "."]
[187.890908, "o", "\r\n\u001b[?2004l\r"]
[187.89373, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp/kopia4\u0007"]
[187.904788, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/temp/lista2-sp/kopia4 \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  15:33 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[189.632109, "o", "l"]
[190.513193, "o", "s"]
[190.729921, "o", "\r\n\u001b[?2004l\r"]
[190.733572, "o", "\u001b[0m\u001b[01;34mexternals\u001b[0m\r\n"]
[190.734601, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp/kopia4\u0007"]
[190.746717, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/temp/lista2-sp/kopia4 \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  15:33 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[191.999502, "o", "c"]
[192.046657, "o", "d"]
[192.120844, "o", " "]
[192.208876, "o", "."]
[192.364595, "o", "."]
[192.485781, "o", "\r\n\u001b[?2004l\r"]
[192.488967, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp\u0007"]
[192.50042, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/workspace/temp/lista2-sp \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  15:33 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[193.56941, "o", "s"]
[193.755692, "o", "v"]
[193.859726, "o", "n"]
[193.955748, "o", " "]
[194.119568, "o", "l"]
[194.297442, "o", "o"]
[194.340775, "o", "g"]
[194.418657, "o", " "]
[195.832386, "o", "-"]
[195.966414, "o", "v"]
[196.946297, "o", "\r\n\u001b[?2004l\r"]
[196.953673, "o", "svn: E155007: '/home/kallas/workspace/temp/lista2-sp' is not a working copy\r\n"]
[196.954994, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp\u0007"]
[196.966474, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/workspace/temp/lista2-sp \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  15:33 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;243;139;168m\u001b[0m "]
[199.734574, "o", "l"]
[199.834316, "o", "s"]
[199.947007, "o", "\r\n\u001b[?2004l\r"]
[199.950721, "o", "\u001b[0m\u001b[01;34mkopia1\u001b[0m  \u001b[01;34mkopia2\u001b[0m  \u001b[01;34mkopia3\u001b[0m  \u001b[01;34mkopia4\u001b[0m  recording4.cast\r\n"]
[199.951573, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp\u0007"]
[199.963189, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/workspace/temp/lista2-sp \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  15:33 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[202.18802, "o", "ls"]
[202.79039, "o", "\b\bsvn log -v"]
[203.960619, "o", " "]
[204.246626, "o", "l"]
[204.480608, "o", "p"]
[204.783872, "o", "\b\u001b[K"]
[204.93983, "o", "\b\u001b[K"]
[205.101659, "o", "k"]
[205.291595, "o", "o"]
[205.452638, "o", "p"]
[205.817601, "o", "\u0007ia"]
[206.26262, "o", "1"]
[206.493419, "o", "/"]
[207.497851, "o", "\r\n"]
[207.498065, "o", "\u001b[?2004l\r"]
[207.638205, "o", "------------------------------------------------------------------------\r\nr42 | 272398 | 2024-11-02 15:43:26 +0100 (Sat, 02 Nov 2024) | 1 line\r\nChanged paths:\r\n   A /sem5/lista2/4/externals\r\n\r\nAdded an external repo\r\n------------------------------------------------------------------------\r\nr13 | 272398 | 2024-11-02 12:06:58 +0100 (Sat, 02 Nov 2024) | 1 line\r\nChanged paths:\r\n   A /sem5/lista1\r\n   A /sem5/lista1/ex1.sh\r\n   A /sem5/lista1/ex2.sh\r\n   A /sem5/lista1/ex3.sh\r\n   A /sem5/lista1/ex4.sh\r\n   A /sem5/lista1/ex5.sh\r\n   A /sem5/lista1/ex6.sh\r\n   A /sem5/lista1/recording.cast\r\n   A /sem5/lista2\r\n   A /sem5/lista2/1\r\n   A /sem5/lista2/2\r\n   A /sem5/lista2/3\r\n   A /sem5/lista2/4\r\n   A /sem5/lista2/5\r\n   A /sem5/lista2/6\r\n\r\nPrepared directories for list 2\r\n"]
[207.638293, "o", "------------------------------------------------------------------------\r\n"]
[207.641451, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp\u0007"]
[207.653039, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/workspace/temp/lista2-sp \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  15:33 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[212.044483, "o", "\u001b[?2004l\r\r\nexit\r\n"]
