{"version": 2, "width": 112, "height": 48, "timestamp": 1730549880, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.027521, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp\u0007"]
[0.035963, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/workspace/temp/lista2-sp \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  13:18 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[0.337402, "o", "#"]
[0.484711, "o", " "]
[0.96949, "o", "M"]
[1.217897, "o", "i"]
[1.273742, "o", "c"]
[1.40954, "o", "h"]
[1.469741, "o", "a"]
[1.757586, "o", "ł"]
[1.889559, "o", " "]
[2.349381, "o", "K"]
[2.581592, "o", "a"]
[2.697601, "o", "l"]
[2.837749, "o", "l"]
[2.905308, "o", "a"]
[2.97365, "o", "s"]
[3.028945, "o", ","]
[3.141707, "o", " "]
[3.236742, "o", "2"]
[3.542, "o", "7"]
[3.62567, "o", "2"]
[4.197601, "o", "3"]
[4.441684, "o", "9"]
[4.597887, "o", "8"]
[4.92684, "o", "\r\n\u001b[?2004l\r"]
[4.92764, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp\u0007"]
[4.939929, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/workspace/temp/lista2-sp \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  13:18 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[5.846707, "o", "l"]
[5.966588, "o", "s"]
[6.090624, "o", "\r\n\u001b[?2004l\r"]
[6.093815, "o", "recording1.cast\r\n"]
[6.094527, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp\u0007"]
[6.104847, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/workspace/temp/lista2-sp \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  13:18 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[6.679003, "o", "s"]
[6.847033, "o", "v"]
[6.934053, "o", "n"]
[7.02674, "o", " "]
[7.103022, "o", "c"]
[7.638447, "o", "h"]
[7.691228, "o", "e"]
[7.774904, "o", "c"]
[7.890949, "o", "k"]
[8.063607, "o", "o"]
[8.231873, "o", "u"]
[8.271864, "o", "t"]
[8.335736, "o", " "]
[8.552414, "o", "\u001b[7mhttps://repo.cs.pwr.edu.pl/272398-dir/mk1/sem5/lista2/1\u001b[27m"]
[9.043775, "o", "\u0007\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Chttps://repo.cs.pwr.edu.pl/272398-dir/mk1/sem5/lista2/1"]
[9.319875, "o", " "]
[9.65607, "o", "k"]
[9.835803, "o", "o"]
[9.980099, "o", "p"]
[10.144139, "o", "i"]
[10.21645, "o", "a"]
[10.527857, "o", "1"]
[11.809247, "o", "\r\n\u001b[?2004l\r"]
[12.010786, "o", "Checked out revision 36.\r\n"]
[12.023917, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp\u0007"]
[12.034926, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/workspace/temp/lista2-sp \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  13:18 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[12.37316, "o", "svn checkout https://repo.cs.pwr.edu.pl/272398-dir/mk1/sem5/lista2/1 kopia1"]
[12.648998, "o", "\b\u001b[K"]
[12.752938, "o", "2"]
[13.12106, "o", "\r\n\u001b[?2004l\r"]
[13.302066, "o", "Checked out revision 36.\r\n"]
[13.315493, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp\u0007"]
[13.326437, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/workspace/temp/lista2-sp \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  13:18 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[14.202249, "o", "l"]
[14.350229, "o", "s"]
[14.898508, "o", "\r\n\u001b[?2004l\r"]
[14.901581, "o", "\u001b[0m\u001b[01;34mkopia1\u001b[0m  \u001b[01;34mkopia2\u001b[0m  recording1.cast\r\n"]
[14.902244, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp\u0007"]
[14.912466, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/workspace/temp/lista2-sp \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  13:18 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[15.346583, "o", "c"]
[15.398269, "o", "d"]
[15.454209, "o", " "]
[15.626196, "o", "k"]
[15.790238, "o", "o"]
[15.950302, "o", "p"]
[16.139345, "o", "i"]
[16.215245, "o", "a"]
[16.471451, "o", "1"]
[16.659361, "o", "\r\n\u001b[?2004l\r"]
[16.66199, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp/kopia1\u0007"]
[16.672034, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/temp/lista2-sp/kopia1 \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  13:18 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[16.815017, "o", "l"]
[16.927562, "o", "s"]
[17.043283, "o", "\r\n\u001b[?2004l\r"]
[17.049957, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp/kopia1\u0007"]
[17.060499, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/temp/lista2-sp/kopia1 \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  13:18 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[17.531487, "o", "t"]
[17.603539, "o", "o"]
[17.775477, "o", "u"]
[17.855579, "o", "c"]
[17.971232, "o", "h"]
[18.075302, "o", " "]
[18.15154, "o", "f"]
[18.211313, "o", "i"]
[18.379218, "o", "l"]
[18.43931, "o", "e"]
[18.579119, "o", "."]
[18.655694, "o", "t"]
[18.826952, "o", "x"]
[18.987371, "o", "t"]
[20.400788, "o", "\r\n\u001b[?2004l\r"]
[20.404094, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp/kopia1\u0007"]
[20.414237, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/temp/lista2-sp/kopia1 \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  13:18 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[20.784443, "o", "e"]
[20.840674, "o", "c"]
[20.912675, "o", "h"]
[21.088795, "o", "o"]
[21.180019, "o", " "]
[21.848056, "o", "\""]
[22.2762, "o", "F"]
[22.480618, "o", "i"]
[22.524667, "o", "r"]
[22.588378, "o", "s"]
[22.69624, "o", "t"]
[22.776536, "o", " "]
[22.948708, "o", "l"]
[23.120799, "o", "i"]
[23.260757, "o", "e"]
[23.275703, "o", "n"]
[23.853569, "o", "\b\u001b[K"]
[23.977615, "o", "\b\u001b[K"]
[24.193468, "o", "n"]
[24.258161, "o", "e"]
[24.833498, "o", "\""]
[25.005673, "o", " "]
[25.293859, "o", ">"]
[25.405649, "o", " "]
[25.629398, "o", "f"]
[25.71794, "o", "i"]
[25.983547, "o", "le.txt "]
[26.458769, "o", "\r\n\u001b[?2004l\r"]
[26.461845, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp/kopia1\u0007"]
[26.471706, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/temp/lista2-sp/kopia1 \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  13:18 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[26.642455, "o", "c"]
[26.702432, "o", "a"]
[26.82259, "o", "t"]
[26.870599, "o", " "]
[27.015183, "o", "f"]
[27.130972, "o", "i"]
[27.26829, "o", "le.txt "]
[27.434743, "o", "\r\n\u001b[?2004l\r"]
[27.43773, "o", "First line\r\n"]
[27.438339, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp/kopia1\u0007"]
[27.448434, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/temp/lista2-sp/kopia1 \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  13:18 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[28.207166, "o", "s"]
[28.370773, "o", "v"]
[28.442865, "o", "n"]
[28.522764, "o", " "]
[28.591045, "o", "a"]
[28.698986, "o", "d"]
[28.850823, "o", "d"]
[28.923143, "o", " "]
[29.050973, "o", "f"]
[29.178663, "o", "i"]
[29.282557, "o", "le.txt "]
[29.431837, "o", "\r\n\u001b[?2004l\r"]
[29.442545, "o", "A         file.txt\r\n"]
[29.444248, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp/kopia1\u0007"]
[29.453812, "o", "\u001b[?2004h\r\n"]
[29.453885, "o", "\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/temp/lista2-sp/kopia1 \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  13:18 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[29.832327, "o", "s"]
[30.019973, "o", "v"]
[30.115843, "o", "n"]
[30.192178, "o", " "]
[30.255839, "o", "c"]
[30.324211, "o", "o"]
[30.491917, "o", "m"]
[30.627687, "o", "m"]
[30.779671, "o", "i"]
[30.808114, "o", "t"]
[30.879682, "o", " "]
[30.995567, "o", "-"]
[31.099332, "o", "m"]
[31.151897, "o", " "]
[31.695842, "o", "\""]
[31.928103, "o", "A"]
[32.051107, "o", "d"]
[32.215912, "o", "d"]
[32.327894, "o", "e"]
[32.420098, "o", "d"]
[32.531181, "o", " "]
[32.767871, "o", "f"]
[32.843872, "o", "i"]
[33.012132, "o", "l"]
[33.072022, "o", "e"]
[33.224641, "o", "."]
[33.296308, "o", "t"]
[33.459906, "o", "x"]
[33.631952, "o", "t"]
[34.296981, "o", "\""]
[34.685166, "o", "\r\n\u001b[?2004l\r"]
[34.838311, "o", "Adding         file.txt\r\n"]
[34.854577, "o", "Transmitting file data ."]
[34.902047, "o", "done\r\nCommitting transaction...\r\n"]
[34.985527, "o", "Committed revision 37.\r\n"]
[35.000194, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp/kopia1\u0007"]
[35.010651, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/temp/lista2-sp/kopia1 \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  13:18 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[35.348955, "o", "c"]
[35.389281, "o", "d"]
[35.452948, "o", " "]
[35.516859, "o", "."]
[35.657265, "o", "."]
[35.876941, "o", "\r\n\u001b[?2004l\r"]
[35.879908, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp\u0007"]
[35.890807, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/workspace/temp/lista2-sp \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  13:18 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[36.161416, "o", "c"]
[36.197468, "o", "d"]
[36.245381, "o", " "]
[36.357905, "o", "k"]
[36.541485, "o", "o"]
[36.713403, "o", "p"]
[36.894407, "o", "i"]
[36.949409, "o", "a"]
[37.122009, "o", "2"]
[37.246191, "o", "\r\n\u001b[?2004l\r"]
[37.248887, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp/kopia2\u0007"]
[37.259122, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/temp/lista2-sp/kopia2 \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  13:18 \u001b[0m\u001b[35m \u001b[0m\r\n"]
[37.259319, "o", "\u001b[1;38;2;166;227;161m\u001b[0m "]
[37.42629, "o", "l"]
[37.530295, "o", "s"]
[37.654503, "o", "\r\n\u001b[?2004l\r"]
[37.658232, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp/kopia2\u0007"]
[37.668285, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/temp/lista2-sp/kopia2 \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  13:18 \u001b[0m\u001b[35m \u001b[0m\r\n"]
[37.668482, "o", "\u001b[1;38;2;166;227;161m\u001b[0m "]
[38.138028, "o", "s"]
[38.294257, "o", "v"]
[38.382852, "o", "n"]
[38.462385, "o", " "]
[38.621947, "o", "u"]
[38.790338, "o", "p"]
[38.85797, "o", "d"]
[38.898096, "o", "a"]
[39.050144, "o", "t"]
[39.106252, "o", "e"]
[39.254281, "o", "\r\n\u001b[?2004l\r"]
[39.261562, "o", "Updating '.':\r\n"]
[39.481996, "o", "A    file.txt\r\n"]
[39.482988, "o", "Updated to revision 37.\r\n"]
[39.497086, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp/kopia2\u0007"]
[39.508656, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/temp/lista2-sp/kopia2 \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  13:18 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[40.158261, "o", "l"]
[40.23814, "o", "s"]
[40.341791, "o", "\r\n\u001b[?2004l\r"]
[40.344694, "o", "file.txt\r\n"]
[40.345455, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp/kopia2\u0007"]
[40.356111, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/temp/lista2-sp/kopia2 \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  13:18 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[41.231243, "o", "c"]
[41.311607, "o", "a"]
[41.439283, "o", "t"]
[41.491623, "o", " "]
[41.611092, "o", "f"]
[41.675542, "o", "i"]
[41.814173, "o", "le.txt "]
[41.955571, "o", "\r\n\u001b[?2004l\r"]
[41.958421, "o", "First line\r\n"]
[41.959239, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp/kopia2\u0007"]
[41.96951, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/temp/lista2-sp/kopia2 \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  13:18 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[42.971931, "o", "c"]
[43.019603, "o", "d"]
[43.067803, "o", " "]
[44.240828, "o", "."]
[44.385043, "o", "."]
[44.772401, "o", "\r\n\u001b[?2004l\r"]
[44.775179, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp\u0007"]
[44.784142, "o", "\u001b[?2004h\r\n"]
[44.784306, "o", "\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/workspace/temp/lista2-sp \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  13:18 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[44.983912, "o", "c"]
[45.032352, "o", "d"]
[45.095867, "o", " "]
[45.264815, "o", "k"]
[45.476762, "o", "o"]
[45.632805, "o", "p"]
[45.792697, "o", "i"]
[45.847396, "o", "a"]
[46.02893, "o", "1"]
[46.140874, "o", "\r\n\u001b[?2004l\r"]
[46.143684, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp/kopia1\u0007"]
[46.154014, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/temp/lista2-sp/kopia1 \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  13:18 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[47.157118, "o", "s"]
[47.292605, "o", "d"]
[47.295882, "o", "v"]
[47.6687, "o", "\b\u001b[K"]
[47.804823, "o", "\b\u001b[K"]
[48.352941, "o", "\b\u001b[K"]
[48.468497, "o", "\u0007"]
[48.653222, "o", "l"]
[48.655391, "o", "k"]
[48.71296, "o", "s"]
[49.029164, "o", "\b\u001b[K"]
[49.144999, "o", "\b\u001b[K"]
[49.324873, "o", "s"]
[49.512791, "o", "\r\n\u001b[?2004l\r"]
[49.515915, "o", "file.txt\r\n"]
[49.516588, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp/kopia1\u0007"]
[49.527934, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/temp/lista2-sp/kopia1 \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  13:18 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[49.996762, "o", "c"]
[50.085037, "o", "a"]
[50.256846, "o", "t"]
[50.263781, "o", "r"]
[50.322201, "o", " "]
[50.561801, "o", "\b\u001b[K"]
[50.69799, "o", "\b\u001b[K"]
[50.806095, "o", " "]
[50.881799, "o", "f"]
[50.9865, "o", "i"]
[51.116004, "o", "le.txt "]
[51.262062, "o", "\r\n\u001b[?2004l\r"]
[51.264982, "o", "First line\r\n"]
[51.265757, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp/kopia1\u0007"]
[51.276046, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/temp/lista2-sp/kopia1 \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  13:18 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[54.045238, "o", "e"]
[54.14624, "o", "c"]
[54.245134, "o", "h"]
[54.424808, "o", "o"]
[54.501841, "o", " "]
[55.006293, "o", "\""]
[55.313842, "o", "A"]
[55.631213, "o", "d"]
[55.77505, "o", "d"]
[55.871519, "o", "e"]
[55.963333, "o", "d"]
[56.067227, "o", " "]
[56.47139, "o", "s"]
[56.63518, "o", "s"]
[57.007382, "o", "\b\u001b[K"]
[57.071223, "o", "e"]
[57.207163, "o", "c"]
[57.323242, "o", "o"]
[57.479145, "o", "n"]
[57.53908, "o", "d"]
[57.603456, "o", " "]
[57.683144, "o", "l"]
[57.83546, "o", "i"]
[57.974815, "o", "n"]
[58.23827, "o", "\b\u001b[K"]
[58.501766, "o", "\b\u001b[K"]
[58.533127, "o", "\b\u001b[K"]
[58.564861, "o", "\b\u001b[K"]
[58.596629, "o", "\b\u001b[K"]
[58.62753, "o", "\b\u001b[K"]
[58.659565, "o", "\b\u001b[K"]
[58.691807, "o", "\b\u001b[K"]
[58.72347, "o", "\b\u001b[K"]
[58.754948, "o", "\b\u001b[K"]
[58.787026, "o", "\b\u001b[K"]
[58.818481, "o", "\b\u001b[K"]
[58.865678, "o", "\b\u001b[K"]
[58.89727, "o", "\b\u001b[K"]
[59.042731, "o", "\b\u001b[K"]
[59.219252, "o", "\b\u001b[K"]
[59.463531, "o", "S"]
[59.611649, "o", "e"]
[59.720039, "o", "c"]
[59.796629, "o", "o"]
[59.95219, "o", "n"]
[60.000334, "o", "d"]
[60.072445, "o", " "]
[60.136581, "o", "l"]
[60.292148, "o", "i"]
[60.424416, "o", "n"]
[60.45657, "o", "e"]
[60.508702, "o", " "]
[60.596619, "o", "f"]
[60.732503, "o", "r"]
[60.792783, "o", "o"]
[60.948444, "o", "m"]
[60.996674, "o", " "]
[61.176433, "o", "t"]
[61.296386, "o", "h"]
[61.356582, "o", "e"]
[61.440608, "o", " "]
[61.616504, "o", "f"]
[62.464873, "o", "\b\u001b[K"]
[62.792518, "o", "F"]
[63.028379, "o", "I"]
[63.115862, "o", "R"]
[63.184542, "o", "S"]
[63.288409, "o", "T"]
[63.376666, "o", " "]
[63.664425, "o", "c"]
[63.751442, "o", "o"]
[63.907497, "o", "p"]
[64.003421, "o", "y"]
[65.388335, "o", "\""]
[65.712397, "o", " "]
[65.928839, "o", ">"]
[66.085572, "o", ">"]
[66.241674, "o", "f"]
[66.542025, "o", "\b\u001b[K"]
[66.621556, "o", " "]
[66.68952, "o", "f"]
[66.737396, "o", "i"]
[66.940172, "o", "le.txt "]
[67.301669, "o", "\r\n\u001b[?2004l\r"]
[67.305113, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp/kopia1\u0007"]
[67.315377, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/temp/lista2-sp/kopia1 \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  13:19 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[68.7658, "o", "c"]
[68.849857, "o", "a"]
[68.974, "o", "t"]
[69.045869, "o", " "]
[69.174164, "o", "f"]
[69.305912, "o", "i"]
[69.432277, "o", "le.txt "]
[69.769653, "o", "\r\n\u001b[?2004l\r"]
[69.772753, "o", "First line\r\nSecond line from the FIRST copy\r\n"]
[69.773377, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp/kopia1\u0007"]
[69.784999, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/temp/lista2-sp/kopia1 \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  13:19 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[71.919042, "o", "s"]
[72.098863, "o", "v"]
[72.202324, "o", "n"]
[72.303011, "o", " "]
[72.374821, "o", "c"]
[72.459676, "o", "o"]
[72.651079, "o", "m"]
[72.774588, "o", "m"]
[72.930888, "o", "i"]
[72.983012, "o", "t"]
[73.058906, "o", " "]
[73.135302, "o", "-"]
[73.243036, "o", "m"]
[73.311146, "o", " "]
[73.926333, "o", "\""]
[74.268007, "o", "M"]
[74.45595, "o", "o"]
[74.576164, "o", "d"]
[74.731957, "o", "i"]
[74.892183, "o", "f"]
[74.971933, "o", "i"]
[75.091704, "o", "e"]
[75.175859, "o", "d"]
[75.275959, "o", " "]
[75.57608, "o", "f"]
[75.628123, "o", "i"]
[75.788007, "o", "l"]
[75.852072, "o", "e"]
[76.036197, "o", "."]
[76.144295, "o", "t"]
[76.340354, "o", "x"]
[76.508066, "o", "t"]
[76.591676, "o", " "]
[76.711973, "o", "f"]
[77.037464, "o", "r"]
[77.16574, "o", "o"]
[77.321173, "o", "m"]
[77.389338, "o", " "]
[77.481142, "o", "t"]
[77.605, "o", "h"]
[77.669218, "o", "e"]
[77.716971, "o", " "]
[78.449117, "o", "f"]
[78.561037, "o", "i"]
[78.621002, "o", "r"]
[78.70913, "o", "s"]
[78.817544, "o", "t"]
[78.92541, "o", " "]
[79.104983, "o", "c"]
[79.192962, "o", "o"]
[79.341194, "o", "p"]
[79.417171, "o", "y"]
[80.140067, "o", "\""]
[81.178271, "o", "\r\n\u001b[?2004l\r"]
[81.336438, "o", "Sending        file.txt\r\nTransmitting file data ."]
[81.376454, "o", "done\r\nCommitting transaction...\r\n"]
[81.466978, "o", "Committed revision 38.\r\n"]
[81.48116, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp/kopia1\u0007"]
[81.492219, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/temp/lista2-sp/kopia1 \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  13:19 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[82.07451, "o", "c"]
[82.122631, "o", "d"]
[82.186395, "o", " "]
[82.233859, "o", "."]
[82.373512, "o", "."]
[82.518411, "o", "\r\n\u001b[?2004l\r"]
[82.521487, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp\u0007"]
[82.531994, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/workspace/temp/lista2-sp \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  13:19 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[82.874353, "o", "l"]
[82.974985, "o", "s"]
[83.094029, "o", "\r\n\u001b[?2004l\r"]
[83.09704, "o", "\u001b[0m\u001b[01;34mkopia1\u001b[0m  \u001b[01;34mkopia2\u001b[0m  recording1.cast\r\n"]
[83.097794, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp\u0007"]
[83.107868, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/workspace/temp/lista2-sp \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  13:19 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[83.518509, "o", "c"]
[83.55021, "o", "d"]
[83.614694, "o", " "]
[83.71418, "o", "k"]
[83.895121, "o", "o"]
[84.043189, "o", "p"]
[84.239088, "o", "i"]
[84.310488, "o", "a"]
[84.459436, "o", "2"]
[84.559284, "o", "\r\n\u001b[?2004l\r"]
[84.562104, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp/kopia2\u0007"]
[84.572186, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/temp/lista2-sp/kopia2 \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  13:19 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[84.695536, "o", "l"]
[84.823363, "o", "s"]
[84.920193, "o", "\r\n\u001b[?2004l\r"]
[84.923241, "o", "file.txt\r\n"]
[84.923934, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp/kopia2\u0007"]
[84.935636, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/temp/lista2-sp/kopia2 \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  13:19 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[85.57141, "o", "c"]
[85.663095, "o", "a"]
[85.779623, "o", "t"]
[85.839435, "o", " "]
[85.959373, "o", "f"]
[86.04341, "o", "i"]
[86.15342, "o", "le.txt "]
[86.239235, "o", "\r\n\u001b[?2004l\r"]
[86.24198, "o", "First line\r\n"]
[86.242708, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp/kopia2\u0007"]
[86.253571, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/temp/lista2-sp/kopia2 \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  13:19 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[86.787201, "o", "#"]
[86.983153, "o", " "]
[87.324588, "o", "B"]
[87.325167, "o", "N"]
[87.668598, "o", "\b\u001b[K"]
[87.780376, "o", "\b\u001b[K"]
[88.172818, "o", "N"]
[88.416847, "o", "i"]
[88.504116, "o", "e"]
[88.580179, "o", " "]
[88.680233, "o", "w"]
[88.756466, "o", "i"]
[88.860381, "o", "d"]
[88.91635, "o", "z"]
[88.948592, "o", "i"]
[89.124553, "o", "m"]
[89.176465, "o", "y"]
[89.284633, "o", " "]
[89.400433, "o", "n"]
[89.545587, "o", "o"]
[89.589276, "o", "w"]
[89.761493, "o", "y"]
[89.849734, "o", "c"]
[89.941681, "o", "h"]
[90.00578, "o", " "]
[90.06975, "o", "z"]
[90.157519, "o", "m"]
[90.317151, "o", "i"]
[90.36149, "o", "a"]
[90.533637, "o", "n"]
[90.817599, "o", ","]
[90.873389, "o", " "]
[90.969754, "o", "b"]
[91.037693, "o", "o"]
[91.137523, "o", " "]
[91.229022, "o", "n"]
[91.361696, "o", "i"]
[91.381677, "o", "e"]
[91.445589, "o", " "]
[91.581197, "o", "z"]
[91.701936, "o", "o"]
[91.790281, "o", "s"]
[91.87753, "o", "t"]
[91.941726, "o", "a"]
[92.057774, "o", "ł"]
[92.221547, "o", "o"]
[92.28579, "o", " "]
[92.36939, "o", "w"]
[92.529368, "o", "y"]
[92.540458, "o", "u"]
[92.616992, "o", "w"]
[92.877817, "o", "\b\u001b[K"]
[92.994004, "o", "\b\u001b[K"]
[93.058534, "o", "w"]
[93.221463, "o", "k"]
[93.457538, "o", "\b\u001b[K"]
[93.637637, "o", "="]
[93.909749, "o", "\b\u001b[K"]
[94.030589, "o", "\b\u001b[K"]
[94.178342, "o", "k"]
[94.330503, "o", "o"]
[94.486619, "o", "n"]
[94.55869, "o", "a"]
[94.634576, "o", "n"]
[94.730799, "o", "e"]
[94.803278, "o", " "]
[94.921845, "o", "s"]
[95.110796, "o", "v"]
[95.194021, "o", "n"]
[95.266748, "o", " "]
[95.430472, "o", "u"]
[95.602143, "o", "p"]
[95.654742, "o", "d"]
[95.702945, "o", "a"]
[95.830579, "o", "t"]
[95.906164, "o", "e"]
[96.827057, "o", "\r\n\u001b[?2004l\r"]
[96.827969, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp/kopia2\u0007"]
[96.837269, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/temp/lista2-sp/kopia2 \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  13:19 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[101.821903, "o", "\u001b[7mecho \"Second line from the FIRST copy\" >> file.txt\u001b[27m"]
[102.238034, "o", "\r\u001b[C\u001b[Cecho \"Second line from the FIRST copy\" >> file.txt\b"]
[102.484635, "o", "\b"]
[102.515864, "o", "\b"]
[102.548087, "o", "\b"]
[102.595422, "o", "\b"]
[102.627437, "o", "\b"]
[102.658534, "o", "\b"]
[102.690407, "o", "\b"]
[102.722087, "o", "\b"]
[102.753679, "o", "\b"]
[102.78508, "o", "\b"]
[102.816281, "o", "\b"]
[102.847371, "o", "\b"]
[102.879095, "o", "\b"]
[102.911158, "o", "\b"]
[102.942742, "o", "\b"]
[103.081695, "o", "\b"]
[103.217835, "o", "\b"]
[103.530172, "o", "\b\u001b[1P"]
[103.642329, "o", "\b\u001b[1P"]
[103.758202, "o", "\b\u001b[1P"]
[103.862383, "o", "\b\u001b[1P"]
[104.15811, "o", "\b\u001b[1P"]
[104.43018, "o", "\u001b[1@S"]
[104.60644, "o", "\u001b[1@E"]
[104.803505, "o", "\u001b[1@C"]
[105.007518, "o", "\u001b[1@O"]
[105.387279, "o", "\u001b[1@N"]
[105.402981, "o", "\u001b[1@M"]
[105.947309, "o", "\b\u001b[1P"]
[106.343212, "o", "\u001b[1@D"]
[107.032056, "o", "\r\n\u001b[?2004l\r"]
[107.035323, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp/kopia2\u0007"]
[107.045557, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/temp/lista2-sp/kopia2 \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  13:19 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[107.20424, "o", "c"]
[107.272313, "o", "a"]
[107.416153, "o", "t"]
[107.488312, "o", " "]
[107.595585, "o", "f"]
[107.67629, "o", "i"]
[107.81064, "o", "le.txt "]
[108.085198, "o", "\r\n\u001b[?2004l\r"]
[108.087977, "o", "First line\r\nSecond line from the SECOND copy\r\n"]
[108.088791, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp/kopia2\u0007"]
[108.099141, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/temp/lista2-sp/kopia2 \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  13:19 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[108.653268, "o", "#"]
[108.881281, "o", " "]
[109.445124, "o", "T"]
[109.601332, "o", "e"]
[109.713017, "o", "r"]
[109.781404, "o", "a"]
[109.95724, "o", "z"]
[110.045372, "o", " "]
[110.213339, "o", "m"]
[110.225014, "o", "n"]
[110.31752, "o", "a"]
[110.421667, "o", "m"]
[110.665155, "o", "\b\u001b[K"]
[110.797329, "o", "\b\u001b[K"]
[110.909052, "o", "\b\u001b[K"]
[110.993, "o", "a"]
[111.193475, "o", "m"]
[111.285283, "o", "y"]
[111.361737, "o", " "]
[111.585182, "o", "t"]
[111.726056, "o", "u"]
[111.774207, "o", "t"]
[111.842389, "o", "a"]
[111.943548, "o", "j"]
[112.014582, "o", " "]
[112.194416, "o", "i"]
[112.410661, "o", "n"]
[112.53424, "o", "n"]
[112.54977, "o", "e"]
[112.638152, "o", " "]
[112.950685, "o", "z"]
[113.018383, "o", "m"]
[113.186039, "o", "i"]
[113.281531, "o", "a"]
[113.3899, "o", "n"]
[113.514302, "o", "y"]
[114.674676, "o", " "]
[114.754661, "o", "n"]
[114.902556, "o", "i"]
[115.105991, "o", "ż"]
[115.210009, "o", " "]
[115.370679, "o", "t"]
[115.442493, "o", "e"]
[116.234678, "o", " "]
[117.090279, "o", "z"]
[118.671959, "o", "\b\u001b[K"]
[118.787731, "o", "\b\u001b[K"]
[118.955719, "o", ","]
[119.031124, "o", " "]
[119.1511, "o", "k"]
[119.154332, "o", "j"]
[119.231436, "o", "t"]
[119.467637, "o", "\b\u001b[K"]
[119.583431, "o", "\b\u001b[K"]
[119.687891, "o", "\b\u001b[K"]
[119.767624, "o", "t"]
[120.091538, "o", "\b\u001b[K"]
[120.29569, "o", "j"]
[120.384146, "o", "t"]
[120.611772, "o", "\b\u001b[K"]
[120.731996, "o", "\b\u001b[K"]
[120.87578, "o", "k"]
[121.09575, "o", "t"]
[121.387889, "o", "ó"]
[121.483592, "o", "r"]
[121.53977, "o", "e"]
[121.619394, "o", " "]
[121.727777, "o", "z"]
[121.996588, "o", "o"]
[122.096356, "o", "s"]
[122.194133, "o", "t"]
[122.261196, "o", "a"]
[122.388915, "o", "ł"]
[122.524542, "o", "y"]
[122.580821, "o", " "]
[122.864712, "o", "z"]
[123.329172, "o", "c"]
[123.464698, "o", "o"]
[123.668255, "o", "m"]
[123.800782, "o", "m"]
[123.973109, "o", "i"]
[124.052862, "o", "t"]
[124.148993, "o", "o"]
[124.224949, "o", "w"]
[124.296972, "o", "a"]
[124.376621, "o", "n"]
[124.457319, "o", "e"]
[125.825108, "o", "\r\n\u001b[?2004l\r"]
[125.826057, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp/kopia2\u0007"]
[125.8352, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/temp/lista2-sp/kopia2 \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  13:20 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[126.817016, "o", "#"]
[127.022217, "o", " "]
[127.233916, "o", "T"]
[127.429867, "o", "o"]
[127.506251, "o", " "]
[127.585985, "o", "d"]
[127.758007, "o", "o"]
[128.074196, "o", "p"]
[128.270252, "o", "r"]
[128.405936, "o", "o"]
[128.494546, "o", "w"]
[128.586014, "o", "a"]
[128.725788, "o", "d"]
[128.801963, "o", "z"]
[128.841569, "o", "i"]
[128.962009, "o", " "]
[129.186342, "o", "d"]
[129.282186, "o", "o"]
[129.401782, "o", " "]
[129.586028, "o", "k"]
[129.71, "o", "o"]
[129.858009, "o", "n"]
[129.945681, "o", "f"]
[130.269996, "o", "l"]
[130.614251, "o", "i"]
[130.789981, "o", "k"]
[130.930141, "o", "t"]
[131.002402, "o", "u"]
[131.275669, "o", "\r\n\u001b[?2004l\r"]
[131.276581, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp/kopia2\u0007"]
[131.286123, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/temp/lista2-sp/kopia2 \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  13:20 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[137.612584, "o", "\u001b[7msvn commit -m \"Modified file.txt from the first copy\"\u001b[27m"]
[137.960499, "o", "\r\u001b[C\u001b[Csvn commit -m \"Modified file.txt from the first copy\"\b"]
[138.20949, "o", "\b"]
[138.25624, "o", "\b"]
[138.290322, "o", "\b"]
[138.428439, "o", "\b"]
[138.612264, "o", "\b"]
[139.185837, "o", "\b\u001b[1P copy\"\b\b\b\b\b\b"]
[139.309558, "o", "\b\u001b[1P copy\"\b\b\b\b\b\b"]
[139.44155, "o", "\b\u001b[1P copy\"\b\b\b\b\b\b"]
[139.573674, "o", "\b\u001b[1P copy\"\b\b\b\b\b\b"]
[139.685711, "o", "\b\u001b[1P copy\"\b\b\b\b\b\b"]
[139.809557, "o", "s copy\"\b\b\b\b\b\b"]
[139.973378, "o", "e copy\"\b\b\b\b\b\b"]
[140.121357, "o", "c copy\"\b\b\b\b\b\b"]
[140.218412, "o", "o copy\"\b\b\b\b\b\b"]
[140.401425, "o", "n copy\"\b\b\b\b\b\b"]
[140.473951, "o", "d copy\"\b\b\b\b\b\b"]
[141.525577, "o", "\r\n\u001b[?2004l\r"]
[141.678202, "o", "Sending        file.txt\r\nTransmitting file data ."]
[141.76093, "o", "svn: E155011: Commit failed (details follow):\r\nsvn: E155011: File '/home/kallas/workspace/temp/lista2-sp/kopia2/file.txt' is out of date\r\nsvn: E170004: While preparing '/home/kallas/workspace/temp/lista2-sp/kopia2/file.txt' for commit\r\nsvn: E170004: File '/sem5/lista2/1/file.txt' is out of date\r\n"]
[141.763773, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp/kopia2\u0007"]
[141.774614, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/temp/lista2-sp/kopia2 \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  13:20 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;243;139;168m\u001b[0m "]
[143.105753, "o", "s"]
[143.429779, "o", "v"]
[143.525222, "o", "n"]
[143.625198, "o", " "]
[143.777677, "o", "u"]
[143.94947, "o", "p"]
[143.993685, "o", "d"]
[144.041369, "o", "a"]
[144.197741, "o", "t"]
[144.253713, "o", "e"]
[144.553916, "o", "\r\n\u001b[?2004l\r"]
[144.5612, "o", "Updating '.':\r\n"]
[144.786617, "o", "C    file.txt\r\n"]
[144.79408, "o", "Updated to revision 38.\r\n"]
[144.806826, "o", "Summary of conflicts:\r\n  Text conflicts: 1\r\nMerge conflict discovered in file 'file.txt'.\r\nSelect: (p) Postpone, (df) Show diff, (e) Edit file, (m) Merge,\r\n        (s) Show all options: "]
[146.75877, "o", "p"]
[147.191016, "o", "\r\nSummary of conflicts:\r\n  Text conflicts: 1\r\n"]
[147.193206, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp/kopia2\u0007"]
[147.204088, "o", "\u001b[?2004h\r\n"]
[147.20418, "o", "\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/temp/lista2-sp/kopia2 \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  13:20 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[147.791008, "o", "l"]
[147.902675, "o", "s"]
[148.011344, "o", "\r\n\u001b[?2004l\r"]
[148.014415, "o", "file.txt  file.txt.mine  file.txt.r37  file.txt.r38\r\n"]
[148.015217, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp/kopia2\u0007"]
[148.025771, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/temp/lista2-sp/kopia2 \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  13:20 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[148.71218, "o", "v"]
[148.851755, "o", "i"]
[148.959857, "o", " "]
[149.020129, "o", "f"]
[149.152029, "o", "i"]
[149.356434, "o", "l"]
[149.4679, "o", "e"]
[149.677757, "o", "\u0007.txt"]
[150.024132, "o", "\r\n\u001b[?2004l\r"]
[150.052109, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?2004h\u001b[?2026$p\u001b[0m\u001b[4:3m\u001bP$qm\u001b\\\u001b[?u\u001b[c\u001b[?25h"]
[150.053643, "o", "\u001b]11;?\u0007"]
[150.054008, "o", "\u001bP+q5463;524742;73657472676266;73657472676262\u001b\\\u001b[0m\u001b[48;2;1;2;3m\u001bP$qm\u001b\\"]
[150.150143, "o", "\u001b[?25l\u001b[>4;2m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[?1004h\u001b[?25h"]
[150.373375, "o", "\u001b[?25l\u001b[38;2;69;71;90m\u001b[48;2;30;30;46m1   \u001b(B\u001b[m\u001b[38;2;205;214;244m\u001b[48;2;30;30;46mFirst line\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;69;71;90m\u001b[48;2;30;30;46m  1 \u001b(B\u001b[m\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m<<<<<<< .mine\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;69;71;90m\u001b[48;2;30;30;46m  2 \u001b(B\u001b[m\u001b[38;2;205;214;244m\u001b[48;2;30;30;46mSecond line from the SECOND copy\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;69;71;90m\u001b[48;2;30;30;46m  3 \u001b(B\u001b[m\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m||||||| .r37\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;69;71;90m\u001b[48;2;30;30;46m  4 \u001b(B\u001b[m\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m=======\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;69;71;90m\u001b[48;2;30;30;46m  5 \u001b(B\u001b[m\u001b[38;2;205;214;244m\u001b[48;2;30;30;46mSecond line from the FIRST copy\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;69;71;90m\u001b[48;2;30;30;46m  6 \u001b(B\u001b[m\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m>>>>>>> .r38\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;30;30;46m\u001b[48;2;30;30;46m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                                                                                                                \u001b]112\u0007\u001b[2 q\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[H\u001b(B\u001b[m\u001b[38;2;69;71;90m\u001b[48;2;30;30;46m1   \u001b(B\u001b[m\u001b[38;2;205;214;244m\u001b[48;2;30;30;46mFirst line\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;69;71;90m\u001b[48;2;30;30;46m  1 \u001b(B\u001b[m\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m<<<<<<< .mine\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;69;71;90m\u001b[48;2;30;30;46m  2 \u001b(B\u001b[m\u001b[38;2;205;214;244m\u001b[48;2;30;30;46mSecond line from the SECOND copy\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;69;71;90m\u001b[48;2;30;30;46m  3 \u001b(B\u001b[m\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m||||||| .r37\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;69;71;90m\u001b[48;2;30;30;46m  4 \u001b(B\u001b[m\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m=======\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;69;71;90m\u001b[48;2;30;30;46m  5 \u001b(B\u001b[m\u001b[38;2;205;214;244m\u001b[48;2;30;30;46mSecond line from the FIRST copy\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;69;71;90m\u001b[48;2;30;30;46m  6 \u001b(B\u001b[m\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m>>>>>>> .r38\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;30;30;46m\u001b[48;2;30;30;46m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\u001b(B\u001b[m\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m\r\n\u001b[K\u001b(B\u001b[m\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m\n\u001b[J\u001b[1;5H\u001b[?25h"]
[150.386064, "o", "\u001b[?25l\r\u001b[46B\u001b(B\u001b[0;1m\u001b[38;2;40;42;54m\u001b[48;2;189;147;249m NORMAL \u001b(B\u001b[m\u001b[38;2;189;147;249m\u001b[48;2;68;71;90m\u001b[47;10H\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;68;71;90m file.txt                                                            utf-8 \u001b[47;86H \u001b[47;88H \u001b[47;90H\u001b(B\u001b[m\u001b[38;2;137;224;81m\u001b[48;2;68;71;90m 󰈙\u001b[47;92H \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;68;71;90mtext \u001b(B\u001b[m\u001b[38;2;95;106;142m\u001b[48;2;68;71;90m\u001b[47;99H\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;95;106;142m Top \u001b(B\u001b[m\u001b[38;2;189;147;249m\u001b[48;2;95;106;142m\u001b[47;105H\u001b(B\u001b[0;1m\u001b[38;2;40;42;54m\u001b[48;2;189;147;249m   1:1  \u001b[1;5H\u001b[?25h"]
[152.14817, "o", "\u001b[?25l\u001b[48;102H\u001b(B\u001b[m\u001b[38;2;205;214;244m\u001b[48;2;30;30;46mj         \u001b[1;5H\u001b[?25h"]
[152.148555, "o", "\u001b[?25l\u001b[48;102H \u001b[H\u001b(B\u001b[m\u001b[38;2;69;71;90m\u001b[48;2;30;30;46m  1\r\n2  \u001b[3;3H1\u001b[4;3H2\u001b[5;3H3\u001b[6;3H4\u001b[7;3H5\u001b[2;5H\u001b[?25h"]
[152.149555, "o", "\u001b[?25l\u001b[47;100H\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;95;106;142m28% \u001b(B\u001b[m\u001b[38;2;189;147;249m\u001b[48;2;95;106;142m\u001b[47;105H\u001b(B\u001b[0;1m\u001b[38;2;40;42;54m\u001b[48;2;189;147;249m   2\u001b[2;5H\u001b[?25h"]
[154.009226, "o", "\u001b[?25l\u001b[48;102H\u001b(B\u001b[m\u001b[38;2;205;214;244m\u001b[48;2;30;30;46md\u001b[2;5H\u001b[?25h"]
[154.010182, "o", "\u001b[?25l\u001b]112\u0007\u001b[4 q\u001b[?25h"]
[154.145537, "o", "\u001b[?25l\u001b[48;103Hd\u001b[2;5H\u001b[?25h"]
[154.175166, "o", "\u001b[?25l\u001b[48;102H  \u001b[2;46r\u001b[2;1H\u001b[M\u001b[r\u001b[2;1H\u001b(B\u001b[m\u001b[38;2;69;71;90m\u001b[48;2;30;30;46m2  \u001b[3;3H1\u001b[4;3H2\u001b[5;3H3\u001b[6;3H4\r\u001b[40B\u001b(B\u001b[m\u001b[38;2;30;30;46m\u001b[48;2;30;30;46m~\u001b[K\u001b[47;20H\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;68;71;90m[+]                                                        utf-8 \u001b[47;86H \u001b[47;88H \u001b[47;90H\u001b(B\u001b[m\u001b[38;2;137;224;81m\u001b[48;2;68;71;90m 󰈙\u001b[47;92H \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;68;71;90mtext \u001b(B\u001b[m\u001b[38;2;95;106;142m\u001b[48;2;68;71;90m\u001b[47;99H\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;95;106;142m 33\u001b]112\u0007\u001b[2 q\u001b[2;5H\u001b[?25h"]
[154.565085, "o", "\u001b[?25l\u001b[48;102H\u001b(B\u001b[m\u001b[38;2;205;214;244m\u001b[48;2;30;30;46mj\u001b[2;5H\u001b[?25h"]
[154.565353, "o", "\u001b[?25l\u001b[48;102H \u001b[1;3H\u001b(B\u001b[m\u001b[38;2;69;71;90m\u001b[48;2;30;30;46m2\r\n  1\r\n3  \u001b[4;3H1\u001b[5;3H2\u001b[6;3H3\u001b[3;5H\u001b[?25h"]
[154.56621, "o", "\u001b[?25l\u001b[47;100H\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;95;106;142m50% \u001b(B\u001b[m\u001b[38;2;189;147;249m\u001b[48;2;95;106;142m\u001b[47;105H\u001b(B\u001b[0;1m\u001b[38;2;40;42;54m\u001b[48;2;189;147;249m   3\u001b[3;5H\u001b[?25h"]
[155.125111, "o", "\u001b[?25l\u001b[48;102H\u001b(B\u001b[m\u001b[38;2;205;214;244m\u001b[48;2;30;30;46mV\u001b[3;5H\u001b[?25h"]
[155.125533, "o", "\u001b[?25l\u001b[48;102H1\u001b[3;6H\u001b(B\u001b[0;1m\u001b[38;2;205;214;244m\u001b[48;2;69;71;90m|||||| .r37\r\u001b[45B\u001b(B\u001b[0;1m\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m-- VISUAL LINE --\u001b(B\u001b[m\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m\u001b[K\u001b[84C1\u001b]112\u0007\u001b[2 q\u001b[3;5H\u001b[?25h"]
[155.12638, "o", "\u001b[?25l\r\u001b[44B\u001b(B\u001b[0;1m\u001b[38;2;40;42;54m\u001b[48;2;241;250;140m V-LINE \u001b(B\u001b[m\u001b[38;2;241;250;140m\u001b[48;2;68;71;90m\u001b[47;10H\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;68;71;90m file.txt [+]                                                        utf-8 \u001b[47;86H \u001b[47;88H \u001b[47;90H\u001b(B\u001b[m\u001b[38;2;137;224;81m\u001b[48;2;68;71;90m 󰈙\u001b[47;92H \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;68;71;90mtext \u001b(B\u001b[m\u001b[38;2;95;106;142m\u001b[48;2;68;71;90m\u001b[47;99H\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;95;106;142m 50% \u001b(B\u001b[m\u001b[38;2;241;250;140m\u001b[48;2;95;106;142m\u001b[47;105H\u001b(B\u001b[0;1m\u001b[38;2;40;42;54m\u001b[48;2;241;250;140m   3:1  \u001b[3;5H\u001b[?25h"]
[155.612856, "o", "\u001b[?25l\u001b[48;102H\u001b(B\u001b[m\u001b[38;2;205;214;244m\u001b[48;2;30;30;46mj\u001b[3;5H\u001b[?25h"]
[155.613235, "o", "\u001b[?25l\u001b[48;102H2\u001b[1;3H\u001b(B\u001b[m\u001b[38;2;69;71;90m\u001b[48;2;30;30;46m3\u001b[2;3H2\r\n  1 \u001b(B\u001b[0;1m\u001b[38;2;205;214;244m\u001b[48;2;69;71;90m|\r\n\u001b(B\u001b[m\u001b[38;2;69;71;90m\u001b[48;2;30;30;46m4   \u001b(B\u001b[m\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m=\u001b(B\u001b[0;1m\u001b[38;2;205;214;244m\u001b[48;2;69;71;90m======\u001b[5;3H\u001b(B\u001b[m\u001b[38;2;69;71;90m\u001b[48;2;30;30;46m1\u001b[6;3H2\u001b[4;5H\u001b[?25h"]
[155.614117, "o", "\u001b[?25l\u001b[47;100H\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;95;106;142m66% \u001b(B\u001b[m\u001b[38;2;241;250;140m\u001b[48;2;95;106;142m\u001b[47;105H\u001b(B\u001b[0;1m\u001b[38;2;40;42;54m\u001b[48;2;241;250;140m   4\u001b[4;5H\u001b[?25h"]
[155.793519, "o", "\u001b[?25l\u001b[48;102H\u001b(B\u001b[m\u001b[38;2;205;214;244m\u001b[48;2;30;30;46mj\u001b[4;5H\u001b[?25h"]
[155.793835, "o", "\u001b[?25l\u001b[48;102H3\u001b[1;3H\u001b(B\u001b[m\u001b[38;2;69;71;90m\u001b[48;2;30;30;46m4\u001b[2;3H3\u001b[3;3H2\r\n  1 \u001b(B\u001b[0;1m\u001b[38;2;205;214;244m\u001b[48;2;69;71;90m=\r\n\u001b(B\u001b[m\u001b[38;2;69;71;90m\u001b[48;2;30;30;46m5   \u001b(B\u001b[m\u001b[38;2;205;214;244m\u001b[48;2;30;30;46mS\u001b(B\u001b[0;1m\u001b[38;2;205;214;244m\u001b[48;2;69;71;90mecond line from the FIRST copy\u001b[6;3H\u001b(B\u001b[m\u001b[38;2;69;71;90m\u001b[48;2;30;30;46m1\u001b[5;5H\u001b[?25h"]
[155.795035, "o", "\u001b[?25l\u001b[47;100H\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;95;106;142m83% \u001b(B\u001b[m\u001b[38;2;241;250;140m\u001b[48;2;95;106;142m\u001b[47;105H\u001b(B\u001b[0;1m\u001b[38;2;40;42;54m\u001b[48;2;241;250;140m   5\u001b[5;5H\u001b[?25h"]
[155.973452, "o", "\u001b[?25l\u001b[48;102H\u001b(B\u001b[m\u001b[38;2;205;214;244m\u001b[48;2;30;30;46mj\u001b[5;5H\u001b[?25h"]
[155.973895, "o", "\u001b[?25l\u001b[48;102H4\u001b[1;3H\u001b(B\u001b[m\u001b[38;2;69;71;90m\u001b[48;2;30;30;46m5\u001b[2;3H4\u001b[3;3H3\u001b[4;3H2\r\n  1 \u001b(B\u001b[0;1m\u001b[38;2;205;214;244m\u001b[48;2;69;71;90mS\r\n\u001b(B\u001b[m\u001b[38;2;69;71;90m\u001b[48;2;30;30;46m6   \u001b(B\u001b[m\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m>\u001b(B\u001b[0;1m\u001b[38;2;205;214;244m\u001b[48;2;69;71;90m>>>>>> .r38\u001b[12D\u001b[?25h"]
[155.974599, "o", "\u001b[?25l\u001b[47;100H\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;95;106;142mBot \u001b(B\u001b[m\u001b[38;2;241;250;140m\u001b[48;2;95;106;142m\u001b[47;105H\u001b(B\u001b[0;1m\u001b[38;2;40;42;54m\u001b[48;2;241;250;140m   6\u001b[6;5H\u001b[?25h"]
[156.373377, "o", "\u001b[?25l\u001b[48;102H\u001b(B\u001b[m\u001b[38;2;205;214;244m\u001b[48;2;30;30;46md\u001b[6;5H\u001b[?25h"]
[156.403311, "o", "\u001b[?25l\r\u001b[42B4 fewer lines\u001b[89X\u001b[1;3H\u001b(B\u001b[m\u001b[38;2;69;71;90m\u001b[48;2;30;30;46m1\r\n2  \r\n\u001b(B\u001b[m\u001b[38;2;30;30;46m\u001b[48;2;30;30;46m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\u001b]112\u0007\u001b[2 q\u001b[2;5H\u001b[?25h"]
[156.404285, "o", "\u001b[?25l\r\u001b[45B\u001b(B\u001b[0;1m\u001b[38;2;40;42;54m\u001b[48;2;189;147;249m NORMAL \u001b(B\u001b[m\u001b[38;2;189;147;249m\u001b[48;2;68;71;90m\u001b[47;10H\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;68;71;90m file.txt [+]                                                        utf-8 \u001b[47;86H \u001b[47;88H \u001b[47;90H\u001b(B\u001b[m\u001b[38;2;137;224;81m\u001b[48;2;68;71;90m 󰈙\u001b[47;92H \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;68;71;90mtext \u001b(B\u001b[m\u001b[38;2;95;106;142m\u001b[48;2;68;71;90m\u001b[47;99H\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;95;106;142m Bot \u001b(B\u001b[m\u001b[38;2;189;147;249m\u001b[48;2;95;106;142m\u001b[47;105H\u001b(B\u001b[0;1m\u001b[38;2;40;42;54m\u001b[48;2;189;147;249m   2:1  \u001b[2;5H\u001b[?25h"]
[158.037358, "o", "\u001b[?25l\u001b[48;102H\u001b(B\u001b[m\u001b[38;2;205;214;244m\u001b[48;2;30;30;46mZ\u001b[2;5H\u001b[?25h"]
[158.185432, "o", "\u001b[?25l\u001b[48;103HZ\u001b[2;5H\u001b[?25h"]
[158.185643, "o", "\u001b[?25l\r\u001b[46B\"file.txt\" \u001b[92X\u001b[?25h"]
[158.200078, "o", "\u001b[?25l2L, 44B written\u001b[?25h"]
[158.202801, "o", "\u001b[?25l\r\u001b[48;1H\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b(B\u001b[m\u001b[?25h\u001b[?1l\u001b>\u001b[>4;0m\u001b[?1049l\u001b[23;0;0t\u001b[?2004l\u001b[?1004l\u001b[?25h"]
[158.203939, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp/kopia2\u0007"]
[158.214864, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/temp/lista2-sp/kopia2 \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  13:20 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[160.961164, "o", "s"]
[161.193112, "o", "v"]
[161.321332, "o", "n"]
[161.401395, "o", " "]
[161.765396, "o", "\b\u001b[K"]
[162.141427, "o", " "]
[162.233335, "o", "s"]
[162.358155, "o", "t"]
[162.462481, "o", "a"]
[162.558053, "o", "t"]
[162.666043, "o", "u"]
[162.761823, "o", "s"]
[162.87063, "o", "\r\n\u001b[?2004l\r"]
[162.877709, "o", "C       file.txt\r\n?       file.txt.mine\r\n?       file.txt.r37\r\n?       file.txt.r38\r\nSummary of conflicts:\r\n"]
[162.877888, "o", "  Text conflicts: 1\r\n"]
[162.878954, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp/kopia2\u0007"]
[162.889193, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/temp/lista2-sp/kopia2 \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  13:20 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[163.714351, "o", "s"]
[163.866325, "o", "v"]
[163.962966, "o", "n"]
[164.07016, "o", " "]
[164.158312, "o", "r"]
[164.20643, "o", "e"]
[164.394394, "o", "s"]
[164.558326, "o", "o"]
[164.722342, "o", "l"]
[164.850426, "o", "v"]
[164.9102, "o", "e"]
[164.986508, "o", " "]
[166.663426, "o", "-"]
[166.803425, "o", "-"]
[167.007923, "o", "a"]
[167.819753, "o", "c"]
[167.963628, "o", "c"]
[168.048037, "o", "e"]
[168.203708, "o", "p"]
[168.306643, "o", "t"]
[168.488002, "o", "="]
[169.348653, "o", "w"]
[169.544802, "o", "o"]
[169.696597, "o", "r"]
[169.776679, "o", "k"]
[169.952191, "o", "i"]
[170.496567, "o", "n"]
[170.55622, "o", "g"]
[170.640751, "o", " "]
[170.980689, "o", "f"]
[171.060707, "o", "i"]
[171.236722, "o", "l"]
[171.357718, "o", "\u0007e.txt"]
[172.745067, "o", "\r\n\u001b[?2004l\r"]
[172.753371, "o", "Merge conflicts in 'file.txt' marked as resolved.\r\n"]
[172.765068, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp/kopia2\u0007"]
[172.775651, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/temp/lista2-sp/kopia2 \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  13:20 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[180.728044, "o", "\u001b[7msvn commit -m \"Modified file.txt from the second copy\"\u001b[27m"]
[181.312071, "o", "\u0007\r\u001b[C\u001b[Csvn commit -m \"Modified file.txt from the second copy\""]
[183.200388, "o", "\r\n\u001b[?2004l\r"]
[183.356055, "o", "Sending        file.txt\r\nTransmitting file data ."]
[183.395961, "o", "done\r\nCommitting transaction...\r\n"]
[183.486733, "o", "Committed revision 39.\r\n"]
[183.501002, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp/kopia2\u0007"]
[183.512786, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/temp/lista2-sp/kopia2 \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  13:21 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[185.525235, "o", "s"]
[185.817563, "o", "v"]
[186.16134, "o", "n"]
[186.321814, "o", " "]
[186.51767, "o", "u"]
[186.72574, "o", "p"]
[186.822028, "o", "d"]
[186.861887, "o", "a"]
[187.06943, "o", "t"]
[187.138356, "o", "e"]
[187.398608, "o", "\r\n\u001b[?2004l\r"]
[187.405621, "o", "Updating '.':\r\n"]
[187.573005, "o", "At revision 39.\r\n"]
[187.586117, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp/kopia2\u0007"]
[187.596559, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/temp/lista2-sp/kopia2 \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  13:21 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[188.058298, "o", "c"]
[188.642322, "o", "\b\u001b[K"]
[188.886399, "o", "v"]
[189.11981, "o", "n"]
[189.347546, "o", "\b\u001b[K"]
[189.467502, "o", "\b\u001b[K"]
[189.511402, "o", "s"]
[190.067357, "o", "v"]
[190.174673, "o", "n"]
[190.291488, "o", " "]
[190.527142, "o", "l"]
[190.711397, "o", "o"]
[190.804184, "o", "g"]
[190.952346, "o", " "]
[191.721086, "o", "-"]
[193.020502, "o", "v"]
[195.638349, "o", "\r\n\u001b[?2004l\r"]
[195.783148, "o", "------------------------------------------------------------------------\r\nr39 | 272398 | 2024-11-02 13:21:04 +0100 (Sat, 02 Nov 2024) | 1 line\r\nChanged paths:\r\n   M /sem5/lista2/1/file.txt\r\n\r\nModified file.txt from the second copy\r\n------------------------------------------------------------------------\r\nr38 | 272398 | 2024-11-02 13:19:22 +0100 (Sat, 02 Nov 2024) | 1 line\r\nChanged paths:\r\n   M /sem5/lista2/1/file.txt\r\n\r\nModified file.txt from the first copy\r\n------------------------------------------------------------------------\r\nr37 | 272398 | 2024-11-02 13:18:35 +0100 (Sat, 02 Nov 2024) | 1 line\r\nChanged paths:\r\n   A /sem5/lista2/1/file.txt\r\n\r\nAdded file.txt\r\n------------------------------------------------------------------------\r\nr36 | 272398 | 2024-11-02 13:17:07 +0100 (Sat, 02 Nov 2024) | 1 line\r\nChanged paths:\r\n   D /sem5/lista2/1/file.txt\r\n\r\nCleanup\r\n"]
[195.823679, "o", "------------------------------------------------------------------------\r\nr35 | 272398 | 2024-11-02 13:13:49 +0100 (Sat, 02 Nov 2024) | 1 line\r\nChanged paths:\r\n   M /sem5/lista2/1/file.txt\r\n\r\nModified file.txt from the second copy\r\n------------------------------------------------------------------------\r\nr34 | 272398 | 2024-11-02 13:12:18 +0100 (Sat, 02 Nov 2024) | 1 line\r\nChanged paths:\r\n   M /sem5/lista2/1/file.txt\r\n\r\nModified file.txt from the first copy\r\n------------------------------------------------------------------------\r\nr33 | 272398 | 2024-11-02 13:11:35 +0100 (Sat, 02 Nov 2024) | 1 line\r\nChanged paths:\r\n   A /sem5/lista2/1/file.txt\r\n\r\nAdded file.txt\r\n------------------------------------------------------------------------\r\nr32 | 272398 | 2024-11-02 13:10:21 +0100 (Sat, 02 Nov 2024) | 1 line\r\nChanged paths:\r\n   D /sem5/lista2/1/file.txt\r\n\r\nCleanup\r\n------------------------------------------------------------------------\r\nr31 | 272398 | 2024-11-02 13:09:32 +0100 (Sat, 02 Nov 2024) | 1 line\r\nChanged paths:\r\n   M /sem5/lista2/1/file.txt\r\n\r\nModified file.txt from the first copy\r\n"]
[195.824034, "o", "------------------------------------------------------------------------\r\nr30 | 272398 | 2024-11-02 13:08:49 +0100 (Sat, 02 Nov 2024) | 1 line\r\nChanged paths:\r\n   A /sem5/lista2/1/file.txt\r\n\r\nAdded file.txt\r\n------------------------------------------------------------------------\r\nr29 | 272398 | 2024-11-02 13:07:42 +0100 (Sat, 02 Nov 2024) | 1 line\r\nChanged paths:\r\n   D /sem5/lista2/1/file.txt\r\n\r\nCleanup\r\n------------------------------------------------------------------------\r\nr28 | 272398 | 2024-11-02 13:05:47 +0100 (Sat, 02 Nov 2024) | 1 line\r\nChanged paths:\r\n   M /sem5/lista2/1/file.txt\r\n\r\nAdded second line to file.txt from the first copy\r\n------------------------------------------------------------------------\r\nr27 | 272398 | 2024-11-02 13:05:00 +0100 (Sat, 02 Nov 2024) | 1 line\r\nChanged paths:\r\n   A /sem5/lista2/1/file.txt\r\n\r\nAdded file.txt\r\n------------------------------------------------------------------------\r\nr26 | 272398 | 2024-11-02 13:03:38 +0100 (Sat, 02 Nov 2024) | 1 line\r\nChanged paths:\r\n   D /sem5/lista2/1/file.txt\r\n"]
[195.824242, "o", "\r\nCleanup\r\n------------------------------------------------------------------------\r\nr25 | 272398 | 2024-11-02 12:59:49 +0100 (Sat, 02 Nov 2024) | 1 line\r\nChanged paths:\r\n   M /sem5/lista2/1/file.txt\r\n\r\nAdded another line to file.txt from the first copy\r\n------------------------------------------------------------------------\r\nr24 | 272398 | 2024-11-02 12:59:06 +0100 (Sat, 02 Nov 2024) | 1 line\r\nChanged paths:\r\n   A /sem5/lista2/1/file.txt\r\n\r\nAdded file.txt\r\n"]
[195.879723, "o", "------------------------------------------------------------------------\r\nr23 | 272398 | 2024-11-02 12:57:54 +0100 (Sat, 02 Nov 2024) | 1 line\r\nChanged paths:\r\n   D /sem5/lista2/1/file.txt\r\n\r\nCleanup\r\n------------------------------------------------------------------------\r\nr22 | 272398 | 2024-11-02 12:52:01 +0100 (Sat, 02 Nov 2024) | 1 line\r\nChanged paths:\r\n   M /sem5/lista2/1/file.txt\r\n\r\nAdded another line to file.txt\r\n------------------------------------------------------------------------\r\nr21 | 272398 | 2024-11-02 12:50:57 +0100 (Sat, 02 Nov 2024) | 1 line\r\nChanged paths:\r\n"]
[195.879835, "o", "   A /sem5/lista2/1/file.txt\r\n\r\nAdded file.txt from the first copy\r\n------------------------------------------------------------------------\r\nr20 | 272398 | 2024-11-02 12:49:48 +0100 (Sat, 02 Nov 2024) | 1 line\r\nChanged paths:\r\n   D /sem5/lista2/1/file.txt\r\n\r\nAnother list2 task1 cleanup\r\n------------------------------------------------------------------------\r\nr19 | 272398 | 2024-11-02 12:41:43 +0100 (Sat, 02 Nov 2024) | 1 line\r\nChanged paths:\r\n   A /sem5/lista2/1/file.txt\r\n\r\nAdded file.txt from the first copy\r\n------------------------------------------------------------------------\r\nr18 | 272398 | 2024-11-02 12:40:16 +0100 (Sat, 02 Nov 2024) | 1 line\r\nChanged paths:\r\n   D /sem5/lista2/1/file.txt\r\n\r\nList 2 task 1 cleanup\r\n------------------------------------------------------------------------\r\nr17 | 272398 | 2024-11-02 12:39:18 +0100 (Sat, 02 Nov 2024) | 1 line\r\nChanged paths:\r\n   A /sem5/lista2/1/file.txt\r\n\r\nAdded file.txt from copy2\r\n"]
[195.879901, "o", "------------------------------------------------------------------------\r\nr15 | 272398 | 2024-11-02 12:36:25 +0100 (Sat, 02 Nov 2024) | 1 line\r\nChanged paths:\r\n   D /sem5/lista2/1/file.txt\r\n\r\nRemoved file.txt\r\n------------------------------------------------------------------------\r\nr14 | 272398 | 2024-11-02 12:31:42 +0100 (Sat, 02 Nov 2024) | 1 line\r\nChanged paths:\r\n   A /sem5/lista2/1/file.txt"]
[195.880288, "o", "\r\n\r\nAdded file.txt\r\n------------------------------------------------------------------------\r\nr13 | 272398 | 2024-11-02 12:06:58 +0100 (Sat, 02 Nov 2024) | 1 line\r\nChanged paths:\r\n   A /sem5/lista1\r\n   A /sem5/lista1/ex1.sh\r\n   A /sem5/lista1/ex2.sh\r\n   A /sem5/lista1/ex3.sh\r\n   A /sem5/lista1/ex4.sh\r\n   A /sem5/lista1/ex5.sh\r\n   A /sem5/lista1/ex6.sh\r\n   A /sem5/lista1/recording.cast\r\n   A /sem5/lista2\r\n   A /sem5/lista2/1\r\n   A /sem5/lista2/2\r\n   A /sem5/lista2/3\r\n   A /sem5/lista2/4\r\n   A /sem5/lista2/5\r\n   A /sem5/lista2/6\r\n\r\nPrepared directories for list 2\r\n------------------------------------------------------------------------\r\n"]
[195.882814, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp/kopia2\u0007"]
[195.893551, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/temp/lista2-sp/kopia2 \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  13:21 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[203.26258, "o", "\u001b[?2004l\r\r\nexit\r\n"]
