{"version": 2, "width": 127, "height": 48, "timestamp": 1730561190, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.028649, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp\u0007"]
[0.037755, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/workspace/temp/lista2-sp \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  16:26 \u001b[0m\u001b[35m \u001b[0m\r\n"]
[0.037925, "o", "\u001b[1;38;2;166;227;161m\u001b[0m "]
[0.389508, "o", "#"]
[0.527982, "o", " "]
[1.283395, "o", "M"]
[1.54754, "o", "i"]
[1.608157, "o", "c"]
[1.755452, "o", "h"]
[1.798468, "o", "a"]
[2.080328, "o", "ł"]
[2.245241, "o", " "]
[2.552781, "o", "K"]
[2.790908, "o", "a"]
[2.907952, "o", "l"]
[3.064018, "o", "l"]
[3.141867, "o", "a"]
[3.211555, "o", "s"]
[3.271088, "o", ","]
[3.497131, "o", " "]
[3.606002, "o", "2"]
[4.230254, "o", "7"]
[4.29943, "o", "2"]
[4.486682, "o", "3"]
[4.572394, "o", "9"]
[4.74232, "o", "8"]
[4.980687, "o", "\r\n\u001b[?2004l\r"]
[4.981557, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp\u0007"]
[4.991922, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/workspace/temp/lista2-sp \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  16:26 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[5.839232, "o", "\u001b[7msvn checkout https://repo.cs.pwr.edu.pl/272398-dir/mk1/sem5/lista2/5\u001b[27m"]
[6.401504, "o", "\u0007\r\u001b[C\u001b[Csvn checkout https://repo.cs.pwr.edu.pl/272398-dir/mk1/sem5/lista2/5"]
[6.988019, "o", " "]
[8.453892, "o", "c"]
[8.557815, "o", "o"]
[8.757319, "o", "p"]
[8.865341, "o", "y"]
[9.294601, "o", "\b\u001b[K"]
[9.433188, "o", "\b\u001b[K"]
[9.571609, "o", "\b\u001b[K"]
[9.693213, "o", "\b\u001b[K"]
[9.844659, "o", "k"]
[10.030727, "o", "o"]
[10.179178, "o", "p"]
[10.374379, "o", "i"]
[10.465077, "o", "a"]
[10.825139, "o", "1"]
[11.054824, "o", "\r\n\u001b[?2004l\r"]
[11.282976, "o", "A    kopia1/file.txt\r\n"]
[11.28403, "o", "Checked out revision 45.\r\n"]
[11.298313, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp\u0007"]
[11.31079, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/workspace/temp/lista2-sp \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  16:26 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[11.721798, "o", "svn checkout https://repo.cs.pwr.edu.pl/272398-dir/mk1/sem5/lista2/5 kopia1"]
[12.172582, "o", "\b\u001b[K"]
[12.280985, "o", "2"]
[12.975391, "o", "\r\n\u001b[?2004l\r"]
[13.189643, "o", "A    kopia2/file.txt\r\n"]
[13.190657, "o", "Checked out revision 45.\r\n"]
[13.205475, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp\u0007"]
[13.217549, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/workspace/temp/lista2-sp \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  16:26 \u001b[0m\u001b[35m \u001b[0m\r\n"]
[13.217725, "o", "\u001b[1;38;2;166;227;161m\u001b[0m "]
[13.51727, "o", "l"]
[13.599434, "o", "s"]
[13.742414, "o", "\r\n\u001b[?2004l\r"]
[13.745976, "o", "\u001b[0m\u001b[01;34mkopia1\u001b[0m  \u001b[01;34mkopia2\u001b[0m  recording5.cast\r\n"]
[13.746612, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp\u0007"]
[13.757951, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/workspace/temp/lista2-sp \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  16:26 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[14.158804, "o", "c"]
[14.214942, "o", "d"]
[14.258135, "o", " "]
[14.45305, "o", "k"]
[14.656633, "o", "o"]
[14.827016, "o", "p"]
[15.036899, "o", "\u0007ia"]
[15.433853, "o", "\r\n"]
[15.434138, "o", "\u001b[?2004l\r"]
[15.436857, "o", "bash: cd: kopia: No such file or directory\r\n"]
[15.437456, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp\u0007"]
[15.448354, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/workspace/temp/lista2-sp \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  16:26 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;243;139;168m\u001b[0m "]
[15.988134, "o", "cd kopia"]
[16.139812, "o", "1"]
[16.400204, "o", "\r\n\u001b[?2004l\r"]
[16.403187, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp/kopia1\u0007"]
[16.414648, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/temp/lista2-sp/kopia1 \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  16:26 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[17.376087, "o", "l"]
[17.466784, "o", "s"]
[17.583713, "o", "\r\n\u001b[?2004l\r"]
[17.587351, "o", "file.txt\r\n"]
[17.588019, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp/kopia1\u0007"]
[17.599178, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/temp/lista2-sp/kopia1 \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  16:26 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[18.432604, "o", "c"]
[18.554493, "o", "a"]
[18.715968, "o", "t"]
[18.802921, "o", " "]
[18.919356, "o", "f"]
[19.124866, "o", "ile.txt "]
[19.405219, "o", "\r\n\u001b[?2004l\r"]
[19.408357, "o", "Hello, World!\r\n"]
[19.409064, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp/kopia1\u0007"]
[19.420072, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/temp/lista2-sp/kopia1 \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  16:26 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[20.601039, "o", "s"]
[21.16961, "o", "v"]
[21.325687, "o", "n"]
[21.48597, "o", " "]
[21.784733, "o", "l"]
[21.954253, "o", "o"]
[22.018951, "o", "c"]
[22.170722, "o", "k"]
[22.439438, "o", " "]
[23.146828, "o", "f"]
[23.336268, "o", "ile.txt "]
[23.723221, "o", "\r\n\u001b[?2004l\r"]
[23.82842, "o", "'file.txt' locked by user '272398'.\r\n"]
[23.831585, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp/kopia1\u0007"]
[23.843794, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/temp/lista2-sp/kopia1 \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  16:26 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[24.629115, "o", "s"]
[24.832368, "o", "v"]
[24.941006, "o", "n"]
[25.027597, "o", " "]
[25.165045, "o", "s"]
[25.326295, "o", "t"]
[25.421864, "o", "a"]
[25.512944, "o", "t"]
[25.650937, "o", "u"]
[25.746885, "o", "s"]
[25.898456, "o", "\r\n\u001b[?2004l\r"]
[25.906251, "o", "     K  file.txt\r\n"]
[25.907494, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp/kopia1\u0007"]
[25.919284, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/temp/lista2-sp/kopia1 \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  16:26 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[27.290363, "o", "c"]
[27.355988, "o", "d"]
[27.433602, "o", " "]
[27.689147, "o", "."]
[27.84101, "o", "."]
[28.018472, "o", "\r\n\u001b[?2004l\r"]
[28.021682, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp\u0007"]
[28.033148, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/workspace/temp/lista2-sp \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  16:26 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[28.291373, "o", "c"]
[28.316917, "o", "d"]
[28.391009, "o", " "]
[28.5083, "o", "k"]
[28.703681, "o", "o"]
[28.860268, "o", "p"]
[29.133262, "o", "i"]
[29.272027, "o", "a"]
[29.609761, "o", "2"]
[30.428949, "o", "\r\n\u001b[?2004l\r"]
[30.43181, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp/kopia2\u0007"]
[30.443337, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/temp/lista2-sp/kopia2 \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  16:27 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[30.948774, "o", "l"]
[31.069852, "o", "s"]
[31.238999, "o", "\r\n\u001b[?2004l\r"]
[31.242674, "o", "file.txt\r\n"]
[31.243439, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp/kopia2\u0007"]
[31.255144, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/temp/lista2-sp/kopia2 \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  16:27 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[33.97898, "o", "s"]
[34.06123, "o", "v"]
[35.284332, "o", "\b\u001b[K"]
[35.423066, "o", "\b\u001b[K"]
[37.11816, "o", "e"]
[37.213832, "o", "c"]
[37.322017, "o", "h"]
[37.517115, "o", "o"]
[37.625611, "o", " "]
[38.397262, "o", "\""]
[38.887416, "o", "S"]
[39.082103, "o", "o"]
[39.26007, "o", "m"]
[39.26332, "o", "n"]
[39.298578, "o", "e"]
[39.377302, "o", " "]
[39.676311, "o", "\b\u001b[K"]
[39.814863, "o", "\b\u001b[K"]
[39.936167, "o", "\b\u001b[K"]
[40.010017, "o", "e"]
[40.083339, "o", " "]
[40.174825, "o", "t"]
[40.235133, "o", "e"]
[40.420957, "o", "x"]
[40.620895, "o", "t"]
[41.244837, "o", "\""]
[41.439581, "o", " "]
[41.756392, "o", ">"]
[41.894771, "o", ">"]
[42.049804, "o", " "]
[42.272041, "o", "f"]
[42.376486, "o", "i"]
[42.516961, "o", "le.txt "]
[42.761612, "o", "\r\n\u001b[?2004l\r"]
[42.764742, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp/kopia2\u0007"]
[42.776819, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/temp/lista2-sp/kopia2 \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  16:27 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[43.069232, "o", "c"]
[43.142971, "o", "a"]
[43.290121, "o", "t"]
[43.372762, "o", " "]
[43.484866, "o", "f"]
[43.56214, "o", "i"]
[43.678301, "o", "le.txt "]
[43.944584, "o", "\r\n\u001b[?2004l\r"]
[43.947667, "o", "Hello, World!\r\nSome text\r\n"]
[43.948535, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp/kopia2\u0007"]
[43.959683, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/temp/lista2-sp/kopia2 \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  16:27 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[46.203374, "o", "s"]
[46.281482, "o", "v"]
[46.415619, "o", "n"]
[46.527312, "o", " "]
[46.584684, "o", "c"]
[46.714364, "o", "o"]
[46.861798, "o", "o"]
[47.261603, "o", "\b\u001b[K"]
[47.452361, "o", "m"]
[47.594851, "o", "m"]
[47.760216, "o", "i"]
[47.825134, "o", "t"]
[47.890113, "o", " "]
[48.019653, "o", "-"]
[48.102288, "o", "m"]
[48.189008, "o", " "]
[48.891026, "o", "\""]
[49.282139, "o", "M"]
[49.572271, "o", "o"]
[49.701529, "o", "d"]
[49.871556, "o", "i"]
[49.962306, "o", "f"]
[50.088218, "o", "i"]
[50.14869, "o", "e"]
[50.313697, "o", "d"]
[50.457205, "o", " "]
[50.60817, "o", "a"]
[50.703591, "o", " "]
[50.950508, "o", "l"]
[51.102406, "o", "o"]
[51.153927, "o", "c"]
[51.29266, "o", "k"]
[51.345509, "o", "e"]
[51.401917, "o", "d"]
[51.480035, "o", " "]
[51.679312, "o", "l"]
[52.238327, "o", "\b\u001b[K"]
[52.398907, "o", "f"]
[52.463705, "o", "i"]
[52.671801, "o", "l"]
[52.732147, "o", "e"]
[53.537364, "o", "\""]
[54.292517, "o", "\r\n\u001b[?2004l\r"]
[54.689916, "o", "Sending        file.txt\r\nTransmitting file data ."]
[54.767762, "o", "svn: E195022: Commit failed (details follow):\r\nsvn: E195022: File '/home/kallas/workspace/temp/lista2-sp/kopia2/file.txt' is locked in another working copy\r\nsvn: E160038: While preparing '/home/kallas/workspace/temp/lista2-sp/kopia2/file.txt' for commit\r\nsvn: E160038: '/272398-dir/mk1/!svn/txr/45-1i/sem5/lista2/5/file.txt': no lock token available\r\n"]
[54.770785, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp/kopia2\u0007"]
[54.783494, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/temp/lista2-sp/kopia2 \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  16:27 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;243;139;168m\u001b[0m "]
[56.433773, "o", "#"]
[56.603348, "o", " "]
[56.846948, "o", "J"]
[57.057869, "o", "a"]
[57.18426, "o", "k"]
[57.279864, "o", " "]
[57.518484, "o", "w"]
[57.674551, "o", "i"]
[57.756428, "o", "d"]
[57.826355, "o", "a"]
[58.151193, "o", "ć"]
[58.376607, "o", ","]
[58.528019, "o", " "]
[58.840312, "o", "n"]
[59.021721, "o", "i"]
[59.061123, "o", "e"]
[59.156645, "o", " "]
[59.681017, "o", "d"]
[59.768711, "o", "a"]
[59.872424, "o", " "]
[60.015045, "o", "s"]
[60.071836, "o", "i"]
[60.292709, "o", "ę"]
[60.375086, "o", " "]
[62.564843, "o", "z"]
[62.677262, "o", "m"]
[62.837372, "o", "o"]
[62.92011, "o", "d"]
[63.127851, "o", "f"]
[63.175958, "o", "y"]
[63.786661, "o", "\b\u001b[K"]
[64.086754, "o", "\b\u001b[K"]
[64.342498, "o", "y"]
[64.411743, "o", "f"]
[64.567644, "o", "i"]
[64.988018, "o", "k"]
[65.148421, "o", "o"]
[65.204623, "o", "w"]
[65.269594, "o", "q"]
[65.270122, "o", "a"]
[65.816879, "o", "\b\u001b[K"]
[65.968339, "o", "\b\u001b[K"]
[66.081078, "o", "a"]
[66.418881, "o", "ć"]
[66.544857, "o", " "]
[66.761669, "o", "p"]
[67.355197, "o", "l"]
[67.581464, "o", "i"]
[67.729094, "o", "k"]
[67.889365, "o", "u"]
[67.932827, "o", " "]
[68.027497, "o", "z"]
[68.210026, "o", "a"]
[68.331427, "o", "b"]
[68.652078, "o", "l"]
[68.846145, "o", "o"]
[69.011518, "o", "k"]
[69.150329, "o", "o"]
[69.210818, "o", "w"]
[69.261953, "o", "a"]
[69.380235, "o", "n"]
[69.49355, "o", "e"]
[69.589091, "o", "g"]
[69.693089, "o", "o"]
[69.804954, "o", " "]
[69.905491, "o", "w"]
[70.017947, "o", " "]
[70.225877, "o", "i"]
[70.46026, "o", "n"]
[70.633351, "o", "n"]
[70.724549, "o", "e"]
[70.833685, "o", "j"]
[70.897573, "o", " "]
[71.183917, "o", "k"]
[71.616993, "o", "o"]
[71.852042, "o", "p"]
[72.165346, "o", "i"]
[72.324433, "o", "i"]
[73.425264, "o", "\r\n\u001b[?2004l\r"]
[73.42626, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp/kopia2\u0007"]
[73.437217, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/temp/lista2-sp/kopia2 \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  16:27 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;243;139;168m\u001b[0m "]
[74.158488, "o", "s"]
[74.270859, "o", "v"]
[74.383358, "o", "n"]
[74.479344, "o", " "]
[74.591628, "o", "r"]
[74.661136, "o", "e"]
[74.847523, "o", "v"]
[74.921304, "o", "e"]
[75.068383, "o", "r"]
[75.220223, "o", " "]
[75.310781, "o", "f"]
[75.623943, "o", "ile.txt "]
[76.144155, "o", "\r\n\u001b[?2004l\r"]
[76.151553, "o", "Unknown subcommand: 'rever'\r\n"]
[76.152251, "o", "Type 'svn help' for usage.\r\n"]
[76.153375, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp/kopia2\u0007"]
[76.16535, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/temp/lista2-sp/kopia2 \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  16:27 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;243;139;168m\u001b[0m "]
[76.923879, "o", "svn rever file.txt "]
[77.487208, "o", "\b"]
[77.746562, "o", "\b"]
[77.780926, "o", "\b"]
[77.814253, "o", "\b"]
[77.865487, "o", "\b"]
[77.900052, "o", "\b"]
[77.933908, "o", "\b"]
[77.968177, "o", "\b"]
[78.002504, "o", "\b"]
[78.036638, "o", "\b"]
[78.342124, "o", "\u001b[1@t"]
[78.454915, "o", "\r\n\u001b[?2004l\r"]
[78.463857, "o", "Reverted 'file.txt'\r\n"]
[78.476473, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp/kopia2\u0007"]
[78.48758, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/temp/lista2-sp/kopia2 \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  16:27 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[79.750674, "o", "s"]
[79.897702, "o", "v"]
[79.996966, "o", "n"]
[80.07523, "o", " "]
[80.118797, "o", "s"]
[80.266059, "o", "t"]
[80.373916, "o", "a"]
[80.452651, "o", "t"]
[80.543568, "o", "u"]
[80.712307, "o", "s"]
[80.921361, "o", "\r\n\u001b[?2004l\r"]
[80.931053, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp/kopia2\u0007"]
[80.941387, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/temp/lista2-sp/kopia2 \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  16:27 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[81.484942, "o", "c"]
[81.51956, "o", "d"]
[81.597574, "o", " "]
[81.745105, "o", "."]
[81.892308, "o", "."]
[82.122119, "o", "\r\n\u001b[?2004l\r"]
[82.125019, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp\u0007"]
[82.136687, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/workspace/temp/lista2-sp \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  16:27 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[82.932221, "o", "c"]
[82.957746, "o", "d"]
[83.054905, "o", " "]
[83.166868, "o", "k"]
[83.392752, "o", "o"]
[83.570506, "o", "o"]
[84.025524, "o", "\b\u001b[K"]
[84.253085, "o", "\u0007pia"]
[84.897613, "o", "1"]
[85.142789, "o", "/"]
[85.452102, "o", "\r\n\u001b[?2004l\r"]
[85.455197, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp/kopia1\u0007"]
[85.466881, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/temp/lista2-sp/kopia1 \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  16:27 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[86.331791, "o", "l"]
[86.41428, "o", "s"]
[86.587607, "o", "\r\n\u001b[?2004l\r"]
[86.590897, "o", "file.txt\r\n"]
[86.59177, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp/kopia1\u0007"]
[86.603009, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/temp/lista2-sp/kopia1 \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  16:27 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[88.650179, "o", "#"]
[88.844834, "o", " "]
[89.195897, "o", "P"]
[89.390757, "o", "o"]
[89.476968, "o", " "]
[89.668233, "o", "d"]
[89.815552, "o", "o"]
[89.902329, "o", "d"]
[89.997686, "o", "a"]
[90.735338, "o", "\b\u001b[K"]
[90.87432, "o", "\b\u001b[K"]
[90.999649, "o", "\b\u001b[K"]
[91.103846, "o", "\b\u001b[K"]
[91.194638, "o", "z"]
[91.441879, "o", "c"]
[91.571041, "o", "o"]
[91.761648, "o", "m"]
[91.887976, "o", "m"]
[92.061247, "o", "i"]
[92.156479, "o", "t"]
[92.278352, "o", "o"]
[92.355987, "o", "w"]
[92.43521, "o", "a"]
[92.535062, "o", "n"]
[92.699674, "o", "i"]
[92.855576, "o", "u"]
[92.950749, "o", " "]
[93.041991, "o", "z"]
[93.190268, "o", "m"]
[93.362591, "o", "i"]
[93.444842, "o", "a"]
[93.567165, "o", "n"]
[93.656918, "o", " "]
[93.912839, "o", "w"]
[94.03863, "o", " "]
[94.402348, "o", "p"]
[94.577656, "o", "l"]
[95.109141, "o", "i"]
[95.299584, "o", "k"]
[95.486024, "o", "u"]
[96.335351, "o", ","]
[96.43509, "o", " "]
[97.0368, "o", "l"]
[97.044729, "o", "k"]
[97.461555, "o", "\b\u001b[K"]
[97.608972, "o", "o"]
[97.747445, "o", "c"]
[97.830123, "o", "k"]
[97.930735, "o", " "]
[98.055571, "o", "z"]
[98.242068, "o", "o"]
[98.345929, "o", "s"]
[98.480611, "o", "t"]
[98.550658, "o", "a"]
[98.662961, "o", "n"]
[98.831904, "o", "i"]
[98.848234, "o", "e"]
[98.923919, "o", " "]
[99.018513, "o", "z"]
[99.134436, "o", "d"]
[99.239158, "o", "j"]
[99.472956, "o", "ę"]
[99.577287, "o", "c"]
[99.937254, "o", "\b\u001b[K"]
[100.02391, "o", "t"]
[100.201713, "o", "y"]
[100.639425, "o", "\r\n\u001b[?2004l\r"]
[100.640324, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp/kopia1\u0007"]
[100.651026, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/temp/lista2-sp/kopia1 \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  16:28 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[102.035564, "o", "e"]
[102.135241, "o", "c"]
[102.278606, "o", "h"]
[102.451667, "o", "o"]
[102.52967, "o", " "]
[104.357665, "o", "\""]
[104.72667, "o", "S"]
[104.99065, "o", "o"]
[105.177375, "o", "m"]
[105.207105, "o", "e"]
[105.311535, "o", " "]
[105.458732, "o", "t"]
[105.510534, "o", "e"]
[105.692725, "o", "x"]
[105.865998, "o", "t"]
[106.71233, "o", "\""]
[106.980869, "o", " "]
[107.335965, "o", ">"]
[107.492334, "o", ">"]
[107.622311, "o", " "]
[108.277449, "o", "f"]
[108.477042, "o", "i"]
[108.614305, "o", "le.txt "]
[112.07506, "o", "\r\n\u001b[?2004l\r"]
[112.078446, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp/kopia1\u0007"]
[112.091757, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/temp/lista2-sp/kopia1 \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  16:28 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[112.604554, "o", "c"]
[112.678097, "o", "a"]
[112.807789, "o", "t"]
[112.920959, "o", " "]
[113.02096, "o", "f"]
[113.133223, "o", "i"]
[113.218203, "o", "le.txt "]
[113.510213, "o", "\r\n\u001b[?2004l\r"]
[113.513634, "o", "Hello, World!\r\nSome text\r\n"]
[113.514429, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp/kopia1\u0007"]
[113.525984, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/temp/lista2-sp/kopia1 \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  16:28 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[114.741085, "o", "g"]
[115.061635, "o", "\b\u001b[K"]
[115.347141, "o", "s"]
[115.490566, "o", "v"]
[115.607144, "o", "n"]
[115.688739, "o", " "]
[115.767169, "o", "c"]
[115.875832, "o", "o"]
[116.09671, "o", "m"]
[116.243975, "o", "m"]
[116.403892, "o", "i"]
[116.469917, "o", "t"]
[116.538931, "o", " "]
[116.643097, "o", "-"]
[116.737569, "o", "m"]
[116.804694, "o", " "]
[117.406395, "o", "\""]
[117.775194, "o", "M"]
[117.974516, "o", "o"]
[118.087366, "o", "d"]
[118.260753, "o", "i"]
[118.37342, "o", "f"]
[118.494195, "o", "i"]
[118.542226, "o", "e"]
[118.611847, "o", "d"]
[118.724765, "o", " "]
[120.297244, "o", "f"]
[120.375247, "o", "i"]
[120.56999, "o", "l"]
[120.639443, "o", "e"]
[120.799994, "o", "."]
[120.844549, "o", "t"]
[121.038072, "o", "x"]
[121.216078, "o", "t"]
[121.297748, "o", " "]
[121.405746, "o", "f"]
[121.579648, "o", "r"]
[121.649277, "o", "o"]
[121.835504, "o", "m"]
[121.90072, "o", " "]
[121.982752, "o", "t"]
[122.073789, "o", "h"]
[122.130245, "o", "e"]
[122.229975, "o", " "]
[122.281974, "o", "f"]
[122.4119, "o", "i"]
[122.473659, "o", "r"]
[122.556016, "o", "s"]
[122.660179, "o", "t"]
[122.662922, "o", "r"]
[122.725959, "o", " "]
[123.041445, "o", "\b\u001b[K"]
[123.1711, "o", "\b\u001b[K"]
[123.297059, "o", "\b\u001b[K"]
[123.877736, "o", "t"]
[123.947005, "o", " "]
[124.432187, "o", "c"]
[124.501613, "o", "o"]
[124.661177, "o", "p"]
[124.721599, "o", "y"]
[125.411469, "o", "\""]
[125.680141, "o", "\r\n\u001b[?2004l\r"]
[125.829277, "o", "Sending        file.txt\r\nTransmitting file data ."]
[125.872207, "o", "done\r\nCommitting transaction...\r\n"]
[125.972657, "o", "Committed revision 46.\r\n"]
[125.987152, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp/kopia1\u0007"]
[125.997558, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/temp/lista2-sp/kopia1 \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  16:28 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[126.516849, "o", "c"]
[126.555843, "o", "d"]
[126.62495, "o", " "]
[126.74593, "o", "."]
[126.90358, "o", "."]
[127.050816, "o", "\r\n\u001b[?2004l\r"]
[127.054181, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp\u0007"]
[127.066569, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/workspace/temp/lista2-sp \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  16:28 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[127.228507, "o", "c"]
[127.267362, "o", "d"]
[127.323869, "o", " "]
[127.488456, "o", "f"]
[127.566422, "o", "i"]
[127.578458, "o", "o"]
[127.990661, "o", "\b\u001b[K"]
[128.151264, "o", "\b\u001b[K"]
[128.302748, "o", "\b\u001b[K"]
[128.785241, "o", "k"]
[128.997367, "o", "o"]
[129.243036, "o", "\u0007pia"]
[129.63856, "o", "2"]
[129.853259, "o", "/"]
[130.215053, "o", "\r\n\u001b[?2004l\r"]
[130.218354, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp/kopia2\u0007"]
[130.229915, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/temp/lista2-sp/kopia2 \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  16:28 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[131.328671, "o", "s"]
[131.388876, "o", "v"]
[132.563643, "o", "n"]
[132.658775, "o", " "]
[133.152854, "o", "u"]
[133.634126, "o", "p"]
[133.724901, "o", "d"]
[133.781955, "o", "a"]
[133.912164, "o", "t"]
[133.990434, "o", "e"]
[134.094251, "o", "\r\n\u001b[?2004l\r"]
[134.102442, "o", "Updating '.':\r\n"]
[134.296621, "o", "U    file.txt\r\n"]
[134.298027, "o", "Updated to revision 46.\r\n"]
[134.313316, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp/kopia2\u0007"]
[134.325952, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/temp/lista2-sp/kopia2 \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  16:28 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[137.019291, "o", "l"]
[137.469495, "o", "\b\u001b[K"]
[137.521169, "o", "c"]
[137.612065, "o", "a"]
[137.746527, "o", "t"]
[137.789686, "o", " "]
[138.028722, "o", "f"]
[138.032144, "o", "d"]
[138.200418, "o", "\u0007"]
[138.514421, "o", "\b\u001b[K"]
[138.620944, "o", "ile.txt "]
[138.960941, "o", "\r\n\u001b[?2004l\r"]
[138.968651, "o", "Hello, World!\r\nSome text\r\n"]
[138.969716, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp/kopia2\u0007"]
[138.981267, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/temp/lista2-sp/kopia2 \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  16:28 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[141.604091, "o", "e"]
[141.725028, "o", "c"]
[141.8373, "o", "h"]
[142.020128, "o", "o"]
[142.128157, "o", " "]
[142.848711, "o", "\""]
[144.716375, "o", "S"]
[144.885422, "o", "o"]
[145.071689, "o", "m"]
[145.093013, "o", "e"]
[145.206078, "o", " "]
[145.296894, "o", "t"]
[145.34431, "o", "e"]
[145.517867, "o", "x"]
[145.687002, "o", "t"]
[145.769049, "o", " "]
[145.882545, "o", "f"]
[146.033498, "o", "r"]
[146.085808, "o", "o"]
[146.250238, "o", "m"]
[146.302157, "o", " "]
[146.397592, "o", "t"]
[146.540337, "o", "h"]
[146.60127, "o", "e"]
[146.692225, "o", " "]
[146.803971, "o", "s"]
[146.96965, "o", "e"]
[147.095287, "o", "c"]
[147.19972, "o", "o"]
[147.352067, "o", "n"]
[147.399905, "o", "d"]
[147.478633, "o", " "]
[147.685755, "o", "c"]
[147.741933, "o", "o"]
[147.898294, "o", "p"]
[148.027722, "o", "y"]
[148.898774, "o", "\""]
[149.406453, "o", " "]
[149.661994, "o", "?"]
[149.865266, "o", "?"]
[150.246714, "o", "\b\u001b[K"]
[150.363887, "o", "\b\u001b[K"]
[150.914448, "o", ">"]
[151.057275, "o", ">"]
[151.196627, "o", " "]
[151.216896, "o", "f"]
[151.347469, "o", "i"]
[151.480959, "o", "le.txt "]
[151.82447, "o", "\r\n\u001b[?2004l\r"]
[151.827768, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp/kopia2\u0007"]
[151.838499, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/temp/lista2-sp/kopia2 \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  16:29 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[152.141685, "o", "c"]
[152.22834, "o", "a"]
[152.349788, "o", "t"]
[152.419041, "o", " "]
[152.538432, "o", "f"]
[152.707343, "o", "ile.txt "]
[152.873921, "o", "\r\n\u001b[?2004l\r"]
[152.877628, "o", "Hello, World!\r\nSome text\r\nSome text from the second copy\r\n"]
[152.878481, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp/kopia2\u0007"]
[152.889971, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/temp/lista2-sp/kopia2 \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  16:29 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[156.099939, "o", "s"]
[156.256143, "o", "v"]
[156.38162, "o", "n"]
[156.459692, "o", " "]
[156.537595, "o", "c"]
[156.620545, "o", "o"]
[156.823736, "o", "m"]
[156.966757, "o", "m"]
[157.144454, "o", "i"]
[157.201045, "o", "t"]
[157.274326, "o", " "]
[157.373966, "o", "-"]
[157.46413, "o", "m"]
[157.53887, "o", " "]
[158.28914, "o", "\""]
[158.623069, "o", "M"]
[158.861424, "o", "o"]
[158.999887, "o", "d"]
[159.20827, "o", "i"]
[159.3123, "o", "f"]
[159.412367, "o", "i"]
[159.502771, "o", "e"]
[159.611101, "o", "d"]
[159.724182, "o", " "]
[159.970919, "o", "f"]
[160.070771, "o", "i"]
[160.247922, "o", "l"]
[160.31323, "o", "e"]
[160.461818, "o", "."]
[160.522369, "o", "t"]
[160.694867, "o", "x"]
[160.881535, "o", "t"]
[160.955586, "o", " "]
[161.102697, "o", "f"]
[161.289323, "o", "r"]
[161.385028, "o", "o"]
[161.557889, "o", "m"]
[161.627318, "o", " "]
[161.700712, "o", "t"]
[161.813877, "o", "h"]
[161.882759, "o", "e"]
[161.969434, "o", " "]
[162.064437, "o", "s"]
[162.220648, "o", "e"]
[162.333438, "o", "c"]
[162.420077, "o", "o"]
[162.576004, "o", "n"]
[162.632368, "o", "d"]
[162.740982, "o", " "]
[162.97013, "o", "c"]
[163.109092, "o", "o"]
[163.269736, "o", "p"]
[163.44797, "o", "y"]
[164.176052, "o", "\""]
[164.665976, "o", "\r\n\u001b[?2004l\r"]
[164.804513, "o", "Sending        file.txt\r\nTransmitting file data ."]
[164.841972, "o", "done\r\nCommitting transaction...\r\n"]
[164.933424, "o", "Committed revision 47.\r\n"]
[164.94786, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp/kopia2\u0007"]
[164.960257, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/temp/lista2-sp/kopia2 \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  16:29 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[165.670122, "o", "#"]
[165.844513, "o", " "]
[166.407985, "o", "J"]
[166.607401, "o", "a"]
[166.780736, "o", "k"]
[166.877441, "o", " "]
[167.054503, "o", "w"]
[167.292876, "o", "i"]
[167.371028, "o", "d"]
[167.449072, "o", "a"]
[167.704255, "o", "ć"]
[167.882134, "o", ","]
[167.977609, "o", " "]
[168.935603, "o", "l"]
[169.131375, "o", "o"]
[169.218102, "o", "c"]
[169.308473, "o", "k"]
[169.40819, "o", " "]
[169.915464, "o", "f"]
[169.997949, "o", "a"]
[170.098456, "o", "k"]
[170.236404, "o", "t"]
[170.427025, "o", "y"]
[170.535376, "o", "c"]
[170.600474, "o", "z"]
[170.66556, "o", "n"]
[170.84278, "o", "i"]
[170.865293, "o", "e"]
[170.95571, "o", " "]
[171.063345, "o", "z"]
[171.206664, "o", "o"]
[171.276929, "o", "s"]
[171.380408, "o", "t"]
[171.454945, "o", "a"]
[171.581134, "o", "ł"]
[171.70971, "o", " "]
[171.801116, "o", "z"]
[171.93493, "o", "d"]
[172.087373, "o", "j"]
[172.095361, "o", "k"]
[172.477488, "o", "\b\u001b[K"]
[172.719949, "o", "ę"]
[172.910507, "o", "t"]
[173.101692, "o", "y"]
[174.609896, "o", "\r\n\u001b[?2004l\r"]
[174.611007, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp/kopia2\u0007"]
[174.621243, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/temp/lista2-sp/kopia2 \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  16:29 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[175.069929, "o", "c"]
[175.117635, "o", "d"]
[175.182123, "o", " "]
[175.39072, "o", "."]
[175.54692, "o", "."]
[175.706894, "o", "\r\n\u001b[?2004l\r"]
[175.710122, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp\u0007"]
[175.721605, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/workspace/temp/lista2-sp \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  16:29 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[176.140272, "o", "l"]
[176.244656, "o", "s"]
[176.353904, "o", "\r\n\u001b[?2004l\r"]
[176.357299, "o", "\u001b[0m\u001b[01;34mkopia1\u001b[0m  \u001b[01;34mkopia2\u001b[0m  recording5.cast\r\n"]
[176.358219, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp\u0007"]
[176.368986, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/workspace/temp/lista2-sp \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  16:29 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[176.951875, "o", "c"]
[176.986352, "o", "d"]
[177.069056, "o", " "]
[177.441383, "o", "k"]
[177.62776, "o", "o"]
[177.827079, "o", "p"]
[178.031042, "o", "i"]
[178.113412, "o", "a"]
[178.321104, "o", "1"]
[178.562396, "o", "/"]
[178.758701, "o", "\r\n\u001b[?2004l\r"]
[178.762052, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp/kopia1\u0007"]
[178.774617, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/temp/lista2-sp/kopia1 \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  16:29 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[180.262419, "o", "#"]
[180.432213, "o", " "]
[180.865614, "o", "Z"]
[181.351198, "o", "a"]
[181.641716, "o", "ł"]
[181.926078, "o", "kopia1/"]
[182.005274, "o", "ó"]
[182.39229, "o", "\b\u001b[K"]
[182.665416, "o", "\b\u001b[K"]
[182.699221, "o", "\b\u001b[K"]
[182.750849, "o", "\b\u001b[K"]
[182.784665, "o", "\b\u001b[K"]
[182.819281, "o", "\b\u001b[K"]
[182.853233, "o", "\b\u001b[K"]
[182.8875, "o", "\b\u001b[K"]
[183.26296, "o", "ó"]
[183.58394, "o", "ż"]
[183.805125, "o", "m"]
[183.86144, "o", "y"]
[183.93495, "o", " "]
[184.325071, "o", "g"]
[184.385443, "o", "o"]
[184.484696, "o", " "]
[184.85882, "o", "p"]
[185.032604, "o", "o"]
[185.219027, "o", "n"]
[185.361722, "o", "o"]
[185.426819, "o", "w"]
[185.586278, "o", "n"]
[185.7343, "o", "i"]
[185.84246, "o", "e"]
[186.028775, "o", "\r\n\u001b[?2004l\r"]
[186.029672, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp/kopia1\u0007"]
[186.039815, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/temp/lista2-sp/kopia1 \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  16:29 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[186.970713, "o", "l"]
[187.052162, "o", "s"]
[187.187166, "o", "\r\n\u001b[?2004l\r"]
[187.190614, "o", "file.txt\r\n"]
[187.191613, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp/kopia1\u0007"]
[187.202397, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/temp/lista2-sp/kopia1 \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  16:29 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[189.250652, "o", "s"]
[189.44139, "o", "v"]
[189.550441, "o", "n"]
[189.65332, "o", " "]
[189.76698, "o", "u"]
[189.952976, "o", "p"]
[190.000481, "o", "d"]
[190.06074, "o", "a"]
[190.204147, "o", "t"]
[190.251752, "o", "e"]
[190.364564, "o", "\r\n\u001b[?2004l\r"]
[190.372765, "o", "Updating '.':\r\n"]
[190.568265, "o", "U    file.txt\r\n"]
[190.569386, "o", "Updated to revision 47.\r\n"]
[190.584849, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp/kopia1\u0007"]
[190.596519, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/temp/lista2-sp/kopia1 \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  16:29 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[190.885899, "o", "c"]
[190.959486, "o", "a"]
[191.115196, "o", "t"]
[191.214951, "o", " "]
[191.336275, "o", "f"]
[191.5689, "o", "ile.txt "]
[191.778307, "o", "\r\n\u001b[?2004l\r"]
[191.781693, "o", "Hello, World!\r\nSome text\r\nSome text from the second copy\r\n"]
[191.782387, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp/kopia1\u0007"]
[191.793729, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/temp/lista2-sp/kopia1 \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  16:29 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[192.702735, "o", "s"]
[192.905852, "o", "v"]
[193.031799, "o", "n"]
[193.140126, "o", " "]
[193.876714, "o", "l"]
[194.080246, "o", "o"]
[194.197985, "o", "c"]
[194.301198, "o", "k"]
[194.401147, "o", " "]
[194.955728, "o", "f"]
[195.033662, "o", "i"]
[195.177425, "o", "le.txt "]
[195.696726, "o", "\r\n\u001b[?2004l\r"]
[195.80866, "o", "'file.txt' locked by user '272398'.\r\n"]
[195.811736, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp/kopia1\u0007"]
[195.823525, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/temp/lista2-sp/kopia1 \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  16:29 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[196.447389, "o", "c"]
[196.499562, "o", "d"]
[196.573229, "o", " "]
[196.815349, "o", "."]
[196.980479, "o", "."]
[197.197116, "o", "\r\n\u001b[?2004l\r"]
[197.200699, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp\u0007"]
[197.212314, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/workspace/temp/lista2-sp \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  16:29 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[198.272832, "o", "c"]
[198.315823, "o", "d"]
[198.381373, "o", " "]
[200.410247, "o", "k"]
[200.583492, "o", "o"]
[200.7351, "o", "p"]
[200.92592, "o", "i"]
[201.008282, "o", "a"]
[201.13692, "o", "2"]
[201.344268, "o", "/"]
[201.798241, "o", "\r\n\u001b[?2004l\r"]
[201.801665, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp/kopia2\u0007"]
[201.813209, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/temp/lista2-sp/kopia2 \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  16:29 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[202.105419, "o", "l"]
[202.214103, "o", "s"]
[202.530303, "o", "\r\n\u001b[?2004l\r"]
[202.533902, "o", "file.txt\r\n"]
[202.534749, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp/kopia2\u0007"]
[202.54627, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/temp/lista2-sp/kopia2 \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  16:29 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[205.975272, "o", "s"]
[206.061863, "o", "v"]
[206.196309, "o", "n"]
[206.351939, "o", " "]
[207.033207, "o", "\b\u001b[K"]
[207.181014, "o", "\b\u001b[K"]
[207.31958, "o", "\b\u001b[K"]
[207.43701, "o", "\b\u001b[K"]
[207.662011, "o", "e"]
[207.73542, "o", "c"]
[207.809311, "o", "h"]
[207.987293, "o", "o"]
[208.082156, "o", " "]
[208.897368, "o", "\""]
[209.821191, "o", "S"]
[210.072233, "o", "o"]
[210.267798, "o", "m"]
[210.319453, "o", "e"]
[210.397224, "o", " "]
[210.684301, "o", "n"]
[210.762745, "o", "e"]
[210.927192, "o", "w"]
[211.031326, "o", " "]
[211.165489, "o", "t"]
[211.234947, "o", "e"]
[211.408211, "o", "x"]
[211.584974, "o", "t"]
[211.667796, "o", " "]
[211.746249, "o", "f"]
[211.906002, "o", "r"]
[211.975714, "o", "o"]
[212.130671, "o", "m"]
[212.175024, "o", " "]
[212.244536, "o", "t"]
[212.391774, "o", "h"]
[212.439059, "o", "e"]
[212.557388, "o", " "]
[212.785816, "o", "s"]
[212.846028, "o", "s"]
[213.055887, "o", "e"]
[213.324617, "o", "\b\u001b[K"]
[213.450266, "o", "\b\u001b[K"]
[213.471273, "o", "e"]
[213.636048, "o", "c"]
[213.705598, "o", "o"]
[213.888004, "o", "n"]
[213.94374, "o", "d"]
[214.01853, "o", " "]
[214.160567, "o", "c"]
[214.208573, "o", "o"]
[214.377205, "o", "p"]
[214.507457, "o", "y"]
[215.356533, "o", "\""]
[215.577746, "o", " "]
[215.915674, "o", ">"]
[217.203536, "o", ">"]
[218.101056, "o", " "]
[218.135284, "o", "f"]
[218.278661, "o", "i"]
[218.415403, "o", "le.txt "]
[219.248801, "o", "\r\n\u001b[?2004l\r"]
[219.252371, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp/kopia2\u0007"]
[219.264545, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/temp/lista2-sp/kopia2 \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  16:30 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[223.388546, "o", "s"]
[223.601011, "o", "v"]
[223.72547, "o", "n"]
[223.869418, "o", " "]
[224.194567, "o", "c"]
[225.009198, "o", "o"]
[225.368691, "o", "m"]
[225.533453, "o", "m"]
[226.239992, "o", "i"]
[226.338381, "o", "t"]
[226.421444, "o", " "]
[226.477621, "o", "-"]
[226.630288, "o", "m"]
[226.73374, "o", " "]
[227.388178, "o", "\""]
[228.191, "o", "M"]
[228.533029, "o", "o"]
[228.650389, "o", "d"]
[228.793236, "o", "i"]
[228.879795, "o", "f"]
[229.00152, "o", "i"]
[229.070734, "o", "e"]
[229.148817, "o", "d"]
[229.239554, "o", " "]
[229.547334, "o", "f"]
[229.638314, "o", "i"]
[229.820354, "o", "l"]
[229.880626, "o", "e"]
[230.024082, "o", "."]
[230.071528, "o", "t"]
[230.266359, "o", "x"]
[230.44426, "o", "t"]
[230.626424, "o", " "]
[230.895058, "o", "f"]
[231.063602, "o", "r"]
[231.150867, "o", "o"]
[231.328143, "o", "m"]
[231.388827, "o", " "]
[231.475655, "o", "t"]
[231.566172, "o", "h"]
[231.653238, "o", "e"]
[231.744368, "o", " "]
[231.86114, "o", "s"]
[232.025998, "o", "e"]
[232.130905, "o", "c"]
[232.234645, "o", "o"]
[232.399787, "o", "n"]
[232.430091, "o", "d"]
[232.516881, "o", " "]
[232.772309, "o", "c"]
[232.872566, "o", "o"]
[233.023521, "o", "p"]
[233.097425, "o", "y"]
[233.15812, "o", " "]
[233.283529, "o", "a"]
[233.439721, "o", "g"]
[233.521864, "o", "a"]
[233.586932, "o", "i"]
[233.755949, "o", "n"]
[234.474149, "o", "\""]
[235.311797, "o", "\r\n\u001b[?2004l\r"]
[235.451425, "o", "Sending        file.txt\r\nTransmitting file data ."]
[235.530356, "o", "svn: E195022: Commit failed (details follow):\r\nsvn: E195022: File '/home/kallas/workspace/temp/lista2-sp/kopia2/file.txt' is locked in another working copy\r\nsvn: E160038: While preparing '/home/kallas/workspace/temp/lista2-sp/kopia2/file.txt' for commit\r\nsvn: E160038: '/272398-dir/mk1/!svn/txr/47-1l/sem5/lista2/5/file.txt': no lock token available\r\n"]
[235.533078, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp/kopia2\u0007"]
[235.545843, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/temp/lista2-sp/kopia2 \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  16:30 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;243;139;168m\u001b[0m "]
[236.920246, "o", "#"]
[237.145854, "o", " "]
[237.42734, "o", "J"]
[237.635447, "o", "a"]
[238.757574, "o", "\b\u001b[K"]
[238.887768, "o", "\b\u001b[K"]
[239.96144, "o", "J"]
[240.139466, "o", "a"]
[240.27017, "o", "k"]
[240.348081, "o", " "]
[240.585724, "o", "w"]
[240.842027, "o", "i"]
[240.941745, "o", "d"]
[241.010582, "o", "a"]
[241.226811, "o", "ć"]
[241.400519, "o", ","]
[241.483109, "o", " "]
[241.556446, "o", "t"]
[241.642671, "o", "o"]
[241.7126, "o", " "]
[241.860169, "o", "n"]
[242.03803, "o", "i"]
[242.076505, "o", "e"]
[242.143491, "o", " "]
[242.245862, "o", "d"]
[242.324485, "o", "z"]
[242.359359, "o", "i"]
[242.523784, "o", "a"]
[242.706444, "o", "ł"]
[242.827539, "o", "a"]
[243.008966, "o", ","]
[243.100602, "o", " "]
[243.243689, "o", "b"]
[243.369014, "o", "o"]
[243.451637, "o", " "]
[243.737795, "o", "p"]
[243.923718, "o", "l"]
[244.084405, "o", "i"]
[244.205814, "o", "k"]
[244.34018, "o", " "]
[244.482723, "o", "j"]
[244.556811, "o", "e"]
[244.63062, "o", "s"]
[244.655757, "o", "t"]
[244.743371, "o", " "]
[245.540475, "o", "z"]
[245.713756, "o", "a"]
[245.934873, "o", "b"]
[246.077767, "o", "l"]
[246.246505, "o", "o"]
[246.406929, "o", "k"]
[246.560801, "o", "o"]
[246.662782, "o", "w"]
[246.71508, "o", "a"]
[246.844626, "o", "n"]
[246.987367, "o", "y"]
[247.451601, "o", "\r\n\u001b[?2004l\r"]
[247.452614, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp/kopia2\u0007"]
[247.462905, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/temp/lista2-sp/kopia2 \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  16:30 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;243;139;168m\u001b[0m "]
[248.15004, "o", "#"]
[248.388393, "o", " "]
[249.224745, "o", "J"]
[249.42868, "o", "e"]
[249.584262, "o", "d"]
[249.718842, "o", "n"]
[249.848972, "o", "a"]
[249.975245, "o", "k"]
[250.268962, "o", "ż"]
[250.451132, "o", "e"]
[251.005679, "o", ","]
[251.079398, "o", " "]
[251.213873, "o", "t"]
[251.282979, "o", "a"]
[251.408876, "o", "k"]
[251.625122, "o", "ą"]
[251.72126, "o", " "]
[252.154194, "o", "b"]
[252.245656, "o", "l"]
[252.423792, "o", "o"]
[252.574552, "o", "k"]
[252.657833, "o", "a"]
[252.796455, "o", "d"]
[253.034829, "o", "ę"]
[253.212609, "o", " "]
[253.385841, "o", "m"]
[253.576698, "o", "o"]
[253.959109, "o", "ż"]
[254.193015, "o", "n"]
[254.236335, "o", "a"]
[254.331312, "o", " "]
[254.778088, "o", "z"]
[255.051159, "o", "ł"]
[255.241901, "o", "a"]
[255.622853, "o", "m"]
[255.700775, "o", "a"]
[255.947861, "o", "ć"]
[256.411641, "o", "\r\n\u001b[?2004l\r"]
[256.412542, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp/kopia2\u0007"]
[256.422468, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/temp/lista2-sp/kopia2 \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  16:30 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;243;139;168m\u001b[0m "]
[259.939842, "o", "s"]
[260.369855, "o", "v"]
[260.525766, "o", "n"]
[260.650745, "o", " "]
[261.050042, "o", "u"]
[261.267168, "o", "n"]
[261.53106, "o", "l"]
[261.700245, "o", "o"]
[261.831844, "o", "ck "]
[263.31771, "o", "f"]
[263.52223, "o", "ile.txt "]
[265.62342, "o", "\r\n\u001b[?2004l\r"]
[265.631442, "o", "svn: E195013: '/home/kallas/workspace/temp/lista2-sp/kopia2/file.txt' is not locked in this working copy\r\n"]
[265.632775, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp/kopia2\u0007"]
[265.644953, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/temp/lista2-sp/kopia2 \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  16:30 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;243;139;168m\u001b[0m "]
[266.365253, "o", "#"]
[266.642631, "o", " "]
[266.993508, "o", "T"]
[267.25783, "o", "o"]
[267.383642, "o", " "]
[267.591551, "o", "b"]
[267.647835, "o", "y"]
[267.738981, "o", " "]
[267.907356, "o", "z"]
[268.09426, "o", "a"]
[268.215479, "o", "d"]
[268.302243, "o", "z"]
[268.414699, "o", "i"]
[268.522077, "o", "a"]
[268.722691, "o", "ł"]
[268.847945, "o", "ą"]
[268.991423, "o", "ł"]
[269.199089, "o", "o"]
[269.451305, "o", "\b\u001b[K"]
[269.611775, "o", "\b\u001b[K"]
[269.733405, "o", "\b\u001b[K"]
[269.893469, "o", "a"]
[270.127396, "o", "ł"]
[270.335561, "o", "o"]
[270.604403, "o", ","]
[270.695252, "o", " "]
[270.842536, "o", "j"]
[270.920613, "o", "e"]
[271.145724, "o", "ś"]
[271.362529, "o", "l"]
[271.531643, "o", "i"]
[271.6485, "o", " "]
[271.899795, "o", "t"]
[271.999464, "o", "o"]
[272.103191, "o", " "]
[272.282228, "o", "b"]
[272.360153, "o", "y"]
[272.533525, "o", "ł"]
[272.680981, "o", "b"]
[272.737285, "o", "y"]
[272.819144, "o", " "]
[273.14033, "o", "n"]
[273.231183, "o", "a"]
[273.356993, "o", "s"]
[273.460946, "o", "z"]
[273.538973, "o", " "]
[274.37459, "o", "l"]
[274.378271, "o", "k"]
[274.730572, "o", "\b\u001b[K"]
[275.055447, "o", "o"]
[275.29401, "o", "c"]
[275.436568, "o", "k"]
[276.381649, "o", "\r\n\u001b[?2004l\r"]
[276.382599, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp/kopia2\u0007"]
[276.393062, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/temp/lista2-sp/kopia2 \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  16:31 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;243;139;168m\u001b[0m "]
[276.723829, "o", "#"]
[276.884215, "o", " "]
[277.348011, "o", "J"]
[277.542918, "o", "e"]
[277.781156, "o", "ś"]
[277.964061, "o", "l"]
[278.124711, "o", "i"]
[278.193948, "o", " "]
[278.289315, "o", "c"]
[278.718887, "o", "c"]
[279.043387, "o", "\b\u001b[K"]
[279.199231, "o", "h"]
[279.277164, "o", "c"]
[279.385837, "o", "e"]
[279.502602, "o", "m"]
[279.631964, "o", "y"]
[279.835945, "o", " "]
[283.589774, "o", "o"]
[283.65937, "o", "d"]
[283.858549, "o", "b"]
[283.945303, "o", "l"]
[284.114478, "o", "o"]
[284.270315, "o", "k"]
[284.42627, "o", "o"]
[284.51296, "o", "w"]
[284.573224, "o", "a"]
[284.777831, "o", "ć"]
[284.876383, "o", " "]
[285.146123, "o", "c"]
[285.579974, "o", "u"]
[285.675158, "o", "d"]
[285.736388, "o", "z"]
[285.813894, "o", "y"]
[285.931083, "o", " "]
[286.087305, "o", "l"]
[286.255831, "o", "o"]
[286.351248, "o", "c"]
[286.459625, "o", "k"]
[286.663494, "o", ","]
[286.741514, "o", " "]
[286.896974, "o", "m"]
[287.109678, "o", "u"]
[287.112866, "o", "y"]
[287.152047, "o", "s"]
[287.534329, "o", "\b\u001b[K"]
[287.75106, "o", "\b\u001b[K"]
[287.871683, "o", "s"]
[288.227361, "o", "i"]
[288.431286, "o", "m"]
[288.491471, "o", "y"]
[288.565615, "o", " "]
[289.206815, "o", "s"]
[289.366189, "o", "k"]
[289.531942, "o", "o"]
[289.579704, "o", "r"]
[289.6398, "o", "z"]
[289.781272, "o", "y"]
[289.92636, "o", "s"]
[290.060588, "o", "t"]
[290.14714, "o", "a"]
[290.334793, "o", "ć"]
[290.464363, "o", " "]
[290.573082, "o", "z"]
[290.672868, "o", " "]
[290.854748, "o", "f"]
[290.984688, "o", "l"]
[291.04956, "o", "a"]
[291.162234, "o", "g"]
[291.279218, "o", "i"]
[291.374779, "o", " "]
[291.54794, "o", "f"]
[291.657326, "o", "o"]
[291.769881, "o", "r"]
[292.030131, "o", "c"]
[292.086758, "o", "e"]
[292.463548, "o", "\r\n\u001b[?2004l\r"]
[292.464504, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp/kopia2\u0007"]
[292.475104, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/temp/lista2-sp/kopia2 \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  16:31 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;243;139;168m\u001b[0m "]
[293.979795, "o", "# Jeśli chcemy odblokować cudzy lock, musimy skorzystać z flagi force"]
[294.383051, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[25PTo by zadziałało, jeśli to byłby nasz lock"]
[295.028887, "o", "\r\u001b[C\u001b[C\u001b[24Psvn unlock file.txt "]
[295.597341, "o", "\b"]
[295.860411, "o", "\b"]
[295.894425, "o", "\b"]
[295.929204, "o", "\b"]
[295.980956, "o", "\b"]
[296.014817, "o", "\b"]
[296.186912, "o", "\b"]
[296.351552, "o", "\b"]
[296.516216, "o", "\b"]
[297.32805, "o", "\u001b[1@-"]
[297.462376, "o", "\u001b[1@-"]
[297.596639, "o", "\u001b[C\u001b[1@f\b"]
[297.726824, "o", "\u001b[1@o"]
[297.834776, "o", "\u001b[1@r"]
[298.038385, "o", "\u001b[1@c"]
[298.107868, "o", "\u001b[1@e"]
[298.224451, "o", "\u001b[1@ "]
[298.749089, "o", "\r\n\u001b[?2004l\r"]
[298.884214, "o", "'file.txt' unlocked.\r\n"]
[298.887181, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp/kopia2\u0007"]
[298.899637, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/temp/lista2-sp/kopia2 \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  16:31 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[301.899307, "o", "#"]
[302.081599, "o", " "]
[302.342078, "o", "T"]
[302.520258, "o", "e"]
[302.598042, "o", "r"]
[302.735934, "o", "a"]
[302.948847, "o", "z"]
[303.030851, "o", " "]
[303.110571, "o", "m"]
[303.287468, "o", "o"]
[303.495913, "o", "ż"]
[303.673232, "o", "e"]
[303.764256, "o", "m"]
[303.851396, "o", "y"]
[303.928779, "o", " "]
[304.058931, "o", "z"]
[304.180434, "o", "m"]
[304.345246, "o", "o"]
[304.423684, "o", "d"]
[304.630769, "o", "f"]
[304.688095, "o", "y"]
[305.173727, "o", "\b\u001b[K"]
[305.32425, "o", "\b\u001b[K"]
[305.663085, "o", "y"]
[306.08325, "o", "f"]
[306.21269, "o", "i"]
[306.39489, "o", "k"]
[306.542186, "o", "o"]
[306.598809, "o", "w"]
[306.659279, "o", "a"]
[306.850046, "o", "ć"]
[306.975905, "o", " "]
[307.062413, "o", "t"]
[307.122805, "o", "e"]
[307.201137, "o", "n"]
[307.301596, "o", " "]
[307.42633, "o", "p"]
[307.591187, "o", "l"]
[307.751305, "o", "i"]
[307.886827, "o", "k"]
[308.198931, "o", ","]
[308.276869, "o", " "]
[308.398036, "o", "a"]
[308.5412, "o", " "]
[308.749377, "o", "n"]
[308.831483, "o", "a"]
[309.268858, "o", "w"]
[309.466733, "o", "e"]
[309.537815, "o", "t"]
[309.624201, "o", " "]
[309.849989, "o", "g"]
[309.944959, "o", "o"]
[310.030994, "o", " "]
[310.109782, "o", "z"]
[310.274643, "o", "a"]
[310.460739, "o", "b"]
[310.703641, "o", "l"]
[310.915769, "o", "o"]
[311.063216, "o", "k"]
[311.206179, "o", "o"]
[311.2362, "o", "w"]
[311.2844, "o", "a"]
[311.591974, "o", "ć"]
[311.886378, "o", "\r\n\u001b[?2004l\r"]
[311.887259, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp/kopia2\u0007"]
[311.897424, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/temp/lista2-sp/kopia2 \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  16:31 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[312.900906, "o", "s"]
[313.235186, "o", "v"]
[313.35227, "o", "n"]
[313.420762, "o", " "]
[313.476818, "o", "s"]
[313.625374, "o", "t"]
[313.733314, "o", "a"]
[313.837281, "o", "t"]
[313.924027, "o", "u"]
[314.040745, "o", "s"]
[314.526765, "o", "\r\n\u001b[?2004l\r"]
[314.535226, "o", "M       file.txt\r\n"]
[314.536356, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp/kopia2\u0007"]
[314.546773, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/temp/lista2-sp/kopia2 \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  16:31 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[315.062451, "o", "svn status"]
[315.337424, "o", "\r\u001b[C\u001b[C# Teraz możemy zmodyfikować ten plik, a nawet go zablokować"]
[315.371151, "o", "\r\u001b[C\u001b[C\u001b[31Psvn unlock --force file.txt "]
[316.156665, "o", "\r\u001b[C\u001b[C# Teraz możemy zmodyfikować ten plik, a nawet go zablokować"]
[316.681048, "o", "\r\u001b[C\u001b[C\u001b[31Psvn unlock --force file.txt "]
[316.858868, "o", "\r\u001b[C\u001b[C# Jeśli chcemy odblokować cudzy lock, musimy skorzystać z flagi force"]
[317.027912, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[25PTo by zadziałało, jeśli to byłby nasz lock"]
[317.421749, "o", "\r\u001b[C\u001b[C\u001b[24Psvn unlock file.txt "]
[318.007134, "o", "\r\u001b[C\u001b[C# Jednakże, taką blokadę można złamać"]
[318.522634, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cak widać, to nie działa, bo plik jest zablokowany"]
[318.826112, "o", "\r\u001b[C\u001b[Csvn commit -m \"Modified file.txt from the second copy again\""]
[320.846803, "o", "\r\n\u001b[?2004l\r"]
[320.983632, "o", "Sending        file.txt\r\nTransmitting file data ."]
[321.02539, "o", "done\r\nCommitting transaction...\r\n"]
[321.11693, "o", "Committed revision 48.\r\n"]
[321.131888, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp/kopia2\u0007"]
[321.14329, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/temp/lista2-sp/kopia2 \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  16:31 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[322.91362, "o", "s"]
[323.131277, "o", "v"]
[323.265151, "o", "n"]
[323.373094, "o", " "]
[323.621139, "o", "l"]
[323.794412, "o", "o"]
[323.868306, "o", "c"]
[323.985335, "o", "k"]
[324.132499, "o", " "]
[324.487792, "o", "f"]
[324.574612, "o", "i"]
[324.7307, "o", "le.txt "]
[327.560455, "o", "\r\n\u001b[?2004l\r"]
[327.674392, "o", "'file.txt' locked by user '272398'.\r\n"]
[327.677537, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp/kopia2\u0007"]
[327.690487, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/temp/lista2-sp/kopia2 \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  16:31 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[328.435373, "o", "c"]
[328.482967, "o", "d"]
[328.561156, "o", " "]
[329.043269, "o", "."]
[329.220923, "o", "."]
[329.766931, "o", "\r\n\u001b[?2004l\r"]
[329.770237, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp\u0007"]
[329.781515, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/workspace/temp/lista2-sp \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  16:32 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[330.087429, "o", "c"]
[330.122384, "o", "d"]
[330.182908, "o", " "]
[330.316156, "o", "k"]
[330.529512, "o", "o"]
[330.694461, "o", "p"]
[330.910515, "o", "i"]
[331.00539, "o", "a"]
[331.209295, "o", "1"]
[331.450957, "o", "/"]
[331.677918, "o", "\r\n\u001b[?2004l\r"]
[331.681196, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp/kopia1\u0007"]
[331.693747, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/temp/lista2-sp/kopia1 \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  16:32 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[332.029983, "o", "s"]
[332.116608, "o", "v"]
[332.250852, "o", "n"]
[332.346369, "o", " "]
[332.558576, "o", "u"]
[332.766136, "o", "p"]
[332.85316, "o", "d"]
[332.877956, "o", "a"]
[333.121933, "o", "t"]
[333.186807, "o", "e"]
[333.524976, "o", "\r\n\u001b[?2004l\r"]
[333.532644, "o", "Updating '.':\r\n"]
[333.726928, "o", "U B  file.txt\r\n"]
[333.727981, "o", "Updated to revision 48.\r\n"]
[333.74307, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp/kopia1\u0007"]
[333.75471, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/temp/lista2-sp/kopia1 \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  16:32 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[334.464617, "o", "c"]
[334.534691, "o", "a"]
[334.699266, "o", "t"]
[334.772021, "o", " "]
[334.920125, "o", "f"]
[335.126964, "o", "ile.txt "]
[335.618034, "o", "\r\n\u001b[?2004l\r"]
[335.621562, "o", "Hello, World!\r\nSome text\r\nSome text from the second copy\r\nSome new text from the second copy\r\n"]
[335.622402, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp/kopia1\u0007"]
[335.633894, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/temp/lista2-sp/kopia1 \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  16:32 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[340.168991, "o", "#"]
[340.363582, "o", " "]
[341.391639, "o", "P"]
[341.621682, "o", "l"]
[341.825243, "o", "i"]
[341.981589, "o", "k"]
[342.08105, "o", " "]
[342.219507, "o", "j"]
[342.293153, "o", "e"]
[342.353527, "o", "s"]
[342.401499, "o", "t"]
[342.457918, "o", " "]
[342.679039, "o", "z"]
[342.88684, "o", "a"]
[343.116403, "o", "b"]
[343.241555, "o", "l"]
[343.506104, "o", "o"]
[343.685008, "o", "k"]
[343.831122, "o", "o"]
[343.917535, "o", "w"]
[343.986998, "o", "a"]
[344.095967, "o", "n"]
[344.211977, "o", "y"]
[344.286513, "o", " "]
[344.719833, "o", "i"]
[344.789229, "o", " "]
[344.897548, "o", "t"]
[344.949393, "o", "e"]
[345.053492, "o", "n"]
[345.135569, "o", " "]
[345.391644, "o", "u"]
[345.760716, "o", "ż"]
[346.025333, "o", "y"]
[346.107532, "o", "t"]
[346.233014, "o", "k"]
[346.389123, "o", "o"]
[346.514408, "o", "w"]
[346.662425, "o", "n"]
[346.826985, "o", "i"]
[346.978452, "o", "k"]
[347.069998, "o", " "]
[347.195889, "o", "n"]
[347.346833, "o", "i"]
[347.403266, "o", "e"]
[347.46819, "o", " "]
[347.589599, "o", "b"]
[347.794372, "o", "ę"]
[347.931981, "o", "d"]
[347.988463, "o", "z"]
[348.053167, "o", "i"]
[348.174573, "o", "e"]
[348.249627, "o", " "]
[348.357675, "o", "m"]
[348.65672, "o", "ó"]
[348.803676, "o", "g"]
[349.015983, "o", "ł"]
[349.189916, "o", " "]
[349.601522, "o", "g"]
[349.765788, "o", "o"]
[349.817747, "o", " "]
[349.982794, "o", "z"]
[350.151044, "o", "m"]
[350.32056, "o", "o"]
[350.436667, "o", "d"]
[350.772287, "o", "f"]
[351.162376, "o", "\b\u001b[K"]
[351.35318, "o", "y"]
[351.452774, "o", "f"]
[351.582885, "o", "i"]
[351.760441, "o", "k"]
[351.929576, "o", "o"]
[352.041721, "o", "w"]
[352.10686, "o", "a"]
[352.319124, "o", "ć"]
[353.762394, "o", "\r\n\u001b[?2004l\r"]
[353.763417, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp/kopia1\u0007"]
[353.77369, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/temp/lista2-sp/kopia1 \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  16:32 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[357.814718, "o", "e"]
[357.906419, "o", "c"]
[358.52146, "o", "h"]
[358.63847, "o", "o"]
[358.75532, "o", " "]
[359.365867, "o", "\""]
[359.717441, "o", "S"]
[359.934107, "o", "o"]
[360.120509, "o", "m"]
[360.220298, "o", "e"]
[360.302393, "o", " "]
[360.367262, "o", "n"]
[360.519124, "o", "w"]
[361.064834, "o", "\b\u001b[K"]
[361.130251, "o", "e"]
[361.186193, "o", "w"]
[361.255681, "o", " "]
[361.515988, "o", "t"]
[361.563614, "o", "e"]
[361.741059, "o", "c"]
[361.744032, "o", "x"]
[362.165696, "o", "\b\u001b[K"]
[362.35187, "o", "\b\u001b[K"]
[362.467796, "o", "x"]
[362.67826, "o", "t"]
[362.685859, "o", "y"]
[362.76494, "o", " "]
[363.042258, "o", "\b\u001b[K"]
[363.176353, "o", "\b\u001b[K"]
[363.263089, "o", " "]
[363.31031, "o", "f"]
[363.466819, "o", "r"]
[363.540371, "o", "o"]
[363.700614, "o", "m"]
[363.747911, "o", " "]
[363.809234, "o", "t"]
[363.934502, "o", "h"]
[363.999651, "o", "e"]
[364.082342, "o", " "]
[364.147076, "o", "f"]
[364.294113, "o", "i"]
[364.368067, "o", "r"]
[364.459062, "o", "s"]
[364.571864, "o", "t"]
[364.654, "o", " "]
[364.797072, "o", "c"]
[364.875087, "o", "o"]
[365.022232, "o", "p"]
[365.117445, "o", "y"]
[365.702792, "o", "\""]
[365.923769, "o", " "]
[366.222651, "o", ">"]
[366.396207, "o", ">"]
[366.517587, "o", " "]
[366.556169, "o", "f"]
[366.681899, "o", "i"]
[366.806777, "o", "le.txt "]
[367.184975, "o", "\r\n\u001b[?2004l\r"]
[367.188402, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp/kopia1\u0007"]
[367.200585, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/temp/lista2-sp/kopia1 \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  16:32 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[367.752369, "o", "c"]
[367.860841, "o", "a"]
[367.977981, "o", "t"]
[368.055777, "o", " "]
[368.164425, "o", "f"]
[368.26057, "o", "i"]
[368.35402, "o", "le.txt "]
[368.598798, "o", "\r\n\u001b[?2004l\r"]
[368.60218, "o", "Hello, World!\r\nSome text\r\nSome text from the second copy\r\nSome new text from the second copy\r\nSome new text from the first copy\r\n"]
[368.603057, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp/kopia1\u0007"]
[368.614219, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/temp/lista2-sp/kopia1 \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  16:32 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[369.031826, "o", "s"]
[369.231374, "o", "v"]
[369.325452, "o", "n"]
[369.439077, "o", " "]
[369.491198, "o", "c"]
[369.638491, "o", "o"]
[370.03722, "o", "m"]
[370.37099, "o", "m"]
[370.596175, "o", "i"]
[370.652518, "o", "t"]
[370.821618, "o", "-"]
[370.911458, "o", "m"]
[371.003756, "o", " "]
[371.371574, "o", "\b\u001b[K"]
[371.484647, "o", "\b\u001b[K"]
[371.614117, "o", "\b\u001b[K"]
[371.723403, "o", " "]
[371.834879, "o", "-"]
[371.90928, "o", "m"]
[371.965645, "o", " "]
[372.646436, "o", "\""]
[374.856556, "o", "M"]
[375.290024, "o", "o"]
[375.437628, "o", "d"]
[375.578816, "o", "i"]
[375.662653, "o", "f"]
[375.775097, "o", "i"]
[375.827217, "o", "e"]
[375.927297, "o", "d"]
[376.027682, "o", " "]
[376.725534, "o", "a"]
[376.807565, "o", " "]
[376.972618, "o", "l"]
[377.132218, "o", "o"]
[377.232557, "o", "c"]
[377.324447, "o", "k"]
[377.405944, "o", "e"]
[377.475302, "o", "d"]
[377.53992, "o", " "]
[377.74389, "o", "f"]
[377.839164, "o", "i"]
[378.025454, "o", "l"]
[378.107833, "o", "e"]
[379.443376, "o", "\""]
[382.003855, "o", "\r\n\u001b[?2004l\r"]
[382.140786, "o", "Sending        file.txt\r\nTransmitting file data ."]
[382.219395, "o", "svn: E195022: Commit failed (details follow):\r\nsvn: E195022: File '/home/kallas/workspace/temp/lista2-sp/kopia1/file.txt' is locked in another working copy\r\nsvn: E160038: While preparing '/home/kallas/workspace/temp/lista2-sp/kopia1/file.txt' for commit\r\nsvn: E160038: '/272398-dir/mk1/!svn/txr/48-1n/sem5/lista2/5/file.txt': no lock token available\r\n"]
[382.222193, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp/kopia1\u0007"]
[382.234568, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/temp/lista2-sp/kopia1 \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  16:32 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;243;139;168m\u001b[0m "]
[383.881027, "o", "#"]
[384.084636, "o", " "]
[385.095171, "o", "J"]
[385.299312, "o", "a"]
[385.476863, "o", "k"]
[385.570953, "o", " "]
[385.64153, "o", "w"]
[385.827624, "o", "i"]
[385.901454, "o", "d"]
[385.978863, "o", "z"]
[386.053214, "o", "i"]
[386.270037, "o", "m"]
[386.390622, "o", "y"]
[386.976173, "o", ","]
[387.06158, "o", " "]
[388.228587, "o", "l"]
[388.406156, "o", "o"]
[388.514029, "o", "c"]
[388.60556, "o", "k"]
[388.705757, "o", " "]
[389.541825, "o", "z"]
[389.737238, "o", "o"]
[389.85472, "o", "s"]
[390.014848, "o", "t"]
[390.092898, "o", "a"]
[390.279127, "o", "ł"]
[390.413416, "o", " "]
[390.61736, "o", "z"]
[390.976837, "o", "ł"]
[391.124215, "o", "a"]
[391.288651, "o", "m"]
[391.379815, "o", "a"]
[391.600912, "o", "n"]
[391.708802, "o", "y"]
[391.794939, "o", " "]
[392.190108, "o", "p"]
[392.250829, "o", "r"]
[392.315746, "o", "z"]
[392.411375, "o", "e"]
[392.593063, "o", "z"]
[392.730841, "o", " "]
[393.467975, "o", "d"]
[393.854118, "o", "r"]
[394.045011, "o", "u"]
[394.173932, "o", "g"]
[394.478731, "o", "ą"]
[394.583504, "o", " "]
[395.553935, "o", "k"]
[395.748796, "o", "o"]
[395.939246, "o", "p"]
[396.138066, "o", "i"]
[396.463735, "o", "ę"]
[396.584693, "o", " "]
[397.4083, "o", "i"]
[397.516916, "o", " "]
[398.137621, "o", "z"]
[399.112401, "o", "a"]
[399.429025, "o", "ł"]
[399.440853, "o", "\u0007"]
[399.758433, "o", "o"]
[400.282219, "o", "ż"]
[400.481662, "o", "o"]
[400.642406, "o", "n"]
[400.694098, "o", "y"]
[400.77631, "o", " "]
[400.936578, "o", "p"]
[401.140467, "o", "o"]
[401.383096, "o", "n"]
[401.553396, "o", "o"]
[401.670162, "o", "w"]
[401.782871, "o", "n"]
[401.947602, "o", "i"]
[401.994937, "o", "e"]
[402.718582, "o", ","]
[402.809768, "o", " "]
[402.892406, "o", "a"]
[403.00913, "o", "l"]
[403.087084, "o", "e"]
[403.156456, "o", " "]
[403.26796, "o", "j"]
[403.40783, "o", "u"]
[403.637619, "o", "ż"]
[403.741801, "o", " "]
[403.893431, "o", "z"]
[404.000644, "o", " "]
[404.083802, "o", "n"]
[404.257323, "o", "i"]
[404.360705, "o", "e"]
[404.45226, "o", "j"]
[405.688551, "o", "\r\n\u001b[?2004l\r"]
[405.689481, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp/kopia1\u0007"]
[405.699947, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/temp/lista2-sp/kopia1 \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  16:33 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;243;139;168m\u001b[0m "]
[407.109812, "o", "s"]
[407.313233, "o", "v"]
[407.52144, "o", "n"]
[407.654833, "o", " "]
[407.894298, "o", "l"]
[408.08478, "o", "o"]
[408.145372, "o", "g"]
[408.231418, "o", " "]
[408.440008, "o", "-"]
[408.587049, "o", "v"]
[408.907952, "o", "\r\n\u001b[?2004l\r"]
[409.035488, "o", "------------------------------------------------------------------------\r\nr48 | 272398 | 2024-11-02 16:39:55 +0100 (Sat, 02 Nov 2024) | 1 line\r\nChanged paths:\r\n   M /sem5/lista2/5/file.txt\r\n\r\nModified file.txt from the second copy again\r\n------------------------------------------------------------------------\r\nr47 | 272398 | 2024-11-02 16:37:30 +0100 (Sat, 02 Nov 2024) | 1 line\r\nChanged paths:\r\n   M /sem5/lista2/5/file.txt\r\n\r\nModified file.txt from the second copy\r\n------------------------------------------------------------------------\r\nr46 | 272398 | 2024-11-02 16:36:55 +0100 (Sat, 02 Nov 2024) | 1 line\r\nChanged paths:\r\n   M /sem5/lista2/5/file.txt\r\n\r\nModified file.txt from the first copy\r\n------------------------------------------------------------------------\r\nr45 | 272398 | 2024-11-02 16:33:46 +0100 (Sat, 02 Nov 2024) | 1 line\r\nChanged paths:\r\n   M /sem5/lista2/5/file.txt\r\n\r\nCleanup\r\n"]
[409.06882, "o", "------------------------------------------------------------------------\r\nr44 | 272398 | 2024-11-02 16:32:06 +0100 (Sat, 02 Nov 2024) | 1 line\r\nChanged paths:\r\n   M /sem5/lista2/5/file.txt\r\n\r\nModified file.txt\r\n------------------------------------------------------------------------\r\nr43 | 272398 | 2024-11-02 16:25:06 +0100 (Sat, 02 Nov 2024) | 1 line\r\nChanged paths:\r\n   A /sem5/lista2/5/file.txt\r\n\r\nAdded a file for task 5\r\n------------------------------------------------------------------------\r\nr13 | 272398 | 2024-11-02 12:06:58 +0100 (Sat, 02 Nov 2024) | 1 line\r\nChanged paths:\r\n   A /sem5/lista1\r\n   A /sem5/lista1/ex1.sh\r\n   A /sem5/lista1/ex2.sh\r\n   A /sem5/lista1/ex3.sh\r\n   A /sem5/lista1/ex4.sh\r\n   A /sem5/lista1/ex5.sh\r\n   A /sem5/lista1/ex6.sh\r\n   A /sem5/lista1/recording.cast\r\n   A /sem5/lista2\r\n   A /sem5/lista2/1\r\n   A /sem5/lista2/2\r\n   A /sem5/lista2/3\r\n   A /sem5/lista2/4\r\n   A /sem5/lista2/5\r\n   A /sem5/lista2/6\r\n\r\n"]
[409.069119, "o", "Prepared directories for list 2\r\n"]
[409.070226, "o", "------------------------------------------------------------------------\r\n"]
[409.07328, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp/kopia1\u0007"]
[409.084874, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/temp/lista2-sp/kopia1 \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  16:33 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[411.760374, "o", "\u001b[?2004l\r\r\nexit\r\n"]
