{"version": 2, "width": 127, "height": 48, "timestamp": 1730555001, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.029084, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp\u0007"]
[0.037605, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/workspace/temp/lista2-sp \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  14:43 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[0.493383, "o", "#"]
[0.696772, "o", " "]
[1.290105, "o", "M"]
[1.619466, "o", "i"]
[1.66789, "o", "c"]
[1.840424, "o", "h"]
[1.918542, "o", "a"]
[2.191564, "o", "ł"]
[2.422618, "o", " "]
[2.768948, "o", "K"]
[3.054998, "o", "a"]
[3.177278, "o", "l"]
[3.341379, "o", "l"]
[3.384623, "o", "a"]
[3.458376, "o", "s"]
[3.55276, "o", ","]
[3.687657, "o", " "]
[3.822194, "o", "2"]
[4.447221, "o", "7"]
[4.507869, "o", "2"]
[4.72932, "o", "3"]
[4.871749, "o", "9"]
[5.045243, "o", "8"]
[5.708274, "o", "\r\n\u001b[?2004l\r"]
[5.709029, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp\u0007"]
[5.718774, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/workspace/temp/lista2-sp \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  14:43 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[6.225217, "o", "l"]
[6.307529, "o", "s"]
[6.862179, "o", "\r\n\u001b[?2004l\r"]
[6.865447, "o", "recording2.cast\r\n"]
[6.866189, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp\u0007"]
[6.877425, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/workspace/temp/lista2-sp \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  14:43 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[9.557966, "o", "s"]
[9.939786, "o", "v"]
[10.178385, "o", "n"]
[10.299041, "o", " "]
[10.699667, "o", "c"]
[10.863976, "o", "h"]
[10.942003, "o", "e"]
[11.019915, "o", "c"]
[11.123473, "o", "k"]
[11.305887, "o", "o"]
[11.496647, "o", "u"]
[11.556963, "o", "t"]
[11.626863, "o", " "]
[11.874587, "o", "\u001b[7mhttps://repo.cs.pwr.edu.pl/272398-dir/mk1/sem5/lista2/2\u001b[27m"]
[12.347271, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Chttps://repo.cs.pwr.edu.pl/272398-dir/mk1/sem5/lista2/2\r\n\u001b[?2004l\r"]
[12.639947, "o", "A    2/a\r\n"]
[12.640234, "o", "A    2/a/b\r\n"]
[12.640458, "o", "A    2/aa\r\n"]
[12.640651, "o", "A    2/aa/b\r\n"]
[12.640887, "o", "A    2/aaa\r\n"]
[12.641145, "o", "A    2/aaa/b\r\n"]
[12.641369, "o", "A    2/aab\r\n"]
[12.64157, "o", "A    2/aab/b\r\n"]
[12.641759, "o", "A    2/ab\r\n"]
[12.641984, "o", "A    2/ab/b\r\n"]
[12.642233, "o", "A    2/aba\r\n"]
[12.64242, "o", "A    2/aba/b\r\n"]
[12.642648, "o", "A    2/abb\r\n"]
[12.642902, "o", "A    2/abb/b\r\n"]
[12.643124, "o", "A    2/b\r\n"]
[12.64344, "o", "A    2/b/b\r\n"]
[12.643663, "o", "A    2/ba\r\n"]
[12.643882, "o", "A    2/ba/b\r\n"]
[12.644095, "o", "A    2/baa\r\n"]
[12.644315, "o", "A    2/baa/b\r\n"]
[12.644552, "o", "A    2/bab\r\n"]
[12.644762, "o", "A    2/bab/b\r\n"]
[12.644981, "o", "A    2/bb\r\n"]
[12.645196, "o", "A    2/bb/b\r\n"]
[12.64542, "o", "A    2/bba\r\n"]
[12.64562, "o", "A    2/bba/b\r\n"]
[12.645835, "o", "A    2/bbb\r\n"]
[12.646021, "o", "A    2/bbb/b\r\n"]
[12.705737, "o", "A    2/a/b/aab\r\n"]
[12.708064, "o", "A    2/aa/b/aaab\r\n"]
[12.709065, "o", "A    2/aaa/b/aaaab\r\n"]
[12.712792, "o", "A    2/aab/b/aaabb\r\n"]
[12.713645, "o", "A    2/ab/b/aabb\r\n"]
[12.717376, "o", "A    2/aba/b/aabab\r\n"]
[12.720045, "o", "A    2/abb/b/aabbb\r\n"]
[12.721015, "o", "A    2/b/ab\r\n"]
[12.724815, "o", "A    2/b/b/abb\r\n"]
[12.726051, "o", "A    2/ba/b/abab\r\n"]
[12.729315, "o", "A    2/baa/b/abaab\r\n"]
[12.730176, "o", "A    2/bab/b/ababb\r\n"]
[12.733599, "o", "A    2/bb/b/abbb\r\n"]
[12.736995, "o", "A    2/bba/b/abbab\r\n"]
[12.737993, "o", "A    2/bbb/b/abbbb\r\n"]
[12.742729, "o", "A    2/file1\r\n"]
[12.742962, "o", "A    2/file2\r\n"]
[12.744067, "o", "Checked out revision 40.\r\n"]
[12.758518, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp\u0007"]
[12.768233, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/workspace/temp/lista2-sp \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  14:43 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[13.859922, "o", "l"]
[14.227589, "o", "s"]
[14.466201, "o", "\r\n\u001b[?2004l\r"]
[14.469461, "o", "\u001b[0m\u001b[01;34m2\u001b[0m  recording2.cast\r\n"]
[14.470257, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp\u0007"]
[14.481543, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/workspace/temp/lista2-sp \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  14:43 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[15.41632, "o", "t"]
[15.593215, "o", "r"]
[15.683934, "o", "e"]
[15.819204, "o", "e"]
[15.944768, "o", " "]
[16.097524, "o", "2"]
[16.351265, "o", "/"]
[16.972973, "o", "\r\n\u001b[?2004l\r"]
[16.976453, "o", "\u001b[01;34m2/\u001b[0m\r\n├── \u001b[01;34ma\u001b[0m\r\n│   └── \u001b[01;34mb\u001b[0m\r\n│       └── aab\r\n├── \u001b[01;34maa\u001b[0m\r\n│   └── \u001b[01;34mb\u001b[0m\r\n│       └── aaab\r\n├── \u001b[01;34maaa\u001b[0m\r\n│   └── \u001b[01;34mb\u001b[0m\r\n│       └── aaaab\r\n├── \u001b[01;34maab\u001b[0m\r\n"]
[16.976761, "o", "│   └── \u001b[01;34mb\u001b[0m\r\n│       └── aaabb\r\n├── \u001b[01;34mab\u001b[0m\r\n│   └── \u001b[01;34mb\u001b[0m\r\n│       └── aabb\r\n├── \u001b[01;34maba\u001b[0m\r\n│   └── \u001b[01;34mb\u001b[0m\r\n│       └── aabab\r\n├── \u001b[01;34mabb\u001b[0m\r\n│   └── \u001b[01;34mb\u001b[0m\r\n│       └── aabbb\r\n├── \u001b[01;34mb\u001b[0m\r\n│   ├── ab\r\n│   └── \u001b[01;34mb\u001b[0m\r\n│       └── abb\r\n├── \u001b[01;34mba\u001b[0m\r\n│   └── \u001b[01;34mb\u001b[0m\r\n│       └── abab\r\n├── \u001b[01;34mbaa\u001b[0m\r\n│   └── \u001b[01;34mb\u001b[0m\r\n│       └── abaab\r\n├── \u001b[01;34mbab\u001b[0m\r\n"]
[16.976967, "o", "│   └── \u001b[01;34mb\u001b[0m\r\n│       └── ababb\r\n├── \u001b[01;34mbb\u001b[0m\r\n│   └── \u001b[01;34mb\u001b[0m\r\n│       └── abbb\r\n├── \u001b[01;34mbba\u001b[0m\r\n"]
[16.977162, "o", "│   └── \u001b[01;34mb\u001b[0m\r\n│       └── abbab\r\n├── \u001b[01;34mbbb\u001b[0m\r\n│   └── \u001b[01;34mb\u001b[0m\r\n│       └── abbbb\r\n├── file1\r\n└── file2\r\n\r\n29 directories, 17 files\r\n"]
[16.977854, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp\u0007"]
[16.989262, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/workspace/temp/lista2-sp \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  14:43 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[20.570996, "o", "s"]
[20.99246, "o", "v"]
[21.143997, "o", "n"]
[21.234552, "o", " "]
[21.425476, "o", "u"]
[21.681324, "o", "p"]
[21.759823, "o", "d"]
[21.798766, "o", "a"]
[21.98882, "o", "t"]
[22.045336, "o", "e"]
[22.096407, "o", " "]
[22.335631, "o", "2"]
[22.650958, "o", "/"]
[23.3078, "o", " "]
[23.750198, "o", "-"]
[23.897143, "o", "-"]
[24.040027, "o", "s"]
[24.326107, "o", "e"]
[24.41277, "o", "t"]
[24.603133, "o", "-"]
[24.806803, "o", "d"]
[24.854804, "o", "e"]
[24.954143, "o", "p"]
[25.097685, "o", "t"]
[25.258951, "o", "h"]
[25.357938, "o", " "]
[25.82636, "o", "e"]
[25.999791, "o", "m"]
[26.211941, "o", "p"]
[26.272612, "o", "t"]
[26.446106, "o", "y"]
[27.994303, "o", "\r\n\u001b[?2004l\r"]
[28.003173, "o", "D         2/a\r\n"]
[28.003447, "o", "D         2/aa\r\n"]
[28.003743, "o", "D         2/aaa\r\n"]
[28.004154, "o", "D         2/aab\r\n"]
[28.004425, "o", "D         2/ab\r\n"]
[28.004676, "o", "D         2/aba\r\n"]
[28.004961, "o", "D         2/abb\r\n"]
[28.005238, "o", "D         2/b\r\n"]
[28.005504, "o", "D         2/ba\r\n"]
[28.005747, "o", "D         2/baa\r\n"]
[28.006004, "o", "D         2/bab\r\n"]
[28.006227, "o", "D         2/bb\r\n"]
[28.00647, "o", "D         2/bba\r\n"]
[28.006712, "o", "D         2/bbb\r\n"]
[28.006963, "o", "D         2/file1\r\n"]
[28.007147, "o", "D         2/file2\r\n"]
[28.010116, "o", "Updating '2':\r\n"]
[28.195466, "o", "Updated to revision 40.\r\n"]
[28.210048, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp\u0007"]
[28.222276, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/workspace/temp/lista2-sp \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  14:43 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[30.916518, "o", "\u001b[7m# empty pobiera tylko wskazany katalog, bez żadnych podkatalogów i plików\u001b[27m"]
[31.996348, "o", "\r\u001b[C\u001b[C# empty pobiera tylko wskazany katalog, bez żadnych podkatalogów i plików\r\n\u001b[?2004l\r"]
[31.997289, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp\u0007"]
[32.007249, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/workspace/temp/lista2-sp \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  14:43 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[32.667721, "o", "t"]
[32.862669, "o", "r"]
[32.914802, "o", "e"]
[33.070986, "o", "e"]
[33.278665, "o", " "]
[33.408272, "o", "2"]
[33.688684, "o", "/"]
[34.067773, "o", "\r\n\u001b[?2004l\r"]
[34.071141, "o", "\u001b[01;34m2/\u001b[0m\r\n\r\n0 directories, 0 files\r\n"]
[34.071852, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp\u0007"]
[34.083059, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/workspace/temp/lista2-sp \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  14:43 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[36.414093, "o", "tree 2/"]
[36.541119, "o", "\r\u001b[C\u001b[C# empty pobiera tylko wskazany katalog, bez żadnych podkatalogów i plików"]
[37.908801, "o", "\r\u001b[C\u001b[C\u001b[42Psvn update 2/ --set-depth empty"]
[38.681926, "o", "\b\u001b[K"]
[38.815084, "o", "\b\u001b[K"]
[38.962586, "o", "\b\u001b[K"]
[39.119183, "o", "\b\u001b[K"]
[39.743143, "o", "\b\u001b[K"]
[40.311905, "o", "f"]
[40.428778, "o", "i"]
[40.61977, "o", "l"]
[40.663329, "o", "e"]
[40.827995, "o", "s"]
[41.256455, "o", "\r\n\u001b[?2004l\r"]
[41.264759, "o", "Updating '2':\r\n"]
[41.460388, "o", "A    2/file1\r\n"]
[41.460813, "o", "A    2/file2\r\n"]
[41.461941, "o", "Updated to revision 40.\r\n"]
[41.475565, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp\u0007"]
[41.487323, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/workspace/temp/lista2-sp \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  14:44 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[44.296229, "o", "\u001b[7m# files pobiera pliki z wskazanego katalogu, pomijając podkatalogi\u001b[27m"]
[45.162182, "o", "\r\u001b[C\u001b[C# files pobiera pliki z wskazanego katalogu, pomijając podkatalogi\r\n\u001b[?2004l\r"]
[45.163217, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp\u0007"]
[45.173497, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/workspace/temp/lista2-sp \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  14:44 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[46.094943, "o", "# files pobiera pliki z wskazanego katalogu, pomijając podkatalogi"]
[46.355011, "o", "\r\u001b[C\u001b[C\u001b[35Psvn update 2/ --set-depth files"]
[46.835912, "o", "\r\u001b[C\u001b[Ctree 2/\u001b[K"]
[48.344273, "o", "\r\n\u001b[?2004l\r"]
[48.347674, "o", "\u001b[01;34m2/\u001b[0m\r\n├── file1\r\n└── file2\r\n\r\n1 directory, 2 files\r\n"]
[48.348414, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp\u0007"]
[48.359897, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/workspace/temp/lista2-sp \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  14:44 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[53.447255, "o", "tree 2/"]
[53.625008, "o", "\r\u001b[C\u001b[C# files pobiera pliki z wskazanego katalogu, pomijając podkatalogi"]
[54.245986, "o", "\r\u001b[C\u001b[C\u001b[35Psvn update 2/ --set-depth files"]
[54.952019, "o", "\b\u001b[K"]
[55.230753, "o", "\b\u001b[K"]
[55.2648, "o", "\b\u001b[K"]
[55.299711, "o", "\b\u001b[K"]
[55.451152, "o", "\b\u001b[K"]
[55.767368, "o", "i"]
[56.002308, "o", "m"]
[56.149456, "o", "m"]
[56.214672, "o", "e"]
[56.383739, "o", "d"]
[56.500715, "o", "i"]
[56.570105, "o", "a"]
[56.704474, "o", "t"]
[56.76949, "o", "e"]
[56.930146, "o", "s"]
[57.389066, "o", "\r\n\u001b[?2004l\r"]
[57.397005, "o", "Updating '2':\r\n"]
[57.598929, "o", "A    2/a\r\nA    2/aa\r\n"]
[57.599208, "o", "A    2/aaa\r\n"]
[57.599437, "o", "A    2/aab\r\n"]
[57.599766, "o", "A    2/ab\r\n"]
[57.600183, "o", "A    2/aba\r\n"]
[57.600571, "o", "A    2/abb\r\n"]
[57.600895, "o", "A    2/b\r\n"]
[57.601174, "o", "A    2/ba\r\n"]
[57.601462, "o", "A    2/baa\r\n"]
[57.601866, "o", "A    2/bab\r\n"]
[57.602169, "o", "A    2/bb\r\n"]
[57.602456, "o", "A    2/bba\r\n"]
[57.602739, "o", "A    2/bbb\r\n"]
[57.603595, "o", "Updated to revision 40.\r\n"]
[57.61734, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp\u0007"]
[57.629219, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/workspace/temp/lista2-sp \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  14:44 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[58.919894, "o", "\u001b[7m# immediates pobiera pliki z wskazanego katalogu oraz podkatalogi bez ich zawartości\u001b[27m"]
[60.145291, "o", "\r\u001b[C\u001b[C# immediates pobiera pliki z wskazanego katalogu oraz podkatalogi bez ich zawartości\r\n\u001b[?2004l\r"]
[60.146212, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp\u0007"]
[60.156363, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/workspace/temp/lista2-sp \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  14:44 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[61.779469, "o", "# immediates pobiera pliki z wskazanego katalogu oraz podkatalogi bez ich zawartości"]
[61.97413, "o", "\r\u001b[C\u001b[C\u001b[48Psvn update 2/ --set-depth immediates"]
[62.251802, "o", "\r\u001b[C\u001b[Ctree 2/\u001b[K"]
[62.903079, "o", "\r\n\u001b[?2004l\r"]
[62.906027, "o", "\u001b[01;34m2/\u001b[0m\r\n├── \u001b[01;34ma\u001b[0m\r\n├── \u001b[01;34maa\u001b[0m\r\n"]
[62.906264, "o", "├── \u001b[01;34maaa\u001b[0m\r\n├── \u001b[01;34maab\u001b[0m\r\n├── \u001b[01;34mab\u001b[0m\r\n├── \u001b[01;34maba\u001b[0m\r\n├── \u001b[01;34mabb\u001b[0m\r\n├── \u001b[01;34mb\u001b[0m\r\n├── \u001b[01;34mba\u001b[0m\r\n├── \u001b[01;34mbaa\u001b[0m\r\n├── \u001b[01;34mbab\u001b[0m\r\n├── \u001b[01;34mbb\u001b[0m\r\n├── \u001b[01;34mbba\u001b[0m\r\n├── \u001b[01;34mbbb\u001b[0m\r\n├── file1\r\n└── file2\r\n\r\n15 directories, 2 files\r\n"]
[62.907121, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp\u0007"]
[62.918785, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/workspace/temp/lista2-sp \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  14:44 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[66.438093, "o", "tree 2/"]
[66.62876, "o", "\r\u001b[C\u001b[C# immediates pobiera pliki z wskazanego katalogu oraz podkatalogi bez ich zawartości"]
[67.059787, "o", "\r\u001b[C\u001b[C\u001b[48Psvn update 2/ --set-depth immediates"]
[67.748956, "o", "\b\u001b[K"]
[68.009216, "o", "\b\u001b[K"]
[68.043389, "o", "\b\u001b[K"]
[68.077757, "o", "\b\u001b[K"]
[68.130096, "o", "\b\u001b[K"]
[68.164046, "o", "\b\u001b[K"]
[68.312057, "o", "\b\u001b[K"]
[68.459805, "o", "\b\u001b[K"]
[68.576702, "o", "\b\u001b[K"]
[68.862617, "o", "n"]
[69.25711, "o", "f"]
[69.343533, "o", "i"]
[69.517082, "o", "n"]
[69.668692, "o", "i"]
[69.737913, "o", "t"]
[69.916797, "o", "y"]
[70.809215, "o", "\r\n\u001b[?2004l\r"]
[70.817308, "o", "Updating '2':\r\n"]
[71.089545, "o", "A    2/a/b\r\n"]
[71.090173, "o", "A    2/a/b/aab\r\n"]
[71.0912, "o", "A    2/b/ab\r\n"]
[71.09142, "o", "A    2/b/b\r\n"]
[71.091771, "o", "A    2/b/b/abb\r\n"]
[71.092585, "o", "A    2/aa/b\r\n"]
[71.092875, "o", "A    2/aa/b/aaab\r\n"]
[71.093478, "o", "A    2/ba/b\r\n"]
[71.093765, "o", "A    2/ba/b/abab\r\n"]
[71.094365, "o", "A    2/ab/b\r\n"]
[71.094713, "o", "A    2/ab/b/aabb\r\n"]
[71.095345, "o", "A    2/aaa/b\r\n"]
[71.095607, "o", "A    2/aaa/b/aaaab\r\n"]
[71.096218, "o", "A    2/bb/b\r\n"]
[71.096475, "o", "A    2/bb/b/abbb\r\n"]
[71.097106, "o", "A    2/baa/b\r\n"]
[71.097373, "o", "A    2/baa/b/abaab\r\n"]
[71.098016, "o", "A    2/aba/b\r\n"]
[71.098286, "o", "A    2/aba/b/aabab\r\n"]
[71.098907, "o", "A    2/aab/b\r\n"]
[71.099286, "o", "A    2/aab/b/aaabb\r\n"]
[71.09992, "o", "A    2/bba/b\r\n"]
[71.100199, "o", "A    2/bba/b/abbab\r\n"]
[71.10081, "o", "A    2/bab/b\r\n"]
[71.101095, "o", "A    2/bab/b/ababb\r\n"]
[71.101727, "o", "A    2/abb/b\r\n"]
[71.102011, "o", "A    2/abb/b/aabbb\r\n"]
[71.102632, "o", "A    2/bbb/b\r\n"]
[71.102923, "o", "A    2/bbb/b/abbbb\r\n"]
[71.104137, "o", "Updated to revision 40.\r\n"]
[71.118153, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp\u0007"]
[71.128537, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/workspace/temp/lista2-sp \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  14:44 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[72.765439, "o", "\u001b[7m# infinity pobiera wszystkie pliki i katalogi\u001b[27m"]
[74.121194, "o", "\r\u001b[C\u001b[C# infinity pobiera wszystkie pliki i katalogi\r\n\u001b[?2004l\r"]
[74.122143, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp\u0007"]
[74.132414, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/workspace/temp/lista2-sp \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  14:44 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[75.187062, "o", "# infinity pobiera wszystkie pliki i katalogi"]
[75.364494, "o", "\r\u001b[C\u001b[C\u001b[11Psvn update 2/ --set-depth infinity"]
[75.62536, "o", "\r\u001b[C\u001b[Ctree 2/\u001b[K"]
[76.197688, "o", "\r\n\u001b[?2004l\r"]
[76.201019, "o", "\u001b[01;34m2/\u001b[0m\r\n├── \u001b[01;34ma\u001b[0m\r\n│   └── \u001b[01;34mb\u001b[0m\r\n│       └── aab\r\n├── \u001b[01;34maa\u001b[0m\r\n"]
[76.201309, "o", "│   └── \u001b[01;34mb\u001b[0m\r\n│       └── aaab\r\n├── \u001b[01;34maaa\u001b[0m\r\n│   └── \u001b[01;34mb\u001b[0m\r\n│       └── aaaab\r\n├── \u001b[01;34maab\u001b[0m\r\n│   └── \u001b[01;34mb\u001b[0m\r\n│       └── aaabb\r\n├── \u001b[01;34mab\u001b[0m\r\n│   └── \u001b[01;34mb\u001b[0m\r\n│       └── aabb\r\n├── \u001b[01;34maba\u001b[0m\r\n│   └── \u001b[01;34mb\u001b[0m\r\n│       └── aabab\r\n├── \u001b[01;34mabb\u001b[0m\r\n│   └── \u001b[01;34mb\u001b[0m\r\n│       └── aabbb\r\n"]
[76.201429, "o", "├── \u001b[01;34mb\u001b[0m\r\n│   ├── ab\r\n│   └── \u001b[01;34mb\u001b[0m\r\n│       └── abb\r\n├── \u001b[01;34mba\u001b[0m\r\n│   └── \u001b[01;34mb\u001b[0m\r\n│       └── abab\r\n"]
[76.201602, "o", "├── \u001b[01;34mbaa\u001b[0m\r\n│   └── \u001b[01;34mb\u001b[0m\r\n│       └── abaab\r\n├── \u001b[01;34mbab\u001b[0m\r\n│   └── \u001b[01;34mb\u001b[0m\r\n│       └── ababb\r\n├── \u001b[01;34mbb\u001b[0m\r\n│   └── \u001b[01;34mb\u001b[0m\r\n│       └── abbb\r\n├── \u001b[01;34mbba\u001b[0m\r\n│   └── \u001b[01;34mb\u001b[0m\r\n│       └── abbab\r\n├── \u001b[01;34mbbb\u001b[0m\r\n"]
[76.201822, "o", "│   └── \u001b[01;34mb\u001b[0m\r\n│       └── abbbb\r\n├── file1\r\n└── file2\r\n\r\n29 directories, 17 files\r\n"]
[76.202423, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp\u0007"]
[76.213652, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/workspace/temp/lista2-sp \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  14:44 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[78.611296, "o", "s"]
[80.176617, "o", "v"]
[80.341148, "o", "n"]
[80.515001, "o", " "]
[80.718861, "o", "l"]
[80.926622, "o", "o"]
[80.987176, "o", "g"]
[81.074628, "o", " "]
[81.218095, "o", "-"]
[81.291797, "o", "v"]
[81.369369, "o", " "]
[81.634035, "o", "2"]
[81.877383, "o", "/"]
[82.569924, "o", "\r\n\u001b[?2004l\r"]
[82.786861, "o", "------------------------------------------------------------------------\r\nr40 | 272398 | 2024-11-02 14:49:07 +0100 (Sat, 02 Nov 2024) | 1 line\r\nChanged paths:\r\n   R /sem5/lista2/2\r\n   A /sem5/lista2/2/a\r\n   A /sem5/lista2/2/a/b\r\n   A /sem5/lista2/2/a/b/aab\r\n   A /sem5/lista2/2/aa\r\n   A /sem5/lista2/2/aa/b\r\n   A /sem5/lista2/2/aa/b/aaab\r\n   A /sem5/lista2/2/aaa\r\n   A /sem5/lista2/2/aaa/b\r\n   A /sem5/lista2/2/aaa/b/aaaab\r\n   A /sem5/lista2/2/aab\r\n   A /sem5/lista2/2/aab/b\r\n   A /sem5/lista2/2/aab/b/aaabb\r\n   A /sem5/lista2/2/ab\r\n   A /sem5/lista2/2/ab/b\r\n   A /sem5/lista2/2/ab/b/aabb\r\n   A /sem5/lista2/2/aba\r\n   A /sem5/lista2/2/aba/b\r\n   A /sem5/lista2/2/aba/b/aabab\r\n   A /sem5/lista2/2/abb\r\n   A /sem5/lista2/2/abb/b\r\n   A /sem5/lista2/2/abb/b/aabbb\r\n   A /sem5/lista2/2/b\r\n   A /sem5/lista2/2/b/ab\r\n   A /sem5/lista2/2/b/b\r\n   A /sem5/lista2/2/b/b/abb\r\n   A /sem5/lista2/2/ba\r\n   A /sem5/lista2/2/ba/b\r\n   A /sem5/lista2/2/ba/b/abab\r\n   A /sem5/lista2/2/baa\r\n   A /sem5/lista2/2/baa/b\r\n   A /sem5/lista2/2/baa/b/abaab\r\n   A /sem5/lista2/2/bab\r\n   A /sem5/lista2/2/bab/b\r\n   A /sem5/lista2/2/bab/b/ababb\r\n   A /sem5/lista2/2/bb\r\n   A /sem5/lista2/2/bb/b\r\n   A /sem5/lista2/2/bb/b/abbb\r\n   A /sem5/lista2/2/bba\r\n   A /sem5/lista2/2/bba/b\r\n   A /sem5/lista2/2/bba/b/abbab\r\n   A /sem5/lista2/2/bbb\r\n   A /sem5/lista2/2/bbb/b\r\n   A /sem5/lista2/2/bbb/b/abbbb\r\n   A /sem5/lista2/2/file1\r\n   A /sem5/lista2/2/file2\r\n\r\nAdded a directory for testing task2 from list2\r\n"]
[82.78716, "o", "------------------------------------------------------------------------\r\n"]
[82.790133, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp\u0007"]
[82.801849, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/workspace/temp/lista2-sp \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  14:44 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[84.698668, "o", "\u001b[?2004l\r\r\nexit\r\n"]
