{"version": 2, "width": 92, "height": 48, "timestamp": 1730571145, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.026505, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp\u0007"]
[0.034635, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/workspace/temp/lista2-sp \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  19:12 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[1.110135, "o", "#"]
[1.277993, "o", " "]
[1.761526, "o", "M"]
[2.00213, "o", "i"]
[2.094118, "o", "c"]
[2.189278, "o", "h"]
[2.282148, "o", "a"]
[2.466288, "o", "ł"]
[2.597898, "o", " "]
[3.046296, "o", "K"]
[3.278104, "o", "a"]
[3.411238, "o", "l"]
[3.567136, "o", "l"]
[3.630376, "o", "a"]
[3.723571, "o", "s"]
[3.818481, "o", ","]
[3.963205, "o", " "]
[4.043438, "o", "2"]
[4.571301, "o", "7"]
[4.651214, "o", "2"]
[4.843508, "o", "3"]
[4.9392, "o", "9"]
[5.103408, "o", "8"]
[5.459752, "o", "\r\n\u001b[?2004l\r"]
[5.460503, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp\u0007"]
[5.470308, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/workspace/temp/lista2-sp \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  19:12 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[6.780173, "o", "l"]
[6.868211, "o", "s"]
[7.220383, "o", "\r\n\u001b[?2004l\r"]
[7.223353, "o", "recording6.cast\r\n"]
[7.223945, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp\u0007"]
[7.234385, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/workspace/temp/lista2-sp \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  19:12 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[8.39801, "o", "\u001b[7msvn checkout https://repo.cs.pwr.edu.pl/272398-dir/mk1/sem5/lista2/6\u001b[27m"]
[9.910098, "o", "\r\u001b[C\u001b[Csvn checkout https://repo.cs.pwr.edu.pl/272398-dir/mk1/sem5/lista2/6\r\n\u001b[?2004l\r"]
[10.077976, "o", "Checked out revision 67.\r\n"]
[10.091048, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp\u0007"]
[10.101903, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/workspace/temp/lista2-sp \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  19:12 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[10.394323, "o", "c"]
[10.434288, "o", "d"]
[10.486931, "o", " "]
[10.674025, "o", "6"]
[11.020195, "o", "/"]
[12.779368, "o", "\r\n\u001b[?2004l\r"]
[12.782125, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp/6\u0007"]
[12.792384, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/temp/lista2-sp/6 \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  19:12 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[13.559041, "o", "l"]
[13.868338, "o", "s"]
[14.040273, "o", "\r\n\u001b[?2004l\r"]
[14.044042, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp/6\u0007"]
[14.054989, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/temp/lista2-sp/6 \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  19:12 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[15.957016, "o", "s"]
[16.121235, "o", "v"]
[16.220644, "o", "n"]
[16.300451, "o", " "]
[16.433324, "o", "m"]
[16.617223, "o", "k"]
[16.709163, "o", "d"]
[16.840979, "o", "i"]
[16.932483, "o", "r"]
[16.997312, "o", " "]
[18.034293, "o", "a"]
[18.118264, "o", " "]
[18.326114, "o", "b"]
[18.70228, "o", "\r\n\u001b[?2004l\r"]
[18.710084, "o", "A         a\r\n"]
[18.710808, "o", "A         b\r\n"]
[18.712009, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp/6\u0007"]
[18.723526, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/temp/lista2-sp/6 \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  19:12 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[19.503399, "o", "t"]
[19.595172, "o", "o"]
[19.799319, "o", "u"]
[19.963126, "o", "c"]
[20.051044, "o", "h"]
[20.171268, "o", " "]
[20.311148, "o", "a"]
[20.814844, "o", "/"]
[21.311381, "o", "a"]
[21.463654, "o", "."]
[21.592079, "o", "t"]
[21.776295, "o", "x"]
[21.976294, "o", "t"]
[22.264362, "o", "\r\n\u001b[?2004l\r"]
[22.268206, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp/6\u0007"]
[22.278788, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/temp/lista2-sp/6 \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  19:12 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[22.568083, "o", "touch a/a.txt"]
[22.771559, "o", "\b"]
[22.940105, "o", "\b"]
[23.069062, "o", "\b"]
[23.193202, "o", "\b"]
[23.453891, "o", "\b\u001b[1P.txt\b\b\b\b"]
[23.513291, "o", "b.txt\b\b\b\b"]
[23.777051, "o", "\b"]
[23.929125, "o", "\b"]
[24.209409, "o", "\b\u001b[1P/b.txt\b\b\b\b\b\b"]
[24.305096, "o", "b/b.txt\b\b\b\b\b\b"]
[24.521339, "o", "\r\n"]
[24.521537, "o", "\u001b[?2004l\r"]
[24.524884, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp/6\u0007"]
[24.5351, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/temp/lista2-sp/6 \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  19:12 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[26.269992, "o", "touch b/b.txt"]
[26.494372, "o", "\r\u001b[C\u001b[C"]
[26.701967, "o", "\u001b[C"]
[26.933124, "o", "\u001b[C"]
[27.057623, "o", "\u001b[C"]
[27.365997, "o", "\u001b[C"]
[27.530207, "o", "\u001b[C"]
[27.834012, "o", "\b\u001b[1P b/b.txt\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[28.07164, "o", "\b\u001b[1P b/b.txt\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[28.102582, "o", "\b\u001b[1P b/b.txt\r\u001b[C\u001b[C\u001b[C\u001b[C"]
[28.150152, "o", "\b\u001b[1P b/b.txt\r\u001b[C\u001b[C\u001b[C"]
[28.181735, "o", "\b\u001b[1P b/b.txt\r\u001b[C\u001b[C"]
[28.212837, "o", "\u0007"]
[28.244496, "o", "\u0007"]
[28.342465, "o", "e b/b.txt\r\u001b[C\u001b[C\u001b[C"]
[28.394356, "o", "c b/b.txt\r\u001b[C\u001b[C\u001b[C\u001b[C"]
[28.478348, "o", "h b/b.txt\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[28.699231, "o", "o b/b.txt\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[28.814059, "o", "\u001b[C b/b.txt\b\b\b\b\b\b\b\b"]
[29.643239, "o", "\" b/b.txt\b\b\b\b\b\b\b\b"]
[30.434938, "o", "b b/b.txt\b\b\b\b\b\b\b\b"]
[30.855035, "o", "\b\u001b[1P b/b.txt\b\b\b\b\b\b\b\b"]
[31.099496, "o", "B b/b.txt\b\b\b\b\b\b\b\b"]
[31.339015, "o", "! b/b.txt\b\b\b\b\b\b\b\b"]
[31.68726, "o", "\b\u001b[1P b/b.txt\b\b\b\b\b\b\b\b"]
[31.73927, "o", "1 b/b.txt\b\b\b\b\b\b\b\b"]
[32.487798, "o", "\" b/b.txt\b\b\b\b\b\b\b\b"]
[32.76845, "o", "\u001b[C b/b.txt\b\b\b\b\b\b\b\b"]
[33.100312, "o", "> b/b.txt\b\b\b\b\b\b\b\b"]
[34.648383, "o", "\r\n"]
[34.648616, "o", "\u001b[?2004l\r"]
[34.651278, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp/6\u0007"]
[34.662399, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/temp/lista2-sp/6 \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  19:13 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[35.168103, "o", "echo \"B1\" > b/b.txt"]
[35.340156, "o", "\b"]
[35.589547, "o", "\b"]
[35.636729, "o", "\b"]
[35.669216, "o", "\b"]
[35.700295, "o", "\b"]
[35.732605, "o", "\b"]
[35.764908, "o", "\b"]
[35.796451, "o", "\b"]
[35.827999, "o", "\b"]
[35.860069, "o", "\b"]
[35.891183, "o", "\b"]
[35.923097, "o", "\b"]
[36.28924, "o", "\b\u001b[1P"]
[36.549269, "o", "\u001b[1@A"]
[36.729452, "o", "\u001b[C"]
[36.977384, "o", "\u001b[C"]
[37.008509, "o", "\u001b[C"]
[37.05558, "o", "\u001b[C"]
[37.087661, "o", "\u001b[C"]
[37.11944, "o", "\u001b[C"]
[37.697183, "o", "\b\u001b[1P/b.txt\b\b\b\b\b\b"]
[37.780118, "o", "a/b.txt\b\b\b\b\b\b"]
[38.036975, "o", "\u001b[C"]
[38.169003, "o", "\u001b[C"]
[38.569028, "o", "\b\u001b[1P.txt\b\b\b\b"]
[38.661245, "o", "a.txt\b\b\b\b"]
[38.825456, "o", "\r\n\u001b[?2004l\r"]
[38.828752, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp/6\u0007"]
[38.839209, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/temp/lista2-sp/6 \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  19:13 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[39.753164, "o", "c"]
[39.817302, "o", "a"]
[39.953106, "o", "t"]
[40.021201, "o", " "]
[40.141371, "o", "a"]
[40.245431, "o", "a"]
[40.542185, "o", "\b\u001b[K"]
[40.738221, "o", "/"]
[41.066066, "o", "a"]
[41.248017, "o", ".txt "]
[41.518241, "o", "\r\n\u001b[?2004l\r"]
[41.52126, "o", "A1\r\n"]
[41.522041, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp/6\u0007"]
[41.532714, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/temp/lista2-sp/6 \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  19:13 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[42.009917, "o", "cat a/a.txt "]
[42.414325, "o", "\b"]
[42.665874, "o", "\b"]
[42.697697, "o", "\b"]
[42.729196, "o", "\b"]
[42.962012, "o", "\b"]
[43.198261, "o", "\b\u001b[1P"]
[43.265539, "o", "\u001b[1@b"]
[43.47404, "o", "\b"]
[43.6058, "o", "\b"]
[43.869795, "o", "\b\u001b[1P"]
[43.949436, "o", "\u001b[1@b"]
[44.050657, "o", "\r\n\u001b[?2004l\r"]
[44.053213, "o", "B1\r\n"]
[44.053849, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp/6\u0007"]
[44.064223, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/temp/lista2-sp/6 \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  19:13 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[44.990304, "o", "s"]
[45.154307, "o", "v"]
[45.26621, "o", "n"]
[45.361726, "o", " "]
[45.515268, "o", "c"]
[45.600416, "o", "o"]
[45.97135, "o", "m"]
[46.119231, "o", "m"]
[46.299126, "o", "i"]
[46.374193, "o", "t"]
[46.446505, "o", " "]
[46.52995, "o", "-"]
[46.621923, "o", "m"]
[46.674387, "o", " "]
[48.723312, "o", "\b\u001b[K"]
[48.968202, "o", "\b\u001b[K"]
[49.000038, "o", "\b\u001b[K"]
[49.04717, "o", "\b\u001b[K"]
[49.079035, "o", "\b\u001b[K"]
[49.110005, "o", "\b\u001b[K"]
[49.141768, "o", "\b\u001b[K"]
[49.176241, "o", "\b\u001b[K"]
[49.316335, "o", "\b\u001b[K"]
[49.460393, "o", "\b\u001b[K"]
[49.548337, "o", "a"]
[49.628087, "o", "d"]
[49.780102, "o", "d"]
[49.980238, "o", " "]
[50.080241, "o", "a"]
[50.33655, "o", "/"]
[50.476107, "o", "a"]
[50.698899, "o", ".txt "]
[51.251993, "o", "b"]
[51.464196, "o", "/"]
[51.595834, "o", "b"]
[51.764832, "o", ".txt "]
[52.112293, "o", "\r\n\u001b[?2004l\r"]
[52.122463, "o", "A         a/a.txt\r\n"]
[52.124816, "o", "A         b/b.txt\r\n"]
[52.126644, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp/6\u0007"]
[52.13683, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/temp/lista2-sp/6 \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  19:13 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[52.376571, "o", "s"]
[52.552255, "o", "v"]
[52.708402, "o", "n"]
[52.719189, "o", "m"]
[53.292362, "o", "\b\u001b[K"]
[53.388303, "o", " "]
[53.449351, "o", "c"]
[53.525155, "o", "o"]
[53.709352, "o", "m"]
[53.836994, "o", "m"]
[53.993131, "o", "i"]
[54.053364, "o", "t"]
[54.112738, "o", " "]
[54.201195, "o", "-"]
[54.297073, "o", "m"]
[54.364919, "o", " "]
[54.841223, "o", "\""]
[55.088905, "o", "A"]
[55.333145, "o", "d"]
[55.473488, "o", "d"]
[55.581141, "o", "e"]
[55.653003, "o", "d"]
[55.777917, "o", " "]
[55.901233, "o", "a"]
[56.113065, "o", "."]
[56.193322, "o", "t"]
[56.368959, "o", "x"]
[56.529283, "o", "t"]
[56.633405, "o", "."]
[56.933468, "o", "\b\u001b[K"]
[57.014046, "o", " "]
[57.074399, "o", "a"]
[57.178471, "o", "n"]
[57.270362, "o", "d"]
[57.334449, "o", " "]
[57.506455, "o", "b"]
[57.658433, "o", "."]
[57.798323, "o", "t"]
[57.986464, "o", "x"]
[58.158055, "o", "t"]
[59.125815, "o", "\""]
[60.122418, "o", "\r\n\u001b[?2004l\r"]
[60.252543, "o", "Adding         a\r\n"]
[60.292164, "o", "Adding         a/a.txt\r\nAdding         b\r\n"]
[60.314857, "o", "Adding         b/b.txt\r\nTransmitting file data ."]
[60.349195, "o", "."]
[60.375921, "o", "done\r\nCommitting transaction...\r\n"]
[60.471142, "o", "Committed revision 68.\r\n"]
[60.485729, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp/6\u0007"]
[60.497099, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/temp/lista2-sp/6 \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  19:13 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[63.291066, "o", "s"]
[63.363328, "o", "v"]
[63.451243, "o", "n"]
[63.563046, "o", " "]
[63.658765, "o", "m"]
[63.827206, "o", "o"]
[63.862995, "o", "v"]
[63.907128, "o", "e"]
[63.959139, "o", " "]
[65.511229, "o", "a"]
[65.912083, "o", "."]
[65.968231, "o", "t"]
[66.13206, "o", "x"]
[66.311892, "o", "t"]
[66.384404, "o", " "]
[66.556157, "o", "b"]
[66.84101, "o", "/"]
[67.844411, "o", "\r\n\u001b[?2004l\r"]
[67.851585, "o", "svn: E155010: Path '/home/kallas/workspace/temp/lista2-sp/6/a.txt' does not exist\r\n"]
[67.852636, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp/6\u0007"]
[67.863386, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/temp/lista2-sp/6 \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  19:13 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;243;139;168m\u001b[0m "]
[68.48391, "o", "svn move a.txt b/"]
[68.67607, "o", "\b"]
[68.930026, "o", "\b"]
[68.961256, "o", "\b"]
[68.993046, "o", "\b"]
[69.024499, "o", "\b"]
[69.056017, "o", "\b"]
[69.087678, "o", "\b"]
[69.26509, "o", "\b"]
[69.457802, "o", "\u001b[C\u001b[1@a\b"]
[69.605157, "o", "\u001b[1@/"]
[69.961408, "o", "\r\n\u001b[?2004l\r"]
[69.969298, "o", "A         b/a.txt\r\n"]
[69.970161, "o", "D         a/a.txt\r\n"]
[69.98192, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp/6\u0007"]
[69.991899, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/temp/lista2-sp/6 \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  19:13 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[71.017372, "o", "svn move a/a.txt b/"]
[71.145055, "o", "\b"]
[71.394646, "o", "\b"]
[71.425271, "o", "\b"]
[71.473311, "o", "\b"]
[71.504653, "o", "\b"]
[71.536066, "o", "\b"]
[71.567848, "o", "\b"]
[71.598896, "o", "\b"]
[71.777128, "o", "\b"]
[72.058498, "o", "\b\u001b[1P"]
[72.146417, "o", "\u001b[1@b"]
[72.310107, "o", "\u001b[C"]
[72.453582, "o", "\u001b[C"]
[72.678607, "o", "\b\u001b[1P"]
[72.778378, "o", "\u001b[1@b"]
[72.898241, "o", "\u001b[C"]
[73.147283, "o", "\u001b[C"]
[73.179446, "o", "\u001b[C"]
[73.211499, "o", "\u001b[C"]
[73.243241, "o", "\u001b[C"]
[73.494223, "o", "\u001b[C"]
[73.758442, "o", "\b\u001b[1P/\b"]
[73.858439, "o", "a/\b"]
[74.066346, "o", "\r\n\u001b[?2004l\r"]
[74.074302, "o", "A         a/b.txt\r\n"]
[74.075174, "o", "D         b/b.txt\r\n"]
[74.087023, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp/6\u0007"]
[74.096814, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/temp/lista2-sp/6 \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  19:13 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[74.746238, "o", "c"]
[74.781948, "o", "d"]
[74.846574, "o", " "]
[74.990195, "o", "a"]
[75.212401, "o", "/"]
[75.75422, "o", "\r\n\u001b[?2004l\r"]
[75.757402, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp/6/a\u0007"]
[75.767865, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/lista2-sp/6/a \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  19:13 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[76.134267, "o", "l"]
[76.398371, "o", "s"]
[76.554279, "o", "\r\n\u001b[?2004l\r"]
[76.557885, "o", "b.txt\r\n"]
[76.558744, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp/6/a\u0007"]
[76.569305, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/lista2-sp/6/a \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  19:13 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[77.695302, "o", "e"]
[77.807395, "o", "c"]
[77.906773, "o", "h"]
[78.079088, "o", "o"]
[78.174466, "o", " "]
[78.69491, "o", "\""]
[79.151059, "o", "b"]
[79.383237, "o", "\b\u001b[K"]
[79.603218, "o", "B"]
[79.83133, "o", "2"]
[80.394185, "o", "\""]
[80.575157, "o", " "]
[80.859347, "o", ">"]
[80.999478, "o", ">"]
[81.15042, "o", " "]
[81.370855, "o", "b"]
[81.574374, "o", ".txt "]
[81.815211, "o", "\r\n\u001b[?2004l\r"]
[81.818243, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp/6/a\u0007"]
[81.829087, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/lista2-sp/6/a \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  19:13 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[81.959155, "o", "c"]
[82.023258, "o", "a"]
[82.139187, "o", "t"]
[82.199427, "o", " "]
[82.359322, "o", "b"]
[82.593853, "o", ".txt "]
[82.91239, "o", "\r\n\u001b[?2004l\r"]
[82.915367, "o", "B1\r\nB2\r\n"]
[82.91607, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp/6/a\u0007"]
[82.927281, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/lista2-sp/6/a \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  19:13 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[83.348433, "o", "c"]
[83.408502, "o", "d"]
[83.468352, "o", " "]
[83.688174, "o", "."]
[83.840379, "o", "."]
[84.016514, "o", "\r\n\u001b[?2004l\r"]
[84.019412, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp/6\u0007"]
[84.029989, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/temp/lista2-sp/6 \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  19:13 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[84.676487, "o", "c"]
[84.712139, "o", "d"]
[84.768915, "o", " "]
[84.943945, "o", "b"]
[85.122892, "o", "/"]
[85.604231, "o", "\r\n\u001b[?2004l\r"]
[85.609044, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp/6/b\u0007"]
[85.619702, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/lista2-sp/6/b \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  19:13 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[86.136096, "o", "c"]
[86.220118, "o", "a"]
[86.344238, "o", "t"]
[86.408524, "o", " "]
[86.668228, "o", "a"]
[86.851028, "o", ".txt "]
[87.123243, "o", "\r\n\u001b[?2004l\r"]
[87.126414, "o", "A1\r\n"]
[87.127175, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp/6/b\u0007"]
[87.137813, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/lista2-sp/6/b \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  19:13 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[88.492996, "o", "cat a.txt "]
[88.629037, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[5Pd b/"]
[88.75722, "o", "\b\b.."]
[88.885211, "o", "\b\b\b\bat b.txt "]
[89.269237, "o", "\r\u001b[C\u001b[C\u001b[9@echo \"B2\" >>\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[89.553141, "o", "\b"]
[89.7922, "o", "\b"]
[89.823751, "o", "\b"]
[89.870944, "o", "\b"]
[89.902287, "o", "\b"]
[89.933742, "o", "\b"]
[89.965774, "o", "\b"]
[89.997254, "o", "\b"]
[90.028816, "o", "\b"]
[90.06029, "o", "\b"]
[90.225188, "o", "\b"]
[90.408955, "o", "\b"]
[90.725079, "o", "\b\u001b[1P"]
[91.085005, "o", "\u001b[1@A"]
[91.324603, "o", "\u001b[C"]
[91.327653, "o", "\r\u001b[C\u001b[C\u001b[9Pcat\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[91.833417, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[5Pd .."]
[92.205241, "o", "\b\b\b\bat b.txt "]
[92.496735, "o", "\r\u001b[C\u001b[C\u001b[9@echo \"A2\" >>\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[92.869141, "o", "\b"]
[93.112065, "o", "\b"]
[93.143756, "o", "\b"]
[93.175233, "o", "\b"]
[93.321226, "o", "\b"]
[93.746405, "o", "\b\u001b[1P"]
[93.825642, "o", "\u001b[1@a"]
[94.226377, "o", "\r\n\u001b[?2004l\r"]
[94.229446, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp/6/b\u0007"]
[94.23981, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/lista2-sp/6/b \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  19:13 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[94.521724, "o", "c"]
[94.581807, "o", "a"]
[94.705105, "o", "t"]
[94.766058, "o", " "]
[94.898275, "o", "a"]
[95.099938, "o", ".txt "]
[95.410467, "o", "\r\n\u001b[?2004l\r"]
[95.412803, "o", "A1\r\nA2\r\n"]
[95.413346, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp/6/b\u0007"]
[95.422757, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/lista2-sp/6/b \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  19:14 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[96.293298, "o", "c"]
[96.349197, "o", "d"]
[96.401572, "o", " "]
[96.52096, "o", "."]
[96.665204, "o", "."]
[96.79343, "o", "\r\n\u001b[?2004l\r"]
[96.795747, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp/6\u0007"]
[96.804611, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/temp/lista2-sp/6 \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  19:14 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[97.214373, "o", "s"]
[97.289378, "o", "v"]
[97.397223, "o", "n"]
[97.4973, "o", " "]
[97.569977, "o", "c"]
[97.669168, "o", "o"]
[97.857929, "o", "m"]
[97.993153, "o", "m"]
[98.161225, "o", "i"]
[98.213068, "o", "t"]
[98.298519, "o", " "]
[98.429284, "o", "-"]
[98.497788, "o", "m"]
[98.57737, "o", " "]
[99.322309, "o", "\""]
[100.070523, "o", "M"]
[100.306575, "o", "o"]
[100.378272, "o", "v"]
[100.450614, "o", "e"]
[100.582413, "o", "d"]
[100.727136, "o", " "]
[100.831385, "o", "a"]
[101.011324, "o", "n"]
[101.067036, "o", "d"]
[101.14725, "o", " "]
[101.294408, "o", "m"]
[101.462478, "o", "o"]
[101.566815, "o", "d"]
[101.966957, "o", "i"]
[102.07513, "o", "f"]
[102.174332, "o", "i"]
[102.247349, "o", "e"]
[102.315522, "o", "d"]
[102.422765, "o", " "]
[102.562556, "o", "a"]
[102.7271, "o", " "]
[102.966232, "o", "\b\u001b[K"]
[103.11531, "o", "."]
[103.179861, "o", "t"]
[103.356368, "o", "x"]
[103.544207, "o", "t"]
[103.635918, "o", " "]
[103.712147, "o", "a"]
[103.848015, "o", "n"]
[103.91618, "o", "d"]
[103.980082, "o", " "]
[104.132392, "o", "b"]
[104.142957, "o", "v"]
[104.252473, "o", "."]
[104.440319, "o", "t"]
[104.616469, "o", "\b\u001b[K"]
[104.728279, "o", "\b\u001b[K"]
[104.860338, "o", "\b\u001b[K"]
[105.020426, "o", "."]
[105.052245, "o", "t"]
[105.240274, "o", "x"]
[105.400138, "o", "t"]
[106.115214, "o", "\""]
[106.452217, "o", "\r\n\u001b[?2004l\r"]
[106.592968, "o", "Deleting       a/a.txt\r\n"]
[106.630846, "o", "Adding         a/b.txt\r\n"]
[106.657493, "o", "Adding         b/a.txt\r\n"]
[106.685352, "o", "Deleting       b/b.txt\r\n"]
[106.701719, "o", "Transmitting file data ."]
[106.719462, "o", "."]
[106.739215, "o", "done\r\nCommitting transaction...\r\n"]
[106.835315, "o", "Committed revision 69.\r\n"]
[106.849848, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp/6\u0007"]
[106.864314, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/temp/lista2-sp/6 \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  19:14 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[109.753469, "o", "c"]
[109.801468, "o", "d"]
[109.856907, "o", " "]
[110.001069, "o", "b"]
[110.183281, "o", "/"]
[110.617204, "o", "\r\n\u001b[?2004l\r"]
[110.620469, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp/6/b\u0007"]
[110.631697, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/lista2-sp/6/b \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  19:14 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[111.333403, "o", "s"]
[111.40798, "o", "v"]
[111.496756, "o", "n"]
[112.120506, "o", "\b\u001b[K"]
[112.265261, "o", "\b\u001b[K"]
[112.385369, "o", "\b\u001b[K"]
[112.661302, "o", "cd b/"]
[112.91067, "o", "\r\u001b[C\u001b[Csvn commit -m \"Moved and modified a.txt and b.txt\""]
[112.941799, "o", "\r\u001b[C\u001b[Ccd ..\u001b[K"]
[113.297796, "o", "\b\b\b\bat a.txt "]
[113.581862, "o", "\r\u001b[C\u001b[C\u001b[9@echo \"A2\" >>\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[114.445911, "o", "\b"]
[114.700267, "o", "\b"]
[114.731218, "o", "\b"]
[114.763119, "o", "\b"]
[114.794729, "o", "\b"]
[114.826413, "o", "\b"]
[114.858085, "o", "\b"]
[114.906623, "o", "\b"]
[114.938048, "o", "\b"]
[114.969313, "o", "\b"]
[115.129135, "o", "\b"]
[115.537673, "o", "\b\u001b[1P"]
[115.590371, "o", "\u001b[1@3"]
[116.185977, "o", "\r\n\u001b[?2004l\r"]
[116.189124, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp/6/b\u0007"]
[116.198222, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/lista2-sp/6/b \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  19:14 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[116.433728, "o", "c"]
[116.493768, "o", "a"]
[116.638068, "o", "t"]
[116.734209, "o", " "]
[116.882294, "o", "a"]
[117.088077, "o", ".txt "]
[117.329663, "o", "\r\n\u001b[?2004l\r"]
[117.332399, "o", "A1\r\nA2\r\nA3\r\n"]
[117.333093, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp/6/b\u0007"]
[117.342739, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/lista2-sp/6/b \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  19:14 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[121.111005, "o", "s"]
[121.355467, "o", "v"]
[121.451419, "o", "n"]
[121.915418, "o", " "]
[122.002271, "o", "m"]
[122.163234, "o", "o"]
[122.182691, "o", "v"]
[122.247254, "o", "e"]
[122.282475, "o", " "]
[122.392381, "o", "a"]
[122.548567, "o", "."]
[122.740696, "o", "txt "]
[123.264094, "o", "c"]
[123.496202, "o", ","]
[123.872078, "o", "\b\u001b[K"]
[124.024309, "o", "."]
[124.128565, "o", "\u0007"]
[124.508361, "o", "t"]
[124.704408, "o", "x"]
[124.896333, "o", "t"]
[125.681639, "o", "\r\n\u001b[?2004l\r"]
[125.68915, "o", "A         c.txt\r\n"]
[125.690023, "o", "D         a.txt\r\n"]
[125.701687, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp/6/b\u0007"]
[125.71104, "o", "\u001b[?2004h\r\n"]
[125.7112, "o", "\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/lista2-sp/6/b \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  19:14 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[127.109046, "o", "s"]
[127.441371, "o", "v"]
[127.576942, "o", "n"]
[127.704891, "o", " "]
[127.813278, "o", "c"]
[127.88931, "o", "o"]
[128.10108, "o", "m"]
[128.229159, "o", "m"]
[128.389297, "o", "i"]
[128.441074, "o", "t"]
[128.513322, "o", " "]
[128.60464, "o", "-"]
[128.692863, "o", "m"]
[128.765226, "o", " "]
[129.361909, "o", "\""]
[130.29851, "o", "R"]
[130.466316, "o", "e"]
[130.62489, "o", "n"]
[130.718085, "o", "a"]
[130.826531, "o", "m"]
[130.929416, "o", "e"]
[130.99412, "o", "d"]
[131.066111, "o", " "]
[131.177367, "o", "a"]
[131.494402, "o", "\b\u001b[K"]
[131.814328, "o", "a"]
[131.941697, "o", "."]
[132.082249, "o", "t"]
[132.262483, "o", "x"]
[132.426158, "o", "t"]
[132.429329, "o", "y"]
[132.505362, "o", " "]
[132.922027, "o", "\b\u001b[K"]
[133.074356, "o", "\b\u001b[K"]
[133.206379, "o", "\b\u001b[K"]
[133.322332, "o", " "]
[133.650283, "o", "\b\u001b[K"]
[133.770001, "o", "t"]
[133.91024, "o", " "]
[134.134242, "o", "t"]
[134.218498, "o", "o"]
[134.92644, "o", " "]
[135.046401, "o", "c"]
[135.258197, "o", "."]
[135.342357, "o", "t"]
[135.519393, "o", "x"]
[135.707366, "o", "t"]
[136.519309, "o", "\""]
[137.011341, "o", "\r\n\u001b[?2004l\r"]
[137.14933, "o", "Deleting       a.txt\r\n"]
[137.185964, "o", "Adding         c.txt\r\n"]
[137.208135, "o", "Transmitting file data ."]
[137.226963, "o", "done\r\nCommitting transaction...\r\n"]
[137.318686, "o", "Committed revision 70.\r\n"]
[137.333429, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp/6/b\u0007"]
[137.344555, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/lista2-sp/6/b \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  19:14 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[137.751368, "o", "c"]
[137.799433, "o", "d"]
[137.851286, "o", " "]
[137.98767, "o", "."]
[138.135262, "o", "."]
[138.307308, "o", "\r\n\u001b[?2004l\r"]
[138.310356, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp/6\u0007"]
[138.321039, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/temp/lista2-sp/6 \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  19:14 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[138.903379, "o", "c"]
[138.946881, "o", "d"]
[138.991423, "o", " "]
[139.170761, "o", "a"]
[139.393164, "o", "/"]
[140.695105, "o", "\r\n\u001b[?2004l\r"]
[140.698409, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp/6/a\u0007"]
[140.708397, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/lista2-sp/6/a \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  19:14 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[141.687021, "o", "cd a/"]
[141.850824, "o", "\b\b.."]
[141.964154, "o", "\r\u001b[C\u001b[Csvn commit -m \"Renamed a.txt to c.txt\""]
[142.075865, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[18Pmove a.txt c.txt"]
[142.5044, "o", "\r\u001b[C\u001b[C\u001b[10Pcat a.txt "]
[142.81222, "o", "\r\u001b[C\u001b[C\u001b[9@echo \"A3\" >>\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[143.251928, "o", "\b"]
[143.504589, "o", "\b"]
[143.535392, "o", "\b"]
[143.567591, "o", "\b"]
[143.598782, "o", "\b"]
[143.630132, "o", "\b"]
[143.661635, "o", "\b"]
[143.693127, "o", "\b"]
[143.724383, "o", "\b"]
[143.772201, "o", "\b"]
[143.919509, "o", "\b"]
[144.183692, "o", "\b"]
[144.45618, "o", "\b\u001b[1P"]
[144.700275, "o", "\u001b[1@B"]
[144.883997, "o", "\u001b[C"]
[145.129997, "o", "\u001b[C"]
[145.161209, "o", "\u001b[C"]
[145.208332, "o", "\u001b[C"]
[145.239392, "o", "\u001b[C"]
[145.270996, "o", "\u001b[C"]
[145.523479, "o", "\u001b[C"]
[145.792319, "o", "\b\u001b[1P"]
[145.89239, "o", "\u001b[1@b"]
[146.008529, "o", "\r\n\u001b[?2004l\r"]
[146.011641, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp/6/a\u0007"]
[146.02211, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/lista2-sp/6/a \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  19:14 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[146.157416, "o", "c"]
[146.213386, "o", "a"]
[146.357137, "o", "t"]
[146.697453, "o", " "]
[146.836874, "o", "b"]
[146.999806, "o", ".txt "]
[147.293319, "o", "\r\n\u001b[?2004l\r"]
[147.296267, "o", "B1\r\nB2\r\nB3\r\n"]
[147.29701, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp/6/a\u0007"]
[147.307863, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/lista2-sp/6/a \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  19:14 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[149.097419, "o", "s"]
[149.265135, "o", "n"]
[149.34905, "o", "v"]
[149.617431, "o", "\b\u001b[K"]
[149.733462, "o", "\b\u001b[K"]
[149.845439, "o", "v"]
[149.917102, "o", "n"]
[150.061496, "o", " "]
[150.177332, "o", "c"]
[150.261443, "o", "o"]
[150.585301, "o", "m"]
[150.721136, "o", "m"]
[151.485463, "o", "i"]
[151.581063, "o", "t"]
[151.72111, "o", " "]
[151.938441, "o", "\b\u001b[K"]
[153.182543, "o", "\b\u001b[K"]
[153.432382, "o", "\b\u001b[K"]
[153.464375, "o", "\b\u001b[K"]
[153.49583, "o", "\b\u001b[K"]
[153.542465, "o", "\b\u001b[K"]
[153.574537, "o", "\b\u001b[K"]
[153.934206, "o", "m"]
[154.094135, "o", "o"]
[154.12634, "o", "v"]
[154.175232, "o", "e"]
[154.250243, "o", " "]
[155.019218, "o", "b"]
[155.335326, "o", "."]
[155.471607, "o", "txt "]
[157.15138, "o", "a"]
[158.204701, "o", "\u0007"]
[158.876027, "o", "."]
[159.30432, "o", "t"]
[159.492097, "o", "x"]
[159.692021, "o", "t"]
[159.868334, "o", "\r\n\u001b[?2004l\r"]
[159.87636, "o", "A         a.txt\r\n"]
[159.877311, "o", "D         b.txt\r\n"]
[159.889415, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp/6/a\u0007"]
[159.898691, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/lista2-sp/6/a \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  19:15 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[160.699843, "o", "l"]
[160.804073, "o", "s"]
[160.932296, "o", "\r\n\u001b[?2004l\r"]
[160.935502, "o", "a.txt\r\n"]
[160.936193, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp/6/a\u0007"]
[160.94669, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/lista2-sp/6/a \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  19:15 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[161.819969, "o", "s"]
[161.908301, "o", "v"]
[163.045243, "o", "n"]
[163.168781, "o", " "]
[163.577241, "o", "c"]
[164.633168, "o", "o"]
[164.805378, "o", "m"]
[164.949364, "o", "m"]
[165.117068, "o", "i"]
[165.177656, "o", "t"]
[165.241377, "o", " "]
[165.34905, "o", "-"]
[165.449154, "o", "m"]
[165.513115, "o", " "]
[166.101206, "o", "\""]
[166.345352, "o", "R"]
[166.509443, "o", "e"]
[166.701146, "o", "n"]
[166.76933, "o", "a"]
[166.897363, "o", "m"]
[166.993423, "o", "e"]
[167.053257, "o", "d"]
[167.125174, "o", " "]
[167.305044, "o", "b"]
[167.416775, "o", "."]
[167.521757, "o", "r"]
[167.522286, "o", "t"]
[167.941518, "o", "\b\u001b[K"]
[168.07348, "o", "\b\u001b[K"]
[168.145231, "o", "t"]
[168.341291, "o", "x"]
[168.525519, "o", "t"]
[168.532353, "o", "y"]
[168.701373, "o", " "]
[168.873305, "o", "\b\u001b[K"]
[169.009876, "o", "\b\u001b[K"]
[169.098313, "o", " "]
[169.174359, "o", "t"]
[169.310313, "o", "o"]
[169.546313, "o", " "]
[169.63438, "o", "a"]
[169.905799, "o", "."]
[169.997638, "o", "t"]
[170.202273, "o", "x"]
[170.390402, "o", "t"]
[171.138027, "o", "\""]
[171.458423, "o", "\r\n\u001b[?2004l\r"]
[171.599941, "o", "Adding         a.txt\r\n"]
[171.642757, "o", "Deleting       b.txt\r\n"]
[171.661756, "o", "Transmitting file data ."]
[171.679177, "o", "done\r\nCommitting transaction...\r\n"]
[171.772726, "o", "Committed revision 71.\r\n"]
[171.787357, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp/6/a\u0007"]
[171.798827, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/lista2-sp/6/a \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  19:15 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[172.802474, "o", "c"]
[172.842349, "o", "d"]
[172.910704, "o", " "]
[173.029228, "o", "."]
[173.166199, "o", "."]
[173.330546, "o", "\r\n\u001b[?2004l\r"]
[173.333166, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp/6\u0007"]
[173.343537, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/temp/lista2-sp/6 \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  19:15 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[173.633808, "o", "c"]
[173.698376, "o", "d"]
[173.718068, "o", " "]
[173.874164, "o", "b"]
[174.084311, "o", "/"]
[174.378186, "o", "\r\n\u001b[?2004l\r"]
[174.381226, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp/6/b\u0007"]
[174.39205, "o", "\u001b[?2004h\r\n"]
[174.392261, "o", "\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/lista2-sp/6/b \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  19:15 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[174.890393, "o", "t"]
[174.94657, "o", "o"]
[175.134197, "o", "u"]
[175.238259, "o", "c"]
[175.334362, "o", "h"]
[175.43039, "o", " "]
[175.546178, "o", "b"]
[175.698114, "o", "."]
[175.914201, "o", "t"]
[176.115335, "o", "x"]
[176.299244, "o", "t"]
[176.407273, "o", "\r\n\u001b[?2004l\r"]
[176.41088, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp/6/b\u0007"]
[176.421887, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/lista2-sp/6/b \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  19:15 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[177.038797, "o", "c"]
[177.110717, "o", "a"]
[177.238576, "o", "t"]
[177.290837, "o", " "]
[177.455439, "o", "b"]
[177.621417, "o", ".txt "]
[177.803421, "o", "\r\n\u001b[?2004l\r"]
[177.806943, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp/6/b\u0007"]
[177.816969, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/lista2-sp/6/b \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  19:15 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[178.138765, "o", "l"]
[178.230688, "o", "s"]
[178.318956, "o", "\r\n\u001b[?2004l\r"]
[178.321899, "o", "b.txt  c.txt\r\n"]
[178.322545, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp/6/b\u0007"]
[178.331706, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/lista2-sp/6/b \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  19:15 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[179.095045, "o", "s"]
[179.274692, "o", "v"]
[179.414338, "o", "n"]
[179.530846, "o", " "]
[179.595153, "o", "c"]
[179.675118, "o", "o"]
[179.879282, "o", "m"]
[180.01557, "o", "m"]
[180.195135, "o", "i"]
[180.420269, "o", "\b\u001b[K"]
[180.668454, "o", "\b\u001b[K"]
[180.699873, "o", "\b\u001b[K"]
[180.747843, "o", "\b\u001b[K"]
[180.976263, "o", "a"]
[181.120177, "o", "\b\u001b[K"]
[181.268519, "o", "\b\u001b[K"]
[181.328267, "o", "a"]
[181.388521, "o", "d"]
[181.528497, "o", "d"]
[181.59249, "o", " "]
[181.848356, "o", "b"]
[182.128475, "o", "/"]
[182.300237, "o", "b"]
[182.488752, "o", "\u0007"]
[183.056349, "o", "\b\u001b[K"]
[183.264263, "o", "\b\u001b[K"]
[183.444387, "o", "\b\u001b[K"]
[184.517251, "o", "b"]
[184.746089, "o", ".txt "]
[185.121446, "o", "\r\n\u001b[?2004l\r"]
[185.129275, "o", "A         b.txt\r\n"]
[185.13068, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp/6/b\u0007"]
[185.141496, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/lista2-sp/6/b \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  19:15 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[185.55314, "o", "s"]
[185.709304, "o", "v"]
[186.061203, "o", "n"]
[186.165402, "o", " "]
[186.284812, "o", "c"]
[186.380551, "o", "o"]
[186.561445, "o", "m"]
[186.693346, "o", "m"]
[186.873288, "o", "i"]
[186.949446, "o", "t"]
[187.009306, "o", " "]
[187.101331, "o", "-"]
[187.205266, "o", "m"]
[187.26129, "o", " "]
[187.750442, "o", "\""]
[188.05, "o", "A"]
[188.246091, "o", "d"]
[188.390315, "o", "d"]
[188.530234, "o", "e"]
[188.630135, "o", "d"]
[188.73646, "o", " "]
[188.970178, "o", "e"]
[189.066492, "o", "m"]
[189.222281, "o", "p"]
[189.266571, "o", "t"]
[189.434355, "o", "y"]
[189.521719, "o", " "]
[189.734653, "o", "b"]
[189.874335, "o", "."]
[189.994261, "o", "t"]
[190.001143, "o", "y"]
[190.438511, "o", "\b\u001b[K"]
[190.534172, "o", "x"]
[190.718094, "o", "t"]
[192.474657, "o", "\""]
[193.523209, "o", "\r\n\u001b[?2004l\r"]
[193.65659, "o", "Adding         b.txt\r\n"]
[193.67027, "o", "Transmitting file data ."]
[193.720875, "o", "done\r\nCommitting transaction...\r\n"]
[193.81479, "o", "Committed revision 72.\r\n"]
[193.829231, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp/6/b\u0007"]
[193.839829, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/lista2-sp/6/b \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  19:15 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[197.653775, "o", "\u001b[7m#Spójrzmy na plik a/a.txt\u001b[27m"]
[198.329447, "o", "\r\u001b[C\u001b[C#Spójrzmy na plik a/a.txt\r\n\u001b[?2004l\r"]
[198.330335, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp/6/b\u0007"]
[198.340215, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/lista2-sp/6/b \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  19:15 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[200.765261, "o", "\u001b[7msvn log -v a/a.txt\u001b[27m"]
[201.385691, "o", "\r\u001b[C\u001b[Csvn log -v a/a.txt\r\n\u001b[?2004l\r"]
[201.392683, "o", "svn: E155010: The node '/home/kallas/workspace/temp/lista2-sp/6/b/a/a.txt' was not found.\r\n"]
[201.393816, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp/6/b\u0007"]
[201.403928, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/lista2-sp/6/b \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  19:15 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;243;139;168m\u001b[0m "]
[201.861247, "o", "c"]
[201.917567, "o", "d"]
[201.982406, "o", " "]
[202.073309, "o", "."]
[202.213298, "o", "."]
[202.370225, "o", "\r\n\u001b[?2004l\r"]
[202.373339, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp/6\u0007"]
[202.383998, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/temp/lista2-sp/6 \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  19:15 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[203.258472, "o", "c"]
[203.842414, "o", "\b\u001b[K"]
[204.302595, "o", "\u001b[7msvn log -v a/a.txt\u001b[27m"]
[204.794482, "o", "\r\u001b[C\u001b[Csvn log -v a/a.txt\r\n\u001b[?2004l\r"]
[204.925908, "o", "------------------------------------------------------------------------\r\nr71 | 272398 | 2024-11-02 19:15:17 +0100 (Sat, 02 Nov 2024) | 1 line\r\nChanged paths:\r\n   A /sem5/lista2/6/a/a.txt (from /sem5/lista2/6/a/b.txt:70)\r\n   D /sem5/lista2/6/a/b.txt\r\n\r\nRenamed b.txt to a.txt\r\n------------------------------------------------------------------------\r\nr69 | 272398 | 2024-11-02 19:14:12 +0100 (Sat, 02 Nov 2024) | 1 line\r\nChanged paths:\r\n   D /sem5/lista2/6/a/a.txt\r\n   A /sem5/lista2/6/a/b.txt (from /sem5/lista2/6/b/b.txt:68)\r\n   A /sem5/lista2/6/b/a.txt (from /sem5/lista2/6/a/a.txt:68)\r\n   D /sem5/lista2/6/b/b.txt\r\n\r\nMoved and modified a.txt and b.txt\r\n------------------------------------------------------------------------\r\nr68 | 272398 | 2024-11-02 19:13:25 +0100 (Sat, 02 Nov 2024) | 1 line\r\nChanged paths:\r\n   A /sem5/lista2/6/a\r\n   A /sem5/lista2/6/a/a.txt\r\n   A /sem5/lista2/6/b\r\n   A /sem5/lista2/6/b/b.txt\r\n\r\nAdded a.txt and b.txt\r\n------------------------------------------------------------------------\r\n"]
[204.928883, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp/6\u0007"]
[204.939998, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/temp/lista2-sp/6 \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  19:15 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[209.692787, "o", "\u001b[7m# Możemy zobaczyć jak wyglądał na początku\u001b[27m"]
[209.976384, "o", "\r\u001b[C\u001b[C# Możemy zobaczyć jak wyglądał na początku\r\n\u001b[?2004l\r"]
[209.977247, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp/6\u0007"]
[209.988109, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/temp/lista2-sp/6 \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  19:15 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[211.842333, "o", "\u001b[7msvn cat -r68 a/a.txt\u001b[27m"]
[212.153363, "o", "\r\u001b[C\u001b[Csvn cat -r68 a/a.txt\r\n\u001b[?2004l\r"]
[212.293826, "o", "B1\r\n"]
[212.296704, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp/6\u0007"]
[212.308461, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/temp/lista2-sp/6 \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  19:15 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[215.975382, "o", "\u001b[7m# To pokazało nam, jak wyglądał na początku plik, który TERAZ nazywa się a/a.txt\u001b[27m"]
[216.41055, "o", "\r\u001b[C\u001b[C# To pokazało nam, jak wyglądał na początku plik, który TERAZ nazywa się a/a.txt\r\n\u001b[?2004l\r"]
[216.411553, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp/6\u0007"]
[216.421451, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/temp/lista2-sp/6 \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  19:16 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[219.963318, "o", "\u001b[7m# Co jeśli chcielibyśmy zobaczyć jak wyglądał na początku plik, który wtedy nazywał się a/\u001b[27m\u001b[7ma\u001b[27m\u001b[7m.txt?\u001b[27m"]
[220.338613, "o", "\u001b[A\r\u001b[C\u001b[C# Co jeśli chcielibyśmy zobaczyć jak wyglądał na początku plik, który wtedy nazywał się a/a.txt?\r\n\u001b[?2004l\r"]
[220.33952, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp/6\u0007"]
[220.347603, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/temp/lista2-sp/6 \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  19:16 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[225.48063, "o", "\u001b[7m# Możemy do tego celu skorzystać z peg-revision\u001b[27m"]
[225.852279, "o", "\r\u001b[C\u001b[C# Możemy do tego celu skorzystać z peg-revision\r\n\u001b[?2004l\r"]
[225.853318, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp/6\u0007"]
[225.862653, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/temp/lista2-sp/6 \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  19:16 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[228.133408, "o", "\u001b[7msvn cat a/a.txt@68\u001b[27m"]
[228.513536, "o", "\r\u001b[C\u001b[Csvn cat a/a.txt@68\r\n\u001b[?2004l\r"]
[228.634077, "o", "A1\r\n"]
[228.636813, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp/6\u0007"]
[228.648166, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/temp/lista2-sp/6 \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  19:16 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[232.570573, "o", "\u001b[7msvn cat a/a.txt@69\u001b[27m"]
[232.897999, "o", "\r\u001b[C\u001b[Csvn cat a/a.txt@69\r\n\u001b[?2004l\r"]
[232.987391, "o", "svn: warning: W160013: '/272398-dir/mk1/!svn/rvr/69/sem5/lista2/6/a/a.txt' path not found\r\n"]
[232.988495, "o", "svn: E200009: Could not cat all targets because some targets don't exist\r\nsvn: E200009: Illegal target for the requested operation\r\n"]
[232.990445, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp/6\u0007"]
[233.001604, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/temp/lista2-sp/6 \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  19:16 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;243;139;168m\u001b[0m "]
[235.815029, "o", "\u001b[7m# Dla kolejnej rewizji mamy błąd, dlatego że wtedy nazwa tego pliku została zmieniona\u001b[27m"]
[236.371597, "o", "\r\u001b[C\u001b[C# Dla kolejnej rewizji mamy błąd, dlatego że wtedy nazwa tego pliku została zmieniona\r\n\u001b[?2004l\r"]
[236.372541, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp/6\u0007"]
[236.382575, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/temp/lista2-sp/6 \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  19:16 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;243;139;168m\u001b[0m "]
[247.049256, "o", "\u001b[7m# Możemy też zobaczyć jak zmieniał się na przestrzeni rewizji np. plik b/c.txt\u001b[27m"]
[247.590612, "o", "\r\u001b[C\u001b[C# Możemy też zobaczyć jak zmieniał się na przestrzeni rewizji np. plik b/c.txt\r\n\u001b[?2004l\r"]
[247.591488, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp/6\u0007"]
[247.600607, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/temp/lista2-sp/6 \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  19:16 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;243;139;168m\u001b[0m "]
[251.719664, "o", "\u001b[7msvn diff -r68:73 b/c.txt\u001b[27m"]
[252.203331, "o", "\r\u001b[C\u001b[Csvn diff -r68:73 b/c.txt\r\n\u001b[?2004l\r"]
[252.306547, "o", "svn: E160006: No such revision 73\r\n"]
[252.309637, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp/6\u0007"]
[252.321271, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/temp/lista2-sp/6 \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  19:16 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;243;139;168m\u001b[0m "]
[254.560279, "o", "svn diff -r68:73 b/c.txt"]
[254.760132, "o", "\b"]
[255.006315, "o", "\b"]
[255.053808, "o", "\b"]
[255.084918, "o", "\b"]
[255.11731, "o", "\b"]
[255.148489, "o", "\b"]
[255.179985, "o", "\b"]
[255.339939, "o", "\b"]
[255.848022, "o", "\b\u001b[1P b/c.txt\b\b\b\b\b\b\b\b"]
[255.955722, "o", "2 b/c.txt\b\b\b\b\b\b\b\b"]
[256.568875, "o", "\r\n\u001b[?2004l\r"]
[256.818178, "o", "Index: b/a.txt\r\n===================================================================\r\n--- b/a.txt\t(.../a/a.txt)\t(revision 68)\r\n+++ b/a.txt\t(.../b/c.txt)\t(revision 72)\r\n@@ -1 +1,3 @@\r\n A1\r\n+A2\r\n+A3\r\n"]
[256.822031, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp/6\u0007"]
[256.833219, "o", "\u001b[?2004h\r\n"]
[256.833429, "o", "\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/temp/lista2-sp/6 \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  19:16 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[264.315741, "o", "\u001b[7m# Możemy sprawdzić jak wyglądała ścieżka do tego pliku na początku\u001b[27m"]
[264.799927, "o", "\r\u001b[C\u001b[C# Możemy sprawdzić jak wyglądała ścieżka do tego pliku na początku\r\n\u001b[?2004l\r"]
[264.800977, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp/6\u0007"]
[264.810049, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/temp/lista2-sp/6 \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  19:16 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[266.792356, "o", "\u001b[7msvn info -r68 b/c.txt\u001b[27m"]
[267.219557, "o", "\r\u001b[C\u001b[Csvn info -r68 b/c.txt\r\n\u001b[?2004l\r"]
[267.38016, "o", "Path: a.txt\r\nName: a.txt\r\nURL: https://repo.cs.pwr.edu.pl/272398-dir/mk1/sem5/lista2/6/a/a.txt\r\nRelative URL: ^/sem5/lista2/6/a/a.txt\r\nRepository Root: https://repo.cs.pwr.edu.pl/272398-dir/mk1\r\nRepository UUID: 085dd54a-709f-45ab-bc58-4e6e8dec439b\r\nRevision: 68\r\nNode Kind: file\r\nSize in Repository: 3\r\nLast Changed Author: 272398\r\nLast Changed Rev: 68\r\nLast Changed Date: 2024-11-02 19:13:25 +0100 (Sat, 02 Nov 2024)\r\n\r\n"]
[267.382944, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp/6\u0007"]
[267.394147, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/temp/lista2-sp/6 \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  19:16 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[271.012247, "o", "#"]
[271.305262, "o", " "]
[271.505679, "o", "W"]
[271.813561, "o", "i"]
[271.869413, "o", "d"]
[271.913531, "o", "z"]
[272.03265, "o", "i"]
[272.257536, "o", "m"]
[272.373233, "o", "y"]
[272.52527, "o", " "]
[272.885489, "o", "\b\u001b[K"]
[273.105508, "o", ","]
[273.217275, "o", " "]
[273.557593, "o", "ż"]
[273.746252, "o", "e"]
[273.830218, "o", " "]
[273.990556, "o", "b"]
[274.038386, "o", "y"]
[274.218475, "o", "ł"]
[274.429547, "o", "o"]
[274.489533, "o", " "]
[274.589526, "o", "t"]
[274.697356, "o", "o"]
[274.78156, "o", " "]
[275.006499, "o", "a"]
[275.243137, "o", "/"]
[275.38313, "o", "a"]
[275.835499, "o", "."]
[275.971295, "o", "t"]
[276.171377, "o", "x"]
[276.359294, "o", "t"]
[276.519457, "o", "\r\n"]
[276.519672, "o", "\u001b[?2004l\r"]
[276.520389, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp/6\u0007"]
[276.530315, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/temp/lista2-sp/6 \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  19:17 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[279.305141, "o", "\u001b[7msvn info a/a.txt@68\u001b[27m"]
[280.353463, "o", "\r\u001b[C\u001b[Csvn info a/a.txt@68\r\n\u001b[?2004l\r"]
[280.492481, "o", "Path: a.txt\r\nName: a.txt\r\nURL: https://repo.cs.pwr.edu.pl/272398-dir/mk1/sem5/lista2/6/a/a.txt\r\nRelative URL: ^/sem5/lista2/6/a/a.txt\r\nRepository Root: https://repo.cs.pwr.edu.pl/272398-dir/mk1\r\nRepository UUID: 085dd54a-709f-45ab-bc58-4e6e8dec439b\r\nRevision: 68\r\nNode Kind: file\r\nSize in Repository: 3\r\nLast Changed Author: 272398\r\nLast Changed Rev: 68\r\nLast Changed Date: 2024-11-02 19:13:25 +0100 (Sat, 02 Nov 2024)\r\n\r\n"]
[280.495539, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp/6\u0007"]
[280.50734, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/temp/lista2-sp/6 \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  19:17 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[287.146444, "o", "s"]
[287.310264, "o", "v"]
[287.441528, "o", "n"]
[287.565259, "o", " "]
[287.646688, "o", "c"]
[287.710662, "o", "a"]
[287.919188, "o", "t"]
[287.998394, "o", " "]
[289.238981, "o", "a"]
[290.022413, "o", "/"]
[290.178779, "o", "a"]
[290.318526, "o", "."]
[290.427453, "o", "t"]
[290.604235, "o", "x"]
[290.792072, "o", "t"]
[292.323532, "o", "@"]
[292.908445, "o", "6"]
[293.015882, "o", "8"]
[293.868493, "o", "\r\n\u001b[?2004l\r"]
[293.985795, "o", "A1\r\n"]
[293.988699, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp/6\u0007"]
[293.999909, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/temp/lista2-sp/6 \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  19:17 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[297.478004, "o", "\u001b[7m# Zawartość początkowego pliku pokrywa się z tym co pokazał diff\u001b[27m"]
[297.817706, "o", "\r\u001b[C\u001b[C# Zawartość początkowego pliku pokrywa się z tym co pokazał diff\r\n\u001b[?2004l\r"]
[297.818596, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp/6\u0007"]
[297.828136, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/temp/lista2-sp/6 \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  19:17 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[305.392334, "o", "s"]
[305.628507, "o", "n"]
[305.700613, "o", "v"]
[305.792189, "o", " "]
[306.008495, "o", "l"]
[306.17623, "o", "o"]
[306.236316, "o", "g"]
[306.312487, "o", " "]
[306.516171, "o", "\b\u001b[K"]
[306.652335, "o", "\b\u001b[K"]
[306.769334, "o", "\b\u001b[K"]
[306.873, "o", "\b\u001b[K"]
[306.993633, "o", "\b\u001b[K"]
[307.112508, "o", "\b\u001b[K"]
[307.225209, "o", "\b\u001b[K"]
[307.342062, "o", "v"]
[307.460838, "o", "n"]
[307.55633, "o", " "]
[307.69348, "o", "l"]
[307.861253, "o", "o"]
[307.913267, "o", "g"]
[307.973075, "o", " "]
[308.109306, "o", "-"]
[308.177467, "o", "v"]
[308.461468, "o", "\r\n\u001b[?2004l\r"]
[308.566943, "o", "------------------------------------------------------------------------\r\nr67 | 272398 | 2024-11-02 19:09:25 +0100 (Sat, 02 Nov 2024) | 1 line\r\nChanged paths:\r\n   A /sem5/lista2/6\r\n\r\nAdded dir 6 again\r\n------------------------------------------------------------------------\r\n"]
[308.569901, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp/6\u0007"]
[308.581626, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/temp/lista2-sp/6 \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  19:17 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[310.557357, "o", "s"]
[310.861349, "o", "v"]
[311.001331, "o", "n"]
[311.117225, "o", " "]
[311.274136, "o", "u"]
[311.482445, "o", "p"]
[311.602362, "o", "d"]
[311.625778, "o", "a"]
[311.854313, "o", "t"]
[311.926399, "o", "e"]
[313.102438, "o", "\r\n\u001b[?2004l\r"]
[313.109932, "o", "Updating '.':\r\n"]
[313.249393, "o", "At revision 72.\r\n"]
[313.263541, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp/6\u0007"]
[313.274794, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/temp/lista2-sp/6 \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  19:17 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[313.998042, "o", "svn update"]
[314.151207, "o", "\b\b\b\b\b\blog -v"]
[314.759002, "o", "\r\n\u001b[?2004l\r"]
[314.886461, "o", "------------------------------------------------------------------------\r\nr72 | 272398 | 2024-11-02 19:15:39 +0100 (Sat, 02 Nov 2024) | 1 line\r\nChanged paths:\r\n   A /sem5/lista2/6/b/b.txt\r\n\r\nAdded empty b.txt\r\n------------------------------------------------------------------------\r\nr71 | 272398 | 2024-11-02 19:15:17 +0100 (Sat, 02 Nov 2024) | 1 line\r\nChanged paths:\r\n   A /sem5/lista2/6/a/a.txt (from /sem5/lista2/6/a/b.txt:70)\r\n   D /sem5/lista2/6/a/b.txt\r\n\r\nRenamed b.txt to a.txt\r\n------------------------------------------------------------------------\r\nr70 | 272398 | 2024-11-02 19:14:42 +0100 (Sat, 02 Nov 2024) | 1 line\r\nChanged paths:\r\n   D /sem5/lista2/6/b/a.txt\r\n   A /sem5/lista2/6/b/c.txt (from /sem5/lista2/6/b/a.txt:69)\r\n\r\nRenamed a.txt to c.txt\r\n------------------------------------------------------------------------\r\nr69 | 272398 | 2024-11-02 19:14:12 +0100 (Sat, 02 Nov 2024) | 1 line\r\nChanged paths:\r\n   D /sem5/lista2/6/a/a.txt\r\n   A /sem5/lista2/6/a/b.txt (from /sem5/lista2/6/b/b.txt:68)\r\n   A /sem5/lista2/6/b/a.txt (from /sem5/lista2/6/a/a.txt:68)\r\n   D /sem5/lista2/6/b/b.txt\r\n\r\nMoved and modified a.txt and b.txt\r\n"]
[314.896709, "o", "------------------------------------------------------------------------\r\nr68 | 272398 | 2024-11-02 19:13:25 +0100 (Sat, 02 Nov 2024) | 1 line\r\nChanged paths:\r\n   A /sem5/lista2/6/a\r\n   A /sem5/lista2/6/a/a.txt\r\n   A /sem5/lista2/6/b\r\n   A /sem5/lista2/6/b/b.txt\r\n\r\nAdded a.txt and b.txt\r\n------------------------------------------------------------------------\r\nr67 | 272398 | 2024-11-02 19:09:25 +0100 (Sat, 02 Nov 2024) | 1 line\r\nChanged paths:\r\n   A /sem5/lista2/6\r\n\r\nAdded dir 6 again\r\n------------------------------------------------------------------------\r\n"]
[314.899714, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp/6\u0007"]
[314.910967, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/temp/lista2-sp/6 \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  19:17 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[320.452111, "o", "\u001b[?2004l\r\r\nexit\r\n"]
