{"version": 2, "width": 127, "height": 48, "timestamp": 1730556302, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.02761, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp\u0007"]
[0.036993, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/workspace/temp/lista2-sp \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  15:05 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[0.435831, "o", "#"]
[0.617748, "o", " "]
[1.10748, "o", "M"]
[1.389095, "o", "i"]
[1.480011, "o", "c"]
[1.596915, "o", "h"]
[1.649057, "o", "a"]
[1.926381, "o", "ł"]
[2.095046, "o", " "]
[2.385915, "o", "K"]
[2.849301, "o", "a"]
[2.983621, "o", "l"]
[3.109626, "o", "l"]
[3.174299, "o", "a"]
[3.230785, "o", "s"]
[3.312917, "o", ","]
[3.464831, "o", " "]
[3.590264, "o", "2"]
[4.080091, "o", "7"]
[4.136583, "o", "2"]
[4.318368, "o", "3"]
[4.40976, "o", "9"]
[4.608832, "o", "8"]
[5.839698, "o", "\r\n\u001b[?2004l\r"]
[5.840599, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp\u0007"]
[5.850059, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/workspace/temp/lista2-sp \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  15:05 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[6.572533, "o", "l"]
[6.67711, "o", "s"]
[6.824453, "o", "\r\n\u001b[?2004l\r"]
[6.827519, "o", "recording3.cast\r\n"]
[6.828255, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp\u0007"]
[6.838977, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/workspace/temp/lista2-sp \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  15:05 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[7.64359, "o", "\u001b[7mhttps://repo.cs.pwr.edu.pl/272398-dir/mk1/sem5/lista2/3\u001b[27m"]
[8.587837, "o", "\r\u001b[C\u001b[Chttps://repo.cs.pwr.edu.pl/272398-dir/mk1/sem5/lista2/3\b"]
[8.852888, "o", "\b\b\b\b\b\b\b"]
[8.887186, "o", "\b\b\b\b\b"]
[8.921642, "o", "\b\b\b\b"]
[8.973094, "o", "\b\b\b\b"]
[9.007313, "o", "\b\b\b\b\b\b\b"]
[9.041852, "o", "\b\b\b"]
[9.07614, "o", "\b\b\b\b"]
[9.113447, "o", "\b\b\b\b"]
[9.144977, "o", "\b\b\b"]
[9.178712, "o", "\b\b\b\b\b"]
[9.212607, "o", "\r\u001b[C\u001b[C"]
[9.497655, "o", "shttps://repo.cs.pwr.edu.pl/272398-dir/mk1/sem5/lista2/3\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[9.870558, "o", "vhttps://repo.cs.pwr.edu.pl/272398-dir/mk1/sem5/lista2/3\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[10.030915, "o", "nhttps://repo.cs.pwr.edu.pl/272398-dir/mk1/sem5/lista2/3\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[10.130435, "o", " https://repo.cs.pwr.edu.pl/272398-dir/mk1/sem5/lista2/3\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[10.25611, "o", "chttps://repo.cs.pwr.edu.pl/272398-dir/mk1/sem5/lista2/3\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[10.37746, "o", "\u001b[Chttps://repo.cs.pwr.edu.pl/272398-dir/mk1/sem5/lista2/3\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[10.421773, "o", "ehttps://repo.cs.pwr.edu.pl/272398-dir/mk1/sem5/lista2/3\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[10.50879, "o", "chttps://repo.cs.pwr.edu.pl/272398-dir/mk1/sem5/lista2/3\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[10.617273, "o", "khttps://repo.cs.pwr.edu.pl/272398-dir/mk1/sem5/lista2/3\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[10.785954, "o", "ohttps://repo.cs.pwr.edu.pl/272398-dir/mk1/sem5/lista2/3\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[10.994069, "o", "uhttps://repo.cs.pwr.edu.pl/272398-dir/mk1/sem5/lista2/3\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[11.059169, "o", "thttps://repo.cs.pwr.edu.pl/272398-dir/mk1/sem5/lista2/3\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[11.123858, "o", " https://repo.cs.pwr.edu.pl/272398-dir/mk1/sem5/lista2/3\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[11.418767, "o", "\r\n\u001b[?2004l\r"]
[11.680523, "o", "A    3/ex1.sh\r\n"]
[11.681616, "o", "Checked out revision 41.\r\n"]
[11.695731, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp\u0007"]
[11.707572, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/workspace/temp/lista2-sp \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  15:05 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[12.1683, "o", "l"]
[12.2288, "o", "s"]
[12.410935, "o", "\r\n\u001b[?2004l\r"]
[12.413995, "o", "\u001b[0m\u001b[01;34m3\u001b[0m  recording3.cast\r\n"]
[12.414737, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp\u0007"]
[12.425526, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/workspace/temp/lista2-sp \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  15:05 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[12.809466, "o", "c"]
[12.865822, "o", "d"]
[12.9139, "o", " "]
[13.364133, "o", "3"]
[13.570349, "o", "/"]
[14.109541, "o", "\r\n\u001b[?2004l\r"]
[14.112601, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp/3\u0007"]
[14.12374, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/temp/lista2-sp/3 \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  15:05 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[18.14953, "o", "l"]
[18.240569, "o", "s"]
[18.335856, "o", "\r\n\u001b[?2004l\r"]
[18.339315, "o", "\u001b[0m\u001b[01;32mex1.sh\u001b[0m\r\n"]
[18.340154, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp/3\u0007"]
[18.351315, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/temp/lista2-sp/3 \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  15:05 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[18.869151, "o", "c"]
[18.943971, "o", "a"]
[19.146277, "o", "t"]
[19.21973, "o", " "]
[19.675938, "o", "e"]
[20.065989, "o", "\b\u001b[K"]
[20.173855, "o", "e"]
[20.488049, "o", "x1.sh "]
[20.910865, "o", "\r\n\u001b[?2004l\r"]
[20.914624, "o", "#!/bin/bash\r\n\r\nif [ \"$#\" -ne 1 ] || [ ! -d \"$1\" ]; then\r\n    echo -n \"Correct directory path was not provided.\"\r\n    return 1\r\nfi\r\n\r\nfind \"$1\" -type f\r\n"]
[20.915484, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp/3\u0007"]
[20.926832, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/temp/lista2-sp/3 \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  15:05 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[23.820508, "o", "\u001b[7msvn export -q https://repo.cs.pwr.edu.pl/info/SP/l1/a/\u001b[27m"]
[24.40995, "o", "\r\u001b[C\u001b[Csvn export -q https://repo.cs.pwr.edu.pl/info/SP/l1/a/\r\n\u001b[?2004l\r"]
[24.645583, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp/3\u0007"]
[24.657477, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/temp/lista2-sp/3 \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  15:05 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[25.901734, "o", "t"]
[26.538616, "o", "r"]
[26.595152, "o", "e"]
[26.75119, "o", "e"]
[26.85479, "o", " "]
[27.063142, "o", "a"]
[27.282669, "o", "/"]
[27.584357, "o", "\r\n\u001b[?2004l\r"]
[27.587229, "o", "\u001b[01;34ma/\u001b[0m\r\n├── \u001b[01;34ma\u001b[0m\r\n│   └── \u001b[01;34mb\u001b[0m\r\n│       └── aab\r\n"]
[27.587442, "o", "├── \u001b[01;34maa\u001b[0m\r\n│   └── \u001b[01;34mb\u001b[0m\r\n│       └── aaab\r\n├── \u001b[01;34maaa\u001b[0m\r\n│   └── \u001b[01;34mb\u001b[0m\r\n│       └── aaaab\r\n├── \u001b[01;34maab\u001b[0m\r\n│   └── \u001b[01;34mb\u001b[0m\r\n│       └── aaabb\r\n├── \u001b[01;34mab\u001b[0m\r\n│   └── \u001b[01;34mb\u001b[0m\r\n│       └── aabb\r\n├── \u001b[01;34maba\u001b[0m\r\n│   └── \u001b[01;34mb\u001b[0m\r\n│       └── aabab\r\n├── \u001b[01;34mabb\u001b[0m\r\n"]
[27.5876, "o", "│   └── \u001b[01;34mb\u001b[0m\r\n│       └── aabbb\r\n├── \u001b[01;34mb\u001b[0m\r\n│   ├── ab\r\n│   └── \u001b[01;34mb\u001b[0m\r\n│       └── abb\r\n"]
[27.587749, "o", "├── \u001b[01;34mba\u001b[0m\r\n│   └── \u001b[01;34mb\u001b[0m\r\n│       └── abab\r\n├── \u001b[01;34mbaa\u001b[0m\r\n│   └── \u001b[01;34mb\u001b[0m\r\n│       └── abaab\r\n├── \u001b[01;34mbab\u001b[0m\r\n│   └── \u001b[01;34mb\u001b[0m\r\n│       └── ababb\r\n├── \u001b[01;34mbb\u001b[0m\r\n│   └── \u001b[01;34mb\u001b[0m\r\n│       └── abbb\r\n├── \u001b[01;34mbba\u001b[0m\r\n│   └── \u001b[01;34mb\u001b[0m\r\n│       └── abbab\r\n└── \u001b[01;34mbbb\u001b[0m\r\n    └── \u001b[01;34mb\u001b[0m\r\n        └── abbbb\r\n\r\n29 directories, 15 files\r\n"]
[27.588461, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp/3\u0007"]
[27.599714, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/temp/lista2-sp/3 \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  15:05 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[30.796394, "o", "."]
[31.01747, "o", "/"]
[31.203801, "o", "e"]
[31.416169, "o", "x"]
[31.697648, "o", "1.sh "]
[32.659765, "o", "a"]
[32.857465, "o", "/"]
[33.210164, "o", "\r\n\u001b[?2004l\r"]
[33.214408, "o", "a/a/b/aab\r\na/bb/b/abbb\r\na/ba/b/abab\r\n"]
[33.214521, "o", "a/aab/b/aaabb\r\na/bba/b/abbab\r\na/abb/b/aabbb\r\n"]
[33.214741, "o", "a/bab/b/ababb\r\na/aa/b/aaab\r\na/bbb/b/abbbb\r\n"]
[33.215056, "o", "a/ab/b/aabb\r\na/b/ab\r\na/b/b/abb\r\na/aaa/b/aaaab\r\na/aba/b/aabab\r\na/baa/b/abaab\r\n"]
[33.215802, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp/3\u0007"]
[33.227012, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/temp/lista2-sp/3 \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  15:05 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[35.191174, "o", "l"]
[35.260465, "o", "s"]
[35.341559, "o", " "]
[35.520241, "o", "-"]
[35.727946, "o", "l"]
[35.953549, "o", "\r\n\u001b[?2004l\r"]
[35.956797, "o", "total 8\r\ndrwxr-xr-x 16 kallas kallas 4096 Nov  2 15:05 \u001b[0m\u001b[01;34ma\u001b[0m\r\n-rwxr-xr-x  1 kallas kallas  144 Nov  2 15:05 \u001b[01;32mex1.sh\u001b[0m\r\n"]
[35.957543, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp/3\u0007"]
[35.96737, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/temp/lista2-sp/3 \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  15:05 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[38.065127, "o", "s"]
[38.294889, "o", "v"]
[38.390373, "o", "n"]
[38.507554, "o", " "]
[38.702455, "o", "p"]
[39.096883, "o", "r"]
[39.323256, "o", "o"]
[39.496787, "o", "p"]
[39.665405, "o", "s"]
[39.847842, "o", "e"]
[39.916864, "o", "t"]
[40.007298, "o", " "]
[40.904847, "o", "e"]
[41.477618, "o", "s"]
[41.738051, "o", "\b\u001b[K"]
[41.850796, "o", "\b\u001b[K"]
[41.902471, "o", "s"]
[42.001283, "o", "v"]
[42.061935, "o", "n"]
[42.561212, "o", "_"]
[42.734583, "o", "e"]
[43.058747, "o", "\b\u001b[K"]
[43.20699, "o", "\b\u001b[K"]
[43.748589, "o", ":"]
[43.943505, "o", "e"]
[44.291709, "o", "x"]
[44.386894, "o", "e"]
[44.581355, "o", "c"]
[44.798327, "o", "u"]
[44.95876, "o", "t"]
[45.092937, "o", "a"]
[45.248828, "o", "l"]
[45.336215, "o", "b"]
[45.902624, "o", "\b\u001b[K"]
[45.973219, "o", "e"]
[47.494745, "o", "\b\u001b[K"]
[47.680954, "o", "\b\u001b[K"]
[47.884575, "o", "b"]
[47.932239, "o", "l"]
[48.040668, "o", "e"]
[48.127663, "o", " "]
[49.580423, "o", "o"]
[49.771134, "o", "n"]
[49.848854, "o", " "]
[49.89588, "o", "s"]
[50.455489, "o", "\b\u001b[K"]
[50.529101, "o", "e"]
[50.736059, "o", "x1.sh "]
[51.938772, "o", "\r\n\u001b[?2004l\r"]
[51.946784, "o", "property 'svn:executable' set on 'ex1.sh'\r\n"]
[51.948039, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp/3\u0007"]
[51.959835, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/temp/lista2-sp/3 \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  15:05 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[52.731648, "o", "l"]
[52.815121, "o", "s"]
[52.923431, "o", " "]
[53.25276, "o", "-"]
[53.534385, "o", "l"]
[54.68276, "o", "\r\n\u001b[?2004l\r"]
[54.68638, "o", "total 8\r\ndrwxr-xr-x 16 kallas kallas 4096 Nov  2 15:05 \u001b[0m\u001b[01;34ma\u001b[0m\r\n-rwxr-xr-x  1 kallas kallas  144 Nov  2 15:05 \u001b[01;32mex1.sh\u001b[0m\r\n"]
[54.687241, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp/3\u0007"]
[54.698918, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/temp/lista2-sp/3 \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  15:05 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[57.032217, "o", "ls -l"]
[57.189464, "o", "\r\u001b[C\u001b[Csvn propset svn:executable on ex1.sh "]
[57.32799, "o", "\r\u001b[C\u001b[Cls -l\u001b[K"]
[57.536351, "o", "\r\u001b[C\u001b[C./ex1.sh a/"]
[58.832102, "o", "\r\n\u001b[?2004l\r"]
[58.83639, "o", "a/a/b/aab\r\na/bb/b/abbb\r\na/ba/b/abab\r\n"]
[58.836608, "o", "a/aab/b/aaabb\r\na/bba/b/abbab\r\na/abb/b/aabbb\r\na/bab/b/ababb\r\n"]
[58.836873, "o", "a/aa/b/aaab\r\na/bbb/b/abbbb\r\na/ab/b/aabb\r\na/b/ab\r\na/b/b/abb\r\na/aaa/b/aaaab\r\na/aba/b/aabab\r\na/baa/b/abaab\r\n"]
[58.837619, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp/3\u0007"]
[58.848487, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/temp/lista2-sp/3 \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  15:06 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[60.071155, "o", "@"]
[60.292797, "o", " "]
[60.76918, "o", "\b\u001b[K"]
[60.926066, "o", "\b\u001b[K"]
[61.359187, "o", "#"]
[61.537174, "o", " "]
[61.758162, "o", "W"]
[62.0613, "o", "i"]
[62.104736, "o", "d"]
[62.161142, "o", "z"]
[62.291168, "o", "i"]
[62.494603, "o", "m"]
[62.55096, "o", "y"]
[62.646148, "o", " "]
[62.976022, "o", "\b\u001b[K"]
[63.201125, "o", ","]
[63.301891, "o", " "]
[63.605385, "o", "ż"]
[63.89082, "o", "e"]
[63.977623, "o", " "]
[65.339687, "o", "s"]
[65.504102, "o", "k"]
[65.628779, "o", "r"]
[65.829552, "o", "y"]
[66.041409, "o", "p"]
[66.098399, "o", "t"]
[66.176036, "o", " "]
[68.104714, "o", "j"]
[68.151776, "o", "e"]
[68.199645, "o", "s"]
[68.282063, "o", "t"]
[68.373133, "o", " "]
[69.036909, "o", "w"]
[69.353293, "o", "y"]
[69.565865, "o", "k"]
[69.738835, "o", "o"]
[69.899222, "o", "n"]
[70.319608, "o", "y"]
[70.475421, "o", "w"]
[70.549217, "o", "a"]
[70.667468, "o", "l"]
[70.857965, "o", "n"]
[70.914379, "o", "y"]
[70.979394, "o", " "]
[71.408467, "o", "i"]
[71.464708, "o", " "]
[71.759499, "o", "ż"]
[71.906649, "o", "e"]
[71.988882, "o", " "]
[72.10092, "o", "d"]
[72.140576, "o", "z"]
[72.188292, "o", "i"]
[72.36575, "o", "a"]
[72.539261, "o", "ł"]
[72.652173, "o", "a"]
[72.717452, "o", " "]
[72.829828, "o", "t"]
[72.907862, "o", "a"]
[72.977326, "o", "k"]
[73.106819, "o", " "]
[73.211116, "o", "s"]
[73.293331, "o", "a"]
[73.340978, "o", "m"]
[73.536142, "o", "o"]
[75.262025, "o", "\r\n\u001b[?2004l\r"]
[75.262974, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp/3\u0007"]
[75.272576, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/temp/lista2-sp/3 \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  15:06 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[78.42552, "o", "s"]
[78.629958, "o", "v"]
[78.733984, "o", "n"]
[78.81207, "o", " "]
[79.04292, "o", "p"]
[79.220241, "o", "r"]
[79.332162, "o", "o"]
[79.527942, "o", "p"]
[79.978489, "o", "d"]
[80.052256, "o", "e"]
[80.16564, "o", "l"]
[80.286554, "o", " "]
[80.585535, "o", "s"]
[80.741085, "o", "v"]
[80.819384, "o", "n"]
[81.439006, "o", ":"]
[81.71317, "o", "e"]
[81.990839, "o", "d"]
[82.085717, "o", "x"]
[82.380418, "o", "\b\u001b[K"]
[82.518949, "o", "\b\u001b[K"]
[82.60048, "o", "x"]
[82.645326, "o", "e"]
[82.856742, "o", "c"]
[82.987198, "o", "u"]
[83.142538, "o", "t"]
[83.229693, "o", "a"]
[83.446397, "o", "b"]
[83.502461, "o", "l"]
[83.646157, "o", "e"]
[83.723931, "o", " "]
[85.448649, "o", "e"]
[85.648752, "o", "x"]
[86.051952, "o", "1"]
[86.313013, "o", ".sh "]
[87.031516, "o", "\r\n\u001b[?2004l\r"]
[87.039519, "o", "property 'svn:executable' deleted from 'ex1.sh'.\r\n"]
[87.040924, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp/3\u0007"]
[87.052464, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/temp/lista2-sp/3 \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  15:06 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[89.189711, "o", "svn propdel svn:executable ex1.sh "]
[89.354371, "o", "\r\u001b[C\u001b[C# Widzimy, że skrypt jest wykonywalny i że działa tak samo"]
[89.888902, "o", "\r\u001b[C\u001b[C./ex1.sh a/\u001b[K"]
[90.625762, "o", "\r\n\u001b[?2004l\r"]
[90.628328, "o", "bash: ./ex1.sh: Permission denied\r\n"]
[90.629274, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp/3\u0007"]
[90.640732, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/temp/lista2-sp/3 \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  15:06 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;243;139;168m\u001b[0m "]
[92.698231, "o", "l"]
[92.754098, "o", "s"]
[92.837001, "o", " "]
[92.966789, "o", "-"]
[93.178687, "o", "l"]
[93.525901, "o", "\r\n\u001b[?2004l\r"]
[93.530027, "o", "total 8\r\n"]
[93.530183, "o", "drwxr-xr-x 16 kallas kallas 4096 Nov  2 15:05 \u001b[0m\u001b[01;34ma\u001b[0m\r\n-rw-r--r--  1 kallas kallas  144 Nov  2 15:05 ex1.sh\r\n"]
[93.531015, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp/3\u0007"]
[93.542329, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/temp/lista2-sp/3 \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  15:06 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[94.444441, "o", "#"]
[94.665463, "o", " "]
[95.263699, "o", "J"]
[95.463589, "o", "a"]
[95.585346, "o", "k"]
[95.658955, "o", " "]
[95.723742, "o", "w"]
[95.936316, "o", "i"]
[95.997197, "o", "d"]
[96.061989, "o", "a"]
[96.300191, "o", "ć"]
[96.495394, "o", " "]
[97.033455, "o", "p"]
[97.085576, "o", "r"]
[97.150666, "o", "z"]
[97.410514, "o", "y"]
[97.496752, "o", " "]
[97.917599, "o", "s"]
[98.030825, "o", "k"]
[98.251283, "o", "r"]
[98.368394, "o", "y"]
[98.590373, "o", "p"]
[98.68147, "o", "c"]
[98.815689, "o", "i"]
[98.85902, "o", "e"]
[98.963161, "o", " "]
[99.318464, "o", "n"]
[99.483319, "o", "i"]
[99.521755, "o", "e"]
[99.578405, "o", " "]
[99.703884, "o", "w"]
[99.812452, "o", "y"]
[99.824502, "o", "t"]
[99.942362, "o", "s"]
[100.271723, "o", "\b\u001b[K"]
[100.398407, "o", "\b\u001b[K"]
[100.467991, "o", "s"]
[100.645569, "o", "t"]
[100.970356, "o", "ę"]
[101.204762, "o", "p"]
[101.421389, "o", "u"]
[101.585704, "o", "j"]
[101.945511, "o", "e"]
[102.045181, "o", " "]
[102.205521, "o", "j"]
[102.369674, "o", "u"]
[102.6038, "o", "ż"]
[102.690542, "o", " "]
[102.898689, "o", "x"]
[103.137243, "o", ","]
[103.240801, "o", " "]
[103.366936, "o", "w"]
[103.49763, "o", "i"]
[103.740694, "o", "ę"]
[103.90059, "o", "c"]
[104.018034, "o", " "]
[104.30821, "o", "n"]
[104.485935, "o", "i"]
[104.506979, "o", "e"]
[104.568007, "o", " "]
[104.686007, "o", "j"]
[104.728513, "o", "e"]
[104.803135, "o", "s"]
[104.84966, "o", "t"]
[104.897652, "o", " "]
[105.088666, "o", "o"]
[105.278754, "o", "n"]
[105.365495, "o", " "]
[105.439098, "o", "w"]
[105.56042, "o", "y"]
[105.773458, "o", "k"]
[105.928893, "o", "o"]
[106.119745, "o", "n"]
[106.340777, "o", "y"]
[106.392577, "o", "w"]
[106.466215, "o", "a"]
[106.55743, "o", "l"]
[106.739205, "o", "n"]
[106.829646, "o", "y"]
[109.180202, "o", "\r\n\u001b[?2004l\r"]
[109.18124, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp/3\u0007"]
[109.191654, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/temp/lista2-sp/3 \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  15:06 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[111.897973, "o", "# Jak widać przy skrypcie nie występuje już x, więc nie jest on wykonywalny"]
[112.075657, "o", "\r\u001b[C\u001b[Cls -l\u001b[K"]
[112.509042, "o", "\r\u001b[C\u001b[C./ex1.sh a/"]
[112.882634, "o", "\r\u001b[C\u001b[Csvn propdel svn:executable ex1.sh "]
[113.818431, "o", "\r\u001b[C\u001b[C# Widzimy, że skrypt jest wykonywalny i że działa tak samo"]
[114.100062, "o", "\r\u001b[C\u001b[C./ex1.sh a/\u001b[K"]
[114.312857, "o", "\r\u001b[C\u001b[C\u001b[6Pls -l"]
[114.637777, "o", "\r\u001b[C\u001b[Csvn propset svn:executable on ex1.sh "]
[115.712492, "o", "\r\n\u001b[?2004l\r"]
[115.72087, "o", "property 'svn:executable' set on 'ex1.sh'\r\n"]
[115.722194, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp/3\u0007"]
[115.733134, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/temp/lista2-sp/3 \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  15:06 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[116.172069, "o", "l"]
[116.249889, "o", "s"]
[116.336858, "o", " "]
[116.415126, "o", "-"]
[116.683116, "o", "l"]
[116.904472, "o", "\r\n\u001b[?2004l\r"]
[116.908457, "o", "total 8\r\ndrwxr-xr-x 16 kallas kallas 4096 Nov  2 15:05 \u001b[0m\u001b[01;34ma\u001b[0m\r\n-rwxr-xr-x  1 kallas kallas  144 Nov  2 15:05 \u001b[01;32mex1.sh\u001b[0m\r\n"]
[116.909641, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp/3\u0007"]
[116.920898, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/temp/lista2-sp/3 \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  15:06 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[118.742312, "o", "ls -l"]
[118.902792, "o", "\r\u001b[C\u001b[Csvn propset svn:executable on ex1.sh "]
[119.028499, "o", "\r\u001b[C\u001b[C# Jak widać przy skrypcie nie występuje już x, więc nie jest on wykonywalny"]
[119.180173, "o", "\r\u001b[C\u001b[Cls -l\u001b[K"]
[119.483471, "o", "\r\u001b[C\u001b[C./ex1.sh a/"]
[120.081448, "o", "\r\n\u001b[?2004l\r"]
[120.086113, "o", "a/a/b/aab\r\na/bb/b/abbb\r\na/ba/b/abab\r\n"]
[120.086373, "o", "a/aab/b/aaabb\r\na/bba/b/abbab\r\na/abb/b/aabbb\r\na/bab/b/ababb\r\na/aa/b/aaab\r\na/bbb/b/abbbb\r\na/ab/b/aabb\r\n"]
[120.086589, "o", "a/b/ab\r\na/b/b/abb\r\na/aaa/b/aaaab\r\na/aba/b/aabab\r\na/baa/b/abaab\r\n"]
[120.087581, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp/3\u0007"]
[120.099013, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/temp/lista2-sp/3 \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  15:07 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[120.832343, "o", "#"]
[121.05782, "o", " "]
[121.924235, "o", "P"]
[122.353205, "o", "o"]
[122.475038, "o", " "]
[122.604598, "o", "p"]
[122.795413, "o", "o"]
[123.033625, "o", "n"]
[123.208017, "o", "o"]
[123.310621, "o", "w"]
[123.442011, "o", "n"]
[123.567718, "o", "y"]
[123.646297, "o", "m"]
[123.749885, "o", " "]
[124.239527, "o", "d"]
[124.347949, "o", "o"]
[124.438845, "o", "d"]
[124.525372, "o", "a"]
[124.668548, "o", "n"]
[124.860624, "o", "i"]
[125.016448, "o", "u"]
[125.081298, "o", " "]
[125.336835, "o", "s"]
[125.544604, "o", "v"]
[125.70961, "o", "n"]
[126.277288, "o", ":"]
[126.511311, "o", "e"]
[126.762497, "o", "x"]
[126.853462, "o", "e"]
[127.027154, "o", "c"]
[127.14371, "o", "u"]
[127.243808, "o", "t"]
[127.326026, "o", "a"]
[127.473905, "o", "l"]
[127.561004, "o", "b"]
[127.716955, "o", "e"]
[128.206643, "o", " "]
[128.57949, "o", "\b\u001b[K"]
[128.744173, "o", "\b\u001b[K"]
[128.873839, "o", "\b\u001b[K"]
[129.872129, "o", "\b\u001b[K"]
[130.044761, "o", "\b\u001b[K"]
[130.84224, "o", "a"]
[131.007149, "o", "b"]
[131.067628, "o", "l"]
[131.180824, "o", "e"]
[131.249971, "o", " "]
[131.462307, "o", "z"]
[131.576048, "o", "n"]
[131.744801, "o", "o"]
[131.814184, "o", "w"]
[131.987268, "o", "y"]
[132.052452, "o", " "]
[132.182353, "o", "m"]
[132.338441, "o", "o"]
[132.351051, "o", "i"]
[132.806617, "o", "\b\u001b[K"]
[133.053031, "o", "ż"]
[133.218142, "o", "e"]
[133.330588, "o", "m"]
[133.416783, "o", "y"]
[133.487069, "o", " "]
[133.677348, "o", "w"]
[133.772655, "o", "k"]
[134.284098, "o", "\b\u001b[K"]
[134.462172, "o", "y"]
[134.738919, "o", "k"]
[134.899739, "o", "o"]
[135.068681, "o", "n"]
[135.080696, "o", "m"]
[135.451124, "o", "\b\u001b[K"]
[135.598517, "o", "a"]
[135.849433, "o", "ć"]
[135.975231, "o", " "]
[136.092964, "o", "s"]
[136.21693, "o", "k"]
[136.348045, "o", "r"]
[136.560115, "o", "y"]
[136.815908, "o", "p"]
[136.914725, "o", "t"]
[138.468341, "o", "\r\n\u001b[?2004l\r"]
[138.46954, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp/3\u0007"]
[138.479162, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/temp/lista2-sp/3 \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  15:07 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[140.904625, "o", "#"]
[141.32749, "o", " "]
[142.292173, "o", "W"]
[142.396555, "o", " "]
[142.521622, "o", "z"]
[142.725656, "o", "a"]
[142.886222, "o", "d"]
[142.97247, "o", "a"]
[143.124309, "o", "n"]
[143.319387, "o", "i"]
[143.488112, "o", "u"]
[143.513287, "o", " "]
[143.688576, "o", "n"]
[143.849233, "o", "i"]
[143.878944, "o", "e"]
[143.940067, "o", " "]
[144.251989, "o", "w"]
[144.351575, "o", "p"]
[144.880365, "o", "r"]
[145.023493, "o", "o"]
[145.136196, "o", "w"]
[145.266881, "o", "a"]
[145.604757, "o", "d"]
[145.652872, "o", "z"]
[145.865042, "o", "a"]
[146.042637, "o", "ł"]
[146.198855, "o", "e"]
[146.31204, "o", "m"]
[146.423736, "o", " "]
[146.939512, "o", "z"]
[147.12152, "o", "m"]
[147.320857, "o", "i"]
[147.377409, "o", "a"]
[147.502542, "o", "n"]
[147.60728, "o", " "]
[148.044463, "o", "d"]
[148.179909, "o", "o"]
[148.327362, "o", " "]
[149.185439, "o", "r"]
[149.241754, "o", "e"]
[149.288686, "o", "p"]
[149.462564, "o", "o"]
[150.139158, "o", "\r\n\u001b[?2004l\r"]
[150.140176, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp/3\u0007"]
[150.150308, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/temp/lista2-sp/3 \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  15:07 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[150.265667, "o", "s"]
[150.378044, "o", "v"]
[150.516801, "o", "n"]
[150.681574, "o", " "]
[151.149686, "o", "l"]
[151.33145, "o", "o"]
[151.409979, "o", "g"]
[151.487415, "o", " "]
[151.842969, "o", "-"]
[151.894818, "o", "v"]
[152.362527, "o", "\r\n\u001b[?2004l\r"]
[152.509833, "o", "------------------------------------------------------------------------\r\nr41 | 272398 | 2024-11-02 15:10:03 +0100 (Sat, 02 Nov 2024) | 1 line\r\nChanged paths:\r\n   A /sem5/lista2/3/ex1.sh\r\n\r\nAdded a script copy for testing task3\r\n------------------------------------------------------------------------\r\nr13 | 272398 | 2024-11-02 12:06:58 +0100 (Sat, 02 Nov 2024) | 1 line\r\nChanged paths:\r\n   A /sem5/lista1\r\n   A /sem5/lista1/ex1.sh\r\n   A /sem5/lista1/ex2.sh\r\n   A /sem5/lista1/ex3.sh\r\n   A /sem5/lista1/ex4.sh\r\n   A /sem5/lista1/ex5.sh\r\n   A /sem5/lista1/ex6.sh\r\n   A /sem5/lista1/recording.cast\r\n   A /sem5/lista2\r\n   A /sem5/lista2/1\r\n   A /sem5/lista2/2\r\n   A /sem5/lista2/3\r\n   A /sem5/lista2/4\r\n   A /sem5/lista2/5\r\n   A /sem5/lista2/6\r\n\r\nPrepared directories for list 2\r\n------------------------------------------------------------------------\r\n"]
[152.512943, "o", "\u001b]0;kallas@Asus-Michal:~/workspace/temp/lista2-sp/3\u0007"]
[152.525243, "o", "\u001b[?2004h\r\n\u001b[38;2;49;50;68m\u001b[48;2;49;50;68;38;2;205;214;244m󰣛 kallas \u001b[48;2;250;179;135;38;2;49;50;68m\u001b[38;2;24;24;37m …/temp/lista2-sp/3 \u001b[48;2;166;227;161;38;2;250;179;135m\u001b[48;2;148;226;213;38;2;166;227;161m\u001b[48;2;137;180;250;38;2;148;226;213m\u001b[45;38;2;137;180;250m\u001b[38;2;24;24;37m  15:07 \u001b[0m\u001b[35m \u001b[0m\r\n\u001b[1;38;2;166;227;161m\u001b[0m "]
[154.592447, "o", "\u001b[?2004l\r\r\nexit\r\n"]
